<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1177 x 1478 mil"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="-0.762" y1="-0.762" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="-0.762" x2="0" y2="-1.524" width="0.254" layer="94"/>
<wire x1="0" y1="-1.524" x2="-0.762" y2="-0.762" width="0.254" layer="94"/>
<text x="-1.27" y="1.27" size="1.778" layer="95">&gt;NAME</text>
<text x="1.27" y="-1.27" size="1.778" layer="97">&gt;TP_SIGNAL_NAME</text>
<pin name="TP" x="0" y="-2.54" visible="off" length="short" direction="in" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
<symbols>
<symbol name="RJ12">
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-10.16" x2="2.54" y2="-10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="-10.16" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="7.62" x2="-5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="-12.7" x2="7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="-7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-5.08" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-15.24" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<pin name="1" x="-10.16" y="-7.62" length="middle"/>
<pin name="2" x="-10.16" y="-5.08" length="middle"/>
<pin name="3" x="-10.16" y="-2.54" length="middle"/>
<pin name="4" x="-10.16" y="0" length="middle"/>
<pin name="5" x="-10.16" y="2.54" length="middle"/>
<pin name="6" x="-10.16" y="5.08" length="middle"/>
<text x="-7.62" y="11.176" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="-17.78" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPENAG-I2C-RJ12" prefix="J">
<description>&lt;strong&gt;Assmann WSW Components - A-2004-1-4-LP-N-R - RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12" x="0" y="0"/>
</gates>
<devices>
<device name="" package="OPENAG-I2C-RJ12">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="J3" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device=""/>
<part name="GND1" library="openag-supply" deviceset="GND" device=""/>
<part name="+3V1" library="openag-supply" deviceset="+3V3" device=""/>
<part name="J4" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device=""/>
<part name="GND3" library="openag-supply" deviceset="GND" device=""/>
<part name="+3V2" library="openag-supply" deviceset="+3V3" device=""/>
<part name="TP1" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="TP3" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="TP5" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="TP2" library="openag-testpads" deviceset="TP" device="TP06R"/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="76.2" y1="114.3" x2="152.4" y2="114.3" width="0.254" layer="97"/>
<wire x1="152.4" y1="114.3" x2="152.4" y2="76.2" width="0.254" layer="97"/>
<wire x1="152.4" y1="76.2" x2="76.2" y2="76.2" width="0.254" layer="97"/>
<wire x1="76.2" y1="76.2" x2="76.2" y2="114.3" width="0.254" layer="97"/>
<text x="76.2" y="116.84" size="3.81" layer="97">RJ12-I2C Connector Pair</text>
</plain>
<instances>
<instance part="J3" gate="G$1" x="104.14" y="96.52"/>
<instance part="GND1" gate="1" x="86.36" y="81.28" smashed="yes">
<attribute name="VALUE" x="84.074" y="79.248" size="1.524" layer="96"/>
</instance>
<instance part="+3V1" gate="G$1" x="88.9" y="104.14" smashed="yes">
<attribute name="VALUE" x="86.36" y="106.68" size="1.778" layer="96"/>
</instance>
<instance part="J4" gate="G$1" x="139.7" y="96.52"/>
<instance part="GND3" gate="1" x="124.46" y="86.36" smashed="yes">
<attribute name="VALUE" x="122.174" y="84.328" size="1.524" layer="96"/>
</instance>
<instance part="+3V2" gate="G$1" x="124.46" y="104.14"/>
<instance part="TP1" gate="G$1" x="91.44" y="101.6"/>
<instance part="TP3" gate="G$1" x="83.82" y="91.44" rot="R180"/>
<instance part="TP5" gate="G$1" x="91.44" y="86.36" rot="R180"/>
<instance part="TP2" gate="G$1" x="83.82" y="99.06"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="J4" gate="G$1" pin="1"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="129.54" y1="88.9" x2="124.46" y2="88.9" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="J3" gate="G$1" pin="1"/>
<wire x1="93.98" y1="88.9" x2="91.44" y2="88.9" width="0.1524" layer="91"/>
<pinref part="TP5" gate="G$1" pin="TP"/>
<pinref part="GND1" gate="1" pin="GND"/>
<wire x1="91.44" y1="88.9" x2="86.36" y2="88.9" width="0.1524" layer="91"/>
<wire x1="86.36" y1="88.9" x2="86.36" y2="83.82" width="0.1524" layer="91"/>
<junction x="91.44" y="88.9"/>
</segment>
</net>
<net name="SCL" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="3"/>
<wire x1="93.98" y1="93.98" x2="83.82" y2="93.98" width="0.1524" layer="91"/>
<label x="83.82" y="93.98" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="TP3" gate="G$1" pin="TP"/>
</segment>
<segment>
<pinref part="J4" gate="G$1" pin="3"/>
<wire x1="129.54" y1="93.98" x2="127" y2="93.98" width="0.1524" layer="91"/>
<label x="127" y="93.98" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SDA" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="4"/>
<wire x1="93.98" y1="96.52" x2="83.82" y2="96.52" width="0.1524" layer="91"/>
<label x="83.82" y="96.52" size="1.778" layer="95" rot="R180" xref="yes"/>
<pinref part="TP2" gate="G$1" pin="TP"/>
</segment>
<segment>
<pinref part="J4" gate="G$1" pin="4"/>
<wire x1="129.54" y1="96.52" x2="127" y2="96.52" width="0.1524" layer="91"/>
<label x="127" y="96.52" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="5"/>
<pinref part="+3V1" gate="G$1" pin="+3V3"/>
<wire x1="93.98" y1="99.06" x2="91.44" y2="99.06" width="0.1524" layer="91"/>
<wire x1="91.44" y1="99.06" x2="88.9" y2="99.06" width="0.1524" layer="91"/>
<wire x1="88.9" y1="99.06" x2="88.9" y2="101.6" width="0.1524" layer="91"/>
<pinref part="TP1" gate="G$1" pin="TP"/>
<junction x="91.44" y="99.06"/>
</segment>
<segment>
<pinref part="J4" gate="G$1" pin="5"/>
<pinref part="+3V2" gate="G$1" pin="+3V3"/>
<wire x1="129.54" y1="99.06" x2="124.46" y2="99.06" width="0.1524" layer="91"/>
<wire x1="124.46" y1="99.06" x2="124.46" y2="101.6" width="0.1524" layer="91"/>
</segment>
</net>
<net name="IO" class="0">
<segment>
<pinref part="J4" gate="G$1" pin="2"/>
<wire x1="129.54" y1="91.44" x2="127" y2="91.44" width="0.1524" layer="91"/>
<label x="127" y="91.44" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="106,1,25.654,100.584,5V_IN,,,,,"/>
<approved hash="106,1,25.654,90.424,IO,,,,,"/>
<approved hash="113,1,190.862,18.8595,FRAME1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="110.49" y1="43.18" x2="88.9" y2="43.18" width="0.1524" layer="21"/>
<wire x1="88.9" y1="43.18" x2="88.9" y2="33.02" width="0.1524" layer="21"/>
<wire x1="88.9" y1="33.02" x2="88.9" y2="29.21" width="0.1524" layer="21"/>
<wire x1="88.9" y1="29.21" x2="88.9" y2="25.4" width="0.1524" layer="21"/>
<wire x1="88.9" y1="25.4" x2="88.9" y2="21.59" width="0.1524" layer="21"/>
<wire x1="88.9" y1="21.59" x2="88.9" y2="10.16" width="0.1524" layer="21"/>
<wire x1="88.9" y1="10.16" x2="110.49" y2="10.16" width="0.1524" layer="21"/>
<wire x1="110.49" y1="10.16" x2="110.49" y2="43.18" width="0.1524" layer="21"/>
<wire x1="87.63" y1="44.45" x2="110.49" y2="44.45" width="0.1524" layer="21"/>
<wire x1="110.49" y1="44.45" x2="111.76" y2="44.45" width="0.1524" layer="21"/>
<wire x1="111.76" y1="44.45" x2="111.76" y2="8.89" width="0.1524" layer="21"/>
<wire x1="111.76" y1="8.89" x2="110.49" y2="8.89" width="0.1524" layer="21"/>
<wire x1="110.49" y1="8.89" x2="87.63" y2="8.89" width="0.1524" layer="21"/>
<wire x1="87.63" y1="8.89" x2="87.63" y2="21.59" width="0.1524" layer="21"/>
<wire x1="87.63" y1="21.59" x2="87.63" y2="25.4" width="0.1524" layer="21"/>
<wire x1="87.63" y1="25.4" x2="87.63" y2="29.21" width="0.1524" layer="21"/>
<wire x1="87.63" y1="29.21" x2="87.63" y2="33.02" width="0.1524" layer="21"/>
<wire x1="87.63" y1="33.02" x2="87.63" y2="44.45" width="0.1524" layer="21"/>
<wire x1="87.63" y1="21.59" x2="88.9" y2="21.59" width="0.1524" layer="21"/>
<wire x1="87.63" y1="25.4" x2="88.9" y2="25.4" width="0.1524" layer="21"/>
<wire x1="87.63" y1="29.21" x2="88.9" y2="29.21" width="0.1524" layer="21"/>
<wire x1="87.63" y1="33.02" x2="88.9" y2="33.02" width="0.1524" layer="21"/>
<text x="100.584" y="9.144" size="0.762" layer="21">GND</text>
<text x="100.33" y="43.434" size="0.762" layer="21">GND</text>
<text x="88.646" y="30.607" size="0.762" layer="21" rot="R90">3V3</text>
<text x="88.646" y="26.67" size="0.762" layer="21" rot="R90">SDA</text>
<text x="88.646" y="22.098" size="0.762" layer="21" rot="R90">SCL</text>
<wire x1="88.265" y1="33.655" x2="88.265" y2="43.815" width="0.1524" layer="21" style="shortdash"/>
<wire x1="88.265" y1="43.815" x2="100.0125" y2="43.815" width="0.1524" layer="21" style="shortdash"/>
<wire x1="103.1875" y1="43.815" x2="110.1725" y2="43.815" width="0.1524" layer="21" style="shortdash"/>
<wire x1="110.49" y1="43.18" x2="110.49" y2="44.45" width="0.1524" layer="21"/>
<wire x1="110.49" y1="10.16" x2="110.49" y2="8.89" width="0.1524" layer="21"/>
<wire x1="103.505" y1="9.525" x2="109.855" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<wire x1="98.7425" y1="9.525" x2="88.265" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<wire x1="88.265" y1="9.525" x2="88.265" y2="20.955" width="0.1524" layer="21" style="shortdash"/>
<text x="111.4425" y="25.0825" size="0.762" layer="21" rot="R90">EDGE</text>
<wire x1="111.125" y1="28.575" x2="111.125" y2="43.815" width="0.1524" layer="21" style="shortdash"/>
<wire x1="111.125" y1="24.4475" x2="111.125" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<text x="87.63" y="45.085" size="0.762" layer="21">RJ12-I2C Connector Pair</text>
</plain>
<libraries>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="oshpark-2layer-mask">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J3" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="101.6" y="34.29" smashed="yes">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="101.6" y="34.29" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="89.408" y="40.513" size="0.762" layer="25"/>
<attribute name="VALUE" x="91.44" y="26.035" size="1.27" layer="27"/>
</element>
<element name="J4" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="101.6" y="19.05" smashed="yes">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="101.6" y="19.05" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="89.408" y="25.273" size="0.762" layer="25"/>
<attribute name="VALUE" x="91.44" y="10.795" size="1.27" layer="27"/>
</element>
<element name="TP1" library="openag-testpads" package="TP06R" value="TPTP06R" x="88.4555" y="29.972">
<attribute name="TP_SIGNAL_NAME" value="" x="88.4555" y="29.972" size="0.762" layer="27" display="off"/>
</element>
<element name="TP3" library="openag-testpads" package="TP06R" value="TPTP06R" x="88.138" y="24.638">
<attribute name="TP_SIGNAL_NAME" value="" x="88.138" y="24.638" size="0.762" layer="27" display="off"/>
</element>
<element name="TP5" library="openag-testpads" package="TP06R" value="TPTP06R" x="100.076" y="9.652">
<attribute name="TP_SIGNAL_NAME" value="" x="100.076" y="9.652" size="0.762" layer="27" display="off"/>
</element>
<element name="TP2" library="openag-testpads" package="TP06R" value="TPTP06R" x="88.138" y="25.908">
<attribute name="TP_SIGNAL_NAME" value="" x="88.138" y="25.908" size="0.762" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="J4" pad="1"/>
<polygon width="0.3048" layer="1" isolate="0.3048">
<vertex x="111.76" y="44.45"/>
<vertex x="111.76" y="8.89"/>
<vertex x="87.63" y="8.89"/>
<vertex x="87.63" y="44.45"/>
</polygon>
<contactref element="J3" pad="1"/>
<contactref element="TP5" pad="TP"/>
</signal>
<signal name="SCL">
<contactref element="J3" pad="3"/>
<contactref element="J4" pad="3"/>
<contactref element="TP3" pad="TP"/>
<wire x1="92.71" y1="33.655" x2="90.17" y2="31.115" width="0.3048" layer="1"/>
<wire x1="90.17" y1="31.115" x2="90.17" y2="26.67" width="0.3048" layer="1"/>
<wire x1="88.138" y1="24.638" x2="90.17" y2="26.67" width="0.3048" layer="1"/>
<wire x1="92.71" y1="33.655" x2="93.98" y2="32.385" width="0.3048" layer="1"/>
<wire x1="93.98" y1="19.685" x2="92.71" y2="18.415" width="0.3048" layer="1"/>
<wire x1="93.98" y1="32.385" x2="93.98" y2="19.685" width="0.3048" layer="1"/>
<wire x1="85.598" y1="24.638" x2="88.138" y2="24.638" width="0.3048" layer="1"/>
</signal>
<signal name="SDA">
<contactref element="J3" pad="4"/>
<contactref element="J4" pad="4"/>
<contactref element="TP2" pad="TP"/>
<wire x1="95.25" y1="34.925" x2="92.4817125" y2="34.925" width="0.3048" layer="1"/>
<wire x1="89.48435625" y1="31.92764375" x2="92.4817125" y2="34.925" width="0.3048" layer="1"/>
<wire x1="88.138" y1="25.908" x2="89.48435625" y2="27.25435625" width="0.3048" layer="1"/>
<wire x1="89.48435625" y1="27.25435625" x2="89.48435625" y2="31.92764375" width="0.3048" layer="1"/>
<wire x1="95.25" y1="34.925" x2="96.52" y2="33.655" width="0.3048" layer="1"/>
<wire x1="96.52" y1="20.955" x2="95.25" y2="19.685" width="0.3048" layer="1"/>
<wire x1="96.52" y1="33.655" x2="96.52" y2="20.955" width="0.3048" layer="1"/>
<wire x1="85.344" y1="25.908" x2="88.138" y2="25.908" width="0.3048" layer="1"/>
</signal>
<signal name="+3V3">
<contactref element="J3" pad="5"/>
<contactref element="J4" pad="5"/>
<contactref element="TP1" pad="TP"/>
<wire x1="96.4342" y1="35.4155125" x2="96.4342" y2="35.3918" width="0.5588" layer="1"/>
<wire x1="96.4342" y1="35.3918" x2="97.282" y2="34.544" width="0.5588" layer="1"/>
<wire x1="92.71" y1="36.195" x2="95.6547125" y2="36.195" width="0.5588" layer="1"/>
<wire x1="95.6547125" y1="36.195" x2="96.4342" y2="35.4155125" width="0.5588" layer="1"/>
<wire x1="93.2005125" y1="17.2308" x2="92.2194875" y2="17.2308" width="0.5588" layer="1"/>
<wire x1="92.2194875" y1="17.2308" x2="91.5258" y2="17.9244875" width="0.5588" layer="1"/>
<wire x1="91.5258" y1="17.9244875" x2="91.5258" y2="18.9055125" width="0.5588" layer="1"/>
<wire x1="94.4705125" y1="18.5008" x2="93.2005125" y2="17.2308" width="0.5588" layer="1"/>
<wire x1="95.7405125" y1="18.5008" x2="94.4705125" y2="18.5008" width="0.5588" layer="1"/>
<wire x1="91.5258" y1="18.9055125" x2="92.71" y2="20.0897125" width="0.5588" layer="1"/>
<wire x1="92.71" y1="20.0897125" x2="92.71" y2="20.955" width="0.5588" layer="1"/>
<wire x1="97.282" y1="34.544" x2="97.282" y2="20.0422875" width="0.5588" layer="1"/>
<wire x1="97.282" y1="20.0422875" x2="95.7405125" y2="18.5008" width="0.5588" layer="1"/>
<wire x1="88.74775625" y1="32.23275625" x2="88.74775625" y2="30.26425625" width="0.5588" layer="1"/>
<wire x1="88.74775625" y1="30.26425625" x2="88.4555" y2="29.972" width="0.5588" layer="1"/>
<wire x1="92.71" y1="36.195" x2="88.74775625" y2="32.23275625" width="0.5588" layer="1"/>
<wire x1="88.4555" y1="29.972" x2="82.3217125" y2="29.972" width="0.5588" layer="1"/>
</signal>
<signal name="IO">
<contactref element="J4" pad="2"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
