<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1380 x 1971 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="10UF-GMK212BBJ106KG-T" prefix="C">
<description>&lt;b&gt; Taiyo Yuden - GMK212BBJ106KG-T - CAP CER 10UF 35V X5R 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;10µF ±10% 35V Ceramic Capacitor X5R 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 10µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 35V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=GMK212BBJ106KG-T&amp;fileName=GMK212BBJ106KG-T_SS&amp;mode=specSheetDownload"&gt;GMK212BBJ106KG-T Spec&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736"&gt;587-4893-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="10uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.556" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1K-ERJ-PB3D1001V" prefix="R">
<description>&lt;b&gt; Panasonic - P20283CT-ND - RES SMD 1K OHM 0.5% 1/5W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;1 kOhms ±0.5% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 1 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±0.5%&lt;/li&gt;
&lt;li&gt;Power: 0.2W, 1/5W&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C	&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C328.pdf"&gt;ERJ-PB3, PB6 Series, High Precision Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PB3D1001V/P20283CT-ND/6214538"&gt;P20283CT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="1K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="0OHM-RC0603JR-070RL" prefix="R">
<description>&lt;b&gt; Yageo - RC0603JR-070RL - RES SMD 0 OHM JUMPER 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 0 Ohms&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0603JR-070RL/311-0.0GRCT-ND/729622"&gt;311-0.0GRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="0 OHM" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-isolators">
<packages>
<package name="D8">
<smd name="1" x="-2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="2" x="-2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="3" x="-2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="4" x="-2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="5" x="2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="6" x="2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="7" x="2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="8" x="2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<wire x1="-1.9812" y1="1.651" x2="-1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.159" x2="-3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="2.159" x2="-3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="1.651" x2="-1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.381" x2="-1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.889" x2="-3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.889" x2="-3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.381" x2="-1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.889" x2="-1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.381" x2="-3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.381" x2="-3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.889" x2="-1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.159" x2="-1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-1.651" x2="-3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-1.651" x2="-3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-2.159" x2="-1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-1.651" x2="1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.159" x2="3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-2.159" x2="3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-1.651" x2="1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.381" x2="1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.889" x2="3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.889" x2="3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.381" x2="1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.889" x2="1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.381" x2="3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.381" x2="3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.889" x2="1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.159" x2="1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="1.651" x2="3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="1.651" x2="3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="2.159" x2="1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.4892" x2="1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.4892" x2="1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.4892" x2="-0.3048" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="2.4892" x2="-1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.4892" x2="-1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="2.5146" x2="-0.3048" y2="2.4892" width="0.1524" layer="51" curve="-180"/>
<wire x1="-2.1336" y1="-2.6416" x2="2.1336" y2="-2.6416" width="0.1524" layer="21"/>
<wire x1="2.1336" y1="2.6416" x2="-2.1336" y2="2.6416" width="0.1524" layer="21"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<circle x="-2.794" y="3.302" radius="0.359209375" width="0.762" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="ISO1540DR">
<pin name="VCC1" x="-17.78" y="5.08" length="middle" direction="pwr"/>
<pin name="SDA1" x="-17.78" y="2.54" length="middle"/>
<pin name="SCL1" x="-17.78" y="0" length="middle"/>
<pin name="GND1" x="-17.78" y="-2.54" length="middle" direction="pwr"/>
<pin name="GND2" x="17.78" y="-2.54" length="middle" direction="pwr" rot="R180"/>
<pin name="SCL2" x="17.78" y="0" length="middle" rot="R180"/>
<pin name="SDA2" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="VCC2" x="17.78" y="5.08" length="middle" direction="pwr" rot="R180"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="-12.7" y1="-7.62" x2="12.7" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="12.7" y1="-7.62" x2="12.7" y2="10.16" width="0.1524" layer="94"/>
<wire x1="12.7" y1="10.16" x2="-12.7" y2="10.16" width="0.1524" layer="94"/>
<text x="-12.3444" y="10.6426" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="-12.4714" y="-9.6774" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ISO1540DR" prefix="U">
<description>&lt;b&gt; Texas Instruments - ISO1540DR - DGTL ISO 2.5KV 2CH I2C 8SOIC&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;I²C Digital Isolator 2500Vrms 2 Channel 1Mbps 25kV/µs CMTI 8-SOIC (0.154", 3.90mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Technology: Capacitive Coupling&lt;/li&gt;
&lt;li&gt;Type: I²C&lt;/li&gt;
&lt;li&gt;Number of Channels: 2&lt;/li&gt;
&lt;li&gt;Channel Type: Bidirectional&lt;/li&gt;
&lt;li&gt;Voltage-Isolation: 2500Vrms&lt;/li&gt;
&lt;li&gt;Voltage - Supply: 3 V ~ 5.5 V&lt;/li&gt;
&lt;li&gt;Data Rate: 1Mbps&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 8-SOIC (0.154", 3.90mm Width)&lt;/li&gt;
&lt;li&gt;Max Supply Current (3V ≤ VCC1, VCC2 ≤ 3.6V) Side 1, Side 2: 3.8mA, 3.1mA&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.ti.com/lit/ds/symlink/iso1540.pdf"&gt;ISO154x&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/texas-instruments/ISO1540DR/296-34871-1-ND/3587214"&gt;296-34871-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="ISO1540DR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="D8">
<connects>
<connect gate="A" pin="GND1" pad="4"/>
<connect gate="A" pin="GND2" pad="5"/>
<connect gate="A" pin="SCL1" pad="3"/>
<connect gate="A" pin="SCL2" pad="6"/>
<connect gate="A" pin="SDA1" pad="2"/>
<connect gate="A" pin="SDA2" pad="7"/>
<connect gate="A" pin="VCC1" pad="1"/>
<connect gate="A" pin="VCC2" pad="8"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="ISO1540DR" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
<symbols>
<symbol name="RJ12">
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-10.16" x2="2.54" y2="-10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="-10.16" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="7.62" x2="-5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="-12.7" x2="7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="-7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-5.08" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-15.24" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<pin name="1" x="-10.16" y="-7.62" length="middle"/>
<pin name="2" x="-10.16" y="-5.08" length="middle"/>
<pin name="3" x="-10.16" y="-2.54" length="middle"/>
<pin name="4" x="-10.16" y="0" length="middle"/>
<pin name="5" x="-10.16" y="2.54" length="middle"/>
<pin name="6" x="-10.16" y="5.08" length="middle"/>
<text x="-7.62" y="11.176" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="-17.78" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPENAG-I2C-RJ12" prefix="J">
<description>&lt;strong&gt;Assmann WSW Components - A-2004-1-4-LP-N-R - RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12" x="0" y="0"/>
</gates>
<devices>
<device name="" package="OPENAG-I2C-RJ12">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C24" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="C25" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="R10" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="R11" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="+3V2" library="openag-supply" deviceset="+3V3" device=""/>
<part name="R12" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="R13" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="U8" library="openag-isolators" deviceset="ISO1540DR" device="" value="ISO1540DR"/>
<part name="GND8" library="openag-supply" deviceset="GND" device=""/>
<part name="J2" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device="" value="OPENAG-I2C-RJ12"/>
<part name="J3" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device="" value="OPENAG-I2C-RJ12"/>
<part name="R32" library="openag-resistors" deviceset="0OHM-RC0603JR-070RL" device="" value="0 OHM"/>
<part name="R33" library="openag-resistors" deviceset="0OHM-RC0603JR-070RL" device="" value="0 OHM"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="61.468" y="31.75" size="3.81" layer="103">I2C Isolator</text>
<text x="21.082" y="70.866" size="3.81" layer="103">RJ12 Connectors</text>
<text x="84.328" y="69.596" size="3.81" layer="103">Inter-I2C Connect Option</text>
<wire x1="0" y1="76.2" x2="0" y2="38.1" width="0.254" layer="97"/>
<wire x1="0" y1="38.1" x2="0" y2="0" width="0.254" layer="97"/>
<wire x1="0" y1="0" x2="152.4" y2="0" width="0.254" layer="97"/>
<wire x1="152.4" y1="0" x2="152.4" y2="38.1" width="0.254" layer="97"/>
<wire x1="152.4" y1="38.1" x2="152.4" y2="76.2" width="0.254" layer="97"/>
<wire x1="152.4" y1="76.2" x2="76.2" y2="76.2" width="0.254" layer="97"/>
<wire x1="76.2" y1="76.2" x2="0" y2="76.2" width="0.254" layer="97"/>
<wire x1="0" y1="38.1" x2="76.2" y2="38.1" width="0.254" layer="97" style="longdash"/>
<wire x1="76.2" y1="38.1" x2="152.4" y2="38.1" width="0.254" layer="97" style="longdash"/>
<wire x1="76.2" y1="76.2" x2="76.2" y2="38.1" width="0.254" layer="97" style="longdash"/>
<text x="0" y="78.74" size="3.81" layer="97">I2C Connector Pair w/Isolation and Inter-I2C Connection Option</text>
</plain>
<instances>
<instance part="C24" gate="G$1" x="48.26" y="22.86"/>
<instance part="C25" gate="G$1" x="96.52" y="22.86"/>
<instance part="R10" gate="A" x="109.22" y="22.86" rot="R90"/>
<instance part="R11" gate="A" x="119.38" y="22.86" rot="R90"/>
<instance part="+3V2" gate="G$1" x="124.46" y="33.02"/>
<instance part="R12" gate="A" x="38.1" y="22.86" rot="R90"/>
<instance part="R13" gate="A" x="27.94" y="22.86" rot="R90"/>
<instance part="U8" gate="A" x="73.66" y="12.7"/>
<instance part="GND8" gate="1" x="124.46" y="5.08"/>
<instance part="J2" gate="G$1" x="58.42" y="58.42" smashed="yes">
<attribute name="NAME" x="48.768" y="68.072" size="1.27" layer="95"/>
</instance>
<instance part="J3" gate="G$1" x="25.4" y="58.42" smashed="yes">
<attribute name="NAME" x="15.748" y="68.326" size="1.27" layer="95"/>
</instance>
<instance part="R32" gate="G$1" x="114.3" y="60.96"/>
<instance part="R33" gate="G$1" x="114.3" y="50.8"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND8" gate="1" pin="GND"/>
<pinref part="U8" gate="A" pin="GND2"/>
<wire x1="124.46" y1="7.62" x2="124.46" y2="10.16" width="0.1524" layer="91"/>
<wire x1="124.46" y1="10.16" x2="96.52" y2="10.16" width="0.1524" layer="91"/>
<pinref part="C25" gate="G$1" pin="2"/>
<wire x1="96.52" y1="10.16" x2="91.44" y2="10.16" width="0.1524" layer="91"/>
<wire x1="96.52" y1="17.78" x2="96.52" y2="10.16" width="0.1524" layer="91"/>
<junction x="96.52" y="10.16"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="R11" gate="A" pin="2"/>
<pinref part="R10" gate="A" pin="2"/>
<wire x1="91.44" y1="17.78" x2="91.44" y2="27.94" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="VCC2"/>
<wire x1="91.44" y1="27.94" x2="96.52" y2="27.94" width="0.1524" layer="91"/>
<pinref part="C25" gate="G$1" pin="1"/>
<wire x1="96.52" y1="27.94" x2="96.52" y2="25.4" width="0.1524" layer="91"/>
<wire x1="96.52" y1="27.94" x2="109.22" y2="27.94" width="0.1524" layer="91"/>
<junction x="96.52" y="27.94"/>
<junction x="109.22" y="27.94"/>
<wire x1="109.22" y1="27.94" x2="119.38" y2="27.94" width="0.1524" layer="91"/>
<pinref part="+3V2" gate="G$1" pin="+3V3"/>
<wire x1="119.38" y1="27.94" x2="124.46" y2="27.94" width="0.1524" layer="91"/>
<wire x1="124.46" y1="27.94" x2="124.46" y2="30.48" width="0.1524" layer="91"/>
<junction x="119.38" y="27.94"/>
</segment>
</net>
<net name="SCL" class="0">
<segment>
<pinref part="R33" gate="G$1" pin="2"/>
<wire x1="119.38" y1="50.8" x2="121.92" y2="50.8" width="0.1524" layer="91"/>
<label x="121.92" y="50.8" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="SDA" class="0">
<segment>
<pinref part="R32" gate="G$1" pin="2"/>
<wire x1="119.38" y1="60.96" x2="121.92" y2="60.96" width="0.1524" layer="91"/>
<label x="121.92" y="60.96" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="I2C_3V3" class="0">
<segment>
<wire x1="38.1" y1="27.94" x2="27.94" y2="27.94" width="0.1524" layer="91"/>
<pinref part="R13" gate="A" pin="2"/>
<pinref part="R12" gate="A" pin="2"/>
<junction x="27.94" y="27.94"/>
<label x="22.86" y="27.94" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="27.94" y1="27.94" x2="22.86" y2="27.94" width="0.1524" layer="91"/>
<wire x1="55.88" y1="17.78" x2="55.88" y2="27.94" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="VCC1"/>
<pinref part="C24" gate="G$1" pin="1"/>
<wire x1="55.88" y1="27.94" x2="48.26" y2="27.94" width="0.1524" layer="91"/>
<wire x1="48.26" y1="27.94" x2="48.26" y2="25.4" width="0.1524" layer="91"/>
<wire x1="48.26" y1="27.94" x2="38.1" y2="27.94" width="0.1524" layer="91"/>
<junction x="48.26" y="27.94"/>
<junction x="38.1" y="27.94"/>
<wire x1="48.26" y1="25.4" x2="48.26" y2="22.86" width="0.1524" layer="91"/>
<junction x="48.26" y="25.4"/>
</segment>
<segment>
<pinref part="J3" gate="G$1" pin="5"/>
<wire x1="15.24" y1="60.96" x2="12.7" y2="60.96" width="0.1524" layer="91"/>
<label x="12.7" y="60.96" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="5"/>
<wire x1="48.26" y1="60.96" x2="45.72" y2="60.96" width="0.1524" layer="91"/>
<label x="45.72" y="60.96" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="I2C_GND" class="0">
<segment>
<pinref part="U8" gate="A" pin="GND1"/>
<wire x1="55.88" y1="10.16" x2="48.26" y2="10.16" width="0.1524" layer="91"/>
<label x="22.86" y="10.16" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="C24" gate="G$1" pin="2"/>
<wire x1="48.26" y1="10.16" x2="22.86" y2="10.16" width="0.1524" layer="91"/>
<wire x1="48.26" y1="17.78" x2="48.26" y2="10.16" width="0.1524" layer="91"/>
<junction x="48.26" y="10.16"/>
</segment>
<segment>
<pinref part="J3" gate="G$1" pin="1"/>
<wire x1="15.24" y1="50.8" x2="12.7" y2="50.8" width="0.1524" layer="91"/>
<label x="12.7" y="50.8" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="1"/>
<wire x1="48.26" y1="50.8" x2="45.72" y2="50.8" width="0.1524" layer="91"/>
<label x="45.72" y="50.8" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SCL2" class="0">
<segment>
<wire x1="91.44" y1="12.7" x2="109.22" y2="12.7" width="0.1524" layer="91"/>
<wire x1="109.22" y1="12.7" x2="124.46" y2="12.7" width="0.1524" layer="91"/>
<label x="124.46" y="12.7" size="1.27" layer="95" xref="yes"/>
<pinref part="U8" gate="A" pin="SCL2"/>
<pinref part="R10" gate="A" pin="1"/>
<wire x1="109.22" y1="17.78" x2="109.22" y2="12.7" width="0.1524" layer="91"/>
<junction x="109.22" y="12.7"/>
</segment>
<segment>
<pinref part="R33" gate="G$1" pin="1"/>
<wire x1="109.22" y1="50.8" x2="106.68" y2="50.8" width="0.1524" layer="91"/>
<label x="106.68" y="50.8" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SDA2" class="0">
<segment>
<wire x1="91.44" y1="15.24" x2="119.38" y2="15.24" width="0.1524" layer="91"/>
<label x="124.46" y="15.24" size="1.27" layer="95" xref="yes"/>
<pinref part="U8" gate="A" pin="SDA2"/>
<pinref part="R11" gate="A" pin="1"/>
<wire x1="119.38" y1="15.24" x2="124.46" y2="15.24" width="0.1524" layer="91"/>
<wire x1="119.38" y1="17.78" x2="119.38" y2="15.24" width="0.1524" layer="91"/>
<junction x="119.38" y="15.24"/>
</segment>
<segment>
<pinref part="R32" gate="G$1" pin="1"/>
<wire x1="109.22" y1="60.96" x2="106.68" y2="60.96" width="0.1524" layer="91"/>
<label x="106.68" y="60.96" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="I2C_IO" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="2"/>
<wire x1="15.24" y1="53.34" x2="12.7" y2="53.34" width="0.1524" layer="91"/>
<label x="12.7" y="53.34" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="2"/>
<wire x1="48.26" y1="53.34" x2="45.72" y2="53.34" width="0.1524" layer="91"/>
<label x="45.72" y="53.34" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SDA1" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="4"/>
<wire x1="15.24" y1="58.42" x2="12.7" y2="58.42" width="0.1524" layer="91"/>
<label x="12.7" y="58.42" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="4"/>
<wire x1="48.26" y1="58.42" x2="45.72" y2="58.42" width="0.1524" layer="91"/>
<label x="45.72" y="58.42" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<wire x1="55.88" y1="15.24" x2="27.94" y2="15.24" width="0.1524" layer="91"/>
<label x="22.86" y="15.24" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="U8" gate="A" pin="SDA1"/>
<pinref part="R13" gate="A" pin="1"/>
<wire x1="27.94" y1="15.24" x2="22.86" y2="15.24" width="0.1524" layer="91"/>
<wire x1="27.94" y1="17.78" x2="27.94" y2="15.24" width="0.1524" layer="91"/>
<junction x="27.94" y="15.24"/>
</segment>
</net>
<net name="SCL1" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="3"/>
<wire x1="15.24" y1="55.88" x2="12.7" y2="55.88" width="0.1524" layer="91"/>
<label x="12.7" y="55.88" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="3"/>
<wire x1="48.26" y1="55.88" x2="45.72" y2="55.88" width="0.1524" layer="91"/>
<label x="45.72" y="55.88" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<wire x1="55.88" y1="12.7" x2="38.1" y2="12.7" width="0.1524" layer="91"/>
<label x="22.86" y="12.7" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="38.1" y1="12.7" x2="22.86" y2="12.7" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="SCL1"/>
<pinref part="R12" gate="A" pin="1"/>
<wire x1="38.1" y1="17.78" x2="38.1" y2="12.7" width="0.1524" layer="91"/>
<junction x="38.1" y="12.7"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="5.461" y1="13.208" x2="5.969" y2="13.208" width="0.0254" layer="41"/>
<text x="22.86" y="16.764" size="1.778" layer="21">I2C</text>
<text x="7.62" y="16.51" size="1.778" layer="21">I2C</text>
<wire x1="1.27" y1="39.37" x2="33.02" y2="39.37" width="0.1524" layer="21"/>
<wire x1="33.02" y1="39.37" x2="33.02" y2="1.27" width="0.1524" layer="21"/>
<wire x1="33.02" y1="1.27" x2="25.4" y2="1.27" width="0.1524" layer="21"/>
<wire x1="25.4" y1="1.27" x2="21.59" y2="1.27" width="0.1524" layer="21"/>
<wire x1="21.59" y1="1.27" x2="17.78" y2="1.27" width="0.1524" layer="21"/>
<wire x1="17.78" y1="1.27" x2="13.97" y2="1.27" width="0.1524" layer="21"/>
<wire x1="13.97" y1="1.27" x2="10.16" y2="1.27" width="0.1524" layer="21"/>
<wire x1="10.16" y1="1.27" x2="6.35" y2="1.27" width="0.1524" layer="21"/>
<wire x1="6.35" y1="1.27" x2="1.27" y2="1.27" width="0.1524" layer="21"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="39.37" width="0.1524" layer="21"/>
<wire x1="0" y1="40.64" x2="34.29" y2="40.64" width="0.1524" layer="21"/>
<wire x1="34.29" y1="40.64" x2="34.29" y2="39.37" width="0.1524" layer="21"/>
<wire x1="34.29" y1="39.37" x2="34.29" y2="0" width="0.1524" layer="21"/>
<wire x1="34.29" y1="0" x2="25.4" y2="0" width="0.1524" layer="21"/>
<wire x1="25.4" y1="0" x2="21.59" y2="0" width="0.1524" layer="21"/>
<wire x1="21.59" y1="0" x2="17.78" y2="0" width="0.1524" layer="21"/>
<wire x1="17.78" y1="0" x2="13.97" y2="0" width="0.1524" layer="21"/>
<wire x1="13.97" y1="0" x2="10.16" y2="0" width="0.1524" layer="21"/>
<wire x1="10.16" y1="0" x2="6.35" y2="0" width="0.1524" layer="21"/>
<wire x1="6.35" y1="0" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="39.37" width="0.1524" layer="21"/>
<wire x1="0" y1="39.37" x2="0" y2="40.64" width="0.1524" layer="21"/>
<wire x1="1.27" y1="39.37" x2="0" y2="39.37" width="0.1524" layer="21"/>
<wire x1="33.02" y1="39.37" x2="34.29" y2="39.37" width="0.1524" layer="21"/>
<text x="15.875" y="39.624" size="0.762" layer="21">EDGE</text>
<wire x1="6.35" y1="1.27" x2="6.35" y2="0" width="0.1524" layer="21" style="longdash"/>
<wire x1="10.16" y1="1.27" x2="10.16" y2="0" width="0.1524" layer="21" style="longdash"/>
<wire x1="13.97" y1="1.27" x2="13.97" y2="0" width="0.1524" layer="21" style="longdash"/>
<wire x1="17.78" y1="1.27" x2="17.78" y2="0" width="0.1524" layer="21" style="longdash"/>
<wire x1="21.59" y1="1.27" x2="21.59" y2="0" width="0.1524" layer="21" style="longdash"/>
<wire x1="25.4" y1="1.27" x2="25.4" y2="0" width="0.1524" layer="21" style="longdash"/>
<text x="10.922" y="0.254" size="0.762" layer="21">SDA2</text>
<text x="7.112" y="0.254" size="0.762" layer="21">SCL2</text>
<text x="18.796" y="0.254" size="0.762" layer="21">SDA</text>
<text x="14.986" y="0.254" size="0.762" layer="21">SCL</text>
<text x="22.606" y="0.254" size="0.762" layer="21">3V3</text>
<text x="1.016" y="19.304" size="0.762" layer="21" rot="R90">GND</text>
<text x="34.036" y="19.304" size="0.762" layer="21" rot="R90">GND</text>
<text x="20.447" y="7.239" size="0.762" layer="21">I2C Connect</text>
<wire x1="19.812" y1="8.382" x2="19.812" y2="6.858" width="0.1524" layer="21"/>
<wire x1="19.812" y1="6.858" x2="19.812" y2="3.302" width="0.1524" layer="21"/>
<wire x1="19.812" y1="3.302" x2="26.67" y2="3.302" width="0.1524" layer="21"/>
<wire x1="26.67" y1="3.302" x2="26.67" y2="6.858" width="0.1524" layer="21"/>
<wire x1="26.67" y1="6.858" x2="26.67" y2="8.382" width="0.1524" layer="21"/>
<wire x1="26.67" y1="8.382" x2="19.812" y2="8.382" width="0.1524" layer="21"/>
<wire x1="19.812" y1="6.858" x2="26.67" y2="6.858" width="0.1524" layer="21"/>
<wire x1="5.715" y1="0.635" x2="0.635" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="0.635" x2="0.635" y2="18.415" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="22.225" x2="0.635" y2="38.735" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="40.005" x2="15.24" y2="40.005" width="0.1524" layer="21" style="shortdash"/>
<wire x1="19.05" y1="40.005" x2="33.655" y2="40.005" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.655" y1="38.735" x2="33.655" y2="22.225" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.655" y1="18.415" x2="33.655" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.655" y1="0.635" x2="26.162" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<text x="0" y="-1.27" size="0.762" layer="21">I2C Connector Pair w/Isolation and Inter-I2C Connection Option</text>
<text x="4.318" y="4.953" size="0.762" layer="21">ISO1540: 
I2C Isolator</text>
</plain>
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-isolators">
<packages>
<package name="D8">
<smd name="1" x="-2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="2" x="-2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="3" x="-2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="4" x="-2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="5" x="2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="6" x="2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="7" x="2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="8" x="2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<wire x1="-1.9812" y1="1.651" x2="-1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.159" x2="-3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="2.159" x2="-3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="1.651" x2="-1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.381" x2="-1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.889" x2="-3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.889" x2="-3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.381" x2="-1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.889" x2="-1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.381" x2="-3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.381" x2="-3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.889" x2="-1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.159" x2="-1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-1.651" x2="-3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-1.651" x2="-3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-2.159" x2="-1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-1.651" x2="1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.159" x2="3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-2.159" x2="3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-1.651" x2="1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.381" x2="1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.889" x2="3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.889" x2="3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.381" x2="1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.889" x2="1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.381" x2="3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.381" x2="3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.889" x2="1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.159" x2="1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="1.651" x2="3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="1.651" x2="3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="2.159" x2="1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.4892" x2="1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.4892" x2="1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.4892" x2="-0.3048" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="2.4892" x2="-1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.4892" x2="-1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="2.5146" x2="-0.3048" y2="2.4892" width="0.1524" layer="51" curve="-180"/>
<wire x1="-2.1336" y1="-2.6416" x2="2.1336" y2="-2.6416" width="0.1524" layer="21"/>
<wire x1="2.1336" y1="2.6416" x2="-2.1336" y2="2.6416" width="0.1524" layer="21"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<circle x="-2.794" y="3.302" radius="0.359209375" width="0.762" layer="21"/>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="oshpark-2layer-mask">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C24" library="openag-capacitors" package="C0805" value="10uF" x="18.669" y="12.827" smashed="yes" rot="R270">
<attribute name="NAME" x="17.526" y="14.986" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="18.669" y="12.827" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VERIFIED" value="NO" x="18.669" y="12.827" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C25" library="openag-capacitors" package="C0805" value="10uF" x="13.97" y="6.858" smashed="yes">
<attribute name="NAME" x="12.0142" y="8.001" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="13.97" y="6.858" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="13.97" y="6.858" size="1.778" layer="27" display="off"/>
</element>
<element name="R10" library="openag-resistors" package="RC0603N" value="1K" x="15.875" y="4.572" smashed="yes" rot="R180">
<attribute name="NAME" x="15.0368" y="2.9718" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="15.875" y="4.572" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VERIFIED" value="NO" x="15.875" y="4.572" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R11" library="openag-resistors" package="RC0603N" value="1K" x="11.684" y="4.572" smashed="yes">
<attribute name="NAME" x="10.668" y="3.0734" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="11.684" y="4.572" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="11.684" y="4.572" size="1.778" layer="27" display="off"/>
</element>
<element name="R12" library="openag-resistors" package="RC0603N" value="1K" x="15.875" y="13.208" smashed="yes" rot="R90">
<attribute name="NAME" x="14.986" y="14.478" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="15.875" y="13.208" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="15.875" y="13.208" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R13" library="openag-resistors" package="RC0603N" value="1K" x="13.589" y="13.208" smashed="yes" rot="R90">
<attribute name="NAME" x="12.7" y="14.478" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="13.589" y="13.208" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="13.589" y="13.208" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U8" library="openag-isolators" package="D8" value="ISO1540DR" x="8.255" y="11.176" smashed="yes" rot="R270">
<attribute name="NAME" x="3.556" y="13.4366" size="1.27" layer="25" ratio="6" rot="SR270"/>
<attribute name="POPULATE" value="YES" x="8.255" y="11.176" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" value="ISO1540DR" x="8.255" y="11.176" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VERIFIED" value="NO" x="8.255" y="11.176" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="J2" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="9.525" y="30.48" smashed="yes" rot="R90">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="9.525" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="2.54" y="17.78" size="1.27" layer="25"/>
</element>
<element name="J3" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="24.765" y="30.48" smashed="yes" rot="R90">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="24.765" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="17.78" y="17.78" size="1.27" layer="25"/>
</element>
<element name="R32" library="openag-resistors" package="RC0603N" value="0 OHM" x="25.146" y="4.572">
<attribute name="POPULATE" value="YES" x="25.146" y="4.572" size="0.762" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="25.146" y="4.572" size="0.762" layer="27" display="off"/>
</element>
<element name="R33" library="openag-resistors" package="RC0603N" value="0 OHM" x="21.844" y="4.572">
<attribute name="POPULATE" value="YES" x="21.844" y="4.572" size="0.762" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="21.844" y="4.572" size="0.762" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U8" pad="5"/>
<contactref element="C25" pad="2"/>
<via x="14.605" y="8.509" extent="1-16" drill="0.35"/>
</signal>
<signal name="+3V3">
<contactref element="R11" pad="2"/>
<contactref element="R10" pad="2"/>
<contactref element="U8" pad="8"/>
<contactref element="C25" pad="1"/>
<wire x1="10.16" y1="8.7122" x2="10.16" y2="7.366" width="0.4064" layer="1"/>
<wire x1="10.16" y1="7.366" x2="10.668" y2="6.858" width="0.4064" layer="1"/>
<wire x1="10.668" y1="6.858" x2="13.02" y2="6.858" width="0.4064" layer="1"/>
<wire x1="13.02" y1="6.858" x2="13.02" y2="5.1302" width="0.4064" layer="1"/>
<wire x1="13.02" y1="5.1302" x2="12.4618" y2="4.572" width="0.4064" layer="1"/>
<wire x1="13.02" y1="5.1302" x2="14.539" y2="5.1302" width="0.4064" layer="1"/>
<wire x1="14.539" y1="5.1302" x2="15.0972" y2="4.572" width="0.4064" layer="1"/>
<wire x1="12.4618" y1="4.572" x2="12.4618" y2="3.7942" width="0.4064" layer="1"/>
<wire x1="12.4618" y1="3.7942" x2="13.97" y2="2.286" width="0.4064" layer="1"/>
<via x="13.97" y="2.286" extent="1-16" drill="0.35"/>
<wire x1="13.97" y1="2.286" x2="14.526" y2="1.73" width="0.4064" layer="16"/>
<wire x1="14.526" y1="1.73" x2="23.114" y2="1.73" width="0.4064" layer="16"/>
<via x="23.114" y="1.73" extent="1-16" drill="0.35"/>
<wire x1="23.114" y1="1.73" x2="23.622" y2="1.222" width="0.4064" layer="1"/>
<wire x1="23.622" y1="1.222" x2="23.622" y2="-2.54" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_GND">
<contactref element="U8" pad="4"/>
<contactref element="C24" pad="2"/>
<contactref element="J3" pad="1"/>
<contactref element="J2" pad="1"/>
<wire x1="12.7" y1="21.59" x2="20.574" y2="21.59" width="0.4064" layer="16"/>
<wire x1="20.574" y1="21.59" x2="22.86" y2="19.304" width="0.4064" layer="16"/>
<wire x1="22.86" y1="19.304" x2="25.654" y2="19.304" width="0.4064" layer="16"/>
<wire x1="25.654" y1="19.304" x2="27.94" y2="21.59" width="0.4064" layer="16"/>
<wire x1="18.669" y1="11.877" x2="20.005" y2="11.877" width="0.4064" layer="1"/>
<wire x1="20.005" y1="11.877" x2="20.828" y2="12.7" width="0.4064" layer="1"/>
<via x="20.828" y="12.7" extent="1-16" drill="0.35"/>
<wire x1="20.828" y1="12.7" x2="22.86" y2="14.732" width="0.4064" layer="16"/>
<wire x1="22.86" y1="14.732" x2="22.86" y2="19.304" width="0.4064" layer="16"/>
<wire x1="6.35" y1="13.6398" x2="6.35" y2="15.494" width="0.4064" layer="1"/>
<via x="6.35" y="15.494" extent="1-16" drill="0.35"/>
<wire x1="6.35" y1="15.494" x2="8.89" y2="18.034" width="0.4064" layer="16"/>
<wire x1="8.89" y1="18.034" x2="11.43" y2="18.034" width="0.4064" layer="16"/>
<wire x1="11.43" y1="18.034" x2="12.7" y2="19.304" width="0.4064" layer="16"/>
<wire x1="12.7" y1="19.304" x2="12.7" y2="21.59" width="0.4064" layer="16"/>
<wire x1="25.4" y1="-6.35" x2="25.4" y2="8.128" width="0.4064" layer="16"/>
<wire x1="25.4" y1="8.128" x2="20.828" y2="12.7" width="0.4064" layer="16"/>
</signal>
<signal name="SCL">
<contactref element="R33" pad="2"/>
<wire x1="22.6218" y1="4.572" x2="20.5898" y2="2.54" width="0.4064" layer="1"/>
<wire x1="20.5898" y1="2.54" x2="17.272" y2="2.54" width="0.4064" layer="1"/>
<wire x1="15.748" y1="1.016" x2="17.272" y2="2.54" width="0.4064" layer="1"/>
<wire x1="15.748" y1="-8.128" x2="15.748" y2="1.016" width="0.4064" layer="1"/>
</signal>
<signal name="SDA">
<contactref element="R32" pad="2"/>
<wire x1="25.9238" y1="3.3178" x2="25.9238" y2="4.572" width="0.4064" layer="1"/>
<wire x1="20.066" y1="-8.128" x2="20.066" y2="0.508" width="0.4064" layer="1"/>
<wire x1="20.066" y1="0.508" x2="22.352" y2="2.794" width="0.4064" layer="1"/>
<wire x1="25.4" y1="2.794" x2="25.9238" y2="3.3178" width="0.4064" layer="1"/>
<wire x1="22.352" y1="2.794" x2="25.4" y2="2.794" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_3V3">
<contactref element="R13" pad="2"/>
<contactref element="R12" pad="2"/>
<contactref element="U8" pad="1"/>
<contactref element="C24" pad="1"/>
<contactref element="J3" pad="5"/>
<contactref element="J2" pad="5"/>
<wire x1="10.16" y1="13.6398" x2="10.506" y2="13.9858" width="0.4064" layer="1"/>
<wire x1="10.506" y1="13.9858" x2="13.589" y2="13.9858" width="0.4064" layer="1"/>
<wire x1="13.589" y1="13.9858" x2="15.875" y2="13.9858" width="0.4064" layer="1"/>
<wire x1="15.875" y1="13.9858" x2="18.4602" y2="13.9858" width="0.4064" layer="1"/>
<wire x1="18.4602" y1="13.9858" x2="18.669" y2="13.777" width="0.4064" layer="1"/>
<wire x1="7.62" y1="21.59" x2="10.16" y2="19.05" width="0.4064" layer="16"/>
<via x="10.16" y="19.05" extent="1-16" drill="0.35"/>
<wire x1="10.16" y1="13.6398" x2="10.16" y2="19.05" width="0.4064" layer="1"/>
<wire x1="10.16" y1="19.05" x2="20.32" y2="19.05" width="0.4064" layer="1"/>
<wire x1="20.32" y1="19.05" x2="22.86" y2="21.59" width="0.4064" layer="1"/>
<wire x1="27.1272" y1="-1.95003125" x2="27.1272" y2="9.7028" width="0.4064" layer="1"/>
<wire x1="23.053" y1="13.777" x2="18.669" y2="13.777" width="0.4064" layer="1"/>
<wire x1="27.1272" y1="9.7028" x2="23.053" y2="13.777" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_IO">
<contactref element="J3" pad="2"/>
<contactref element="J2" pad="2"/>
<wire x1="11.43" y1="24.13" x2="13.462" y2="26.162" width="0.4064" layer="1"/>
<wire x1="13.462" y1="26.162" x2="24.638" y2="26.162" width="0.4064" layer="1"/>
<wire x1="24.638" y1="26.162" x2="26.67" y2="24.13" width="0.4064" layer="1"/>
</signal>
<signal name="SDA2">
<contactref element="U8" pad="7"/>
<contactref element="R11" pad="1"/>
<wire x1="8.8742" y1="8.6964" x2="8.89" y2="8.7122" width="0.4064" layer="1"/>
<contactref element="R32" pad="1"/>
<wire x1="8.89" y1="8.7122" x2="8.89" y2="5.842" width="0.4064" layer="1"/>
<wire x1="8.89" y1="5.842" x2="8.89" y2="4.572" width="0.4064" layer="1"/>
<wire x1="8.89" y1="4.572" x2="8.89" y2="3.81" width="0.4064" layer="1"/>
<wire x1="11.938" y1="0.762" x2="8.89" y2="3.81" width="0.4064" layer="1"/>
<wire x1="10.9062" y1="4.572" x2="8.89" y2="4.572" width="0.4064" layer="1"/>
<wire x1="8.89" y1="5.842" x2="10.414" y2="5.842" width="0.4064" layer="1"/>
<via x="10.414" y="5.842" extent="1-16" drill="0.35"/>
<wire x1="10.414" y1="5.842" x2="18.796" y2="5.842" width="0.4064" layer="16"/>
<via x="18.796" y="5.842" extent="1-16" drill="0.35"/>
<wire x1="18.796" y1="5.842" x2="23.114" y2="5.842" width="0.4064" layer="1"/>
<wire x1="23.114" y1="5.842" x2="24.3682" y2="4.5878" width="0.4064" layer="1"/>
<wire x1="24.3682" y1="4.5878" x2="24.3682" y2="4.572" width="0.4064" layer="1"/>
<wire x1="11.938" y1="-8.636" x2="11.938" y2="0.762" width="0.4064" layer="1"/>
</signal>
<signal name="SCL2">
<contactref element="U8" pad="6"/>
<contactref element="R10" pad="1"/>
<wire x1="7.62" y1="8.7122" x2="7.62" y2="9.906" width="0.4064" layer="1"/>
<wire x1="7.62" y1="9.906" x2="8.128" y2="10.414" width="0.4064" layer="1"/>
<wire x1="8.128" y1="10.414" x2="14.478" y2="10.414" width="0.4064" layer="1"/>
<wire x1="16.6528" y1="8.2392" x2="16.6528" y2="4.572" width="0.4064" layer="1"/>
<wire x1="14.478" y1="10.414" x2="16.6528" y2="8.2392" width="0.4064" layer="1"/>
<contactref element="R33" pad="1"/>
<wire x1="21.0662" y1="4.572" x2="16.6528" y2="4.572" width="0.4064" layer="1"/>
<wire x1="7.62" y1="-9.144" x2="7.62" y2="8.7122" width="0.4064" layer="1"/>
</signal>
<signal name="SDA1">
<contactref element="J3" pad="4"/>
<contactref element="J2" pad="4"/>
<wire x1="8.89" y1="24.13" x2="10.414" y2="25.654" width="0.4064" layer="16"/>
<wire x1="10.414" y1="25.654" x2="22.86" y2="25.654" width="0.4064" layer="16"/>
<contactref element="U8" pad="2"/>
<contactref element="R13" pad="1"/>
<wire x1="8.89" y1="13.6398" x2="8.89" y2="24.13" width="0.4064" layer="1"/>
<wire x1="8.89" y1="13.6398" x2="8.89" y2="12.446" width="0.4064" layer="1"/>
<wire x1="8.89" y1="12.446" x2="9.1948" y2="12.1412" width="0.4064" layer="1"/>
<wire x1="13.3" y1="12.1412" x2="13.589" y2="12.4302" width="0.4064" layer="1"/>
<wire x1="9.1948" y1="12.1412" x2="13.3" y2="12.1412" width="0.4064" layer="1"/>
<wire x1="30.48" y1="-6.35" x2="30.48" y2="21.844" width="0.4064" layer="1"/>
<wire x1="30.48" y1="21.844" x2="29.464" y2="22.86" width="0.4064" layer="1"/>
<wire x1="22.86" y1="25.654" x2="24.13" y2="24.384" width="0.4064" layer="16"/>
<wire x1="24.13" y1="24.384" x2="24.13" y2="24.13" width="0.4064" layer="16"/>
<wire x1="29.464" y1="22.86" x2="25.4" y2="22.86" width="0.4064" layer="1"/>
<wire x1="25.4" y1="22.86" x2="24.13" y2="24.13" width="0.4064" layer="1"/>
</signal>
<signal name="SCL1">
<contactref element="J3" pad="3"/>
<contactref element="J2" pad="3"/>
<contactref element="U8" pad="3"/>
<contactref element="R12" pad="1"/>
<wire x1="7.62" y1="13.6398" x2="7.747" y2="13.7668" width="0.3048" layer="1"/>
<wire x1="7.62" y1="13.6398" x2="7.62" y2="12.192" width="0.4064" layer="1"/>
<wire x1="8.382" y1="11.43" x2="14.8748" y2="11.43" width="0.4064" layer="1"/>
<wire x1="14.8748" y1="11.43" x2="15.875" y2="12.4302" width="0.4064" layer="1"/>
<wire x1="7.62" y1="12.192" x2="8.382" y2="11.43" width="0.4064" layer="1"/>
<wire x1="7.62" y1="13.6398" x2="7.62" y2="20.02305" width="0.4064" layer="1"/>
<wire x1="7.62" y1="20.02305" x2="5.242" y2="22.40105" width="0.4064" layer="1"/>
<wire x1="5.242" y1="24.58895" x2="5.89105" y2="25.238" width="0.4064" layer="1"/>
<wire x1="5.89105" y1="25.238" x2="9.34895" y2="25.238" width="0.4064" layer="1"/>
<wire x1="5.242" y1="22.40105" x2="5.242" y2="24.58895" width="0.4064" layer="1"/>
<wire x1="10.16" y1="24.42695" x2="10.16" y2="21.59" width="0.4064" layer="1"/>
<wire x1="9.34895" y1="25.238" x2="10.16" y2="24.42695" width="0.4064" layer="1"/>
<wire x1="10.16" y1="21.59" x2="11.13305" y2="21.59" width="0.4064" layer="1"/>
<wire x1="24.42695" y1="21.59" x2="25.4" y2="21.59" width="0.4064" layer="1"/>
<wire x1="11.13305" y1="21.59" x2="12.24105" y2="22.698" width="0.4064" layer="1"/>
<wire x1="23.31895" y1="22.698" x2="24.42695" y2="21.59" width="0.4064" layer="1"/>
<wire x1="12.24105" y1="22.698" x2="23.31895" y2="22.698" width="0.4064" layer="1"/>
<wire x1="27.94" y1="-6.35" x2="27.94" y2="12.7" width="0.4064" layer="1"/>
<wire x1="27.94" y1="12.7" x2="25.4" y2="15.24" width="0.4064" layer="1"/>
<wire x1="25.4" y1="15.24" x2="25.4" y2="21.59" width="0.4064" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
