<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1380 x 1971 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="10UF-GMK212BBJ106KG-T" prefix="C">
<description>&lt;b&gt; Taiyo Yuden - GMK212BBJ106KG-T - CAP CER 10UF 35V X5R 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;10µF ±10% 35V Ceramic Capacitor X5R 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 10µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 35V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=GMK212BBJ106KG-T&amp;fileName=GMK212BBJ106KG-T_SS&amp;mode=specSheetDownload"&gt;GMK212BBJ106KG-T Spec&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736"&gt;587-4893-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="10uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.556" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="1K-ERJ-PB3D1001V" prefix="R">
<description>&lt;b&gt; Panasonic - P20283CT-ND - RES SMD 1K OHM 0.5% 1/5W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;1 kOhms ±0.5% 0.2W, 1/5W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200, Pulse Withstanding Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 1 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±0.5%&lt;/li&gt;
&lt;li&gt;Power: 0.2W, 1/5W&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C	&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C328.pdf"&gt;ERJ-PB3, PB6 Series, High Precision Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PB3D1001V/P20283CT-ND/6214538"&gt;P20283CT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="1K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="0OHM-RC0603JR-070RL" prefix="R">
<description>&lt;b&gt; Yageo - RC0603JR-070RL - RES SMD 0 OHM JUMPER 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0 Ohms Jumper 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 0 Ohms&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0603JR-070RL/311-0.0GRCT-ND/729622"&gt;311-0.0GRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="0 OHM" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-isolators">
<packages>
<package name="D8">
<smd name="1" x="-2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="2" x="-2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="3" x="-2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="4" x="-2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="5" x="2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="6" x="2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="7" x="2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="8" x="2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<wire x1="-1.9812" y1="1.651" x2="-1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.159" x2="-3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="2.159" x2="-3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="1.651" x2="-1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.381" x2="-1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.889" x2="-3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.889" x2="-3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.381" x2="-1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.889" x2="-1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.381" x2="-3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.381" x2="-3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.889" x2="-1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.159" x2="-1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-1.651" x2="-3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-1.651" x2="-3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-2.159" x2="-1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-1.651" x2="1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.159" x2="3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-2.159" x2="3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-1.651" x2="1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.381" x2="1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.889" x2="3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.889" x2="3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.381" x2="1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.889" x2="1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.381" x2="3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.381" x2="3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.889" x2="1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.159" x2="1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="1.651" x2="3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="1.651" x2="3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="2.159" x2="1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.4892" x2="1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.4892" x2="1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.4892" x2="-0.3048" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="2.4892" x2="-1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.4892" x2="-1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="2.5146" x2="-0.3048" y2="2.4892" width="0.1524" layer="51" curve="-180"/>
<wire x1="-2.1336" y1="-2.6416" x2="2.1336" y2="-2.6416" width="0.1524" layer="21"/>
<wire x1="2.1336" y1="2.6416" x2="-2.1336" y2="2.6416" width="0.1524" layer="21"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<circle x="-2.794" y="3.302" radius="0.359209375" width="0.762" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="ISO1540DR">
<pin name="VCC1" x="-17.78" y="5.08" length="middle" direction="pwr"/>
<pin name="SDA1" x="-17.78" y="2.54" length="middle"/>
<pin name="SCL1" x="-17.78" y="0" length="middle"/>
<pin name="GND1" x="-17.78" y="-2.54" length="middle" direction="pwr"/>
<pin name="GND2" x="17.78" y="-2.54" length="middle" direction="pwr" rot="R180"/>
<pin name="SCL2" x="17.78" y="0" length="middle" rot="R180"/>
<pin name="SDA2" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="VCC2" x="17.78" y="5.08" length="middle" direction="pwr" rot="R180"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="-12.7" y1="-7.62" x2="12.7" y2="-7.62" width="0.1524" layer="94"/>
<wire x1="12.7" y1="-7.62" x2="12.7" y2="10.16" width="0.1524" layer="94"/>
<wire x1="12.7" y1="10.16" x2="-12.7" y2="10.16" width="0.1524" layer="94"/>
<text x="-12.3444" y="10.6426" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="-12.4714" y="-9.6774" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ISO1540DR" prefix="U">
<description>&lt;b&gt; Texas Instruments - ISO1540DR - DGTL ISO 2.5KV 2CH I2C 8SOIC&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;I²C Digital Isolator 2500Vrms 2 Channel 1Mbps 25kV/µs CMTI 8-SOIC (0.154", 3.90mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Technology: Capacitive Coupling&lt;/li&gt;
&lt;li&gt;Type: I²C&lt;/li&gt;
&lt;li&gt;Number of Channels: 2&lt;/li&gt;
&lt;li&gt;Channel Type: Bidirectional&lt;/li&gt;
&lt;li&gt;Voltage-Isolation: 2500Vrms&lt;/li&gt;
&lt;li&gt;Voltage - Supply: 3 V ~ 5.5 V&lt;/li&gt;
&lt;li&gt;Data Rate: 1Mbps&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 8-SOIC (0.154", 3.90mm Width)&lt;/li&gt;
&lt;li&gt;Max Supply Current (3V ≤ VCC1, VCC2 ≤ 3.6V) Side 1, Side 2: 3.8mA, 3.1mA&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.ti.com/lit/ds/symlink/iso1540.pdf"&gt;ISO154x&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/texas-instruments/ISO1540DR/296-34871-1-ND/3587214"&gt;296-34871-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="ISO1540DR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="D8">
<connects>
<connect gate="A" pin="GND1" pad="4"/>
<connect gate="A" pin="GND2" pad="5"/>
<connect gate="A" pin="SCL1" pad="3"/>
<connect gate="A" pin="SCL2" pad="6"/>
<connect gate="A" pin="SDA1" pad="2"/>
<connect gate="A" pin="SDA2" pad="7"/>
<connect gate="A" pin="VCC1" pad="1"/>
<connect gate="A" pin="VCC2" pad="8"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="ISO1540DR" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
<symbols>
<symbol name="RJ12">
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-10.16" x2="2.54" y2="-10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="-10.16" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="7.62" x2="-5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="-12.7" x2="7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="-7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-5.08" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-15.24" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<pin name="1" x="-10.16" y="-7.62" length="middle"/>
<pin name="2" x="-10.16" y="-5.08" length="middle"/>
<pin name="3" x="-10.16" y="-2.54" length="middle"/>
<pin name="4" x="-10.16" y="0" length="middle"/>
<pin name="5" x="-10.16" y="2.54" length="middle"/>
<pin name="6" x="-10.16" y="5.08" length="middle"/>
<text x="-7.62" y="11.176" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="-17.78" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPENAG-I2C-RJ12" prefix="J">
<description>&lt;strong&gt;Assmann WSW Components - A-2004-1-4-LP-N-R - RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12" x="0" y="0"/>
</gates>
<devices>
<device name="" package="OPENAG-I2C-RJ12">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C24" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="C25" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="R10" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="R11" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="+3V2" library="openag-supply" deviceset="+3V3" device=""/>
<part name="R12" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="R13" library="openag-resistors" deviceset="1K-ERJ-PB3D1001V" device="" value="1K"/>
<part name="U8" library="openag-isolators" deviceset="ISO1540DR" device="" value="ISO1540DR"/>
<part name="GND8" library="openag-supply" deviceset="GND" device=""/>
<part name="J2" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device="" value="OPENAG-I2C-RJ12"/>
<part name="J3" library="openag-connectors" deviceset="OPENAG-I2C-RJ12" device="" value="OPENAG-I2C-RJ12"/>
<part name="R32" library="openag-resistors" deviceset="0OHM-RC0603JR-070RL" device="" value="0 OHM"/>
<part name="R33" library="openag-resistors" deviceset="0OHM-RC0603JR-070RL" device="" value="0 OHM"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="-14.732" y="565.15" size="3.81" layer="103">I2C Isolator</text>
<text x="-55.118" y="604.266" size="3.81" layer="103">RJ12 Connectors</text>
<text x="8.128" y="602.996" size="3.81" layer="103">Inter-I2C Connect Option</text>
<wire x1="-76.2" y1="609.6" x2="-76.2" y2="571.5" width="0.254" layer="97"/>
<wire x1="-76.2" y1="571.5" x2="-76.2" y2="533.4" width="0.254" layer="97"/>
<wire x1="-76.2" y1="533.4" x2="76.2" y2="533.4" width="0.254" layer="97"/>
<wire x1="76.2" y1="533.4" x2="76.2" y2="571.5" width="0.254" layer="97"/>
<wire x1="76.2" y1="571.5" x2="76.2" y2="609.6" width="0.254" layer="97"/>
<wire x1="76.2" y1="609.6" x2="0" y2="609.6" width="0.254" layer="97"/>
<wire x1="0" y1="609.6" x2="-76.2" y2="609.6" width="0.254" layer="97"/>
<wire x1="-76.2" y1="571.5" x2="0" y2="571.5" width="0.254" layer="97" style="longdash"/>
<wire x1="0" y1="571.5" x2="76.2" y2="571.5" width="0.254" layer="97" style="longdash"/>
<wire x1="0" y1="609.6" x2="0" y2="571.5" width="0.254" layer="97" style="longdash"/>
<text x="-76.2" y="612.14" size="3.81" layer="97">I2C Connector Pair w/Isolation and Inter-I2C Connection Option</text>
</plain>
<instances>
<instance part="C24" gate="G$1" x="-27.94" y="556.26"/>
<instance part="C25" gate="G$1" x="20.32" y="556.26"/>
<instance part="R10" gate="A" x="33.02" y="556.26" rot="R90"/>
<instance part="R11" gate="A" x="43.18" y="556.26" rot="R90"/>
<instance part="+3V2" gate="G$1" x="48.26" y="566.42"/>
<instance part="R12" gate="A" x="-38.1" y="556.26" rot="R90"/>
<instance part="R13" gate="A" x="-48.26" y="556.26" rot="R90"/>
<instance part="U8" gate="A" x="-2.54" y="546.1"/>
<instance part="GND8" gate="1" x="48.26" y="538.48"/>
<instance part="J2" gate="G$1" x="-17.78" y="591.82" smashed="yes">
<attribute name="NAME" x="-27.432" y="601.472" size="1.27" layer="95"/>
</instance>
<instance part="J3" gate="G$1" x="-50.8" y="591.82" smashed="yes">
<attribute name="NAME" x="-60.452" y="601.726" size="1.27" layer="95"/>
</instance>
<instance part="R32" gate="G$1" x="38.1" y="594.36"/>
<instance part="R33" gate="G$1" x="38.1" y="584.2"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="GND8" gate="1" pin="GND"/>
<pinref part="U8" gate="A" pin="GND2"/>
<wire x1="48.26" y1="541.02" x2="48.26" y2="543.56" width="0.1524" layer="91"/>
<wire x1="48.26" y1="543.56" x2="20.32" y2="543.56" width="0.1524" layer="91"/>
<pinref part="C25" gate="G$1" pin="2"/>
<wire x1="20.32" y1="543.56" x2="15.24" y2="543.56" width="0.1524" layer="91"/>
<wire x1="20.32" y1="551.18" x2="20.32" y2="543.56" width="0.1524" layer="91"/>
<junction x="20.32" y="543.56"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="R11" gate="A" pin="2"/>
<pinref part="R10" gate="A" pin="2"/>
<wire x1="15.24" y1="551.18" x2="15.24" y2="561.34" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="VCC2"/>
<wire x1="15.24" y1="561.34" x2="20.32" y2="561.34" width="0.1524" layer="91"/>
<pinref part="C25" gate="G$1" pin="1"/>
<wire x1="20.32" y1="561.34" x2="20.32" y2="558.8" width="0.1524" layer="91"/>
<wire x1="20.32" y1="561.34" x2="33.02" y2="561.34" width="0.1524" layer="91"/>
<junction x="20.32" y="561.34"/>
<junction x="33.02" y="561.34"/>
<wire x1="33.02" y1="561.34" x2="43.18" y2="561.34" width="0.1524" layer="91"/>
<pinref part="+3V2" gate="G$1" pin="+3V3"/>
<wire x1="43.18" y1="561.34" x2="48.26" y2="561.34" width="0.1524" layer="91"/>
<wire x1="48.26" y1="561.34" x2="48.26" y2="563.88" width="0.1524" layer="91"/>
<junction x="43.18" y="561.34"/>
</segment>
</net>
<net name="SCL" class="0">
<segment>
<pinref part="R33" gate="G$1" pin="2"/>
<wire x1="43.18" y1="584.2" x2="45.72" y2="584.2" width="0.1524" layer="91"/>
<label x="45.72" y="584.2" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="SDA" class="0">
<segment>
<pinref part="R32" gate="G$1" pin="2"/>
<wire x1="43.18" y1="594.36" x2="45.72" y2="594.36" width="0.1524" layer="91"/>
<label x="45.72" y="594.36" size="1.778" layer="95" xref="yes"/>
</segment>
</net>
<net name="I2C_3V3" class="0">
<segment>
<wire x1="-38.1" y1="561.34" x2="-48.26" y2="561.34" width="0.1524" layer="91"/>
<pinref part="R13" gate="A" pin="2"/>
<pinref part="R12" gate="A" pin="2"/>
<junction x="-48.26" y="561.34"/>
<label x="-53.34" y="561.34" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="-48.26" y1="561.34" x2="-53.34" y2="561.34" width="0.1524" layer="91"/>
<wire x1="-20.32" y1="551.18" x2="-20.32" y2="561.34" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="VCC1"/>
<pinref part="C24" gate="G$1" pin="1"/>
<wire x1="-20.32" y1="561.34" x2="-27.94" y2="561.34" width="0.1524" layer="91"/>
<wire x1="-27.94" y1="561.34" x2="-27.94" y2="558.8" width="0.1524" layer="91"/>
<wire x1="-27.94" y1="561.34" x2="-38.1" y2="561.34" width="0.1524" layer="91"/>
<junction x="-27.94" y="561.34"/>
<junction x="-38.1" y="561.34"/>
<wire x1="-27.94" y1="558.8" x2="-27.94" y2="556.26" width="0.1524" layer="91"/>
<junction x="-27.94" y="558.8"/>
</segment>
<segment>
<pinref part="J3" gate="G$1" pin="5"/>
<wire x1="-60.96" y1="594.36" x2="-63.5" y2="594.36" width="0.1524" layer="91"/>
<label x="-63.5" y="594.36" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="5"/>
<wire x1="-27.94" y1="594.36" x2="-30.48" y2="594.36" width="0.1524" layer="91"/>
<label x="-30.48" y="594.36" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="I2C_GND" class="0">
<segment>
<pinref part="U8" gate="A" pin="GND1"/>
<wire x1="-20.32" y1="543.56" x2="-27.94" y2="543.56" width="0.1524" layer="91"/>
<label x="-53.34" y="543.56" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="C24" gate="G$1" pin="2"/>
<wire x1="-27.94" y1="543.56" x2="-53.34" y2="543.56" width="0.1524" layer="91"/>
<wire x1="-27.94" y1="551.18" x2="-27.94" y2="543.56" width="0.1524" layer="91"/>
<junction x="-27.94" y="543.56"/>
</segment>
<segment>
<pinref part="J3" gate="G$1" pin="1"/>
<wire x1="-60.96" y1="584.2" x2="-63.5" y2="584.2" width="0.1524" layer="91"/>
<label x="-63.5" y="584.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="1"/>
<wire x1="-27.94" y1="584.2" x2="-30.48" y2="584.2" width="0.1524" layer="91"/>
<label x="-30.48" y="584.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SCL2" class="0">
<segment>
<wire x1="15.24" y1="546.1" x2="33.02" y2="546.1" width="0.1524" layer="91"/>
<wire x1="33.02" y1="546.1" x2="48.26" y2="546.1" width="0.1524" layer="91"/>
<label x="48.26" y="546.1" size="1.27" layer="95" xref="yes"/>
<pinref part="U8" gate="A" pin="SCL2"/>
<pinref part="R10" gate="A" pin="1"/>
<wire x1="33.02" y1="551.18" x2="33.02" y2="546.1" width="0.1524" layer="91"/>
<junction x="33.02" y="546.1"/>
</segment>
<segment>
<pinref part="R33" gate="G$1" pin="1"/>
<wire x1="33.02" y1="584.2" x2="30.48" y2="584.2" width="0.1524" layer="91"/>
<label x="30.48" y="584.2" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SDA2" class="0">
<segment>
<wire x1="15.24" y1="548.64" x2="43.18" y2="548.64" width="0.1524" layer="91"/>
<label x="48.26" y="548.64" size="1.27" layer="95" xref="yes"/>
<pinref part="U8" gate="A" pin="SDA2"/>
<pinref part="R11" gate="A" pin="1"/>
<wire x1="43.18" y1="548.64" x2="48.26" y2="548.64" width="0.1524" layer="91"/>
<wire x1="43.18" y1="551.18" x2="43.18" y2="548.64" width="0.1524" layer="91"/>
<junction x="43.18" y="548.64"/>
</segment>
<segment>
<pinref part="R32" gate="G$1" pin="1"/>
<wire x1="33.02" y1="594.36" x2="30.48" y2="594.36" width="0.1524" layer="91"/>
<label x="30.48" y="594.36" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="I2C_IO" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="2"/>
<wire x1="-60.96" y1="586.74" x2="-63.5" y2="586.74" width="0.1524" layer="91"/>
<label x="-63.5" y="586.74" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="2"/>
<wire x1="-27.94" y1="586.74" x2="-30.48" y2="586.74" width="0.1524" layer="91"/>
<label x="-30.48" y="586.74" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="SDA1" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="4"/>
<wire x1="-60.96" y1="591.82" x2="-63.5" y2="591.82" width="0.1524" layer="91"/>
<label x="-63.5" y="591.82" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="4"/>
<wire x1="-27.94" y1="591.82" x2="-30.48" y2="591.82" width="0.1524" layer="91"/>
<label x="-30.48" y="591.82" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<wire x1="-20.32" y1="548.64" x2="-48.26" y2="548.64" width="0.1524" layer="91"/>
<label x="-53.34" y="548.64" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="U8" gate="A" pin="SDA1"/>
<pinref part="R13" gate="A" pin="1"/>
<wire x1="-48.26" y1="548.64" x2="-53.34" y2="548.64" width="0.1524" layer="91"/>
<wire x1="-48.26" y1="551.18" x2="-48.26" y2="548.64" width="0.1524" layer="91"/>
<junction x="-48.26" y="548.64"/>
</segment>
</net>
<net name="SCL1" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="3"/>
<wire x1="-60.96" y1="589.28" x2="-63.5" y2="589.28" width="0.1524" layer="91"/>
<label x="-63.5" y="589.28" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J2" gate="G$1" pin="3"/>
<wire x1="-27.94" y1="589.28" x2="-30.48" y2="589.28" width="0.1524" layer="91"/>
<label x="-30.48" y="589.28" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<wire x1="-20.32" y1="546.1" x2="-38.1" y2="546.1" width="0.1524" layer="91"/>
<label x="-53.34" y="546.1" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="-38.1" y1="546.1" x2="-53.34" y2="546.1" width="0.1524" layer="91"/>
<pinref part="U8" gate="A" pin="SCL1"/>
<pinref part="R12" gate="A" pin="1"/>
<wire x1="-38.1" y1="551.18" x2="-38.1" y2="546.1" width="0.1524" layer="91"/>
<junction x="-38.1" y="546.1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="86.741" y1="130.048" x2="87.249" y2="130.048" width="0.0254" layer="41"/>
<text x="104.14" y="133.604" size="1.778" layer="21">I2C</text>
<text x="88.9" y="133.35" size="1.778" layer="21">I2C</text>
<wire x1="82.55" y1="156.21" x2="114.3" y2="156.21" width="0.1524" layer="21"/>
<wire x1="114.3" y1="156.21" x2="114.3" y2="118.11" width="0.1524" layer="21"/>
<wire x1="114.3" y1="118.11" x2="106.68" y2="118.11" width="0.1524" layer="21"/>
<wire x1="106.68" y1="118.11" x2="102.87" y2="118.11" width="0.1524" layer="21"/>
<wire x1="102.87" y1="118.11" x2="99.06" y2="118.11" width="0.1524" layer="21"/>
<wire x1="99.06" y1="118.11" x2="95.25" y2="118.11" width="0.1524" layer="21"/>
<wire x1="95.25" y1="118.11" x2="91.44" y2="118.11" width="0.1524" layer="21"/>
<wire x1="91.44" y1="118.11" x2="87.63" y2="118.11" width="0.1524" layer="21"/>
<wire x1="87.63" y1="118.11" x2="82.55" y2="118.11" width="0.1524" layer="21"/>
<wire x1="82.55" y1="118.11" x2="82.55" y2="156.21" width="0.1524" layer="21"/>
<wire x1="81.28" y1="157.48" x2="115.57" y2="157.48" width="0.1524" layer="21"/>
<wire x1="115.57" y1="157.48" x2="115.57" y2="156.21" width="0.1524" layer="21"/>
<wire x1="115.57" y1="156.21" x2="115.57" y2="116.84" width="0.1524" layer="21"/>
<wire x1="115.57" y1="116.84" x2="106.68" y2="116.84" width="0.1524" layer="21"/>
<wire x1="106.68" y1="116.84" x2="102.87" y2="116.84" width="0.1524" layer="21"/>
<wire x1="102.87" y1="116.84" x2="99.06" y2="116.84" width="0.1524" layer="21"/>
<wire x1="99.06" y1="116.84" x2="95.25" y2="116.84" width="0.1524" layer="21"/>
<wire x1="95.25" y1="116.84" x2="91.44" y2="116.84" width="0.1524" layer="21"/>
<wire x1="91.44" y1="116.84" x2="87.63" y2="116.84" width="0.1524" layer="21"/>
<wire x1="87.63" y1="116.84" x2="81.28" y2="116.84" width="0.1524" layer="21"/>
<wire x1="81.28" y1="116.84" x2="81.28" y2="156.21" width="0.1524" layer="21"/>
<wire x1="81.28" y1="156.21" x2="81.28" y2="157.48" width="0.1524" layer="21"/>
<wire x1="82.55" y1="156.21" x2="81.28" y2="156.21" width="0.1524" layer="21"/>
<wire x1="114.3" y1="156.21" x2="115.57" y2="156.21" width="0.1524" layer="21"/>
<text x="97.155" y="156.464" size="0.762" layer="21">EDGE</text>
<wire x1="87.63" y1="118.11" x2="87.63" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<wire x1="91.44" y1="118.11" x2="91.44" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<wire x1="95.25" y1="118.11" x2="95.25" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<wire x1="99.06" y1="118.11" x2="99.06" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<wire x1="102.87" y1="118.11" x2="102.87" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<wire x1="106.68" y1="118.11" x2="106.68" y2="116.84" width="0.1524" layer="21" style="longdash"/>
<text x="92.202" y="117.094" size="0.762" layer="21">SDA2</text>
<text x="88.392" y="117.094" size="0.762" layer="21">SCL2</text>
<text x="100.076" y="117.094" size="0.762" layer="21">SDA</text>
<text x="96.266" y="117.094" size="0.762" layer="21">SCL</text>
<text x="103.886" y="117.094" size="0.762" layer="21">3V3</text>
<text x="82.296" y="136.144" size="0.762" layer="21" rot="R90">GND</text>
<text x="115.316" y="136.144" size="0.762" layer="21" rot="R90">GND</text>
<text x="101.727" y="124.079" size="0.762" layer="21">I2C Connect</text>
<wire x1="101.092" y1="125.222" x2="101.092" y2="123.698" width="0.1524" layer="21"/>
<wire x1="101.092" y1="123.698" x2="101.092" y2="120.142" width="0.1524" layer="21"/>
<wire x1="101.092" y1="120.142" x2="107.95" y2="120.142" width="0.1524" layer="21"/>
<wire x1="107.95" y1="120.142" x2="107.95" y2="123.698" width="0.1524" layer="21"/>
<wire x1="107.95" y1="123.698" x2="107.95" y2="125.222" width="0.1524" layer="21"/>
<wire x1="107.95" y1="125.222" x2="101.092" y2="125.222" width="0.1524" layer="21"/>
<wire x1="101.092" y1="123.698" x2="107.95" y2="123.698" width="0.1524" layer="21"/>
<wire x1="86.995" y1="117.475" x2="81.915" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="81.915" y1="117.475" x2="81.915" y2="135.255" width="0.1524" layer="21" style="shortdash"/>
<wire x1="81.915" y1="139.065" x2="81.915" y2="155.575" width="0.1524" layer="21" style="shortdash"/>
<wire x1="81.915" y1="156.845" x2="96.52" y2="156.845" width="0.1524" layer="21" style="shortdash"/>
<wire x1="100.33" y1="156.845" x2="114.935" y2="156.845" width="0.1524" layer="21" style="shortdash"/>
<wire x1="114.935" y1="155.575" x2="114.935" y2="139.065" width="0.1524" layer="21" style="shortdash"/>
<wire x1="114.935" y1="135.255" x2="114.935" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="114.935" y1="117.475" x2="107.442" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<text x="81.28" y="115.57" size="0.762" layer="21">I2C Connector Pair w/Isolation and Inter-I2C Connection Option</text>
<text x="85.598" y="121.793" size="0.762" layer="21">ISO1540: 
I2C Isolator</text>
</plain>
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-isolators">
<packages>
<package name="D8">
<smd name="1" x="-2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="2" x="-2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="3" x="-2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="4" x="-2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="5" x="2.4638" y="-1.905" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="6" x="2.4638" y="-0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="7" x="2.4638" y="0.635" dx="1.9812" dy="0.5588" layer="1"/>
<smd name="8" x="2.4638" y="1.905" dx="1.9812" dy="0.5588" layer="1"/>
<wire x1="-1.9812" y1="1.651" x2="-1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.159" x2="-3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="2.159" x2="-3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="1.651" x2="-1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.381" x2="-1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="0.889" x2="-3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.889" x2="-3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="0.381" x2="-1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.889" x2="-1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-0.381" x2="-3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.381" x2="-3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-0.889" x2="-1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.159" x2="-1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-1.651" x2="-3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-1.651" x2="-3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="-3.0988" y1="-2.159" x2="-1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-1.651" x2="1.9812" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.159" x2="3.0988" y2="-2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-2.159" x2="3.0988" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-1.651" x2="1.9812" y2="-1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.381" x2="1.9812" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-0.889" x2="3.0988" y2="-0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.889" x2="3.0988" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="-0.381" x2="1.9812" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.889" x2="1.9812" y2="0.381" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="0.381" x2="3.0988" y2="0.381" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.381" x2="3.0988" y2="0.889" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="0.889" x2="1.9812" y2="0.889" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.159" x2="1.9812" y2="1.651" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="1.651" x2="3.0988" y2="1.651" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="1.651" x2="3.0988" y2="2.159" width="0.1524" layer="51"/>
<wire x1="3.0988" y1="2.159" x2="1.9812" y2="2.159" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-2.4892" x2="1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="-2.4892" x2="1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="1.9812" y1="2.4892" x2="-0.3048" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-0.3048" y1="2.4892" x2="-1.9812" y2="2.4892" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="2.4892" x2="-1.9812" y2="-2.4892" width="0.1524" layer="51"/>
<wire x1="0.3048" y1="2.5146" x2="-0.3048" y2="2.4892" width="0.1524" layer="51" curve="-180"/>
<wire x1="-2.1336" y1="-2.6416" x2="2.1336" y2="-2.6416" width="0.1524" layer="21"/>
<wire x1="2.1336" y1="2.6416" x2="-2.1336" y2="2.6416" width="0.1524" layer="21"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
<circle x="-2.794" y="3.302" radius="0.359209375" width="0.762" layer="21"/>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-I2C-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">IO</text>
<text x="4.064" y="-1.016" size="0.762" layer="22" rot="MR0">SCL</text>
<text x="4.318" y="0.254" size="0.762" layer="22" rot="MR0">SDA</text>
<text x="4.064" y="1.524" size="0.762" layer="22" rot="MR0">3V3</text>
<text x="3.81" y="2.794" size="0.762" layer="22" rot="MR0">NC</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="oshpark-2layer-mask">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C24" library="openag-capacitors" package="C0805" value="10uF" x="99.949" y="129.667" smashed="yes" rot="R270">
<attribute name="NAME" x="98.806" y="131.826" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="99.949" y="129.667" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VERIFIED" value="NO" x="99.949" y="129.667" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C25" library="openag-capacitors" package="C0805" value="10uF" x="95.25" y="123.698" smashed="yes">
<attribute name="NAME" x="93.2942" y="124.841" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="95.25" y="123.698" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="95.25" y="123.698" size="1.778" layer="27" display="off"/>
</element>
<element name="R10" library="openag-resistors" package="RC0603N" value="1K" x="97.155" y="121.412" smashed="yes" rot="R180">
<attribute name="NAME" x="96.3168" y="119.8118" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="97.155" y="121.412" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VERIFIED" value="NO" x="97.155" y="121.412" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R11" library="openag-resistors" package="RC0603N" value="1K" x="92.964" y="121.412" smashed="yes">
<attribute name="NAME" x="91.948" y="119.9134" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="92.964" y="121.412" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="92.964" y="121.412" size="1.778" layer="27" display="off"/>
</element>
<element name="R12" library="openag-resistors" package="RC0603N" value="1K" x="97.155" y="130.048" smashed="yes" rot="R90">
<attribute name="NAME" x="96.266" y="131.318" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="97.155" y="130.048" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="97.155" y="130.048" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R13" library="openag-resistors" package="RC0603N" value="1K" x="94.869" y="130.048" smashed="yes" rot="R90">
<attribute name="NAME" x="93.98" y="131.318" size="0.762" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="94.869" y="130.048" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="94.869" y="130.048" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U8" library="openag-isolators" package="D8" value="ISO1540DR" x="89.535" y="128.016" smashed="yes" rot="R270">
<attribute name="NAME" x="84.836" y="130.2766" size="1.27" layer="25" ratio="6" rot="SR270"/>
<attribute name="POPULATE" value="YES" x="89.535" y="128.016" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" value="ISO1540DR" x="89.535" y="128.016" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VERIFIED" value="NO" x="89.535" y="128.016" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="J2" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="90.805" y="147.32" smashed="yes" rot="R90">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="90.805" y="147.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="83.82" y="134.62" size="1.27" layer="25"/>
</element>
<element name="J3" library="openag-connectors" package="OPENAG-I2C-RJ12" value="OPENAG-I2C-RJ12" x="106.045" y="147.32" smashed="yes" rot="R90">
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="106.045" y="147.32" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="99.06" y="134.62" size="1.27" layer="25"/>
</element>
<element name="R32" library="openag-resistors" package="RC0603N" value="0 OHM" x="106.426" y="121.412">
<attribute name="POPULATE" value="YES" x="106.426" y="121.412" size="0.762" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="106.426" y="121.412" size="0.762" layer="27" display="off"/>
</element>
<element name="R33" library="openag-resistors" package="RC0603N" value="0 OHM" x="103.124" y="121.412">
<attribute name="POPULATE" value="YES" x="103.124" y="121.412" size="0.762" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="103.124" y="121.412" size="0.762" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U8" pad="5"/>
<contactref element="C25" pad="2"/>
<via x="95.885" y="125.349" extent="1-16" drill="0.35"/>
</signal>
<signal name="+3V3">
<contactref element="R11" pad="2"/>
<contactref element="R10" pad="2"/>
<contactref element="U8" pad="8"/>
<contactref element="C25" pad="1"/>
<wire x1="91.44" y1="125.5522" x2="91.44" y2="124.206" width="0.4064" layer="1"/>
<wire x1="91.44" y1="124.206" x2="91.948" y2="123.698" width="0.4064" layer="1"/>
<wire x1="91.948" y1="123.698" x2="94.3" y2="123.698" width="0.4064" layer="1"/>
<wire x1="94.3" y1="123.698" x2="94.3" y2="121.9702" width="0.4064" layer="1"/>
<wire x1="94.3" y1="121.9702" x2="93.7418" y2="121.412" width="0.4064" layer="1"/>
<wire x1="94.3" y1="121.9702" x2="95.819" y2="121.9702" width="0.4064" layer="1"/>
<wire x1="95.819" y1="121.9702" x2="96.3772" y2="121.412" width="0.4064" layer="1"/>
<wire x1="93.7418" y1="121.412" x2="93.7418" y2="120.6342" width="0.4064" layer="1"/>
<wire x1="93.7418" y1="120.6342" x2="95.25" y2="119.126" width="0.4064" layer="1"/>
<via x="95.25" y="119.126" extent="1-16" drill="0.35"/>
<wire x1="95.25" y1="119.126" x2="95.806" y2="118.57" width="0.4064" layer="16"/>
<wire x1="95.806" y1="118.57" x2="104.394" y2="118.57" width="0.4064" layer="16"/>
<via x="104.394" y="118.57" extent="1-16" drill="0.35"/>
<wire x1="104.394" y1="118.57" x2="104.902" y2="118.062" width="0.4064" layer="1"/>
<wire x1="104.902" y1="118.062" x2="104.902" y2="114.3" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_GND">
<contactref element="U8" pad="4"/>
<contactref element="C24" pad="2"/>
<contactref element="J3" pad="1"/>
<contactref element="J2" pad="1"/>
<wire x1="93.98" y1="138.43" x2="101.854" y2="138.43" width="0.4064" layer="16"/>
<wire x1="101.854" y1="138.43" x2="104.14" y2="136.144" width="0.4064" layer="16"/>
<wire x1="104.14" y1="136.144" x2="106.934" y2="136.144" width="0.4064" layer="16"/>
<wire x1="106.934" y1="136.144" x2="109.22" y2="138.43" width="0.4064" layer="16"/>
<wire x1="99.949" y1="128.717" x2="101.285" y2="128.717" width="0.4064" layer="1"/>
<wire x1="101.285" y1="128.717" x2="102.108" y2="129.54" width="0.4064" layer="1"/>
<via x="102.108" y="129.54" extent="1-16" drill="0.35"/>
<wire x1="102.108" y1="129.54" x2="104.14" y2="131.572" width="0.4064" layer="16"/>
<wire x1="104.14" y1="131.572" x2="104.14" y2="136.144" width="0.4064" layer="16"/>
<wire x1="87.63" y1="130.4798" x2="87.63" y2="132.334" width="0.4064" layer="1"/>
<via x="87.63" y="132.334" extent="1-16" drill="0.35"/>
<wire x1="87.63" y1="132.334" x2="90.17" y2="134.874" width="0.4064" layer="16"/>
<wire x1="90.17" y1="134.874" x2="92.71" y2="134.874" width="0.4064" layer="16"/>
<wire x1="92.71" y1="134.874" x2="93.98" y2="136.144" width="0.4064" layer="16"/>
<wire x1="93.98" y1="136.144" x2="93.98" y2="138.43" width="0.4064" layer="16"/>
<wire x1="106.68" y1="110.49" x2="106.68" y2="124.968" width="0.4064" layer="16"/>
<wire x1="106.68" y1="124.968" x2="102.108" y2="129.54" width="0.4064" layer="16"/>
</signal>
<signal name="SCL">
<contactref element="R33" pad="2"/>
<wire x1="103.9018" y1="121.412" x2="101.8698" y2="119.38" width="0.4064" layer="1"/>
<wire x1="101.8698" y1="119.38" x2="98.552" y2="119.38" width="0.4064" layer="1"/>
<wire x1="97.028" y1="117.856" x2="98.552" y2="119.38" width="0.4064" layer="1"/>
<wire x1="97.028" y1="108.712" x2="97.028" y2="117.856" width="0.4064" layer="1"/>
</signal>
<signal name="SDA">
<contactref element="R32" pad="2"/>
<wire x1="107.2038" y1="120.1578" x2="107.2038" y2="121.412" width="0.4064" layer="1"/>
<wire x1="101.346" y1="108.712" x2="101.346" y2="117.348" width="0.4064" layer="1"/>
<wire x1="101.346" y1="117.348" x2="103.632" y2="119.634" width="0.4064" layer="1"/>
<wire x1="106.68" y1="119.634" x2="107.2038" y2="120.1578" width="0.4064" layer="1"/>
<wire x1="103.632" y1="119.634" x2="106.68" y2="119.634" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_3V3">
<contactref element="R13" pad="2"/>
<contactref element="R12" pad="2"/>
<contactref element="U8" pad="1"/>
<contactref element="C24" pad="1"/>
<contactref element="J3" pad="5"/>
<contactref element="J2" pad="5"/>
<wire x1="91.44" y1="130.4798" x2="91.786" y2="130.8258" width="0.4064" layer="1"/>
<wire x1="91.786" y1="130.8258" x2="94.869" y2="130.8258" width="0.4064" layer="1"/>
<wire x1="94.869" y1="130.8258" x2="97.155" y2="130.8258" width="0.4064" layer="1"/>
<wire x1="97.155" y1="130.8258" x2="99.7402" y2="130.8258" width="0.4064" layer="1"/>
<wire x1="99.7402" y1="130.8258" x2="99.949" y2="130.617" width="0.4064" layer="1"/>
<wire x1="88.9" y1="138.43" x2="91.44" y2="135.89" width="0.4064" layer="16"/>
<via x="91.44" y="135.89" extent="1-16" drill="0.35"/>
<wire x1="91.44" y1="130.4798" x2="91.44" y2="135.89" width="0.4064" layer="1"/>
<wire x1="91.44" y1="135.89" x2="101.6" y2="135.89" width="0.4064" layer="1"/>
<wire x1="101.6" y1="135.89" x2="104.14" y2="138.43" width="0.4064" layer="1"/>
<wire x1="108.4072" y1="114.88996875" x2="108.4072" y2="126.5428" width="0.4064" layer="1"/>
<wire x1="104.333" y1="130.617" x2="99.949" y2="130.617" width="0.4064" layer="1"/>
<wire x1="108.4072" y1="126.5428" x2="104.333" y2="130.617" width="0.4064" layer="1"/>
</signal>
<signal name="I2C_IO">
<contactref element="J3" pad="2"/>
<contactref element="J2" pad="2"/>
<wire x1="92.71" y1="140.97" x2="94.742" y2="143.002" width="0.4064" layer="1"/>
<wire x1="94.742" y1="143.002" x2="105.918" y2="143.002" width="0.4064" layer="1"/>
<wire x1="105.918" y1="143.002" x2="107.95" y2="140.97" width="0.4064" layer="1"/>
</signal>
<signal name="SDA2">
<contactref element="U8" pad="7"/>
<contactref element="R11" pad="1"/>
<wire x1="90.1542" y1="125.5364" x2="90.17" y2="125.5522" width="0.4064" layer="1"/>
<contactref element="R32" pad="1"/>
<wire x1="90.17" y1="125.5522" x2="90.17" y2="122.682" width="0.4064" layer="1"/>
<wire x1="90.17" y1="122.682" x2="90.17" y2="121.412" width="0.4064" layer="1"/>
<wire x1="90.17" y1="121.412" x2="90.17" y2="120.65" width="0.4064" layer="1"/>
<wire x1="93.218" y1="117.602" x2="90.17" y2="120.65" width="0.4064" layer="1"/>
<wire x1="92.1862" y1="121.412" x2="90.17" y2="121.412" width="0.4064" layer="1"/>
<wire x1="90.17" y1="122.682" x2="91.694" y2="122.682" width="0.4064" layer="1"/>
<via x="91.694" y="122.682" extent="1-16" drill="0.35"/>
<wire x1="91.694" y1="122.682" x2="100.076" y2="122.682" width="0.4064" layer="16"/>
<via x="100.076" y="122.682" extent="1-16" drill="0.35"/>
<wire x1="100.076" y1="122.682" x2="104.394" y2="122.682" width="0.4064" layer="1"/>
<wire x1="104.394" y1="122.682" x2="105.6482" y2="121.4278" width="0.4064" layer="1"/>
<wire x1="105.6482" y1="121.4278" x2="105.6482" y2="121.412" width="0.4064" layer="1"/>
<wire x1="93.218" y1="108.204" x2="93.218" y2="117.602" width="0.4064" layer="1"/>
</signal>
<signal name="SCL2">
<contactref element="U8" pad="6"/>
<contactref element="R10" pad="1"/>
<wire x1="88.9" y1="125.5522" x2="88.9" y2="126.746" width="0.4064" layer="1"/>
<wire x1="88.9" y1="126.746" x2="89.408" y2="127.254" width="0.4064" layer="1"/>
<wire x1="89.408" y1="127.254" x2="95.758" y2="127.254" width="0.4064" layer="1"/>
<wire x1="97.9328" y1="125.0792" x2="97.9328" y2="121.412" width="0.4064" layer="1"/>
<wire x1="95.758" y1="127.254" x2="97.9328" y2="125.0792" width="0.4064" layer="1"/>
<contactref element="R33" pad="1"/>
<wire x1="102.3462" y1="121.412" x2="97.9328" y2="121.412" width="0.4064" layer="1"/>
<wire x1="88.9" y1="107.696" x2="88.9" y2="125.5522" width="0.4064" layer="1"/>
</signal>
<signal name="SDA1">
<contactref element="J3" pad="4"/>
<contactref element="J2" pad="4"/>
<wire x1="90.17" y1="140.97" x2="91.694" y2="142.494" width="0.4064" layer="16"/>
<wire x1="91.694" y1="142.494" x2="104.14" y2="142.494" width="0.4064" layer="16"/>
<contactref element="U8" pad="2"/>
<contactref element="R13" pad="1"/>
<wire x1="90.17" y1="130.4798" x2="90.17" y2="140.97" width="0.4064" layer="1"/>
<wire x1="90.17" y1="130.4798" x2="90.17" y2="129.286" width="0.4064" layer="1"/>
<wire x1="90.17" y1="129.286" x2="90.4748" y2="128.9812" width="0.4064" layer="1"/>
<wire x1="94.58" y1="128.9812" x2="94.869" y2="129.2702" width="0.4064" layer="1"/>
<wire x1="90.4748" y1="128.9812" x2="94.58" y2="128.9812" width="0.4064" layer="1"/>
<wire x1="111.76" y1="110.49" x2="111.76" y2="138.684" width="0.4064" layer="1"/>
<wire x1="111.76" y1="138.684" x2="110.744" y2="139.7" width="0.4064" layer="1"/>
<wire x1="104.14" y1="142.494" x2="105.41" y2="141.224" width="0.4064" layer="16"/>
<wire x1="105.41" y1="141.224" x2="105.41" y2="140.97" width="0.4064" layer="16"/>
<wire x1="110.744" y1="139.7" x2="106.68" y2="139.7" width="0.4064" layer="1"/>
<wire x1="106.68" y1="139.7" x2="105.41" y2="140.97" width="0.4064" layer="1"/>
</signal>
<signal name="SCL1">
<contactref element="J3" pad="3"/>
<contactref element="J2" pad="3"/>
<contactref element="U8" pad="3"/>
<contactref element="R12" pad="1"/>
<wire x1="88.9" y1="130.4798" x2="89.027" y2="130.6068" width="0.3048" layer="1"/>
<wire x1="88.9" y1="130.4798" x2="88.9" y2="129.032" width="0.4064" layer="1"/>
<wire x1="89.662" y1="128.27" x2="96.1548" y2="128.27" width="0.4064" layer="1"/>
<wire x1="96.1548" y1="128.27" x2="97.155" y2="129.2702" width="0.4064" layer="1"/>
<wire x1="88.9" y1="129.032" x2="89.662" y2="128.27" width="0.4064" layer="1"/>
<wire x1="88.9" y1="130.4798" x2="88.9" y2="136.86305" width="0.4064" layer="1"/>
<wire x1="88.9" y1="136.86305" x2="86.522" y2="139.24105" width="0.4064" layer="1"/>
<wire x1="86.522" y1="141.42895" x2="87.17105" y2="142.078" width="0.4064" layer="1"/>
<wire x1="87.17105" y1="142.078" x2="90.62895" y2="142.078" width="0.4064" layer="1"/>
<wire x1="86.522" y1="139.24105" x2="86.522" y2="141.42895" width="0.4064" layer="1"/>
<wire x1="91.44" y1="141.26695" x2="91.44" y2="138.43" width="0.4064" layer="1"/>
<wire x1="90.62895" y1="142.078" x2="91.44" y2="141.26695" width="0.4064" layer="1"/>
<wire x1="91.44" y1="138.43" x2="92.41305" y2="138.43" width="0.4064" layer="1"/>
<wire x1="105.70695" y1="138.43" x2="106.68" y2="138.43" width="0.4064" layer="1"/>
<wire x1="92.41305" y1="138.43" x2="93.52105" y2="139.538" width="0.4064" layer="1"/>
<wire x1="104.59895" y1="139.538" x2="105.70695" y2="138.43" width="0.4064" layer="1"/>
<wire x1="93.52105" y1="139.538" x2="104.59895" y2="139.538" width="0.4064" layer="1"/>
<wire x1="109.22" y1="110.49" x2="109.22" y2="129.54" width="0.4064" layer="1"/>
<wire x1="109.22" y1="129.54" x2="106.68" y2="132.08" width="0.4064" layer="1"/>
<wire x1="106.68" y1="132.08" x2="106.68" y2="138.43" width="0.4064" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
