<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1380 x 2131 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="0.1UF-C0603C104K5RACTU" prefix="C">
<description>&lt;b&gt; Kemet - C0603C104K5RACTU - CAP CER 0.1UF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 0.1µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://search.kemet.com/component-edge/download/datasheet/C0603C104K5RACTU.pdf"&gt;X7R Dielectric, 6.3-250 VDC&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623"&gt;399-5089-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="0.1uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<circle x="-7.446" y="-5.102" radius="0.6427" width="1.27" layer="21"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="-3.275" y="-0.581" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="ADM2481">
<pin name="VDD1" x="-17.78" y="17.78" length="middle"/>
<pin name="DE" x="-17.78" y="2.54" length="middle"/>
<pin name="TXD" x="-17.78" y="-5.08" length="middle"/>
<pin name="RXD" x="-17.78" y="-12.7" length="middle"/>
<pin name="!RE!" x="-17.78" y="-20.32" length="middle"/>
<pin name="GND1" x="-17.78" y="10.16" length="middle"/>
<pin name="GND2" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="B" x="17.78" y="-5.08" length="middle" rot="R180"/>
<pin name="A" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="VDD2" x="17.78" y="10.16" length="middle" rot="R180"/>
<wire x1="-12.7" y1="20.32" x2="-12.7" y2="-22.86" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-22.86" x2="12.7" y2="-22.86" width="0.254" layer="94"/>
<wire x1="12.7" y1="-22.86" x2="12.7" y2="20.32" width="0.254" layer="94"/>
<wire x1="12.7" y1="20.32" x2="-12.7" y2="20.32" width="0.254" layer="94"/>
<text x="-12.7" y="21.59" size="1.778" layer="95">&gt;NAME</text>
<text x="-12.7" y="-25.4" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ADM2481BRWZ-RL7" prefix="U">
<description>&lt;b&gt; Analog Devices - ADM2481BRWZ-RL7 - DGTL ISO RS422/RS485 16SOIC&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;RS422, RS485 Digital Isolator 2500Vrms 3 Channel 500kbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Technology: Magnetic Coupling&lt;/li&gt;
&lt;li&gt;Type: 	RS422, RS485&lt;/li&gt;
&lt;li&gt;Isolated Power: No&lt;/li&gt;
&lt;li&gt;Number of Channels: 3&lt;/li&gt;
&lt;li&gt;Inputs - Side 1/Side 2: 2/1&lt;/li&gt;
&lt;li&gt;Channel Type: Bidirectional&lt;/li&gt;
&lt;li&gt;Voltage - Isolation: 2500Vrms&lt;/li&gt;
&lt;li&gt;Common Mode Transient Immunity (Min): 25kV/µs&lt;/li&gt;
&lt;li&gt;Data Rate: 500kbps&lt;/li&gt;
&lt;li&gt;Rise / Fall Time (Typ): 600ns, 600ns (Max)&lt;/li&gt;
&lt;li&gt;Supply Voltage: 	3.3 V ~ 5 V&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADM2481.pdf"&gt;ADM2481&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655"&gt;ADM2481BRWZ-RL7TR-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="ADM2481" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC16LWB">
<connects>
<connect gate="G$1" pin="!RE!" pad="4"/>
<connect gate="G$1" pin="A" pad="12"/>
<connect gate="G$1" pin="B" pad="13"/>
<connect gate="G$1" pin="DE" pad="5"/>
<connect gate="G$1" pin="GND1" pad="2 7 8"/>
<connect gate="G$1" pin="GND2" pad="9 10 15"/>
<connect gate="G$1" pin="RXD" pad="3"/>
<connect gate="G$1" pin="TXD" pad="6"/>
<connect gate="G$1" pin="VDD1" pad="1"/>
<connect gate="G$1" pin="VDD2" pad="16"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-RS485-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="3.048" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="3.048" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="3.81" y="1.524" size="0.762" layer="22" rot="MR0">NC</text>
<text x="4.572" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
</package>
</packages>
<symbols>
<symbol name="RJ12">
<wire x1="-5.08" y1="7.62" x2="-5.08" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-10.16" x2="2.54" y2="-10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="-10.16" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="-5.08" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="5.08" y2="2.54" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="2.54" y2="2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="7.62" width="0.254" layer="94"/>
<wire x1="2.54" y1="7.62" x2="-5.08" y2="7.62" width="0.254" layer="94"/>
<wire x1="-5.08" y1="7.62" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="-7.62" y1="10.16" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-12.7" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="7.62" y1="-12.7" x2="7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="-7.62" y2="10.16" width="0.254" layer="94"/>
<wire x1="2.54" y1="2.54" x2="5.08" y2="0" width="0.254" layer="94"/>
<wire x1="7.62" y1="10.16" x2="10.16" y2="7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-15.24" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="10.16" y1="-15.24" x2="-5.08" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-5.08" y1="-15.24" x2="-7.62" y2="-12.7" width="0.254" layer="94"/>
<wire x1="0" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<pin name="1" x="-10.16" y="-7.62" length="middle"/>
<pin name="2" x="-10.16" y="-5.08" length="middle"/>
<pin name="3" x="-10.16" y="-2.54" length="middle"/>
<pin name="4" x="-10.16" y="0" length="middle"/>
<pin name="5" x="-10.16" y="2.54" length="middle"/>
<pin name="6" x="-10.16" y="5.08" length="middle"/>
<text x="-7.62" y="11.176" size="1.27" layer="95">&gt;NAME</text>
<text x="-5.08" y="-17.78" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="OPENAG-RS485-RJ12" prefix="J">
<description>&lt;strong&gt;Assmann WSW Components - A-2004-1-4-LP-N-R - RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12" x="0" y="0"/>
</gates>
<devices>
<device name="" package="OPENAG-RS485-RJ12">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U10" library="openag-isolators" deviceset="ADM2481BRWZ-RL7" device="" value="ADM2481BRWZ-RL7"/>
<part name="C26" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="C27" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="+3V4" library="openag-supply" deviceset="+3V3" device=""/>
<part name="GND9" library="openag-supply" deviceset="GND" device=""/>
<part name="J5" library="openag-connectors" deviceset="OPENAG-RS485-RJ12" device="" value="OPENAG-RS485-RJ12"/>
<part name="J6" library="openag-connectors" deviceset="OPENAG-RS485-RJ12" device="" value="OPENAG-RS485-RJ12"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="136.398" y="563.118" size="3.81" layer="103">RS485 Isolator</text>
<wire x1="190.5" y1="495.3" x2="190.5" y2="571.5" width="0.254" layer="97"/>
<wire x1="190.5" y1="571.5" x2="190.5" y2="609.6" width="0.254" layer="97"/>
<wire x1="190.5" y1="609.6" x2="114.3" y2="609.6" width="0.254" layer="97"/>
<wire x1="114.3" y1="609.6" x2="114.3" y2="571.5" width="0.254" layer="97"/>
<wire x1="114.3" y1="571.5" x2="114.3" y2="495.3" width="0.254" layer="97"/>
<wire x1="114.3" y1="495.3" x2="190.5" y2="495.3" width="0.254" layer="97"/>
<text x="114.3" y="612.14" size="3.81" layer="97">RS485 Connection Pair 
w/UART Transceiver</text>
<wire x1="114.3" y1="571.5" x2="190.5" y2="571.5" width="0.254" layer="97" style="longdash"/>
<text x="134.874" y="604.266" size="3.81" layer="103">RJ12 Connectors</text>
</plain>
<instances>
<instance part="U10" gate="G$1" x="149.86" y="535.94"/>
<instance part="C26" gate="G$1" x="172.72" y="543.56"/>
<instance part="C27" gate="G$1" x="121.92" y="551.18"/>
<instance part="+3V4" gate="G$1" x="119.38" y="558.8"/>
<instance part="GND9" gate="1" x="119.38" y="543.56"/>
<instance part="J5" gate="G$1" x="172.72" y="591.82" smashed="yes">
<attribute name="NAME" x="162.814" y="601.726" size="1.27" layer="95"/>
</instance>
<instance part="J6" gate="G$1" x="139.7" y="591.82" smashed="yes">
<attribute name="NAME" x="129.794" y="601.726" size="1.27" layer="95"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="GND1"/>
<pinref part="C27" gate="G$1" pin="2"/>
<wire x1="132.08" y1="546.1" x2="121.92" y2="546.1" width="0.1524" layer="91"/>
<wire x1="121.92" y1="546.1" x2="119.38" y2="546.1" width="0.1524" layer="91"/>
<junction x="121.92" y="546.1"/>
<pinref part="GND9" gate="1" pin="GND"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="VDD1"/>
<pinref part="C27" gate="G$1" pin="1"/>
<wire x1="132.08" y1="553.72" x2="121.92" y2="553.72" width="0.1524" layer="91"/>
<junction x="121.92" y="553.72"/>
<wire x1="121.92" y1="553.72" x2="119.38" y2="553.72" width="0.1524" layer="91"/>
<pinref part="+3V4" gate="G$1" pin="+3V3"/>
<wire x1="119.38" y1="553.72" x2="119.38" y2="556.26" width="0.1524" layer="91"/>
</segment>
</net>
<net name="UART_DE" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="DE"/>
<wire x1="132.08" y1="538.48" x2="127" y2="538.48" width="0.1524" layer="91"/>
<label x="127" y="538.48" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_TX" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="TXD"/>
<wire x1="132.08" y1="530.86" x2="127" y2="530.86" width="0.1524" layer="91"/>
<label x="127" y="530.86" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_RX" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="RXD"/>
<wire x1="132.08" y1="523.24" x2="127" y2="523.24" width="0.1524" layer="91"/>
<label x="127" y="523.24" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_!RE!" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="!RE!"/>
<wire x1="132.08" y1="515.62" x2="127" y2="515.62" width="0.1524" layer="91"/>
<label x="127" y="515.62" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_5V" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="VDD2"/>
<pinref part="C26" gate="G$1" pin="1"/>
<wire x1="167.64" y1="546.1" x2="172.72" y2="546.1" width="0.1524" layer="91"/>
<wire x1="172.72" y1="546.1" x2="177.8" y2="546.1" width="0.1524" layer="91"/>
<junction x="172.72" y="546.1"/>
<label x="177.8" y="546.1" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="2"/>
<wire x1="162.56" y1="586.74" x2="160.02" y2="586.74" width="0.1524" layer="91"/>
<label x="160.02" y="586.74" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="2"/>
<wire x1="129.54" y1="586.74" x2="127" y2="586.74" width="0.1524" layer="91"/>
<label x="127" y="586.74" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_GND" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="GND2"/>
<pinref part="C26" gate="G$1" pin="2"/>
<wire x1="167.64" y1="538.48" x2="172.72" y2="538.48" width="0.1524" layer="91"/>
<wire x1="172.72" y1="538.48" x2="177.8" y2="538.48" width="0.1524" layer="91"/>
<junction x="172.72" y="538.48"/>
<label x="177.8" y="538.48" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="1"/>
<wire x1="162.56" y1="584.2" x2="160.02" y2="584.2" width="0.1524" layer="91"/>
<label x="160.02" y="584.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="6"/>
<wire x1="162.56" y1="596.9" x2="160.02" y2="596.9" width="0.1524" layer="91"/>
<label x="160.02" y="596.9" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="1"/>
<wire x1="129.54" y1="584.2" x2="127" y2="584.2" width="0.1524" layer="91"/>
<label x="127" y="584.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="6"/>
<wire x1="129.54" y1="596.9" x2="127" y2="596.9" width="0.1524" layer="91"/>
<label x="127" y="596.9" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_B" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="B"/>
<wire x1="167.64" y1="530.86" x2="177.8" y2="530.86" width="0.1524" layer="91"/>
<label x="177.8" y="530.86" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="4"/>
<wire x1="162.56" y1="591.82" x2="160.02" y2="591.82" width="0.1524" layer="91"/>
<label x="160.02" y="591.82" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="4"/>
<wire x1="129.54" y1="591.82" x2="127" y2="591.82" width="0.1524" layer="91"/>
<label x="127" y="591.82" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_A" class="0">
<segment>
<pinref part="U10" gate="G$1" pin="A"/>
<wire x1="167.64" y1="523.24" x2="177.8" y2="523.24" width="0.1524" layer="91"/>
<label x="177.8" y="523.24" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="3"/>
<wire x1="162.56" y1="589.28" x2="160.02" y2="589.28" width="0.1524" layer="91"/>
<label x="160.02" y="589.28" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="3"/>
<wire x1="129.54" y1="589.28" x2="127" y2="589.28" width="0.1524" layer="91"/>
<label x="127" y="589.28" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<text x="66.7004" y="133.35" size="1.778" layer="21">RS485</text>
<text x="51.4604" y="133.35" size="1.778" layer="21">RS485</text>
<wire x1="46.99" y1="156.21" x2="78.74" y2="156.21" width="0.1524" layer="21"/>
<wire x1="78.74" y1="156.21" x2="78.74" y2="118.11" width="0.1524" layer="21"/>
<wire x1="78.74" y1="118.11" x2="74.93" y2="118.11" width="0.1524" layer="21"/>
<wire x1="74.93" y1="118.11" x2="72.39" y2="118.11" width="0.1524" layer="21"/>
<wire x1="72.39" y1="118.11" x2="69.85" y2="118.11" width="0.1524" layer="21"/>
<wire x1="69.85" y1="118.11" x2="67.31" y2="118.11" width="0.1524" layer="21"/>
<wire x1="67.31" y1="118.11" x2="64.77" y2="118.11" width="0.1524" layer="21"/>
<wire x1="64.77" y1="118.11" x2="60.96" y2="118.11" width="0.1524" layer="21"/>
<wire x1="60.96" y1="118.11" x2="46.99" y2="118.11" width="0.1524" layer="21"/>
<wire x1="46.99" y1="118.11" x2="46.99" y2="156.21" width="0.1524" layer="21"/>
<wire x1="45.72" y1="157.48" x2="80.01" y2="157.48" width="0.1524" layer="21"/>
<wire x1="80.01" y1="157.48" x2="80.01" y2="156.21" width="0.1524" layer="21"/>
<wire x1="80.01" y1="156.21" x2="80.01" y2="116.84" width="0.1524" layer="21"/>
<wire x1="80.01" y1="116.84" x2="74.93" y2="116.84" width="0.1524" layer="21"/>
<wire x1="74.93" y1="116.84" x2="72.39" y2="116.84" width="0.1524" layer="21"/>
<wire x1="72.39" y1="116.84" x2="69.85" y2="116.84" width="0.1524" layer="21"/>
<wire x1="69.85" y1="116.84" x2="67.31" y2="116.84" width="0.1524" layer="21"/>
<wire x1="67.31" y1="116.84" x2="64.77" y2="116.84" width="0.1524" layer="21"/>
<wire x1="64.77" y1="116.84" x2="60.96" y2="116.84" width="0.1524" layer="21"/>
<wire x1="60.96" y1="116.84" x2="45.72" y2="116.84" width="0.1524" layer="21"/>
<wire x1="45.72" y1="116.84" x2="45.72" y2="156.21" width="0.1524" layer="21"/>
<wire x1="45.72" y1="156.21" x2="45.72" y2="157.48" width="0.1524" layer="21"/>
<wire x1="45.72" y1="156.21" x2="46.99" y2="156.21" width="0.1524" layer="21"/>
<wire x1="78.74" y1="156.21" x2="80.01" y2="156.21" width="0.1524" layer="21"/>
<text x="61.722" y="156.464" size="0.762" layer="21">EDGE</text>
<wire x1="69.85" y1="118.11" x2="69.85" y2="116.84" width="0.1524" layer="21"/>
<wire x1="67.31" y1="118.11" x2="67.31" y2="116.84" width="0.1524" layer="21"/>
<wire x1="64.77" y1="118.11" x2="64.77" y2="116.84" width="0.1524" layer="21"/>
<wire x1="72.39" y1="118.11" x2="72.39" y2="116.84" width="0.1524" layer="21"/>
<wire x1="74.93" y1="118.11" x2="74.93" y2="116.84" width="0.1524" layer="21"/>
<text x="65.405" y="117.094" size="0.762" layer="21">RX</text>
<text x="67.945" y="117.094" size="0.762" layer="21">RE</text>
<text x="73.152" y="117.094" size="0.762" layer="21">TX</text>
<text x="70.485" y="117.094" size="0.762" layer="21">DE</text>
<text x="61.976" y="117.094" size="0.762" layer="21">3V3</text>
<wire x1="60.96" y1="118.11" x2="60.96" y2="116.84" width="0.1524" layer="21"/>
<text x="79.756" y="132.334" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="79.375" y1="131.826" x2="79.375" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="79.375" y1="117.475" x2="75.438" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="79.375" y1="134.874" x2="79.375" y2="155.702" width="0.1524" layer="21" style="shortdash"/>
<text x="46.736" y="131.318" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="46.355" y1="130.81" x2="46.355" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="46.355" y1="117.475" x2="60.452" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<wire x1="46.355" y1="134.112" x2="46.355" y2="155.575" width="0.1524" layer="21" style="shortdash"/>
<wire x1="61.087" y1="156.845" x2="46.355" y2="156.845" width="0.1524" layer="21" style="shortdash"/>
<wire x1="65.024" y1="156.845" x2="79.375" y2="156.845" width="0.1524" layer="21" style="shortdash"/>
<text x="45.72" y="115.57" size="0.762" layer="21">RS485 Connection Pair w/UART Transceiver</text>
<text x="60.96" y="120.396" size="0.762" layer="21" rot="R90">ADM2481: RS485 Isolator
w/UART Transceiver</text>
</plain>
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<circle x="-7.446" y="-5.102" radius="0.6427" width="1.27" layer="21"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="1.27" layer="25" rot="R90">&gt;NAME</text>
<text x="-3.275" y="-0.581" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="OPENAG-RS485-RJ12">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.127" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.127" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.127" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.127" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="-10.16" y="-8.255" size="1.27" layer="27">&gt;VALUE</text>
<text x="-10.16" y="6.985" size="1.27" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="1.905" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="1.905" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="1.905" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="1.905" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="1.905" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="1.905" y2="-0.635" width="0.1524" layer="22"/>
<text x="4.572" y="-3.556" size="0.762" layer="22" rot="MR0">GND</text>
<text x="3.556" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="3.048" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="3.048" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="3.81" y="1.524" size="0.762" layer="22" rot="MR0">NC</text>
<text x="4.572" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="oshpark-2layer-mask">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U10" library="openag-isolators" package="SOIC16LWB" value="ADM2481BRWZ-RL7" x="70.4342" y="125.4506" smashed="yes">
<attribute name="NAME" x="77.4192" y="121.7422" size="1.27" layer="25" rot="R90"/>
</element>
<element name="C26" library="openag-capacitors" package="C0603" value="0.1uF" x="63.754" y="130.6576" smashed="yes" rot="R270">
<attribute name="NAME" x="62.484" y="129.3876" size="0.762" layer="25" rot="R90"/>
<attribute name="POPULATE" value="YES" x="63.754" y="130.6576" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VERIFIED" value="NO" x="63.754" y="130.6576" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C27" library="openag-capacitors" package="C0603" value="0.1uF" x="63.6016" y="123.825" smashed="yes" rot="R90">
<attribute name="NAME" x="62.3824" y="122.682" size="0.762" layer="25" rot="R90"/>
<attribute name="POPULATE" value="YES" x="63.6016" y="123.825" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="63.6016" y="123.825" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="J5" library="openag-connectors" package="OPENAG-RS485-RJ12" value="OPENAG-RS485-RJ12" x="70.485" y="147.32" smashed="yes" rot="R90">
<attribute name="NAME" x="63.5" y="134.62" size="1.27" layer="25"/>
</element>
<element name="J6" library="openag-connectors" package="OPENAG-RS485-RJ12" value="OPENAG-RS485-RJ12" x="55.1942" y="147.32" smashed="yes" rot="R90">
<attribute name="NAME" x="48.26" y="134.62" size="1.27" layer="25"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U10" pad="7"/>
<contactref element="U10" pad="8"/>
<contactref element="U10" pad="2"/>
<contactref element="C27" pad="2"/>
<via x="75.819" y="121.0056" extent="1-16" drill="0.35"/>
</signal>
<signal name="+3V3">
<contactref element="U10" pad="1"/>
<contactref element="C27" pad="1"/>
<wire x1="65.9892" y1="120.8756" x2="65.9892" y2="122.2248" width="0.4064" layer="1"/>
<wire x1="65.239" y1="122.975" x2="63.6016" y2="122.975" width="0.4064" layer="1"/>
<wire x1="65.9892" y1="122.2248" x2="65.239" y2="122.975" width="0.4064" layer="1"/>
<wire x1="65.9892" y1="120.8756" x2="65.9892" y2="120.3452" width="0.4064" layer="1"/>
<wire x1="65.9892" y1="120.3452" x2="62.992" y2="117.348" width="0.4064" layer="1"/>
<wire x1="62.992" y1="117.348" x2="62.992" y2="114.3" width="0.4064" layer="1"/>
</signal>
<signal name="485_GND">
<contactref element="U10" pad="10"/>
<contactref element="U10" pad="15"/>
<contactref element="U10" pad="9"/>
<contactref element="C26" pad="2"/>
<contactref element="J5" pad="1"/>
<contactref element="J5" pad="6"/>
<wire x1="74.8792" y1="130.0256" x2="73.6092" y2="130.0256" width="0.3048" layer="1"/>
<contactref element="J6" pad="1"/>
<contactref element="J6" pad="6"/>
<wire x1="73.6092" y1="130.0256" x2="73.6092" y2="138.3792" width="0.4064" layer="1"/>
<wire x1="73.6092" y1="138.3792" x2="73.66" y2="138.43" width="0.4064" layer="1"/>
<wire x1="67.31" y1="140.97" x2="68.58" y2="139.7" width="0.4064" layer="16"/>
<wire x1="72.39" y1="139.7" x2="68.58" y2="139.7" width="0.4064" layer="16"/>
<wire x1="73.66" y1="138.43" x2="72.39" y2="139.7" width="0.4064" layer="16"/>
<wire x1="73.6092" y1="130.0256" x2="73.6092" y2="128.4732" width="0.3048" layer="1"/>
<wire x1="73.6092" y1="128.4732" x2="72.898" y2="127.762" width="0.3048" layer="1"/>
<wire x1="72.898" y1="127.762" x2="67.818" y2="127.762" width="0.3048" layer="1"/>
<wire x1="67.2592" y1="128.3208" x2="67.2592" y2="130.0256" width="0.3048" layer="1"/>
<wire x1="67.818" y1="127.762" x2="67.2592" y2="128.3208" width="0.3048" layer="1"/>
<wire x1="67.2592" y1="130.0256" x2="67.2592" y2="128.4732" width="0.3048" layer="1"/>
<wire x1="67.2592" y1="128.4732" x2="66.548" y2="127.762" width="0.3048" layer="1"/>
<wire x1="66.548" y1="127.762" x2="64.262" y2="127.762" width="0.3048" layer="1"/>
<wire x1="64.262" y1="127.762" x2="63.754" y2="128.27" width="0.3048" layer="1"/>
<wire x1="63.754" y1="128.27" x2="63.754" y2="129.8076" width="0.3048" layer="1"/>
<wire x1="60.74955625" y1="136.6108" x2="58.93035625" y2="138.43" width="0.4064" layer="16"/>
<wire x1="58.93035625" y1="138.43" x2="58.3692" y2="138.43" width="0.4064" layer="16"/>
<wire x1="73.66" y1="138.43" x2="72.68695" y2="138.43" width="0.4064" layer="16"/>
<wire x1="72.68695" y1="138.43" x2="70.86775" y2="136.6108" width="0.4064" layer="16"/>
<wire x1="70.86775" y1="136.6108" x2="60.74955625" y2="136.6108" width="0.4064" layer="16"/>
<wire x1="52.0192" y1="140.97" x2="52.0192" y2="138.13305" width="0.4064" layer="16"/>
<wire x1="52.0192" y1="138.13305" x2="52.83025" y2="137.322" width="0.4064" layer="16"/>
<wire x1="57.39615" y1="138.43" x2="58.3692" y2="138.43" width="0.4064" layer="16"/>
<wire x1="56.28815" y1="137.322" x2="57.39615" y2="138.43" width="0.4064" layer="16"/>
<wire x1="52.83025" y1="137.322" x2="56.28815" y2="137.322" width="0.4064" layer="16"/>
</signal>
<signal name="UART_DE">
<contactref element="U10" pad="5"/>
<wire x1="71.0692" y1="120.8756" x2="71.12" y2="120.8248" width="0.4064" layer="1"/>
<wire x1="71.0692" y1="104.3432" x2="71.0692" y2="120.8756" width="0.4064" layer="1"/>
</signal>
<signal name="UART_TX">
<contactref element="U10" pad="6"/>
<wire x1="72.3392" y1="120.8756" x2="72.39" y2="120.8248" width="0.4064" layer="1"/>
<wire x1="72.3392" y1="120.8756" x2="72.3392" y2="118.6688" width="0.4064" layer="1"/>
<wire x1="73.66" y1="117.348" x2="72.3392" y2="118.6688" width="0.4064" layer="1"/>
<wire x1="73.66" y1="103.632" x2="73.66" y2="117.348" width="0.4064" layer="1"/>
</signal>
<signal name="UART_RX">
<contactref element="U10" pad="3"/>
<wire x1="68.5292" y1="120.8756" x2="68.58" y2="120.8248" width="0.3048" layer="1"/>
<wire x1="68.5292" y1="120.8756" x2="68.5292" y2="119.8372" width="0.4064" layer="1"/>
<wire x1="66.04" y1="117.348" x2="68.5292" y2="119.8372" width="0.4064" layer="1"/>
<wire x1="66.04" y1="104.648" x2="66.04" y2="117.348" width="0.4064" layer="1"/>
</signal>
<signal name="UART_!RE!">
<contactref element="U10" pad="4"/>
<wire x1="69.7992" y1="120.8756" x2="69.85" y2="120.8248" width="0.4064" layer="1"/>
<wire x1="69.7992" y1="120.8756" x2="69.7992" y2="118.5672" width="0.4064" layer="1"/>
<wire x1="68.58" y1="117.348" x2="69.7992" y2="118.5672" width="0.4064" layer="1"/>
<wire x1="68.58" y1="104.394" x2="68.58" y2="117.348" width="0.4064" layer="1"/>
</signal>
<signal name="485_5V">
<contactref element="U10" pad="16"/>
<contactref element="C26" pad="1"/>
<contactref element="J5" pad="2"/>
<contactref element="J6" pad="2"/>
<wire x1="72.39" y1="140.97" x2="72.39" y2="141.224" width="0.4064" layer="1"/>
<wire x1="72.39" y1="141.224" x2="71.12" y2="142.494" width="0.4064" layer="1"/>
<wire x1="71.12" y1="142.494" x2="67.056" y2="142.494" width="0.4064" layer="1"/>
<wire x1="67.056" y1="142.494" x2="65.9892" y2="141.4272" width="0.4064" layer="1"/>
<wire x1="65.9892" y1="141.4272" x2="65.9892" y2="131.572" width="0.4064" layer="1"/>
<wire x1="65.9892" y1="131.572" x2="65.9892" y2="130.0256" width="0.4064" layer="1"/>
<wire x1="63.754" y1="131.5076" x2="65.9248" y2="131.5076" width="0.3048" layer="1"/>
<wire x1="65.9248" y1="131.5076" x2="65.9892" y2="131.572" width="0.3048" layer="1"/>
<wire x1="65.9892" y1="141.4272" x2="57.5564" y2="141.4272" width="0.4064" layer="1"/>
<wire x1="57.5564" y1="141.4272" x2="57.0992" y2="140.97" width="0.4064" layer="1"/>
</signal>
<signal name="485_B">
<contactref element="U10" pad="13"/>
<contactref element="J5" pad="4"/>
<wire x1="69.723" y1="129.9718" x2="69.7992" y2="130.0256" width="0.3048" layer="1"/>
<contactref element="J6" pad="4"/>
<wire x1="69.7992" y1="130.0256" x2="69.7992" y2="140.9192" width="0.4064" layer="1"/>
<wire x1="69.7992" y1="140.9192" x2="69.85" y2="140.97" width="0.4064" layer="1"/>
<wire x1="71.93105" y1="139.862" x2="72.84895" y2="139.862" width="0.4064" layer="1"/>
<wire x1="72.84895" y1="139.862" x2="73.498" y2="140.51105" width="0.4064" layer="1"/>
<wire x1="73.498" y1="140.51105" x2="73.498" y2="141.42895" width="0.4064" layer="1"/>
<wire x1="55.53225" y1="140.97" x2="54.5592" y2="140.97" width="0.4064" layer="1"/>
<wire x1="73.498" y1="141.42895" x2="71.72175" y2="143.2052" width="0.4064" layer="1"/>
<wire x1="71.72175" y1="143.2052" x2="57.76745" y2="143.2052" width="0.4064" layer="1"/>
<wire x1="57.76745" y1="143.2052" x2="55.53225" y2="140.97" width="0.4064" layer="1"/>
<wire x1="69.85" y1="140.97" x2="70.82305" y2="140.97" width="0.4064" layer="1"/>
<wire x1="70.82305" y1="140.97" x2="71.93105" y2="139.862" width="0.4064" layer="1"/>
</signal>
<signal name="485_A">
<contactref element="U10" pad="12"/>
<contactref element="J5" pad="3"/>
<wire x1="70.993" y1="129.70759375" x2="71.0692" y2="130.0256" width="0.3048" layer="1"/>
<contactref element="J6" pad="3"/>
<wire x1="71.0692" y1="130.0256" x2="71.0692" y2="138.3792" width="0.4064" layer="1"/>
<wire x1="71.0692" y1="138.3792" x2="71.12" y2="138.43" width="0.4064" layer="1"/>
<wire x1="71.12" y1="138.43" x2="70.14695" y2="138.43" width="0.4064" layer="16"/>
<wire x1="70.14695" y1="138.43" x2="69.03895" y2="137.322" width="0.4064" layer="16"/>
<wire x1="69.03895" y1="137.322" x2="61.04415" y2="137.322" width="0.4064" layer="16"/>
<wire x1="61.04415" y1="137.322" x2="58.82815" y2="139.538" width="0.4064" layer="16"/>
<wire x1="56.9372" y1="139.538" x2="55.8292" y2="138.43" width="0.4064" layer="16"/>
<wire x1="58.82815" y1="139.538" x2="56.9372" y2="139.538" width="0.4064" layer="16"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
