<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="1791 x 2806 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="off" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="0.1UF-C0603C104K5RACTU" prefix="C">
<description>&lt;b&gt; CAP CER 0.1UF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 0.1µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://search.kemet.com/component-edge/download/datasheet/C0603C104K5RACTU.pdf"&gt;X7R Dielectric, 6.3-250 VDC&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623"&gt;399-5089-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Kemet" constant="no"/>
<attribute name="MPN" value="C0603C104K5RACTU" constant="no"/>
<attribute name="VALUE" value="0.1uF" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" constant="no"/>
<attribute name="VPN" value=" 399-5089-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="RJ12-RS485--A-2004-1-4-LP-N-R">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.1524" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="2.921" y="-5.08" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="-10.668" y="7.493" size="0.762" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="-4.445" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="-4.445" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.1524" layer="22"/>
<text x="-2.286" y="-3.556" size="0.762" layer="22" rot="MR0">IO2</text>
<text x="-2.794" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="-3.302" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="-3.302" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="-2.54" y="1.524" size="0.762" layer="22" rot="MR0">IO1</text>
<text x="-1.778" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
<wire x1="-10.16" y1="3.81" x2="-1.27" y2="3.81" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="3.81" x2="-1.27" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="-5.08" x2="-10.16" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="3.81" width="0.1524" layer="22"/>
<text x="2.921" y="-5.08" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="RJ12-RS485">
<wire x1="-7.62" y1="5.08" x2="-7.62" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-10.16" x2="7.62" y2="-10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="-10.16" x2="7.62" y2="5.08" width="0.254" layer="94"/>
<wire x1="7.62" y1="5.08" x2="-7.62" y2="5.08" width="0.254" layer="94"/>
<pin name="GND" x="-10.16" y="-7.62" length="short"/>
<pin name="IO1" x="10.16" y="-5.08" length="short" rot="R180"/>
<pin name="B" x="10.16" y="0" length="short" rot="R180"/>
<pin name="A" x="10.16" y="2.54" length="short" rot="R180"/>
<pin name="5V" x="-10.16" y="2.54" length="short"/>
<text x="-7.62" y="6.096" size="1.27" layer="95">&gt;NAME</text>
<text x="-7.62" y="-12.7" size="1.27" layer="96">&gt;VALUE</text>
<pin name="IO2" x="10.16" y="-7.62" length="short" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="RJ12-RS485-A-2004-1-4-LP-N-R" prefix="J">
<description>&lt;strong&gt;RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12-RS485" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RJ12-RS485--A-2004-1-4-LP-N-R">
<connects>
<connect gate="G$1" pin="5V" pad="2"/>
<connect gate="G$1" pin="A" pad="3"/>
<connect gate="G$1" pin="B" pad="4"/>
<connect gate="G$1" pin="GND" pad="6"/>
<connect gate="G$1" pin="IO1" pad="5"/>
<connect gate="G$1" pin="IO2" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Assmann WSW Components" constant="no"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" constant="no"/>
<attribute name="VALUE" value="A-2004-1-4-LP-N-R" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" constant="no"/>
<attribute name="VPN" value="AE10383-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="0.762" y1="-0.762" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.762" y2="0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="0.762" x2="1.524" y2="0" width="0.254" layer="94"/>
<wire x1="1.524" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<text x="-1.27" y="0" size="1.27" layer="95" rot="R180" align="center-left">&gt;NAME</text>
<pin name="TP" x="2.54" y="0" visible="off" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP04R" package="TP04R">
<connects>
<connect gate="G$1" pin="TP" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="0.762" layer="25" rot="R90">&gt;NAME</text>
<text x="-2.513" y="-0.581" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
<circle x="-5.9436" y="-4.064" radius="0.250159375" width="0.508" layer="21"/>
<text x="-2.513" y="-0.581" size="0.762" layer="21">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="ADM2481">
<pin name="VDD1" x="-15.24" y="7.62" length="short"/>
<pin name="DE" x="-15.24" y="-5.08" length="short"/>
<pin name="TXD" x="-15.24" y="-7.62" length="short"/>
<pin name="RXD" x="-15.24" y="-10.16" length="short"/>
<pin name="!RE!" x="-15.24" y="-12.7" length="short"/>
<pin name="GND1" x="-15.24" y="0" length="short"/>
<pin name="GND2" x="15.24" y="0" length="short" rot="R180"/>
<pin name="B" x="15.24" y="-7.62" length="short" rot="R180"/>
<pin name="A" x="15.24" y="-5.08" length="short" rot="R180"/>
<pin name="VDD2" x="15.24" y="7.62" length="short" rot="R180"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-15.24" x2="12.7" y2="-15.24" width="0.254" layer="94"/>
<wire x1="12.7" y1="-15.24" x2="12.7" y2="10.16" width="0.254" layer="94"/>
<wire x1="12.7" y1="10.16" x2="-12.7" y2="10.16" width="0.254" layer="94"/>
<text x="-12.7" y="11.43" size="1.778" layer="95">&gt;NAME</text>
<text x="-12.7" y="-17.78" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ADM2481BRWZ-RL7" prefix="U">
<description>&lt;b&gt;DGTL ISO RS422/RS485 16SOIC&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;RS422, RS485 Digital Isolator 2500Vrms 3 Channel 500kbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Technology: Magnetic Coupling&lt;/li&gt;
&lt;li&gt;Type: 	RS422, RS485&lt;/li&gt;
&lt;li&gt;Isolated Power: No&lt;/li&gt;
&lt;li&gt;Number of Channels: 3&lt;/li&gt;
&lt;li&gt;Inputs - Side 1/Side 2: 2/1&lt;/li&gt;
&lt;li&gt;Channel Type: Bidirectional&lt;/li&gt;
&lt;li&gt;Voltage - Isolation: 2500Vrms&lt;/li&gt;
&lt;li&gt;Common Mode Transient Immunity (Min): 25kV/µs&lt;/li&gt;
&lt;li&gt;Data Rate: 500kbps&lt;/li&gt;
&lt;li&gt;Rise / Fall Time (Typ): 600ns, 600ns (Max)&lt;/li&gt;
&lt;li&gt;Supply Voltage: 	3.3 V ~ 5 V&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADM2481.pdf"&gt;ADM2481&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655"&gt;ADM2481BRWZ-RL7TR-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="ADM2481" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC16LWB">
<connects>
<connect gate="G$1" pin="!RE!" pad="4"/>
<connect gate="G$1" pin="A" pad="12"/>
<connect gate="G$1" pin="B" pad="13"/>
<connect gate="G$1" pin="DE" pad="5"/>
<connect gate="G$1" pin="GND1" pad="2 7 8"/>
<connect gate="G$1" pin="GND2" pad="9 10 15"/>
<connect gate="G$1" pin="RXD" pad="3"/>
<connect gate="G$1" pin="TXD" pad="6"/>
<connect gate="G$1" pin="VDD1" pad="1"/>
<connect gate="G$1" pin="VDD2" pad="16"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Analog Devices" constant="no"/>
<attribute name="MPN" value="ADM2481BRWZ-RL7" constant="no"/>
<attribute name="VALUE" value="ADM2481" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655" constant="no"/>
<attribute name="VPN" value="ADM2481BRWZ-RL7TR-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="+3V4" library="openag-supply" deviceset="+3V3" device=""/>
<part name="GND9" library="openag-supply" deviceset="GND" device=""/>
<part name="TP28" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP29" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP30" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP31" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP27" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP7" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="J5" library="openag-connectors" deviceset="RJ12-RS485-A-2004-1-4-LP-N-R" device="" value="A-2004-1-4-LP-N-R"/>
<part name="J6" library="openag-connectors" deviceset="RJ12-RS485-A-2004-1-4-LP-N-R" device="" value="A-2004-1-4-LP-N-R"/>
<part name="TP10" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="U9" library="openag-isolators" deviceset="ADM2481BRWZ-RL7" device="" value="ADM2481"/>
<part name="C26" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="C27" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="482.6" y="337.82" size="3.048" layer="103">RS485 Isolator</text>
<wire x1="571.5" y1="304.8" x2="571.5" y2="342.9" width="0.254" layer="97"/>
<wire x1="571.5" y1="342.9" x2="571.5" y2="381" width="0.254" layer="97"/>
<wire x1="571.5" y1="381" x2="457.2" y2="381" width="0.254" layer="97"/>
<wire x1="457.2" y1="381" x2="457.2" y2="342.9" width="0.254" layer="97"/>
<wire x1="457.2" y1="342.9" x2="457.2" y2="304.8" width="0.254" layer="97"/>
<wire x1="457.2" y1="304.8" x2="533.4" y2="304.8" width="0.254" layer="97"/>
<wire x1="533.4" y1="304.8" x2="571.5" y2="304.8" width="0.254" layer="97"/>
<text x="457.2" y="383.54" size="3.81" layer="97">RS485 Connection Pair 
w/UART Transceiver</text>
<wire x1="457.2" y1="342.9" x2="533.4" y2="342.9" width="0.254" layer="97" style="longdash"/>
<text x="503.174" y="375.666" size="3.048" layer="103">RJ12 Connectors</text>
<wire x1="533.4" y1="342.9" x2="571.5" y2="342.9" width="0.254" layer="97" style="longdash"/>
<wire x1="533.4" y1="342.9" x2="533.4" y2="304.8" width="0.254" layer="97" style="longdash"/>
<text x="543.56" y="335.28" size="3.048" layer="97">Testpads</text>
</plain>
<instances>
<instance part="+3V4" gate="G$1" x="469.9" y="332.74"/>
<instance part="GND9" gate="1" x="464.82" y="314.96"/>
<instance part="TP28" gate="G$1" x="553.72" y="320.04" rot="R180"/>
<instance part="TP29" gate="G$1" x="553.72" y="317.5" rot="R180"/>
<instance part="TP30" gate="G$1" x="553.72" y="314.96" rot="R180"/>
<instance part="TP31" gate="G$1" x="553.72" y="322.58" rot="R180"/>
<instance part="TP27" gate="G$1" x="553.72" y="330.2" rot="R180"/>
<instance part="TP7" gate="G$1" x="553.72" y="325.12" rot="R180"/>
<instance part="J5" gate="G$1" x="492.76" y="365.76"/>
<instance part="J6" gate="G$1" x="543.56" y="365.76"/>
<instance part="TP10" gate="G$1" x="553.72" y="327.66" rot="R180"/>
<instance part="U9" gate="G$1" x="497.84" y="322.58"/>
<instance part="C26" gate="G$1" x="518.16" y="327.66"/>
<instance part="C27" gate="G$1" x="472.44" y="327.66"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="TP7" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="325.12" x2="548.64" y2="325.12" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="325.12" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="TP10" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="327.66" x2="551.18" y2="325.12" width="0.1524" layer="91" style="longdash"/>
<junction x="551.18" y="325.12"/>
</segment>
<segment>
<wire x1="482.6" y1="322.58" x2="472.44" y2="322.58" width="0.1524" layer="91"/>
<pinref part="GND9" gate="1" pin="GND"/>
<wire x1="472.44" y1="322.58" x2="464.82" y2="322.58" width="0.1524" layer="91" style="longdash"/>
<wire x1="464.82" y1="322.58" x2="464.82" y2="317.5" width="0.1524" layer="91" style="longdash"/>
<pinref part="U9" gate="G$1" pin="GND1"/>
<pinref part="C27" gate="G$1" pin="2"/>
<junction x="472.44" y="322.58"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<wire x1="482.6" y1="330.2" x2="472.44" y2="330.2" width="0.1524" layer="91"/>
<pinref part="+3V4" gate="G$1" pin="+3V3"/>
<pinref part="U9" gate="G$1" pin="VDD1"/>
<pinref part="C27" gate="G$1" pin="1"/>
<wire x1="472.44" y1="330.2" x2="469.9" y2="330.2" width="0.1524" layer="91"/>
<junction x="472.44" y="330.2"/>
</segment>
<segment>
<pinref part="TP27" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="330.2" x2="548.64" y2="330.2" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="330.2" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_DE" class="0">
<segment>
<label x="480.06" y="317.5" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="482.6" y1="317.5" x2="480.06" y2="317.5" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="DE"/>
</segment>
<segment>
<pinref part="TP31" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="322.58" x2="548.64" y2="322.58" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="322.58" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_TX" class="0">
<segment>
<label x="480.06" y="314.96" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="482.6" y1="314.96" x2="480.06" y2="314.96" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="TXD"/>
</segment>
<segment>
<pinref part="TP28" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="320.04" x2="548.64" y2="320.04" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="320.04" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_RX" class="0">
<segment>
<label x="480.06" y="312.42" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="482.6" y1="312.42" x2="480.06" y2="312.42" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="RXD"/>
</segment>
<segment>
<pinref part="TP29" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="317.5" x2="548.64" y2="317.5" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="317.5" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_!RE!" class="0">
<segment>
<label x="480.06" y="309.88" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="482.6" y1="309.88" x2="480.06" y2="309.88" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="!RE!"/>
</segment>
<segment>
<pinref part="TP30" gate="G$1" pin="TP"/>
<wire x1="551.18" y1="314.96" x2="548.64" y2="314.96" width="0.1524" layer="91" style="longdash"/>
<label x="548.64" y="314.96" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_5V" class="0">
<segment>
<wire x1="513.08" y1="330.2" x2="518.16" y2="330.2" width="0.1524" layer="91"/>
<label x="523.24" y="330.2" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="VDD2"/>
<pinref part="C26" gate="G$1" pin="1"/>
<wire x1="518.16" y1="330.2" x2="523.24" y2="330.2" width="0.1524" layer="91"/>
<junction x="518.16" y="330.2"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="5V"/>
<wire x1="482.6" y1="368.3" x2="480.06" y2="368.3" width="0.1524" layer="91" style="longdash"/>
<label x="480.06" y="368.3" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="5V"/>
<wire x1="533.4" y1="368.3" x2="530.86" y2="368.3" width="0.1524" layer="91" style="longdash"/>
<label x="530.86" y="368.3" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_GND" class="0">
<segment>
<wire x1="513.08" y1="322.58" x2="518.16" y2="322.58" width="0.1524" layer="91"/>
<label x="523.24" y="322.58" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="GND2"/>
<pinref part="C26" gate="G$1" pin="2"/>
<wire x1="518.16" y1="322.58" x2="523.24" y2="322.58" width="0.1524" layer="91"/>
<junction x="518.16" y="322.58"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="GND"/>
<wire x1="482.6" y1="358.14" x2="480.06" y2="358.14" width="0.1524" layer="91" style="longdash"/>
<label x="480.06" y="358.14" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="GND"/>
<wire x1="533.4" y1="358.14" x2="530.86" y2="358.14" width="0.1524" layer="91" style="longdash"/>
<label x="530.86" y="358.14" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_B" class="0">
<segment>
<wire x1="513.08" y1="314.96" x2="515.62" y2="314.96" width="0.1524" layer="91"/>
<label x="515.62" y="314.96" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="B"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="B"/>
<wire x1="502.92" y1="365.76" x2="505.46" y2="365.76" width="0.1524" layer="91" style="longdash"/>
<label x="505.46" y="365.76" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="B"/>
<wire x1="553.72" y1="365.76" x2="556.26" y2="365.76" width="0.1524" layer="91" style="longdash"/>
<label x="556.26" y="365.76" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="485_A" class="0">
<segment>
<wire x1="513.08" y1="317.5" x2="515.62" y2="317.5" width="0.1524" layer="91"/>
<label x="515.62" y="317.5" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="A"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="A"/>
<wire x1="502.92" y1="368.3" x2="505.46" y2="368.3" width="0.1524" layer="91" style="longdash"/>
<label x="505.46" y="368.3" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="A"/>
<wire x1="553.72" y1="368.3" x2="556.26" y2="368.3" width="0.1524" layer="91" style="longdash"/>
<label x="556.26" y="368.3" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="11.43" y1="121.92" x2="43.18" y2="121.92" width="0.1524" layer="21"/>
<wire x1="43.18" y1="121.92" x2="43.18" y2="118.11" width="0.1524" layer="21"/>
<wire x1="43.18" y1="118.11" x2="43.18" y2="88.9" width="0.1524" layer="21"/>
<wire x1="43.18" y1="88.9" x2="38.1" y2="88.9" width="0.1524" layer="21"/>
<wire x1="38.1" y1="88.9" x2="31.75" y2="88.9" width="0.1524" layer="21"/>
<wire x1="31.75" y1="88.9" x2="27.178" y2="88.9" width="0.1524" layer="21"/>
<wire x1="27.178" y1="88.9" x2="11.43" y2="88.9" width="0.1524" layer="21"/>
<wire x1="11.43" y1="88.9" x2="11.43" y2="118.11" width="0.1524" layer="21"/>
<wire x1="11.43" y1="118.11" x2="11.43" y2="121.92" width="0.1524" layer="21"/>
<wire x1="10.16" y1="123.19" x2="44.45" y2="123.19" width="0.1524" layer="21"/>
<wire x1="44.45" y1="123.19" x2="44.45" y2="118.11" width="0.1524" layer="21"/>
<wire x1="44.45" y1="118.11" x2="44.45" y2="87.63" width="0.1524" layer="21"/>
<wire x1="44.45" y1="87.63" x2="38.1" y2="87.63" width="0.1524" layer="21"/>
<wire x1="38.1" y1="87.63" x2="31.75" y2="87.63" width="0.1524" layer="21"/>
<wire x1="31.75" y1="87.63" x2="27.178" y2="87.63" width="0.1524" layer="21"/>
<wire x1="27.178" y1="87.63" x2="10.16" y2="87.63" width="0.1524" layer="21"/>
<wire x1="10.16" y1="87.63" x2="10.16" y2="118.11" width="0.1524" layer="21"/>
<wire x1="10.16" y1="118.11" x2="10.16" y2="123.19" width="0.1524" layer="21"/>
<text x="25.908" y="122.174" size="0.762" layer="21">EDGE</text>
<wire x1="31.75" y1="88.9" x2="31.75" y2="87.63" width="0.1524" layer="21"/>
<wire x1="38.1" y1="88.9" x2="38.1" y2="87.63" width="0.1524" layer="21"/>
<text x="27.686" y="87.884" size="0.762" layer="21">3V3</text>
<wire x1="27.178" y1="88.9" x2="27.178" y2="87.63" width="0.1524" layer="21"/>
<text x="44.196" y="99.314" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="43.815" y1="98.806" x2="43.815" y2="88.265" width="0.1524" layer="21" style="shortdash"/>
<wire x1="43.815" y1="88.265" x2="38.608" y2="88.265" width="0.1524" layer="21" style="shortdash"/>
<wire x1="43.815" y1="102.87" x2="43.815" y2="116.332" width="0.1524" layer="21" style="shortdash"/>
<text x="11.176" y="98.298" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="10.795" y1="97.79" x2="10.795" y2="88.265" width="0.1524" layer="21" style="shortdash"/>
<wire x1="10.795" y1="88.265" x2="26.67" y2="88.265" width="0.1524" layer="21" style="shortdash"/>
<wire x1="10.795" y1="101.854" x2="10.795" y2="117.475" width="0.1524" layer="21" style="shortdash"/>
<text x="10.16" y="86.614" size="0.762" layer="21">RS485 Connection Pair w/UART Transceiver</text>
<text x="33.274" y="87.884" size="0.762" layer="21">RS485</text>
<wire x1="43.18" y1="118.11" x2="44.45" y2="118.11" width="0.1524" layer="21"/>
<wire x1="11.43" y1="118.11" x2="10.16" y2="118.11" width="0.1524" layer="21"/>
<wire x1="8.89" y1="52.07" x2="8.89" y2="107.95" width="0.1524" layer="21"/>
<wire x1="8.89" y1="107.95" x2="1.27" y2="107.95" width="0.1524" layer="21"/>
<wire x1="10.795" y1="118.745" x2="10.795" y2="122.555" width="0.1524" layer="21" style="shortdash"/>
<wire x1="10.795" y1="122.555" x2="25.4" y2="122.555" width="0.1524" layer="21" style="shortdash"/>
<wire x1="29.5275" y1="122.555" x2="43.815" y2="122.555" width="0.1524" layer="21" style="shortdash"/>
<wire x1="43.815" y1="122.555" x2="43.815" y2="118.745" width="0.1524" layer="21" style="shortdash"/>
</plain>
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="RJ12-RS485--A-2004-1-4-LP-N-R">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.62" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-6.985" x2="-10.795" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.62" y2="6.985" width="0.1524" layer="21"/>
<wire x1="7.62" y1="6.985" x2="8.255" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.62" y1="6.985" x2="7.62" y2="-6.985" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="2.921" y="-5.08" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="-10.668" y="7.493" size="0.762" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="-4.445" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="-4.445" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.1524" layer="22"/>
<text x="-2.286" y="-3.556" size="0.762" layer="22" rot="MR0">IO2</text>
<text x="-2.794" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="-3.302" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="-3.302" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="-2.54" y="1.524" size="0.762" layer="22" rot="MR0">IO1</text>
<text x="-1.778" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
<wire x1="-10.16" y1="3.81" x2="-1.27" y2="3.81" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="3.81" x2="-1.27" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="-5.08" x2="-10.16" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="3.81" width="0.1524" layer="22"/>
<text x="2.921" y="-5.08" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-testpads">
<packages>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="0.762" layer="25" rot="R90">&gt;NAME</text>
<text x="-2.513" y="-0.581" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
<circle x="-5.9436" y="-4.064" radius="0.250159375" width="0.508" layer="21"/>
<text x="-2.513" y="-0.581" size="0.762" layer="21">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="openag-router">
<description language="en">OpenAg's DRC for routing. Makes auto-trace spacing easier. Be sure to check fab house's DRC before sending out.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="12mil"/>
<param name="mdWirePad" value="12mil"/>
<param name="mdWireVia" value="12mil"/>
<param name="mdPadPad" value="12mil"/>
<param name="mdPadVia" value="12mil"/>
<param name="mdViaVia" value="12mil"/>
<param name="mdSmdPad" value="12mil"/>
<param name="mdSmdVia" value="12mil"/>
<param name="mdSmdSmd" value="12mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="TP28" library="openag-testpads" package="TP04R" value="TPTP04R" x="37.084" y="87.122" rot="R270">
<attribute name="MPN" value="N/A" x="37.084" y="87.122" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP29" library="openag-testpads" package="TP04R" value="TPTP04R" x="34.798" y="87.122" rot="R270">
<attribute name="MPN" value="N/A" x="34.798" y="87.122" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP30" library="openag-testpads" package="TP04R" value="TPTP04R" x="35.56" y="87.122" rot="R270">
<attribute name="MPN" value="N/A" x="35.56" y="87.122" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP31" library="openag-testpads" package="TP04R" value="TPTP04R" x="36.322" y="87.122" rot="R270">
<attribute name="MPN" value="N/A" x="36.322" y="87.122" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP27" library="openag-testpads" package="TP04R" value="TPTP04R" x="30.734" y="88.392">
<attribute name="MPN" value="N/A" x="30.734" y="88.392" size="1.778" layer="27" display="off"/>
</element>
<element name="TP7" library="openag-testpads" package="TP04R" value="TPTP04R" x="10.922" y="101.346">
<attribute name="MPN" value="N/A" x="10.668" y="102.108" size="0.762" layer="27" display="off"/>
</element>
<element name="J5" library="openag-connectors" package="RJ12-RS485--A-2004-1-4-LP-N-R" value="A-2004-1-4-LP-N-R" x="35.052" y="112.776" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Assmann WSW Components" x="35.052" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="35.052" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="41.148" y="100.965" size="0.762" layer="25"/>
<attribute name="VALUE" x="40.132" y="115.697" size="0.762" layer="27" rot="R180"/>
<attribute name="VALUE" x="40.132" y="115.697" size="0.762" layer="21" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="35.052" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" x="35.052" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="AE10383-ND" x="35.052" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="J6" library="openag-connectors" package="RJ12-RS485--A-2004-1-4-LP-N-R" value="A-2004-1-4-LP-N-R" x="19.812" y="112.776" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Assmann WSW Components" x="16.764" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="16.764" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="12.7" y="100.965" size="0.762" layer="25"/>
<attribute name="VALUE" x="24.892" y="115.697" size="0.762" layer="27" rot="R180"/>
<attribute name="VALUE" x="24.892" y="115.697" size="0.762" layer="21" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="16.764" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" x="16.764" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="AE10383-ND" x="16.764" y="112.776" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="TP10" library="openag-testpads" package="TP04R" value="TPTP04R" x="43.688" y="102.108">
<attribute name="MPN" value="N/A" x="43.688" y="102.108" size="0.762" layer="27" display="off"/>
</element>
<element name="U9" library="openag-isolators" package="SOIC16LWB" value="ADM2481" x="35.052" y="95.504">
<attribute name="MANUFACTURER" value="Analog Devices" x="35.052" y="95.504" size="1.778" layer="27" display="off"/>
<attribute name="MPN" value="ADM2481BRWZ-RL7" x="35.052" y="95.504" size="1.778" layer="27" display="off"/>
<attribute name="VENDOR" value="Digikey" x="35.052" y="95.504" size="1.778" layer="27" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655" x="35.052" y="95.504" size="1.778" layer="27" display="off"/>
<attribute name="VPN" value="ADM2481BRWZ-RL7TR-ND" x="35.052" y="95.504" size="1.778" layer="27" display="off"/>
</element>
<element name="C26" library="openag-capacitors" package="C0603" value="0.1uF" x="25.908" y="99.314" smashed="yes" rot="R270">
<attribute name="MANUFACTURER" value="Kemet" x="25.908" y="99.314" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="C0603C104K5RACTU" x="25.908" y="99.314" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="25.273" y="98.425" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="24.257" y="98.171" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="25.908" y="99.314" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" x="25.908" y="99.314" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VPN" value=" 399-5089-1-ND" x="25.908" y="99.314" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C27" library="openag-capacitors" package="C0603" value="0.1uF" x="26.162" y="93.726" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Kemet" x="26.162" y="93.726" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="C0603C104K5RACTU" x="26.162" y="93.726" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="25.527" y="92.329" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="24.511" y="92.075" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="26.162" y="93.726" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" x="26.162" y="93.726" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value=" 399-5089-1-ND" x="26.162" y="93.726" size="1.778" layer="27" rot="R90" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<via x="40.513" y="91.2876" extent="1-16" drill="0.35"/>
<via x="15.748" y="94.488" extent="1-16" drill="0.35"/>
<contactref element="TP7" pad="1"/>
<contactref element="TP10" pad="1"/>
<contactref element="U9" pad="8"/>
<contactref element="U9" pad="2"/>
<contactref element="U9" pad="7"/>
<contactref element="C27" pad="2"/>
</signal>
<signal name="+3V3">
<contactref element="TP27" pad="1"/>
<contactref element="U9" pad="1"/>
<wire x1="30.607" y1="92.329" x2="30.607" y2="90.929" width="0.5588" layer="1"/>
<wire x1="30.607" y1="92.329" x2="29.933" y2="93.003" width="0.5588" layer="1"/>
<wire x1="30.607" y1="90.929" x2="30.607" y2="88.519" width="0.5588" layer="1"/>
<wire x1="30.607" y1="88.519" x2="30.734" y2="88.392" width="0.5588" layer="1"/>
<contactref element="C27" pad="1"/>
<wire x1="29.933" y1="93.003" x2="26.289" y2="93.003" width="0.5588" layer="1"/>
<wire x1="26.289" y1="93.003" x2="26.162" y2="92.876" width="0.5588" layer="1"/>
<wire x1="30.734" y1="88.392" x2="28.721" y2="71.8566" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="485_GND">
<contactref element="J5" pad="6"/>
<contactref element="J6" pad="6"/>
<wire x1="16.637" y1="101.219" x2="16.637" y2="106.426" width="0.5588" layer="1"/>
<contactref element="U9" pad="15"/>
<contactref element="U9" pad="9"/>
<contactref element="U9" pad="10"/>
<wire x1="38.227" y1="100.079" x2="39.497" y2="100.079" width="0.5588" layer="1"/>
<wire x1="31.877" y1="106.426" x2="31.877" y2="100.079" width="0.3048" layer="1"/>
<wire x1="38.227" y1="98.933" x2="38.227" y2="100.079" width="0.5588" layer="1"/>
<contactref element="C26" pad="2"/>
<wire x1="26.074" y1="98.552" x2="25.908" y2="98.464" width="0.5588" layer="1"/>
<wire x1="25.908" y1="98.464" x2="31.75" y2="98.464" width="0.5588" layer="1"/>
<wire x1="31.75" y1="98.464" x2="37.758" y2="98.464" width="0.5588" layer="1"/>
<wire x1="37.758" y1="98.464" x2="38.227" y2="98.933" width="0.5588" layer="1"/>
<wire x1="31.877" y1="100.079" x2="31.877" y2="98.591" width="0.5588" layer="1"/>
<wire x1="31.877" y1="98.591" x2="31.75" y2="98.464" width="0.5588" layer="1"/>
<wire x1="25.908" y1="98.464" x2="19.392" y2="98.464" width="0.5588" layer="1"/>
<wire x1="19.392" y1="98.464" x2="16.637" y2="101.219" width="0.5588" layer="1"/>
</signal>
<signal name="UART_DE">
<contactref element="TP31" pad="1"/>
<contactref element="U9" pad="5"/>
<wire x1="36.322" y1="87.884" x2="36.322" y2="87.122" width="0.3048" layer="1"/>
<wire x1="35.687" y1="90.929" x2="35.687" y2="88.519" width="0.3048" layer="1"/>
<wire x1="35.687" y1="88.519" x2="36.322" y2="87.884" width="0.3048" layer="1"/>
<wire x1="36.322" y1="87.122" x2="36.322" y2="86.614" width="0.3048" layer="1"/>
<wire x1="36.6776" y1="86.2584" x2="46.2758125" y2="86.2584" width="0.3048" layer="1"/>
<wire x1="36.322" y1="86.614" x2="36.6776" y2="86.2584" width="0.3048" layer="1"/>
</signal>
<signal name="UART_TX">
<contactref element="TP28" pad="1"/>
<contactref element="U9" pad="6"/>
<wire x1="37.084" y1="87.122" x2="37.084" y2="90.802" width="0.3048" layer="1"/>
<wire x1="37.084" y1="90.802" x2="36.957" y2="90.929" width="0.3048" layer="1"/>
<wire x1="46.52831875" y1="86.868" x2="37.338" y2="86.868" width="0.3048" layer="1"/>
<wire x1="37.338" y1="86.868" x2="37.084" y2="87.122" width="0.3048" layer="1"/>
</signal>
<signal name="UART_RX">
<contactref element="TP29" pad="1"/>
<contactref element="U9" pad="3"/>
<wire x1="33.147" y1="90.929" x2="33.147" y2="88.773" width="0.3048" layer="1"/>
<wire x1="33.147" y1="88.773" x2="34.798" y2="87.122" width="0.3048" layer="1"/>
<wire x1="34.798" y1="87.122" x2="34.798" y2="86.36" width="0.3048" layer="1"/>
<wire x1="34.798" y1="86.36" x2="36.1188" y2="85.0392" width="0.3048" layer="1"/>
</signal>
<signal name="UART_!RE!">
<contactref element="TP30" pad="1"/>
<contactref element="U9" pad="4"/>
<wire x1="34.417" y1="90.929" x2="34.417" y2="88.92689375" width="0.3048" layer="1"/>
<wire x1="35.56" y1="87.78389375" x2="35.56" y2="87.122" width="0.3048" layer="1"/>
<wire x1="34.417" y1="88.92689375" x2="35.56" y2="87.78389375" width="0.3048" layer="1"/>
<wire x1="35.56" y1="87.122" x2="35.56" y2="86.51389375" width="0.3048" layer="1"/>
<wire x1="35.56" y1="86.51389375" x2="36.42509375" y2="85.6488" width="0.3048" layer="1"/>
</signal>
<signal name="485_5V">
<contactref element="J5" pad="2"/>
<contactref element="J6" pad="2"/>
<wire x1="36.957" y1="106.426" x2="35.433" y2="107.95" width="0.5588" layer="1"/>
<wire x1="35.433" y1="107.95" x2="31.496" y2="107.95" width="0.5588" layer="1"/>
<contactref element="U9" pad="16"/>
<wire x1="31.496" y1="107.95" x2="30.607" y2="107.061" width="0.5588" layer="1"/>
<wire x1="30.607" y1="107.061" x2="30.607" y2="106.426" width="0.5588" layer="1"/>
<wire x1="30.607" y1="106.426" x2="30.607" y2="100.33" width="0.5588" layer="1"/>
<wire x1="30.607" y1="100.33" x2="30.607" y2="100.079" width="0.5588" layer="1"/>
<wire x1="21.717" y1="106.426" x2="30.607" y2="106.426" width="0.5588" layer="1"/>
<contactref element="C26" pad="1"/>
<wire x1="26.074" y1="100.33" x2="25.908" y2="100.164" width="0.5588" layer="1"/>
<wire x1="30.607" y1="100.33" x2="26.074" y2="100.33" width="0.5588" layer="1"/>
</signal>
<signal name="485_B">
<contactref element="J5" pad="4"/>
<contactref element="J6" pad="4"/>
<wire x1="19.177" y1="106.426" x2="20.447" y2="107.696" width="0.3048" layer="16"/>
<wire x1="33.147" y1="107.696" x2="34.417" y2="106.426" width="0.3048" layer="16"/>
<wire x1="20.447" y1="107.696" x2="33.147" y2="107.696" width="0.3048" layer="16"/>
<contactref element="U9" pad="13"/>
<wire x1="34.544" y1="106.299" x2="34.417" y2="106.426" width="0.3048" layer="1"/>
<wire x1="34.417" y1="106.426" x2="34.417" y2="100.079" width="0.3048" layer="1"/>
</signal>
<signal name="485_A">
<contactref element="J5" pad="3"/>
<contactref element="J6" pad="3"/>
<wire x1="35.687" y1="103.886" x2="34.417" y2="102.616" width="0.3048" layer="16"/>
<wire x1="21.717" y1="102.616" x2="20.447" y2="103.886" width="0.3048" layer="16"/>
<wire x1="34.417" y1="102.616" x2="21.717" y2="102.616" width="0.3048" layer="16"/>
<contactref element="U9" pad="12"/>
<wire x1="35.687" y1="100.079" x2="35.687" y2="103.886" width="0.3048" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
