<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="1380 x 1468 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="off" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="0.1UF-C0603C104K5RACTU" prefix="C">
<description>&lt;b&gt; CAP CER 0.1UF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 0.1µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://search.kemet.com/component-edge/download/datasheet/C0603C104K5RACTU.pdf"&gt;X7R Dielectric, 6.3-250 VDC&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623"&gt;399-5089-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Kemet" constant="no"/>
<attribute name="MPN" value="C0603C104K5RACTU" constant="no"/>
<attribute name="VALUE" value="0.1uF" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" constant="no"/>
<attribute name="VPN" value=" 399-5089-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-connectors">
<packages>
<package name="RJ12-RS485--A-2004-1-4-LP-N-R">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.1374" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="7.1374" y1="-6.985" x2="-10.795" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.1374" y2="6.985" width="0.1524" layer="21"/>
<wire x1="7.1374" y1="6.985" x2="8.255" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.1374" y1="6.985" x2="7.1374" y2="-6.985" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="2.921" y="-5.08" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="-10.668" y="7.493" size="0.762" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="-4.445" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="-4.445" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.1524" layer="22"/>
<text x="-2.286" y="-3.556" size="0.762" layer="22" rot="MR0">IO2</text>
<text x="-2.794" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="-3.302" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="-3.302" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="-2.54" y="1.524" size="0.762" layer="22" rot="MR0">IO1</text>
<text x="-1.778" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
<wire x1="-10.16" y1="5.08" x2="-1.27" y2="5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="5.08" x2="-1.27" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="-5.08" x2="-10.16" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="5.08" width="0.1524" layer="22"/>
<text x="2.921" y="-5.08" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="RJ12-RS485">
<wire x1="-7.62" y1="5.08" x2="-7.62" y2="-10.16" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-10.16" x2="7.62" y2="-10.16" width="0.254" layer="94"/>
<wire x1="7.62" y1="-10.16" x2="7.62" y2="5.08" width="0.254" layer="94"/>
<wire x1="7.62" y1="5.08" x2="-7.62" y2="5.08" width="0.254" layer="94"/>
<pin name="GND" x="-10.16" y="-7.62" length="short"/>
<pin name="IO1" x="10.16" y="-5.08" length="short" rot="R180"/>
<pin name="B" x="10.16" y="0" length="short" rot="R180"/>
<pin name="A" x="10.16" y="2.54" length="short" rot="R180"/>
<pin name="5V" x="-10.16" y="2.54" length="short"/>
<text x="-7.62" y="6.096" size="1.27" layer="95">&gt;NAME</text>
<text x="-7.62" y="-12.7" size="1.27" layer="96">&gt;VALUE</text>
<pin name="IO2" x="10.16" y="-7.62" length="short" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="RJ12-RS485-A-2004-1-4-LP-N-R" prefix="J">
<description>&lt;strong&gt;RJ12 CONN MOD JACK 6P6C R/A UNSHLD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Jack Modular Connector 6p6c (RJ11, RJ12, RJ14, RJ25) 90° Angle (Right) Unshielded&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Connector Type: Jack&lt;/li&gt;
		&lt;li&gt;Number of Positions/Contacts: 6p6c (RJ11, RJ12, RJ14, RJ25)&lt;/li&gt;
		&lt;li&gt;Number of Ports: 1&lt;/li&gt;
		&lt;li&gt;Number of Rows: 1&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Orientation: 90° Angle (Right)&lt;/li&gt;
		&lt;li&gt;Termination: Solder&lt;/li&gt;
		&lt;li&gt;Shielding: Unshielded&lt;/li&gt;
		&lt;li&gt;Features: Board Lock&lt;/li&gt;
		&lt;li&gt;LED Color: Does Not Contain LED&lt;/li&gt;
		&lt;li&gt;Tab Direction: Down&lt;/li&gt;
		&lt;li&gt;Contact Material: Phosphor Bronze&lt;/li&gt;
		&lt;li&gt;Contact Finish: Gold&lt;/li&gt;
		&lt;li&gt;Contact Finish Thickness: 6µin (0.152µm)&lt;/li&gt;
		&lt;li&gt;Housing Material: Polybutylene Terephthalate (PBT), Glass Filled&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.assmann-wsw.com/fileadmin/datasheets/ASS_7320_CO.pdf'&gt;A-2004-1-4-LP-N Drawing&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634'&gt;AE10383-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="RJ12-RS485" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RJ12-RS485--A-2004-1-4-LP-N-R">
<connects>
<connect gate="G$1" pin="5V" pad="2"/>
<connect gate="G$1" pin="A" pad="3"/>
<connect gate="G$1" pin="B" pad="4"/>
<connect gate="G$1" pin="GND" pad="6"/>
<connect gate="G$1" pin="IO1" pad="5"/>
<connect gate="G$1" pin="IO2" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Assmann WSW Components" constant="no"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" constant="no"/>
<attribute name="VALUE" value="A-2004-1-4-LP-N-R" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" constant="no"/>
<attribute name="VPN" value="AE10383-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="0.762" y1="-0.762" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.762" y2="0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="0.762" x2="1.524" y2="0" width="0.254" layer="94"/>
<wire x1="1.524" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<text x="-1.27" y="0" size="1.27" layer="95" rot="R180" align="center-left">&gt;NAME</text>
<pin name="TP" x="2.54" y="0" visible="off" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP04R" package="TP04R">
<connects>
<connect gate="G$1" pin="TP" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="0.762" layer="25" rot="R90">&gt;NAME</text>
<text x="-2.513" y="-0.581" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
<circle x="-5.9436" y="-4.064" radius="0.250159375" width="0.508" layer="21"/>
<text x="-2.513" y="-0.581" size="0.762" layer="21">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="ADM2481">
<pin name="VDD1" x="-15.24" y="7.62" length="short"/>
<pin name="DE" x="-15.24" y="-5.08" length="short"/>
<pin name="TXD" x="-15.24" y="-7.62" length="short"/>
<pin name="RXD" x="-15.24" y="-10.16" length="short"/>
<pin name="!RE!" x="-15.24" y="-12.7" length="short"/>
<pin name="GND1" x="-15.24" y="0" length="short"/>
<pin name="GND2" x="15.24" y="0" length="short" rot="R180"/>
<pin name="B" x="15.24" y="-7.62" length="short" rot="R180"/>
<pin name="A" x="15.24" y="-5.08" length="short" rot="R180"/>
<pin name="VDD2" x="15.24" y="7.62" length="short" rot="R180"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-15.24" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-15.24" x2="12.7" y2="-15.24" width="0.254" layer="94"/>
<wire x1="12.7" y1="-15.24" x2="12.7" y2="10.16" width="0.254" layer="94"/>
<wire x1="12.7" y1="10.16" x2="-12.7" y2="10.16" width="0.254" layer="94"/>
<text x="-12.7" y="11.43" size="1.778" layer="95">&gt;NAME</text>
<text x="-12.7" y="-17.78" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="ADM2481BRWZ-RL7" prefix="U">
<description>&lt;b&gt;DGTL ISO RS422/RS485 16SOIC&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;RS422, RS485 Digital Isolator 2500Vrms 3 Channel 500kbps 25kV/µs CMTI 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Technology: Magnetic Coupling&lt;/li&gt;
&lt;li&gt;Type: 	RS422, RS485&lt;/li&gt;
&lt;li&gt;Isolated Power: No&lt;/li&gt;
&lt;li&gt;Number of Channels: 3&lt;/li&gt;
&lt;li&gt;Inputs - Side 1/Side 2: 2/1&lt;/li&gt;
&lt;li&gt;Channel Type: Bidirectional&lt;/li&gt;
&lt;li&gt;Voltage - Isolation: 2500Vrms&lt;/li&gt;
&lt;li&gt;Common Mode Transient Immunity (Min): 25kV/µs&lt;/li&gt;
&lt;li&gt;Data Rate: 500kbps&lt;/li&gt;
&lt;li&gt;Rise / Fall Time (Typ): 600ns, 600ns (Max)&lt;/li&gt;
&lt;li&gt;Supply Voltage: 	3.3 V ~ 5 V&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 16-SOIC (0.295", 7.50mm Width)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADM2481.pdf"&gt;ADM2481&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655"&gt;ADM2481BRWZ-RL7TR-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="ADM2481" x="0" y="0"/>
</gates>
<devices>
<device name="" package="SOIC16LWB">
<connects>
<connect gate="G$1" pin="!RE!" pad="4"/>
<connect gate="G$1" pin="A" pad="12"/>
<connect gate="G$1" pin="B" pad="13"/>
<connect gate="G$1" pin="DE" pad="5"/>
<connect gate="G$1" pin="GND1" pad="2 7 8"/>
<connect gate="G$1" pin="GND2" pad="9 10 15"/>
<connect gate="G$1" pin="RXD" pad="3"/>
<connect gate="G$1" pin="TXD" pad="6"/>
<connect gate="G$1" pin="VDD1" pad="1"/>
<connect gate="G$1" pin="VDD2" pad="16"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Analog Devices" constant="no"/>
<attribute name="MPN" value="ADM2481BRWZ-RL7" constant="no"/>
<attribute name="VALUE" value="ADM2481" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655" constant="no"/>
<attribute name="VPN" value="ADM2481BRWZ-RL7TR-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="+3V4" library="openag-supply" deviceset="+3V3" device=""/>
<part name="GND9" library="openag-supply" deviceset="GND" device=""/>
<part name="TP28" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP29" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP30" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP31" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP27" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP7" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="J5" library="openag-connectors" deviceset="RJ12-RS485-A-2004-1-4-LP-N-R" device="" value="A-2004-1-4-LP-N-R"/>
<part name="J6" library="openag-connectors" deviceset="RJ12-RS485-A-2004-1-4-LP-N-R" device="" value="A-2004-1-4-LP-N-R"/>
<part name="TP10" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="U9" library="openag-isolators" deviceset="ADM2481BRWZ-RL7" device="" value="ADM2481"/>
<part name="C26" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="C27" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="25.4" y="33.02" size="3.048" layer="103">RS485 Isolator</text>
<wire x1="114.3" y1="0" x2="114.3" y2="38.1" width="0.254" layer="97"/>
<wire x1="114.3" y1="38.1" x2="114.3" y2="76.2" width="0.254" layer="97"/>
<wire x1="114.3" y1="76.2" x2="0" y2="76.2" width="0.254" layer="97"/>
<wire x1="0" y1="76.2" x2="0" y2="38.1" width="0.254" layer="97"/>
<wire x1="0" y1="38.1" x2="0" y2="0" width="0.254" layer="97"/>
<wire x1="0" y1="0" x2="76.2" y2="0" width="0.254" layer="97"/>
<wire x1="76.2" y1="0" x2="114.3" y2="0" width="0.254" layer="97"/>
<text x="0" y="78.74" size="3.81" layer="97">RS485 Connection Pair 
w/UART Transceiver</text>
<wire x1="0" y1="38.1" x2="76.2" y2="38.1" width="0.254" layer="97" style="longdash"/>
<text x="45.974" y="70.866" size="3.048" layer="103">RJ12 Connectors</text>
<wire x1="76.2" y1="38.1" x2="114.3" y2="38.1" width="0.254" layer="97" style="longdash"/>
<wire x1="76.2" y1="38.1" x2="76.2" y2="0" width="0.254" layer="97" style="longdash"/>
<text x="86.36" y="30.48" size="3.048" layer="97">Testpads</text>
</plain>
<instances>
<instance part="+3V4" gate="G$1" x="12.7" y="27.94"/>
<instance part="GND9" gate="1" x="7.62" y="10.16"/>
<instance part="TP28" gate="G$1" x="96.52" y="15.24" rot="R180"/>
<instance part="TP29" gate="G$1" x="96.52" y="12.7" rot="R180"/>
<instance part="TP30" gate="G$1" x="96.52" y="10.16" rot="R180"/>
<instance part="TP31" gate="G$1" x="96.52" y="17.78" rot="R180"/>
<instance part="TP27" gate="G$1" x="96.52" y="25.4" rot="R180"/>
<instance part="TP7" gate="G$1" x="96.52" y="20.32" rot="R180"/>
<instance part="J5" gate="G$1" x="35.56" y="60.96"/>
<instance part="J6" gate="G$1" x="86.36" y="60.96"/>
<instance part="TP10" gate="G$1" x="96.52" y="22.86" rot="R180"/>
<instance part="U9" gate="G$1" x="40.64" y="17.78"/>
<instance part="C26" gate="G$1" x="60.96" y="22.86"/>
<instance part="C27" gate="G$1" x="15.24" y="22.86"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="TP7" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="20.32" x2="91.44" y2="20.32" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="20.32" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="TP10" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="22.86" x2="93.98" y2="20.32" width="0.1524" layer="91" style="longdash"/>
<junction x="93.98" y="20.32"/>
</segment>
<segment>
<wire x1="25.4" y1="17.78" x2="15.24" y2="17.78" width="0.1524" layer="91"/>
<pinref part="GND9" gate="1" pin="GND"/>
<wire x1="15.24" y1="17.78" x2="7.62" y2="17.78" width="0.1524" layer="91" style="longdash"/>
<wire x1="7.62" y1="17.78" x2="7.62" y2="12.7" width="0.1524" layer="91" style="longdash"/>
<pinref part="U9" gate="G$1" pin="GND1"/>
<pinref part="C27" gate="G$1" pin="2"/>
<junction x="15.24" y="17.78"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<wire x1="25.4" y1="25.4" x2="15.24" y2="25.4" width="0.1524" layer="91"/>
<pinref part="+3V4" gate="G$1" pin="+3V3"/>
<pinref part="U9" gate="G$1" pin="VDD1"/>
<pinref part="C27" gate="G$1" pin="1"/>
<wire x1="15.24" y1="25.4" x2="12.7" y2="25.4" width="0.1524" layer="91"/>
<junction x="15.24" y="25.4"/>
</segment>
<segment>
<pinref part="TP27" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="25.4" x2="91.44" y2="25.4" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="25.4" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_DE" class="0">
<segment>
<label x="22.86" y="12.7" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="25.4" y1="12.7" x2="22.86" y2="12.7" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="DE"/>
</segment>
<segment>
<pinref part="TP31" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="17.78" x2="91.44" y2="17.78" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="17.78" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_TX" class="0">
<segment>
<label x="22.86" y="10.16" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="25.4" y1="10.16" x2="22.86" y2="10.16" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="TXD"/>
</segment>
<segment>
<pinref part="TP28" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="15.24" x2="91.44" y2="15.24" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="15.24" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_RX" class="0">
<segment>
<label x="22.86" y="7.62" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="25.4" y1="7.62" x2="22.86" y2="7.62" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="RXD"/>
</segment>
<segment>
<pinref part="TP29" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="12.7" x2="91.44" y2="12.7" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="12.7" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="UART_!RE!" class="0">
<segment>
<label x="22.86" y="5.08" size="1.27" layer="95" rot="R180" xref="yes"/>
<wire x1="25.4" y1="5.08" x2="22.86" y2="5.08" width="0.1524" layer="91"/>
<pinref part="U9" gate="G$1" pin="!RE!"/>
</segment>
<segment>
<pinref part="TP30" gate="G$1" pin="TP"/>
<wire x1="93.98" y1="10.16" x2="91.44" y2="10.16" width="0.1524" layer="91" style="longdash"/>
<label x="91.44" y="10.16" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_5V" class="0">
<segment>
<wire x1="55.88" y1="25.4" x2="60.96" y2="25.4" width="0.1524" layer="91"/>
<label x="66.04" y="25.4" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="VDD2"/>
<pinref part="C26" gate="G$1" pin="1"/>
<wire x1="60.96" y1="25.4" x2="66.04" y2="25.4" width="0.1524" layer="91"/>
<junction x="60.96" y="25.4"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="5V"/>
<wire x1="25.4" y1="63.5" x2="22.86" y2="63.5" width="0.1524" layer="91" style="longdash"/>
<label x="22.86" y="63.5" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="5V"/>
<wire x1="76.2" y1="63.5" x2="73.66" y2="63.5" width="0.1524" layer="91" style="longdash"/>
<label x="73.66" y="63.5" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_GND" class="0">
<segment>
<wire x1="55.88" y1="17.78" x2="60.96" y2="17.78" width="0.1524" layer="91"/>
<label x="66.04" y="17.78" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="GND2"/>
<pinref part="C26" gate="G$1" pin="2"/>
<wire x1="60.96" y1="17.78" x2="66.04" y2="17.78" width="0.1524" layer="91"/>
<junction x="60.96" y="17.78"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="GND"/>
<wire x1="25.4" y1="53.34" x2="22.86" y2="53.34" width="0.1524" layer="91" style="longdash"/>
<label x="22.86" y="53.34" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="GND"/>
<wire x1="76.2" y1="53.34" x2="73.66" y2="53.34" width="0.1524" layer="91" style="longdash"/>
<label x="73.66" y="53.34" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="485_B" class="0">
<segment>
<wire x1="55.88" y1="10.16" x2="58.42" y2="10.16" width="0.1524" layer="91"/>
<label x="58.42" y="10.16" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="B"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="B"/>
<wire x1="45.72" y1="60.96" x2="48.26" y2="60.96" width="0.1524" layer="91" style="longdash"/>
<label x="48.26" y="60.96" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="B"/>
<wire x1="96.52" y1="60.96" x2="99.06" y2="60.96" width="0.1524" layer="91" style="longdash"/>
<label x="99.06" y="60.96" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="485_A" class="0">
<segment>
<wire x1="55.88" y1="12.7" x2="58.42" y2="12.7" width="0.1524" layer="91"/>
<label x="58.42" y="12.7" size="1.27" layer="95" xref="yes"/>
<pinref part="U9" gate="G$1" pin="A"/>
</segment>
<segment>
<pinref part="J5" gate="G$1" pin="A"/>
<wire x1="45.72" y1="63.5" x2="48.26" y2="63.5" width="0.1524" layer="91" style="longdash"/>
<label x="48.26" y="63.5" size="1.27" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="J6" gate="G$1" pin="A"/>
<wire x1="96.52" y1="63.5" x2="99.06" y2="63.5" width="0.1524" layer="91" style="longdash"/>
<label x="99.06" y="63.5" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="1.27" y1="34.29" x2="33.02" y2="34.29" width="0.1524" layer="21"/>
<wire x1="33.02" y1="34.29" x2="33.02" y2="31.75" width="0.1524" layer="21"/>
<wire x1="33.02" y1="31.75" x2="33.02" y2="22.352" width="0.1524" layer="21"/>
<wire x1="33.02" y1="22.352" x2="33.02" y2="18.796" width="0.1524" layer="21"/>
<wire x1="33.02" y1="18.796" x2="33.02" y2="1.27" width="0.1524" layer="21"/>
<wire x1="33.02" y1="1.27" x2="27.94" y2="1.27" width="0.1524" layer="21"/>
<wire x1="27.94" y1="1.27" x2="21.59" y2="1.27" width="0.1524" layer="21"/>
<wire x1="21.59" y1="1.27" x2="17.018" y2="1.27" width="0.1524" layer="21"/>
<wire x1="17.018" y1="1.27" x2="1.27" y2="1.27" width="0.1524" layer="21"/>
<wire x1="1.27" y1="1.27" x2="1.27" y2="31.75" width="0.1524" layer="21"/>
<wire x1="1.27" y1="31.75" x2="1.27" y2="34.29" width="0.1524" layer="21"/>
<wire x1="0" y1="35.56" x2="34.29" y2="35.56" width="0.1524" layer="21"/>
<wire x1="34.29" y1="35.56" x2="34.29" y2="31.75" width="0.1524" layer="21"/>
<wire x1="34.29" y1="31.75" x2="34.29" y2="22.352" width="0.1524" layer="21"/>
<wire x1="34.29" y1="22.352" x2="34.29" y2="18.796" width="0.1524" layer="21"/>
<wire x1="34.29" y1="18.796" x2="34.29" y2="0" width="0.1524" layer="21"/>
<wire x1="34.29" y1="0" x2="27.94" y2="0" width="0.1524" layer="21"/>
<wire x1="27.94" y1="0" x2="21.59" y2="0" width="0.1524" layer="21"/>
<wire x1="21.59" y1="0" x2="17.018" y2="0" width="0.1524" layer="21"/>
<wire x1="17.018" y1="0" x2="0" y2="0" width="0.1524" layer="21"/>
<wire x1="0" y1="0" x2="0" y2="31.75" width="0.1524" layer="21"/>
<wire x1="0" y1="31.75" x2="0" y2="35.56" width="0.1524" layer="21"/>
<text x="15.748" y="34.544" size="0.762" layer="21">EDGE</text>
<wire x1="21.59" y1="1.27" x2="21.59" y2="0" width="0.1524" layer="21"/>
<wire x1="27.94" y1="1.27" x2="27.94" y2="0" width="0.1524" layer="21"/>
<text x="19.304" y="1.016" size="0.762" layer="21" rot="R180">3V3</text>
<wire x1="17.018" y1="1.27" x2="17.018" y2="0" width="0.1524" layer="21"/>
<text x="34.036" y="9.144" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="33.655" y1="8.382" x2="33.655" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.655" y1="0.635" x2="28.448" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<text x="1.016" y="10.668" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="0.635" y1="10.16" x2="0.635" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="0.635" x2="16.51" y2="0.635" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="14.224" x2="0.635" y2="31.115" width="0.1524" layer="21" style="shortdash"/>
<text x="0" y="-1.016" size="0.762" layer="21">RS485 Connection Pair w/UART Transceiver</text>
<text x="23.114" y="0.254" size="0.762" layer="21">RS485</text>
<wire x1="33.02" y1="31.75" x2="34.29" y2="31.75" width="0.1524" layer="21"/>
<wire x1="1.27" y1="31.75" x2="0" y2="31.75" width="0.1524" layer="21"/>
<wire x1="0.635" y1="32.385" x2="0.635" y2="34.925" width="0.1524" layer="21" style="shortdash"/>
<wire x1="0.635" y1="34.925" x2="15.24" y2="34.925" width="0.1524" layer="21" style="shortdash"/>
<wire x1="19.3675" y1="34.925" x2="33.655" y2="34.925" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.655" y1="34.925" x2="33.655" y2="32.385" width="0.1524" layer="21" style="shortdash"/>
<text x="34.036" y="20.066" size="0.762" layer="21" rot="R90">3V3</text>
<text x="34.036" y="23.368" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="33.655" y1="31.115" x2="33.655" y2="26.162" width="0.1524" layer="21" style="shortdash"/>
<wire x1="33.02" y1="22.352" x2="34.29" y2="22.352" width="0.1524" layer="21"/>
<wire x1="34.29" y1="18.796" x2="33.02" y2="18.796" width="0.1524" layer="21"/>
<wire x1="29.972" y1="13.208" x2="30.734" y2="13.208" width="0.1524" layer="41"/>
</plain>
<libraries>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
</library>
<library name="openag-connectors">
<packages>
<package name="RJ12-RS485--A-2004-1-4-LP-N-R">
<description>&lt;B&gt;RJ12, RJ14, RJ25&lt;/B&gt;
&lt;P&gt;RJ12, RJ14 and RJ22 jacks side mounted
http://www.tycoelectronics.com</description>
<wire x1="8.255" y1="6.985" x2="8.255" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-6.985" x2="7.1374" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="7.1374" y1="-6.985" x2="-10.795" y2="-6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="-6.985" x2="-10.795" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-10.795" y1="6.985" x2="7.1374" y2="6.985" width="0.1524" layer="21"/>
<wire x1="7.1374" y1="6.985" x2="8.255" y2="6.985" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.127" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.127" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.127" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.127" layer="21"/>
<wire x1="7.1374" y1="6.985" x2="7.1374" y2="-6.985" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-3.175" drill="0.8"/>
<pad name="2" x="-6.35" y="-1.905" drill="0.8"/>
<pad name="3" x="-8.89" y="-0.635" drill="0.8"/>
<pad name="4" x="-6.35" y="0.635" drill="0.8"/>
<pad name="5" x="-8.89" y="1.905" drill="0.8"/>
<pad name="6" x="-6.35" y="3.175" drill="0.8"/>
<text x="2.921" y="-5.08" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="-10.668" y="7.493" size="0.762" layer="25">&gt;NAME</text>
<hole x="0" y="-5.08" drill="3.25"/>
<hole x="0" y="5.08" drill="3.25"/>
<wire x1="-7.874" y1="-3.175" x2="-4.445" y2="-3.175" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="-1.905" x2="-4.445" y2="-1.905" width="0.1524" layer="22"/>
<wire x1="-5.207" y1="3.175" x2="-4.445" y2="3.175" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="1.905" x2="-4.445" y2="1.905" width="0.1524" layer="22"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="0.635" width="0.1524" layer="22"/>
<wire x1="-7.62" y1="-0.635" x2="-4.445" y2="-0.635" width="0.1524" layer="22"/>
<text x="-2.286" y="-3.556" size="0.762" layer="22" rot="MR0">IO2</text>
<text x="-2.794" y="-2.286" size="0.762" layer="22" rot="MR0">5V</text>
<text x="-3.302" y="-1.016" size="0.762" layer="22" rot="MR0">A</text>
<text x="-3.302" y="0.254" size="0.762" layer="22" rot="MR0">B</text>
<text x="-2.54" y="1.524" size="0.762" layer="22" rot="MR0">IO1</text>
<text x="-1.778" y="2.794" size="0.762" layer="22" rot="MR0">GND</text>
<wire x1="-10.16" y1="5.08" x2="-1.27" y2="5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="5.08" x2="-1.27" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-1.27" y1="-5.08" x2="-10.16" y2="-5.08" width="0.1524" layer="22"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="5.08" width="0.1524" layer="22"/>
<text x="2.921" y="-5.08" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-testpads">
<packages>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
</library>
<library name="openag-isolators">
<packages>
<package name="SOIC16LWB">
<description>&lt;b&gt;SMALL OUTLINE PACKAGE&lt;/b&gt; 10.3 x 10.3 &lt;p&gt;
Source: http://www.lsicsi.com/pdfs/Drawings/SOIC%20Outline%20Dwgs.pdf</description>
<wire x1="5.255" y1="3.735" x2="5.255" y2="-3.735" width="0.2032" layer="21"/>
<wire x1="5.255" y1="-3.735" x2="-5.23" y2="-3.735" width="0.2032" layer="51"/>
<wire x1="-5.23" y1="-3.735" x2="-5.23" y2="3.735" width="0.2032" layer="21"/>
<wire x1="-5.23" y1="3.735" x2="5.255" y2="3.735" width="0.2032" layer="51"/>
<smd name="1" x="-4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="2" x="-3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="3" x="-1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="4" x="-0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="5" x="0.635" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="6" x="1.905" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="7" x="3.175" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="8" x="4.445" y="-4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="9" x="4.445" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="10" x="3.175" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="11" x="1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="12" x="0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="13" x="-0.635" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="14" x="-1.905" y="4.575" dx="0.6" dy="1.8" layer="1" rot="R180"/>
<smd name="15" x="-3.175" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<smd name="16" x="-4.445" y="4.575" dx="0.6" dy="1.8" layer="1"/>
<text x="-5.72" y="-3.051" size="0.762" layer="25" rot="R90">&gt;NAME</text>
<text x="-2.513" y="-0.581" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-4.6949" y1="-5.0651" x2="-4.1951" y2="-3.7349" layer="51"/>
<rectangle x1="-3.4249" y1="-5.1651" x2="-2.9251" y2="-3.8349" layer="51"/>
<rectangle x1="-2.1549" y1="-5.1651" x2="-1.6551" y2="-3.8349" layer="51"/>
<rectangle x1="-0.8849" y1="-5.1651" x2="-0.3851" y2="-3.8349" layer="51"/>
<rectangle x1="0.3851" y1="-5.1651" x2="0.8849" y2="-3.8349" layer="51"/>
<rectangle x1="1.6551" y1="-5.1651" x2="2.1549" y2="-3.8349" layer="51"/>
<rectangle x1="2.9251" y1="-5.1651" x2="3.4249" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="-5.1651" x2="4.6949" y2="-3.8349" layer="51"/>
<rectangle x1="4.1951" y1="3.8349" x2="4.6949" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="2.9251" y1="3.8349" x2="3.4249" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="1.6551" y1="3.8349" x2="2.1549" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="0.3851" y1="3.8349" x2="0.8849" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-0.8849" y1="3.8349" x2="-0.3851" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-2.1549" y1="3.8349" x2="-1.6551" y2="5.1651" layer="51" rot="R180"/>
<rectangle x1="-3.4249" y1="3.7349" x2="-2.9251" y2="5.0651" layer="51"/>
<rectangle x1="-4.6949" y1="3.7349" x2="-4.1951" y2="5.0651" layer="51"/>
<circle x="-5.9436" y="-4.064" radius="0.250159375" width="0.508" layer="21"/>
<text x="-2.513" y="-0.581" size="0.762" layer="21">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="oshpark-2layer-mask">
<description language="en">&lt;b&gt;OSH Park Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.
&lt;/p&gt;
&lt;p&gt;
Note, that not all DRC settings must be set by the manufacturer. Several can be adjusted for the design, including those listed on our docs page here. 
&lt;a href=&quot;http://docs.oshpark.com/design-tools/eagle/design-rules-files/&quot;&gt;Adjustable Settings&lt;/a&gt;
&lt;/p&gt;</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="TP28" library="openag-testpads" package="TP04R" value="TPTP04R" x="26.924" y="-0.508" rot="R270">
<attribute name="MPN" value="N/A" x="26.924" y="-0.508" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP29" library="openag-testpads" package="TP04R" value="TPTP04R" x="24.638" y="-0.508" rot="R270">
<attribute name="MPN" value="N/A" x="24.638" y="-0.508" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP30" library="openag-testpads" package="TP04R" value="TPTP04R" x="25.4" y="-0.508" rot="R270">
<attribute name="MPN" value="N/A" x="25.4" y="-0.508" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP31" library="openag-testpads" package="TP04R" value="TPTP04R" x="26.162" y="-0.508" rot="R270">
<attribute name="MPN" value="N/A" x="26.162" y="-0.508" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="TP27" library="openag-testpads" package="TP04R" value="TPTP04R" x="33.528" y="19.304">
<attribute name="MPN" value="N/A" x="33.528" y="19.304" size="1.778" layer="27" display="off"/>
</element>
<element name="TP7" library="openag-testpads" package="TP04R" value="TPTP04R" x="0.762" y="13.716">
<attribute name="MPN" value="N/A" x="0.508" y="14.478" size="0.762" layer="27" display="off"/>
</element>
<element name="J5" library="openag-connectors" package="RJ12-RS485--A-2004-1-4-LP-N-R" value="A-2004-1-4-LP-N-R" x="24.892" y="24.6888" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Assmann WSW Components" x="24.892" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="24.892" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="30.988" y="12.8778" size="0.762" layer="25"/>
<attribute name="VALUE" x="29.972" y="27.6098" size="0.762" layer="21" rot="R180"/>
<attribute name="VALUE" x="29.972" y="27.6098" size="0.762" layer="27" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="24.892" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" x="24.892" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="AE10383-ND" x="24.892" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="J6" library="openag-connectors" package="RJ12-RS485--A-2004-1-4-LP-N-R" value="A-2004-1-4-LP-N-R" x="9.652" y="24.6888" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Assmann WSW Components" x="6.604" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="A-2004-1-4-LP-N-R" x="6.604" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="2.54" y="12.8778" size="0.762" layer="25"/>
<attribute name="VALUE" x="14.732" y="27.6098" size="0.762" layer="21" rot="R180"/>
<attribute name="VALUE" x="14.732" y="27.6098" size="0.762" layer="27" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="6.604" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/assmann-wsw-components/A-2004-1-4-LP-N-R/AE10383-ND/2183634" x="6.604" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="AE10383-ND" x="6.604" y="24.6888" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="TP10" library="openag-testpads" package="TP04R" value="TPTP04R" x="33.528" y="22.86">
<attribute name="MPN" value="N/A" x="33.528" y="22.86" size="0.762" layer="27" display="off"/>
</element>
<element name="U9" library="openag-isolators" package="SOIC16LWB" value="ADM2481" x="24.892" y="7.4168">
<attribute name="MANUFACTURER" value="Analog Devices" x="24.892" y="7.4168" size="1.778" layer="27" display="off"/>
<attribute name="MPN" value="ADM2481BRWZ-RL7" x="24.892" y="7.4168" size="1.778" layer="27" display="off"/>
<attribute name="VENDOR" value="Digikey" x="24.892" y="7.4168" size="1.778" layer="27" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/analog-devices-inc/ADM2481BRWZ-RL7/ADM2481BRWZ-RL7TR-ND/2606655" x="24.892" y="7.4168" size="1.778" layer="27" display="off"/>
<attribute name="VPN" value="ADM2481BRWZ-RL7TR-ND" x="24.892" y="7.4168" size="1.778" layer="27" display="off"/>
</element>
<element name="C26" library="openag-capacitors" package="C0603" value="0.1uF" x="15.748" y="11.2268" smashed="yes" rot="R270">
<attribute name="MANUFACTURER" value="Kemet" x="15.748" y="11.2268" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="C0603C104K5RACTU" x="15.748" y="11.2268" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="15.113" y="10.3378" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="14.097" y="10.0838" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="15.748" y="11.2268" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" x="15.748" y="11.2268" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VPN" value=" 399-5089-1-ND" x="15.748" y="11.2268" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="C27" library="openag-capacitors" package="C0603" value="0.1uF" x="16.002" y="5.6388" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Kemet" x="16.002" y="5.6388" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="C0603C104K5RACTU" x="16.002" y="5.6388" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="15.367" y="4.2418" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="14.351" y="3.9878" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="16.002" y="5.6388" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" x="16.002" y="5.6388" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value=" 399-5089-1-ND" x="16.002" y="5.6388" size="1.778" layer="27" rot="R90" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<via x="30.353" y="3.2004" extent="1-16" drill="0.35"/>
<via x="5.588" y="6.4008" extent="1-16" drill="0.35"/>
<contactref element="TP7" pad="1"/>
<contactref element="TP10" pad="1"/>
<contactref element="U9" pad="8"/>
<contactref element="U9" pad="2"/>
<contactref element="U9" pad="7"/>
<contactref element="C27" pad="2"/>
<via x="18.669" y="8.5344" extent="1-16" drill="0.35"/>
<via x="10.922" y="11.9888" extent="1-16" drill="0.35"/>
<via x="18.796" y="16.8148" extent="1-16" drill="0.35"/>
<via x="29.718" y="18.0848" extent="1-16" drill="0.35"/>
<via x="18.542" y="2.286" extent="1-16" drill="0.35"/>
<polygon width="0.4064" layer="1" isolate="0.4064">
<vertex x="0" y="0"/>
<vertex x="34.29" y="0"/>
<vertex x="34.29" y="35.56"/>
<vertex x="0" y="35.56"/>
</polygon>
<polygon width="0.4064" layer="16" isolate="0.4064">
<vertex x="0" y="0"/>
<vertex x="34.29" y="0"/>
<vertex x="34.29" y="35.56"/>
<vertex x="0" y="35.56"/>
</polygon>
</signal>
<signal name="+3V3">
<contactref element="TP27" pad="1"/>
<contactref element="U9" pad="1"/>
<wire x1="20.447" y1="4.2418" x2="20.447" y2="2.8418" width="0.5588" layer="1"/>
<wire x1="20.447" y1="4.2418" x2="19.773" y2="4.9158" width="0.5588" layer="1"/>
<contactref element="C27" pad="1"/>
<wire x1="19.773" y1="4.9158" x2="16.129" y2="4.9158" width="0.5588" layer="1"/>
<wire x1="16.129" y1="4.9158" x2="16.002" y2="4.7888" width="0.5588" layer="1"/>
<wire x1="19.773" y1="4.9158" x2="23.798" y2="8.9408" width="0.5588" layer="1"/>
<wire x1="29.464" y1="8.9408" x2="31.496" y2="10.9728" width="0.5588" layer="1"/>
<wire x1="23.798" y1="8.9408" x2="29.464" y2="8.9408" width="0.5588" layer="1"/>
<wire x1="31.496" y1="10.9728" x2="31.496" y2="17.3228" width="0.5588" layer="1"/>
<wire x1="31.496" y1="17.3228" x2="33.528" y2="19.304" width="0.5588" layer="1"/>
<wire x1="33.5788" y1="19.3548" x2="33.528" y2="19.304" width="0.5588" layer="1"/>
</signal>
<signal name="485_GND">
<contactref element="J5" pad="6"/>
<contactref element="J6" pad="6"/>
<wire x1="6.477" y1="13.1318" x2="6.477" y2="18.3388" width="0.5588" layer="1"/>
<contactref element="U9" pad="15"/>
<contactref element="U9" pad="9"/>
<contactref element="U9" pad="10"/>
<wire x1="28.067" y1="11.9918" x2="29.337" y2="11.9918" width="0.5588" layer="1"/>
<wire x1="21.717" y1="18.3388" x2="21.717" y2="11.9918" width="0.3048" layer="1"/>
<wire x1="28.067" y1="10.8458" x2="28.067" y2="11.9918" width="0.5588" layer="1"/>
<contactref element="C26" pad="2"/>
<wire x1="15.914" y1="10.4648" x2="15.748" y2="10.3768" width="0.5588" layer="1"/>
<wire x1="15.748" y1="10.3768" x2="21.59" y2="10.3768" width="0.5588" layer="1"/>
<wire x1="21.59" y1="10.3768" x2="27.598" y2="10.3768" width="0.5588" layer="1"/>
<wire x1="27.598" y1="10.3768" x2="28.067" y2="10.8458" width="0.5588" layer="1"/>
<wire x1="21.717" y1="11.9918" x2="21.717" y2="10.5038" width="0.5588" layer="1"/>
<wire x1="21.717" y1="10.5038" x2="21.59" y2="10.3768" width="0.5588" layer="1"/>
<wire x1="15.748" y1="10.3768" x2="9.232" y2="10.3768" width="0.5588" layer="1"/>
<wire x1="9.232" y1="10.3768" x2="6.477" y2="13.1318" width="0.5588" layer="1"/>
</signal>
<signal name="UART_DE">
<contactref element="TP31" pad="1"/>
<contactref element="U9" pad="5"/>
<wire x1="26.162" y1="0.254" x2="26.162" y2="-0.508" width="0.3048" layer="1"/>
<wire x1="25.527" y1="2.8418" x2="25.527" y2="0.889" width="0.3048" layer="1"/>
<wire x1="25.527" y1="0.889" x2="26.162" y2="0.254" width="0.3048" layer="1"/>
</signal>
<signal name="UART_TX">
<contactref element="TP28" pad="1"/>
<contactref element="U9" pad="6"/>
<wire x1="26.924" y1="-0.508" x2="26.924" y2="2.7148" width="0.3048" layer="1"/>
<wire x1="26.924" y1="2.7148" x2="26.797" y2="2.8418" width="0.3048" layer="1"/>
</signal>
<signal name="UART_RX">
<contactref element="TP29" pad="1"/>
<contactref element="U9" pad="3"/>
<wire x1="22.987" y1="2.8418" x2="22.987" y2="1.143" width="0.3048" layer="1"/>
<wire x1="22.987" y1="1.143" x2="24.638" y2="-0.508" width="0.3048" layer="1"/>
</signal>
<signal name="UART_!RE!">
<contactref element="TP30" pad="1"/>
<contactref element="U9" pad="4"/>
<wire x1="24.257" y1="2.8418" x2="24.257" y2="1.29689375" width="0.3048" layer="1"/>
<wire x1="25.4" y1="0.15389375" x2="25.4" y2="-0.508" width="0.3048" layer="1"/>
<wire x1="24.257" y1="1.29689375" x2="25.4" y2="0.15389375" width="0.3048" layer="1"/>
</signal>
<signal name="485_5V">
<contactref element="J5" pad="2"/>
<contactref element="J6" pad="2"/>
<wire x1="26.797" y1="18.3388" x2="25.273" y2="19.8628" width="0.5588" layer="1"/>
<wire x1="25.273" y1="19.8628" x2="21.336" y2="19.8628" width="0.5588" layer="1"/>
<contactref element="U9" pad="16"/>
<wire x1="21.336" y1="19.8628" x2="20.447" y2="18.9738" width="0.5588" layer="1"/>
<wire x1="20.447" y1="18.9738" x2="20.447" y2="18.3388" width="0.5588" layer="1"/>
<wire x1="20.447" y1="18.3388" x2="20.447" y2="12.2428" width="0.5588" layer="1"/>
<wire x1="20.447" y1="12.2428" x2="20.447" y2="11.9918" width="0.5588" layer="1"/>
<wire x1="11.557" y1="18.3388" x2="20.447" y2="18.3388" width="0.5588" layer="1"/>
<contactref element="C26" pad="1"/>
<wire x1="15.914" y1="12.2428" x2="15.748" y2="12.0768" width="0.5588" layer="1"/>
<wire x1="20.447" y1="12.2428" x2="15.914" y2="12.2428" width="0.5588" layer="1"/>
</signal>
<signal name="485_B">
<contactref element="J5" pad="4"/>
<contactref element="J6" pad="4"/>
<wire x1="9.017" y1="18.3388" x2="10.287" y2="19.6088" width="0.3048" layer="16"/>
<wire x1="22.987" y1="19.6088" x2="24.257" y2="18.3388" width="0.3048" layer="16"/>
<wire x1="10.287" y1="19.6088" x2="22.987" y2="19.6088" width="0.3048" layer="16"/>
<contactref element="U9" pad="13"/>
<wire x1="24.384" y1="18.2118" x2="24.257" y2="18.3388" width="0.3048" layer="1"/>
<wire x1="24.257" y1="18.3388" x2="24.257" y2="11.9918" width="0.3048" layer="1"/>
</signal>
<signal name="485_A">
<contactref element="J5" pad="3"/>
<contactref element="J6" pad="3"/>
<wire x1="25.527" y1="15.7988" x2="24.257" y2="14.5288" width="0.3048" layer="16"/>
<wire x1="11.557" y1="14.5288" x2="10.287" y2="15.7988" width="0.3048" layer="16"/>
<wire x1="24.257" y1="14.5288" x2="11.557" y2="14.5288" width="0.3048" layer="16"/>
<contactref element="U9" pad="12"/>
<wire x1="25.527" y1="11.9918" x2="25.527" y2="15.7988" width="0.3048" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
