<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description>3.3V, 2A Synchronous Regulator using MPM3620GQV-P.

The MPM3620 is a syncronous regulator meaning it can both buck and boost. However, this specific design block is tuned for 24V input.</description>
<attributes>
<attribute name="BOARDSIZE" value="724 x 408 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="mil" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-regulators">
<packages>
<package name="20-POWERLFQFN-MODULE">
<smd name="11" x="1.25" y="0.9" dx="1.1" dy="0.25" layer="1"/>
<smd name="10" x="1.25" y="0.25" dx="1.1" dy="0.25" layer="1"/>
<smd name="2" x="-1.25" y="0.9" dx="1.1" dy="0.25" layer="1"/>
<smd name="3" x="-1.25" y="0.25" dx="1.1" dy="0.25" layer="1"/>
<rectangle x1="-0.53" y1="0.18" x2="0.57" y2="0.97" layer="39"/>
<smd name="8" x="1" y="-1.27" dx="1.1" dy="0.25" layer="1" rot="R270"/>
<smd name="5" x="-1.01" y="-1.2" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="15" x="0.25" y="2.25" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="16" x="-0.25" y="2.25" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="14" x="0.75" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="13" x="1.25" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="17" x="-0.75" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="18" x="-1.25" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="1" x="-1.4625" y="1.55" dx="0.675" dy="0.25" layer="1"/>
<polygon width="0.001" layer="49">
<vertex x="-1.805" y="1.42"/>
<vertex x="-1" y="1.42"/>
<vertex x="-1" y="1.55"/>
<vertex x="-1.125" y="1.68"/>
<vertex x="-1.805" y="1.68"/>
</polygon>
<smd name="12" x="1.45" y="1.55" dx="0.7" dy="0.25" layer="1"/>
<text x="-1.55" y="3.05" size="0.5" layer="25">&gt;NAME</text>
<text x="-1.5" y="-3.25" size="0.5" layer="27">&gt;VALUE</text>
<wire x1="1.5" y1="-2.5" x2="1.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="1.5" y1="2.5" x2="-1.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="2.5" x2="-1.5" y2="-2.5" width="0.1" layer="21"/>
<circle x="-1.75" y="1.95" radius="0.022359375" width="0.05" layer="21"/>
<wire x1="-1.5" y1="-2.5" x2="1.5" y2="-2.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="-1.9" width="0.1" layer="21"/>
<wire x1="-1.5" y1="-0.6" x2="-1.5" y2="-1" width="0.1" layer="21"/>
<wire x1="-1.5" y1="0" x2="-1.5" y2="-0.2" width="0.1" layer="21"/>
<wire x1="-1.5" y1="0.7" x2="-1.5" y2="0.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="1.3" x2="-1.5" y2="1.1" width="0.1" layer="21"/>
<wire x1="1.5" y1="1.3" x2="1.5" y2="1.1" width="0.1" layer="21"/>
<wire x1="1.5" y1="0.6" x2="1.5" y2="0.5" width="0.1" layer="21"/>
<wire x1="1.5" y1="0" x2="1.5" y2="-0.2" width="0.1" layer="21"/>
<wire x1="1.5" y1="-0.6" x2="1.5" y2="-1" width="0.1" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="1.5" y2="-1.9" width="0.1" layer="21"/>
<polygon width="0" layer="49">
<vertex x="-1.8" y="-1.97"/>
<vertex x="-1.8" y="-2.23"/>
<vertex x="-0.7" y="-2.23"/>
<vertex x="-0.7" y="-0.27"/>
<vertex x="-1.8" y="-0.27"/>
<vertex x="-1.8" y="-0.53"/>
<vertex x="-1.3" y="-0.53"/>
<vertex x="-1.3" y="-1.12"/>
<vertex x="-1.8" y="-1.12"/>
<vertex x="-1.8" y="-1.37"/>
<vertex x="-1.3" y="-1.37"/>
<vertex x="-1.3" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="49">
<vertex x="1.8" y="-2.23"/>
<vertex x="0.7" y="-2.23"/>
<vertex x="0.7" y="-0.27"/>
<vertex x="1.8" y="-0.27"/>
<vertex x="1.8" y="-0.53"/>
<vertex x="1.3" y="-0.53"/>
<vertex x="1.3" y="-1.12"/>
<vertex x="1.8" y="-1.12"/>
<vertex x="1.8" y="-1.38"/>
<vertex x="1.3" y="-1.38"/>
<vertex x="1.3" y="-1.97"/>
<vertex x="1.8" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="29">
<vertex x="-0.6" y="-2.33"/>
<vertex x="-0.6" y="-0.17"/>
<vertex x="-1.9" y="-0.17"/>
<vertex x="-1.9" y="-0.63"/>
<vertex x="-1.4" y="-0.63"/>
<vertex x="-1.4" y="-1.02"/>
<vertex x="-1.91" y="-1.02"/>
<vertex x="-1.91" y="-1.48"/>
<vertex x="-1.4" y="-1.48"/>
<vertex x="-1.4" y="-1.87"/>
<vertex x="-1.91" y="-1.87"/>
<vertex x="-1.91" y="-2.33"/>
</polygon>
<polygon width="0.01" layer="29">
<vertex x="1.91" y="-2.33"/>
<vertex x="1.91" y="-1.87"/>
<vertex x="1.39" y="-1.87"/>
<vertex x="1.39" y="-1.48"/>
<vertex x="1.91" y="-1.48"/>
<vertex x="1.91" y="-1.02"/>
<vertex x="1.39" y="-1.02"/>
<vertex x="1.39" y="-0.63"/>
<vertex x="1.91" y="-0.63"/>
<vertex x="1.91" y="-0.17"/>
<vertex x="0.59" y="-0.17"/>
<vertex x="0.59" y="-2.33"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="-1.8" y="-2.23"/>
<vertex x="-0.7" y="-2.23"/>
<vertex x="-0.7" y="-0.27"/>
<vertex x="-1.8" y="-0.27"/>
<vertex x="-1.8" y="-0.53"/>
<vertex x="-1.3" y="-0.53"/>
<vertex x="-1.3" y="-1.12"/>
<vertex x="-1.8" y="-1.12"/>
<vertex x="-1.8" y="-1.37"/>
<vertex x="-1.3" y="-1.37"/>
<vertex x="-1.3" y="-1.97"/>
<vertex x="-1.8" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="-1.79" y="1.67"/>
<vertex x="-1.13" y="1.67"/>
<vertex x="-1.01" y="1.55"/>
<vertex x="-1.01" y="1.43"/>
<vertex x="-1.79" y="1.43"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="1.8" y="-2.23"/>
<vertex x="0.7" y="-2.23"/>
<vertex x="0.7" y="-0.27"/>
<vertex x="1.8" y="-0.27"/>
<vertex x="1.8" y="-0.53"/>
<vertex x="1.3" y="-0.53"/>
<vertex x="1.3" y="-1.12"/>
<vertex x="1.8" y="-1.12"/>
<vertex x="1.8" y="-1.38"/>
<vertex x="1.3" y="-1.38"/>
<vertex x="1.3" y="-1.97"/>
<vertex x="1.8" y="-1.97"/>
</polygon>
<polygon width="0" layer="29">
<vertex x="-1.91" y="1.32"/>
<vertex x="-0.92" y="1.32"/>
<vertex x="-0.92" y="1.78"/>
<vertex x="-1.91" y="1.78"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="-1.7653" y="-2.1844"/>
<vertex x="-1.7653" y="-2.0193"/>
<vertex x="-1.2319" y="-2.0193"/>
<vertex x="-1.2319" y="-1.3081"/>
<vertex x="-1.7653" y="-1.3081"/>
<vertex x="-1.7653" y="-1.1811"/>
<vertex x="-1.2446" y="-1.1811"/>
<vertex x="-1.2446" y="-0.4699"/>
<vertex x="-1.7653" y="-0.4699"/>
<vertex x="-1.7653" y="-0.3302"/>
<vertex x="-0.7366" y="-0.3302"/>
<vertex x="-0.7366" y="-2.1844"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="0.7493" y="-2.1844"/>
<vertex x="0.7493" y="-0.3175"/>
<vertex x="1.778" y="-0.3175"/>
<vertex x="1.778" y="-0.508"/>
<vertex x="1.3335" y="-0.5207"/>
<vertex x="1.2573" y="-0.508"/>
<vertex x="1.2573" y="-1.1684"/>
<vertex x="1.7526" y="-1.1684"/>
<vertex x="1.7526" y="-1.3335"/>
<vertex x="1.2954" y="-1.3335"/>
<vertex x="1.2954" y="-2.0193"/>
<vertex x="1.7653" y="-2.0193"/>
<vertex x="1.7653" y="-2.1844"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="-1.7526" y="1.4732"/>
<vertex x="-1.0287" y="1.4732"/>
<vertex x="-1.1684" y="1.6256"/>
<vertex x="-1.7526" y="1.6256"/>
</polygon>
<polygon width="0" layer="41">
<vertex x="-0.53" y="0.97"/>
<vertex x="0.57" y="0.97"/>
<vertex x="0.57" y="0.18"/>
<vertex x="-0.53" y="0.18"/>
</polygon>
</package>
</packages>
<symbols>
<symbol name="MPM3620">
<text x="-20.32" y="27.94" size="1.778" layer="95">&gt;NAME</text>
<text x="-20.32" y="25.4" size="1.778" layer="96">&gt;VALUE</text>
<pin name="IN" x="-25.4" y="12.7" length="middle"/>
<pin name="EN" x="-25.4" y="2.54" length="middle"/>
<pin name="VCC" x="-25.4" y="-2.54" length="middle"/>
<pin name="AAM" x="-25.4" y="-7.62" length="middle"/>
<pin name="PGND" x="-10.16" y="-22.86" length="middle" rot="R90"/>
<pin name="AGND" x="0" y="-22.86" length="middle" rot="R90"/>
<pin name="NC" x="22.86" y="-12.7" length="middle" rot="R180"/>
<pin name="FB" x="22.86" y="-2.54" length="middle" rot="R180"/>
<pin name="OUT" x="22.86" y="12.7" length="middle" rot="R180"/>
<pin name="SW" x="22.86" y="17.78" length="middle" rot="R180"/>
<pin name="BST" x="22.86" y="22.86" length="middle" rot="R180"/>
<text x="-5.08" y="5.08" size="1.778" layer="95">MPM3620</text>
<wire x1="-20.32" y1="-17.78" x2="-20.32" y2="25.4" width="0.254" layer="94"/>
<wire x1="-20.32" y1="25.4" x2="17.78" y2="25.4" width="0.254" layer="94"/>
<wire x1="17.78" y1="25.4" x2="17.78" y2="-17.78" width="0.254" layer="94"/>
<wire x1="17.78" y1="-17.78" x2="-20.32" y2="-17.78" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MPM3620GQV-P" prefix="U">
<description>&lt;b&gt;Monolithic Power Systems - MPM3620GQV-P - IC REG BUCK ADJ 2A SYNC 20QFN&lt;/b&gt;

&lt;p&gt;Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Type: Non-Isolated PoL Module&lt;/li&gt;
&lt;li&gt;Number of Outputs: 1&lt;/li&gt;
&lt;li&gt;Input Voltage: 4.5V ~ 24V&lt;/li&gt;
&lt;li&gt;Output Voltage: 0.8V ~ 18.48V&lt;/li&gt;
&lt;li&gt;Max Current Output: 2A&lt;/li&gt;
&lt;li&gt;Operating Temperature: -40°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Mounting Type: Surface Mount&lt;/li&gt;
&lt;li&gt;Package / Case: 20-PowerLFQFN Module&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.monolithicpower.com/DesktopModules/DocumentManage/API/Document/getDocument?id=3021"&gt;MPM3620 Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/monolithic-power-systems-inc/MPM3620GQV-P/1589-1252-2-ND/5299009"&gt;1589-1252-2-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="MPM3620" x="0" y="0"/>
</gates>
<devices>
<device name="" package="20-POWERLFQFN-MODULE">
<connects>
<connect gate="G$1" pin="AAM" pad="18"/>
<connect gate="G$1" pin="AGND" pad="3"/>
<connect gate="G$1" pin="BST" pad="11"/>
<connect gate="G$1" pin="EN" pad="17"/>
<connect gate="G$1" pin="FB" pad="1"/>
<connect gate="G$1" pin="IN" pad="16"/>
<connect gate="G$1" pin="NC" pad="10 15"/>
<connect gate="G$1" pin="OUT" pad="8"/>
<connect gate="G$1" pin="PGND" pad="12 13 14"/>
<connect gate="G$1" pin="SW" pad="5"/>
<connect gate="G$1" pin="VCC" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-capacitors">
<packages>
<package name="C1206">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-2.286" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="10UF-CL31B106KBHNNNE" prefix="C">
<description>&lt;b&gt; Samsung - CL31B106KBHNNNE - CAP CER 10UF 50V X7R 1206&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;10µF ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 10uF&lt;/li&gt;
&lt;li&gt;Tolerance: &amp;plusmn;10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55&amp;deg;C ~ -125&amp;deg;C&lt;/li&gt;
&lt;li&gt;Package/Case: 1206 (3216 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf"&gt;CL Series, MLCC Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/samsung-electro-mechanics-america-inc/CL31B106KBHNNNE/1276-6767-1-ND/5961626"&gt;1276-6767-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="10uF"/>
<attribute name="VERIFIED" value="NO"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="22UF-C3216X5R1V226M160AC" prefix="C">
<description>&lt;b&gt; TDK Corp - C3216X5R1V226M160AC - CAP CER 22UF 35V X5R 1206&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 22µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±20%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 35V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 	1206 (3216 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://product.tdk.com/info/en/documents/chara_sheet/C3216X5R1V226M160AC.pdf"&gt;C3216X5R1V226M160AC Character Sheet&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf"&gt;C Series, General Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/tdk-corporation/C3216X5R1V226M160AC/445-8045-1-ND/2792165"&gt;445-8045-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="22uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="330PF-CL10B331KB8NNNC" prefix="C">
<description>&lt;b&gt; Samsung - CL10B331KB8NNNC - CAP CER 330PF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;330pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 330pF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B331KB8NNNC.jsp"&gt;CL10B331KB8NNNC Spec&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL10B331KB8NNNC/1276-1787-1-ND/3889873"&gt;1276-1787-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="330pF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="+24V-1">
<wire x1="1.27" y1="-0.635" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<wire x1="1.27" y1="-0.635" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+24V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="+24V" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+24V-1" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="R0805">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-0.41" y1="0.635" x2="0.41" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-0.41" y1="-0.635" x2="0.41" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-0.635" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="0.4064" y1="-0.6985" x2="1.0564" y2="0.7015" layer="51"/>
<rectangle x1="-1.0668" y1="-0.6985" x2="-0.4168" y2="0.7015" layer="51"/>
<rectangle x1="-0.1999" y1="-0.5001" x2="0.1999" y2="0.5001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.556" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="160K-RC0603JR-07160KL" prefix="R">
<description>&lt;b&gt; Yageo - RC0603JR-07160KL - RES SMD 160K OHM 5% 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;160 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 160 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±5%&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="RC Series, L Datasheet"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07160KL/311-160KGRCT-ND/729666"&gt;311-160KGRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="160K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="51K-RC0603JR-0751KL" prefix="R">
<description>&lt;b&gt; Yageo - RC0603JR-0751KL - RES SMD 51K OHM 5% 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;51 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 51 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±5%&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_7.pdf"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0603JR-0751KL/311-51KGRCT-ND/729751"&gt;311-51KGRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="51K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="200K-RC0603JR-07200KL" prefix="R">
<description>&lt;b&gt; Yageo - RC0603JR-07200KL - RES SMD 200K OHM 5% 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;200 kOhms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 200 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±5%&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07200KL/311-200KGRCT-ND/729685"&gt;311-200KGRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="NO" constant="no"/>
<attribute name="VALUE" value="200K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="6.3OHM-RC0805FR-076R34L" prefix="R">
<description>&lt;b&gt; Yageo - RC0805FR-076R34L - RES SMD 6.34 OHM 1% 1/8W 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;6.34 Ohms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 6.34 Ohms&lt;/li&gt;
&lt;li&gt;Tolerance: ±1%&lt;/li&gt;
&lt;li&gt;Power: 0.125W, 1/8W&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: ±200ppm/°C&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Packaging / Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="RC Series, L Datasheet"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/yageo/RC0805FR-076R34L/311-6.34CRCT-ND/731003"&gt;311-6.34CRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="R0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="6.34 ohm" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="16.5K-311-16.5KHRCT-ND" prefix="R">
<description>&lt;b&gt; Yageo - 311-16.5KHRCT-ND - RES SMD 16.5K OHM 1% 1/10W 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;16.5 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Resistance: 16.5 kOhms&lt;/li&gt;
&lt;li&gt;Tolerance: ±1%&lt;/li&gt;
&lt;li&gt;Power: 0.1W, 1/10W&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf"&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;https://www.digikey.com/product-detail/en/yageo/RC0603FR-0716K5L/311-16.5KHRCT-ND/729916: &lt;a href="link to part"&gt;311-16.5KHRCT-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="16.5K" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C2" library="openag-capacitors" deviceset="22UF-C3216X5R1V226M160AC" device="" value="22uF"/>
<part name="C1" library="openag-capacitors" deviceset="10UF-CL31B106KBHNNNE" device="" value="10uF"/>
<part name="R4" library="openag-resistors" deviceset="51K-RC0603JR-0751KL" device="" value="51K"/>
<part name="U2" library="openag-regulators" deviceset="MPM3620GQV-P" device=""/>
<part name="P+1" library="openag-supply" deviceset="+24V" device=""/>
<part name="R3" library="openag-resistors" deviceset="160K-RC0603JR-07160KL" device="" value="160K"/>
<part name="+3V2" library="openag-supply" deviceset="+3V3" device=""/>
<part name="R1" library="openag-resistors" deviceset="200K-RC0603JR-07200KL" device="" value="200K"/>
<part name="R5" library="openag-resistors" deviceset="6.3OHM-RC0805FR-076R34L" device="" value="6.34 ohm"/>
<part name="R2" library="openag-resistors" deviceset="16.5K-311-16.5KHRCT-ND" device="" value="16.5K"/>
<part name="GND1" library="openag-supply" deviceset="GND" device=""/>
<part name="GND2" library="openag-supply" deviceset="GND" device=""/>
<part name="GND3" library="openag-supply" deviceset="GND" device=""/>
<part name="GND4" library="openag-supply" deviceset="GND" device=""/>
<part name="GND5" library="openag-supply" deviceset="GND" device=""/>
<part name="GND6" library="openag-supply" deviceset="GND" device=""/>
<part name="C3" library="openag-capacitors" deviceset="330PF-CL10B331KB8NNNC" device="" value="330pF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="259.08" y="22.86" size="1.778" layer="97">Note:
- R1 depends on VIN
- R3 &amp; R4 used to set VOUT</text>
</plain>
<instances>
<instance part="C2" gate="G$1" x="365.76" y="10.16"/>
<instance part="C1" gate="G$1" x="294.64" y="7.62"/>
<instance part="R4" gate="G$1" x="375.92" y="-10.16" rot="R90"/>
<instance part="U2" gate="G$1" x="337.82" y="0"/>
<instance part="P+1" gate="1" x="294.64" y="17.78"/>
<instance part="R3" gate="G$1" x="375.92" y="3.81" rot="R90"/>
<instance part="+3V2" gate="G$1" x="375.92" y="20.32"/>
<instance part="R1" gate="G$1" x="307.34" y="7.62" rot="R90"/>
<instance part="R5" gate="G$1" x="386.08" y="15.24" rot="R90"/>
<instance part="R2" gate="G$1" x="309.88" y="-12.7" rot="R90"/>
<instance part="GND1" gate="1" x="294.64" y="-2.54"/>
<instance part="GND2" gate="1" x="309.88" y="-22.86"/>
<instance part="GND3" gate="1" x="332.74" y="-27.94"/>
<instance part="GND4" gate="1" x="386.08" y="-5.08"/>
<instance part="GND5" gate="1" x="365.76" y="0"/>
<instance part="GND6" gate="1" x="375.92" y="-20.32"/>
<instance part="C3" gate="G$1" x="386.08" y="5.08"/>
</instances>
<busses>
</busses>
<nets>
<net name="+3V3" class="0">
<segment>
<pinref part="C2" gate="G$1" pin="1"/>
<pinref part="U2" gate="G$1" pin="OUT"/>
<wire x1="365.76" y1="12.7" x2="360.68" y2="12.7" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="2"/>
<wire x1="365.76" y1="12.7" x2="375.92" y2="12.7" width="0.1524" layer="91"/>
<wire x1="375.92" y1="12.7" x2="375.92" y2="8.89" width="0.1524" layer="91"/>
<junction x="365.76" y="12.7"/>
<pinref part="+3V2" gate="G$1" pin="+3V3"/>
<junction x="375.92" y="12.7"/>
<wire x1="375.92" y1="12.7" x2="375.92" y2="17.78" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+24V" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="IN"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="312.42" y1="12.7" x2="307.34" y2="12.7" width="0.1524" layer="91"/>
<wire x1="307.34" y1="12.7" x2="294.64" y2="12.7" width="0.1524" layer="91"/>
<wire x1="294.64" y1="12.7" x2="294.64" y2="10.16" width="0.1524" layer="91"/>
<pinref part="P+1" gate="1" pin="+24V"/>
<wire x1="294.64" y1="15.24" x2="294.64" y2="12.7" width="0.1524" layer="91"/>
<junction x="294.64" y="12.7"/>
<pinref part="R1" gate="G$1" pin="2"/>
<junction x="307.34" y="12.7"/>
</segment>
</net>
<net name="N$32" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="EN"/>
<wire x1="312.42" y1="2.54" x2="307.34" y2="2.54" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$33" class="0">
<segment>
<pinref part="R4" gate="G$1" pin="2"/>
<wire x1="375.92" y1="-1.27" x2="375.92" y2="-5.08" width="0.1524" layer="91"/>
<pinref part="R3" gate="G$1" pin="1"/>
<pinref part="U2" gate="G$1" pin="FB"/>
<wire x1="360.68" y1="-2.54" x2="360.68" y2="-5.08" width="0.1524" layer="91"/>
<wire x1="360.68" y1="-5.08" x2="375.92" y2="-5.08" width="0.1524" layer="91"/>
<junction x="375.92" y="-5.08"/>
</segment>
</net>
<net name="N$15" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="SW"/>
<wire x1="360.68" y1="17.78" x2="363.22" y2="17.78" width="0.1524" layer="91"/>
<wire x1="363.22" y1="17.78" x2="363.22" y2="22.86" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="2"/>
<wire x1="363.22" y1="22.86" x2="386.08" y2="22.86" width="0.1524" layer="91"/>
<wire x1="386.08" y1="22.86" x2="386.08" y2="20.32" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$17" class="0">
<segment>
<pinref part="R5" gate="G$1" pin="1"/>
<wire x1="386.08" y1="7.62" x2="386.08" y2="10.16" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="AAM"/>
<pinref part="R2" gate="G$1" pin="2"/>
<wire x1="312.42" y1="-7.62" x2="309.88" y2="-7.62" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<wire x1="294.64" y1="2.54" x2="294.64" y2="0" width="0.1524" layer="91"/>
<pinref part="GND1" gate="1" pin="GND"/>
</segment>
<segment>
<pinref part="R2" gate="G$1" pin="1"/>
<pinref part="GND2" gate="1" pin="GND"/>
<wire x1="309.88" y1="-17.78" x2="309.88" y2="-20.32" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U2" gate="G$1" pin="AGND"/>
<pinref part="U2" gate="G$1" pin="PGND"/>
<wire x1="327.66" y1="-22.86" x2="332.74" y2="-22.86" width="0.1524" layer="91"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="332.74" y1="-22.86" x2="337.82" y2="-22.86" width="0.1524" layer="91"/>
<wire x1="332.74" y1="-22.86" x2="332.74" y2="-25.4" width="0.1524" layer="91"/>
<junction x="332.74" y="-22.86"/>
</segment>
<segment>
<wire x1="386.08" y1="0" x2="386.08" y2="-2.54" width="0.1524" layer="91"/>
<pinref part="GND4" gate="1" pin="GND"/>
<pinref part="C3" gate="G$1" pin="2"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="GND5" gate="1" pin="GND"/>
<wire x1="365.76" y1="5.08" x2="365.76" y2="2.54" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R4" gate="G$1" pin="1"/>
<wire x1="375.92" y1="-17.78" x2="375.92" y2="-15.24" width="0.1524" layer="91"/>
<pinref part="GND6" gate="1" pin="GND"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="106,1,25.654,100.584,5V_IN,,,,,"/>
<approved hash="106,1,25.654,90.424,IO,,,,,"/>
<approved hash="113,1,190.862,18.8595,FRAME1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="yes"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="yes"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="yes"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="yes"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="90.678" y1="51.689" x2="90.932" y2="51.689" width="0.0254" layer="41"/>
<wire x1="88.9" y1="52.578" x2="88.9" y2="52.324" width="0.0254" layer="41"/>
<wire x1="85.598" y1="51.816" x2="86.614" y2="51.816" width="0.0254" layer="41"/>
<wire x1="85.09" y1="54.356" x2="85.09" y2="53.848" width="0.0254" layer="41"/>
<wire x1="88.9" y1="54.102" x2="88.9" y2="54.356" width="0.0254" layer="41"/>
<wire x1="84.074" y1="49.276" x2="84.328" y2="49.276" width="0.0254" layer="41"/>
<circle x="86.106" y="53.848" radius="0.254" width="0.508" layer="26"/>
<wire x1="83.82" y1="52.832" x2="84.582" y2="52.832" width="0.0254" layer="41"/>
<wire x1="83.82" y1="53.594" x2="84.582" y2="53.594" width="0.0254" layer="41"/>
</plain>
<libraries>
<library name="openag-regulators">
<packages>
<package name="20-POWERLFQFN-MODULE">
<smd name="11" x="1.25" y="0.9" dx="1.1" dy="0.25" layer="1"/>
<smd name="10" x="1.25" y="0.25" dx="1.1" dy="0.25" layer="1"/>
<smd name="2" x="-1.25" y="0.9" dx="1.1" dy="0.25" layer="1"/>
<smd name="3" x="-1.25" y="0.25" dx="1.1" dy="0.25" layer="1"/>
<rectangle x1="-0.53" y1="0.18" x2="0.57" y2="0.97" layer="39"/>
<smd name="8" x="1" y="-1.27" dx="1.1" dy="0.25" layer="1" rot="R270"/>
<smd name="5" x="-1.01" y="-1.2" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="15" x="0.25" y="2.25" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="16" x="-0.25" y="2.25" dx="1.1" dy="0.25" layer="1" rot="R90"/>
<smd name="14" x="0.75" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="13" x="1.25" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="17" x="-0.75" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="18" x="-1.25" y="2.45" dx="0.7" dy="0.25" layer="1" rot="R90"/>
<smd name="1" x="-1.4625" y="1.55" dx="0.675" dy="0.25" layer="1"/>
<polygon width="0.001" layer="49">
<vertex x="-1.805" y="1.42"/>
<vertex x="-1" y="1.42"/>
<vertex x="-1" y="1.55"/>
<vertex x="-1.125" y="1.68"/>
<vertex x="-1.805" y="1.68"/>
</polygon>
<smd name="12" x="1.45" y="1.55" dx="0.7" dy="0.25" layer="1"/>
<text x="-1.55" y="3.05" size="0.5" layer="25">&gt;NAME</text>
<text x="-1.5" y="-3.25" size="0.5" layer="27">&gt;VALUE</text>
<wire x1="1.5" y1="-2.5" x2="1.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="1.5" y1="2.5" x2="-1.5" y2="2.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="2.5" x2="-1.5" y2="-2.5" width="0.1" layer="21"/>
<circle x="-1.75" y="1.95" radius="0.022359375" width="0.05" layer="21"/>
<wire x1="-1.5" y1="-2.5" x2="1.5" y2="-2.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="-1.5" x2="-1.5" y2="-1.9" width="0.1" layer="21"/>
<wire x1="-1.5" y1="-0.6" x2="-1.5" y2="-1" width="0.1" layer="21"/>
<wire x1="-1.5" y1="0" x2="-1.5" y2="-0.2" width="0.1" layer="21"/>
<wire x1="-1.5" y1="0.7" x2="-1.5" y2="0.5" width="0.1" layer="21"/>
<wire x1="-1.5" y1="1.3" x2="-1.5" y2="1.1" width="0.1" layer="21"/>
<wire x1="1.5" y1="1.3" x2="1.5" y2="1.1" width="0.1" layer="21"/>
<wire x1="1.5" y1="0.6" x2="1.5" y2="0.5" width="0.1" layer="21"/>
<wire x1="1.5" y1="0" x2="1.5" y2="-0.2" width="0.1" layer="21"/>
<wire x1="1.5" y1="-0.6" x2="1.5" y2="-1" width="0.1" layer="21"/>
<wire x1="1.5" y1="-1.5" x2="1.5" y2="-1.9" width="0.1" layer="21"/>
<polygon width="0" layer="49">
<vertex x="-1.8" y="-1.97"/>
<vertex x="-1.8" y="-2.23"/>
<vertex x="-0.7" y="-2.23"/>
<vertex x="-0.7" y="-0.27"/>
<vertex x="-1.8" y="-0.27"/>
<vertex x="-1.8" y="-0.53"/>
<vertex x="-1.3" y="-0.53"/>
<vertex x="-1.3" y="-1.12"/>
<vertex x="-1.8" y="-1.12"/>
<vertex x="-1.8" y="-1.37"/>
<vertex x="-1.3" y="-1.37"/>
<vertex x="-1.3" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="49">
<vertex x="1.8" y="-2.23"/>
<vertex x="0.7" y="-2.23"/>
<vertex x="0.7" y="-0.27"/>
<vertex x="1.8" y="-0.27"/>
<vertex x="1.8" y="-0.53"/>
<vertex x="1.3" y="-0.53"/>
<vertex x="1.3" y="-1.12"/>
<vertex x="1.8" y="-1.12"/>
<vertex x="1.8" y="-1.38"/>
<vertex x="1.3" y="-1.38"/>
<vertex x="1.3" y="-1.97"/>
<vertex x="1.8" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="29">
<vertex x="-0.6" y="-2.33"/>
<vertex x="-0.6" y="-0.17"/>
<vertex x="-1.9" y="-0.17"/>
<vertex x="-1.9" y="-0.63"/>
<vertex x="-1.4" y="-0.63"/>
<vertex x="-1.4" y="-1.02"/>
<vertex x="-1.91" y="-1.02"/>
<vertex x="-1.91" y="-1.48"/>
<vertex x="-1.4" y="-1.48"/>
<vertex x="-1.4" y="-1.87"/>
<vertex x="-1.91" y="-1.87"/>
<vertex x="-1.91" y="-2.33"/>
</polygon>
<polygon width="0.01" layer="29">
<vertex x="1.91" y="-2.33"/>
<vertex x="1.91" y="-1.87"/>
<vertex x="1.39" y="-1.87"/>
<vertex x="1.39" y="-1.48"/>
<vertex x="1.91" y="-1.48"/>
<vertex x="1.91" y="-1.02"/>
<vertex x="1.39" y="-1.02"/>
<vertex x="1.39" y="-0.63"/>
<vertex x="1.91" y="-0.63"/>
<vertex x="1.91" y="-0.17"/>
<vertex x="0.59" y="-0.17"/>
<vertex x="0.59" y="-2.33"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="-1.8" y="-2.23"/>
<vertex x="-0.7" y="-2.23"/>
<vertex x="-0.7" y="-0.27"/>
<vertex x="-1.8" y="-0.27"/>
<vertex x="-1.8" y="-0.53"/>
<vertex x="-1.3" y="-0.53"/>
<vertex x="-1.3" y="-1.12"/>
<vertex x="-1.8" y="-1.12"/>
<vertex x="-1.8" y="-1.37"/>
<vertex x="-1.3" y="-1.37"/>
<vertex x="-1.3" y="-1.97"/>
<vertex x="-1.8" y="-1.97"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="-1.79" y="1.67"/>
<vertex x="-1.13" y="1.67"/>
<vertex x="-1.01" y="1.55"/>
<vertex x="-1.01" y="1.43"/>
<vertex x="-1.79" y="1.43"/>
</polygon>
<polygon width="0.01" layer="31">
<vertex x="1.8" y="-2.23"/>
<vertex x="0.7" y="-2.23"/>
<vertex x="0.7" y="-0.27"/>
<vertex x="1.8" y="-0.27"/>
<vertex x="1.8" y="-0.53"/>
<vertex x="1.3" y="-0.53"/>
<vertex x="1.3" y="-1.12"/>
<vertex x="1.8" y="-1.12"/>
<vertex x="1.8" y="-1.38"/>
<vertex x="1.3" y="-1.38"/>
<vertex x="1.3" y="-1.97"/>
<vertex x="1.8" y="-1.97"/>
</polygon>
<polygon width="0" layer="29">
<vertex x="-1.91" y="1.32"/>
<vertex x="-0.92" y="1.32"/>
<vertex x="-0.92" y="1.78"/>
<vertex x="-1.91" y="1.78"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="-1.7653" y="-2.1844"/>
<vertex x="-1.7653" y="-2.0193"/>
<vertex x="-1.2319" y="-2.0193"/>
<vertex x="-1.2319" y="-1.3081"/>
<vertex x="-1.7653" y="-1.3081"/>
<vertex x="-1.7653" y="-1.1811"/>
<vertex x="-1.2446" y="-1.1811"/>
<vertex x="-1.2446" y="-0.4699"/>
<vertex x="-1.7653" y="-0.4699"/>
<vertex x="-1.7653" y="-0.3302"/>
<vertex x="-0.7366" y="-0.3302"/>
<vertex x="-0.7366" y="-2.1844"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="0.7493" y="-2.1844"/>
<vertex x="0.7493" y="-0.3175"/>
<vertex x="1.778" y="-0.3175"/>
<vertex x="1.778" y="-0.508"/>
<vertex x="1.3335" y="-0.5207"/>
<vertex x="1.2573" y="-0.508"/>
<vertex x="1.2573" y="-1.1684"/>
<vertex x="1.7526" y="-1.1684"/>
<vertex x="1.7526" y="-1.3335"/>
<vertex x="1.2954" y="-1.3335"/>
<vertex x="1.2954" y="-2.0193"/>
<vertex x="1.7653" y="-2.0193"/>
<vertex x="1.7653" y="-2.1844"/>
</polygon>
<polygon width="0.1524" layer="1">
<vertex x="-1.7526" y="1.4732"/>
<vertex x="-1.0287" y="1.4732"/>
<vertex x="-1.1684" y="1.6256"/>
<vertex x="-1.7526" y="1.6256"/>
</polygon>
<polygon width="0" layer="41">
<vertex x="-0.53" y="0.97"/>
<vertex x="0.57" y="0.97"/>
<vertex x="0.57" y="0.18"/>
<vertex x="-0.53" y="0.18"/>
</polygon>
</package>
</packages>
</library>
<library name="openag-capacitors">
<packages>
<package name="C1206">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-2.286" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.635" y="0.635" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.905" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
</packages>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-3.2766" y="-0.635" size="1.27" layer="25" ratio="6" rot="SR0">&gt;Name</text>
</package>
<package name="R0805">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-0.41" y1="0.635" x2="0.41" y2="0.635" width="0.1524" layer="51"/>
<wire x1="-0.41" y1="-0.635" x2="0.41" y2="-0.635" width="0.1524" layer="51"/>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-0.635" y="1.27" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.635" y="-2.54" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="0.4064" y1="-0.6985" x2="1.0564" y2="0.7015" layer="51"/>
<rectangle x1="-1.0668" y1="-0.6985" x2="-0.4168" y2="0.7015" layer="51"/>
<rectangle x1="-0.1999" y1="-0.5001" x2="0.1999" y2="0.5001" layer="35"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="LaenPCBOrder">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;Laen's PCB Order Design Rules&lt;/b&gt;
&lt;p&gt;
Please make sure your boards conform to these design rules.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm"/>
<param name="mtIsolate" value="1.5011mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="6mil"/>
<param name="mdWirePad" value="6mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="6mil"/>
<param name="mdPadVia" value="6mil"/>
<param name="mdViaVia" value="6mil"/>
<param name="mdSmdPad" value="6mil"/>
<param name="mdSmdVia" value="6mil"/>
<param name="mdSmdSmd" value="6mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="13mil"/>
<param name="msMicroVia" value="13mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="7mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="7mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="7mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="7mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="7mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="3mil"/>
<param name="mlMaxStopFrame" value="3mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C2" library="openag-capacitors" package="C1206" value="22uF" x="92.075" y="50.9016" smashed="yes" rot="R90">
<attribute name="NAME" x="93.345" y="52.6796" size="0.635" layer="25" rot="R270"/>
<attribute name="POPULATE" value="YES" x="92.075" y="50.9016" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="92.075" y="50.9016" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="C1" library="openag-capacitors" package="C1206" value="10uF" x="90.551" y="55.8546" smashed="yes">
<attribute name="NAME" x="88.265" y="54.0766" size="0.635" layer="25"/>
<attribute name="POPULATE" value="YES" x="90.551" y="55.8546" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="90.551" y="55.8546" size="1.778" layer="27" display="off"/>
</element>
<element name="R4" library="openag-resistors" package="RC0603N" value="51K" x="84.963" y="51.4096" smashed="yes" rot="R90">
<attribute name="NAME" x="84.328" y="50.8" size="0.635" layer="25" ratio="6" rot="SR90"/>
<attribute name="POPULATE" value="YES" x="84.963" y="51.4096" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="84.963" y="51.4096" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U2" library="openag-regulators" package="20-POWERLFQFN-MODULE" value="MPM3620GQV-P" x="88.519" y="51.1556" smashed="yes">
<attribute name="NAME" x="87.7576" y="48.4104" size="0.5" layer="25" rot="R180"/>
<attribute name="POPULATE" value="YES" x="88.519" y="51.1556" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="87.1206" y="47.8548" size="0.5" layer="27"/>
<attribute name="VERIFIED" value="NO" x="88.519" y="51.1556" size="1.778" layer="27" display="off"/>
</element>
<element name="R3" library="openag-resistors" package="RC0603N" value="160K" x="84.2264" y="53.213" smashed="yes" rot="R180">
<attribute name="NAME" x="83.185" y="53.848" size="0.635" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="84.2264" y="53.213" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VERIFIED" value="NO" x="84.2264" y="53.213" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R1" library="openag-resistors" package="RC0603N" value="200K" x="87.122" y="55.4736" smashed="yes" rot="R90">
<attribute name="NAME" x="86.5124" y="55.9054" size="0.635" layer="25" ratio="6" rot="SR90"/>
<attribute name="POPULATE" value="NO" x="87.122" y="55.4736" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="87.122" y="55.4736" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R5" library="openag-resistors" package="R0805" value="6.34 ohm" x="84.328" y="48.2346" smashed="yes">
<attribute name="NAME" x="82.55" y="49.5046" size="0.635" layer="25"/>
<attribute name="POPULATE" value="YES" x="84.328" y="48.2346" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="84.328" y="48.2346" size="1.778" layer="27" display="off"/>
</element>
<element name="R2" library="openag-resistors" package="RC0603N" value="16.5K" x="84.836" y="55.0926" smashed="yes">
<attribute name="NAME" x="84.2264" y="55.7276" size="0.635" layer="25" ratio="6" rot="SR0"/>
<attribute name="POPULATE" value="YES" x="84.836" y="55.0926" size="1.778" layer="27" display="off"/>
<attribute name="VERIFIED" value="NO" x="84.836" y="55.0926" size="1.778" layer="27" display="off"/>
</element>
<element name="C3" library="openag-capacitors" package="C0603" value="330pF" x="81.153" y="49.149" smashed="yes" rot="R90">
<attribute name="NAME" x="80.645" y="50.8" size="0.635" layer="25"/>
<attribute name="POPULATE" value="YES" x="81.153" y="49.149" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" x="83.058" y="48.514" size="1.27" layer="27" rot="R90"/>
<attribute name="VALUE" value="330pF" x="81.153" y="49.149" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="81.153" y="49.149" size="1.778" layer="27" rot="R90" display="off"/>
</element>
</elements>
<signals>
<signal name="+3V3">
<via x="88.646" y="49.8856" extent="1-16" drill="0.35"/>
<via x="94.107" y="48.8696" extent="1-16" drill="0.35"/>
<via x="94.107" y="49.7586" extent="1-16" drill="0.35"/>
<via x="94.107" y="50.6476" extent="1-16" drill="0.35"/>
<via x="95.25" y="50.6476" extent="1-16" drill="0.35"/>
<via x="95.25" y="49.7586" extent="1-16" drill="0.35"/>
<via x="95.25" y="51.5366" extent="1-16" drill="0.35"/>
<via x="96.266" y="51.5366" extent="1-16" drill="0.35"/>
<via x="97.282" y="51.5366" extent="1-16" drill="0.35"/>
<via x="97.282" y="52.4256" extent="1-16" drill="0.35"/>
<via x="96.266" y="52.4256" extent="1-16" drill="0.35"/>
<via x="95.25" y="52.4256" extent="1-16" drill="0.35"/>
<via x="96.266" y="53.3146" extent="1-16" drill="0.35"/>
<via x="96.266" y="50.6476" extent="1-16" drill="0.35"/>
<via x="97.282" y="53.3146" extent="1-16" drill="0.35"/>
<contactref element="C2" pad="1"/>
<contactref element="U2" pad="8"/>
<contactref element="R3" pad="2"/>
<polygon width="0.1524" layer="1" isolate="0.4064" thermals="no">
<vertex x="88.392" y="51.054"/>
<vertex x="88.392" y="46.99"/>
<vertex x="97.79" y="46.99"/>
<vertex x="97.79" y="57.15"/>
<vertex x="94.742" y="57.15"/>
<vertex x="94.742" y="51.054"/>
</polygon>
<polygon width="0.1524" layer="16" isolate="0.4064">
<vertex x="97.79" y="54.864"/>
<vertex x="94.742" y="54.864"/>
<vertex x="94.742" y="51.054"/>
<vertex x="80.01" y="51.054"/>
<vertex x="80.01" y="46.99"/>
<vertex x="97.79" y="46.99"/>
</polygon>
<via x="82.042" y="52.578" extent="1-16" drill="0.35"/>
<wire x1="82.042" y1="52.578" x2="82.042" y2="52.705" width="0.3048" layer="1"/>
<wire x1="82.042" y1="52.705" x2="83.4486" y2="53.213" width="0.6096" layer="1"/>
<wire x1="82.042" y1="52.578" x2="82.042" y2="50.038" width="0.6096" layer="16"/>
<via x="88.646" y="50.7746" extent="1-16" drill="0.35"/>
<via x="88.646" y="48.9966" extent="1-16" drill="0.35"/>
</signal>
<signal name="+24V">
<contactref element="U2" pad="16"/>
<contactref element="C1" pad="1"/>
<contactref element="R1" pad="2"/>
<polygon width="0.1524" layer="1" isolate="0.4064" thermals="no">
<vertex x="86.614" y="57.15"/>
<vertex x="90.17" y="57.15"/>
<vertex x="90.17" y="54.864"/>
<vertex x="88.392" y="54.864"/>
<vertex x="87.63" y="55.626"/>
<vertex x="86.614" y="55.626"/>
</polygon>
<wire x1="88.269" y1="53.4056" x2="88.269" y2="55.8546" width="0.254" layer="1"/>
<wire x1="88.269" y1="55.8546" x2="89.151" y2="55.8546" width="0.254" layer="1"/>
</signal>
<signal name="N$32">
<contactref element="U2" pad="17"/>
<contactref element="R1" pad="1"/>
<wire x1="87.769" y1="53.6056" x2="87.769" y2="53.785775" width="0.254" layer="1"/>
<wire x1="87.769" y1="53.785775" x2="87.5830125" y2="54.2347875" width="0.254" layer="1" curve="45"/>
<wire x1="87.5830125" y1="54.2347875" x2="87.122" y2="54.6958" width="0.254" layer="1"/>
</signal>
<signal name="N$33">
<contactref element="R4" pad="2"/>
<contactref element="R3" pad="1"/>
<contactref element="U2" pad="1"/>
<wire x1="85.0042" y1="52.2286" x2="84.963" y2="52.1874" width="0.3048" layer="1"/>
<wire x1="85.0042" y1="53.086" x2="85.0042" y2="52.2286" width="0.3048" layer="1"/>
<wire x1="85.0042" y1="53.086" x2="85.0042" y2="53.213" width="0.3048" layer="1"/>
<wire x1="87.0565" y1="52.7056" x2="86.495425" y2="52.7056" width="0.254" layer="1"/>
<wire x1="86.495425" y1="52.7056" x2="86.0464125" y2="52.8915875" width="0.254" layer="1" curve="-45"/>
<wire x1="86.0464125" y1="52.8915875" x2="86.0379875" y2="52.9000125" width="0.254" layer="1"/>
<wire x1="86.0379875" y1="52.9000125" x2="85.588975" y2="53.086" width="0.254" layer="1" curve="45"/>
<wire x1="85.588975" y1="53.086" x2="85.0042" y2="53.086" width="0.254" layer="1"/>
</signal>
<signal name="N$15">
<contactref element="U2" pad="5"/>
<contactref element="R5" pad="2"/>
<polygon width="0.1524" layer="1" isolate="0.4064" thermals="no">
<vertex x="87.884" y="46.99"/>
<vertex x="84.582" y="46.99"/>
<vertex x="84.582" y="49.022"/>
<vertex x="86.614" y="49.022"/>
<vertex x="86.614" y="50.8"/>
<vertex x="87.884" y="50.8"/>
</polygon>
</signal>
<signal name="N$17">
<contactref element="R5" pad="1"/>
<contactref element="C3" pad="1"/>
<wire x1="83.378" y1="48.2346" x2="83.378" y2="48.299" width="0.762" layer="1"/>
<polygon width="0.1524" layer="1" isolate="0.4064" thermals="no">
<vertex x="83.82" y="49.022"/>
<vertex x="83.82" y="46.99"/>
<vertex x="80.01" y="46.99"/>
<vertex x="80.01" y="49.022"/>
</polygon>
</signal>
<signal name="N$18">
<contactref element="U2" pad="18"/>
<contactref element="R2" pad="2"/>
<wire x1="87.269" y1="53.6056" x2="86.357425" y2="53.6056" width="0.3048" layer="1"/>
<wire x1="86.357425" y1="53.6056" x2="85.9084125" y2="53.7915875" width="0.3048" layer="1" curve="-45"/>
<wire x1="85.9084125" y1="53.7915875" x2="85.7839875" y2="53.9160125" width="0.3048" layer="1"/>
<wire x1="85.7839875" y1="53.9160125" x2="85.598" y2="54.365025" width="0.3048" layer="1" curve="-45"/>
<wire x1="85.598" y1="54.365025" x2="85.598" y2="55.0768" width="0.3048" layer="1"/>
<wire x1="85.598" y1="55.0768" x2="85.6138" y2="55.0926" width="0.3048" layer="1"/>
</signal>
<signal name="GND">
<contactref element="C1" pad="2"/>
<contactref element="R2" pad="1"/>
<contactref element="U2" pad="3"/>
<contactref element="U2" pad="12"/>
<contactref element="U2" pad="13"/>
<contactref element="U2" pad="14"/>
<contactref element="C2" pad="2"/>
<contactref element="R4" pad="1"/>
<contactref element="C3" pad="2"/>
<via x="90.551" y="53.3146" extent="1-16" drill="0.35"/>
<via x="91.44" y="54.0766" extent="1-16" drill="0.35"/>
<via x="92.456" y="54.0766" extent="1-16" drill="0.35"/>
<via x="93.472" y="54.0766" extent="1-16" drill="0.35"/>
<polygon width="0.1524" layer="1" isolate="0.254" thermals="no" rank="2">
<vertex x="80.01" y="46.99"/>
<vertex x="97.79" y="46.99"/>
<vertex x="97.79" y="57.15"/>
<vertex x="80.01" y="57.15"/>
</polygon>
<polygon width="0.1524" layer="16" isolate="0.4064" rank="2">
<vertex x="97.79" y="57.15"/>
<vertex x="80.01" y="57.15"/>
<vertex x="80.01" y="51.562"/>
<vertex x="94.234" y="51.562"/>
<vertex x="94.234" y="55.372"/>
<vertex x="97.79" y="55.372"/>
</polygon>
<via x="81.28" y="54.0766" extent="1-16" drill="0.35"/>
<via x="82.804" y="55.0926" extent="1-16" drill="0.35"/>
<via x="81.534" y="55.3466" extent="1-16" drill="0.35"/>
<via x="83.312" y="52.0446" extent="1-16" drill="0.35"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
