<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="BOARDSIZE" value="824 x 1500 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+24V-1">
<wire x1="1.27" y1="-0.635" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<wire x1="1.27" y1="-0.635" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="0" y1="1.27" x2="-1.27" y2="-0.635" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+24V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+5V">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+24V" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+24V-1" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-1.27" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-2.54" y="-3.556" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="100OHM-RC0603JR-07100RL" prefix="R">
<description>&lt;strong&gt; RES SMD 100 OHM 5% 1/10W 0603&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;100 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Resistance: 100 Ohms&lt;/li&gt;
		&lt;li&gt;Tolerance: ±5%&lt;/li&gt;
		&lt;li&gt;Power (Watts): 0.1W, 1/10W&lt;/li&gt;
		&lt;li&gt;Composition: Thick Film&lt;/li&gt;
		&lt;li&gt;Features: Moisture Resistant&lt;/li&gt;
		&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
		&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
		&lt;li&gt;Supplier Device Package: 0603&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 0.063" L x 0.032" W (1.60mm x 0.80mm)&lt;/li&gt;
		&lt;li&gt;Height - Seated (Max): 0.022" (0.55mm)&lt;/li&gt;
		&lt;li&gt;Number of Terminations: 2&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf'&gt;Thick Film Chip Resistor Intro&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com/exep/pages/download/literatures/PYu-R_Marking_2.pdf'&gt;Chip Resistor Marking&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf'&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644'&gt;311-100GRCT-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Yageo" constant="no"/>
<attribute name="MPN" value="RC0603JR-07100RL" constant="no"/>
<attribute name="VALUE" value="100" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644" constant="no"/>
<attribute name="VPN" value="311-100GRCT-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="-1.778" y1="-0.762" x2="-2.54" y2="0" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.778" y2="0.762" width="0.254" layer="94"/>
<wire x1="-1.778" y1="0.762" x2="-1.016" y2="0" width="0.254" layer="94"/>
<wire x1="-1.016" y1="0" x2="-1.778" y2="-0.762" width="0.254" layer="94"/>
<text x="-3.81" y="0" size="1.27" layer="95" rot="R180" align="center-left">&gt;NAME</text>
<pin name="TP" x="0" y="0" visible="off" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP04R" package="TP04R">
<connects>
<connect gate="G$1" pin="TP" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="10UF-GMK212BBJ106KG-T" prefix="C">
<description>&lt;b&gt; CAP CER 10UF 35V X5R 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;10µF ±10% 35V Ceramic Capacitor X5R 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 10µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 35V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=GMK212BBJ106KG-T&amp;fileName=GMK212BBJ106KG-T_SS&amp;mode=specSheetDownload"&gt;GMK212BBJ106KG-T Spec&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736"&gt;587-4893-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Taiyo Yuden" constant="no"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" constant="no"/>
<attribute name="VALUE" value="10uF" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" constant="no"/>
<attribute name="VPN" value="587-4893-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-regulators">
<packages>
<package name="R-78E5.0-1.0">
<description>&lt;b&gt;INNOLINE DC/DC-Converter&lt;/b&gt; 1.0 AMP SIP3 Single Output&lt;p&gt;
Source: &lt;a href="http://www.mikrocontroller.net/attachment/150645/157764-da-01-en-DC_DC_WANDLER_R_78C5_0_1_0.pdf"&gt; Data sheet &lt;/a&gt;</description>
<pad name="1" x="-2.54" y="0" drill="1" diameter="1.6764"/>
<pad name="2" x="0" y="0" drill="1" diameter="1.6764"/>
<pad name="3" x="2.54" y="0" drill="1" diameter="1.6764"/>
<wire x1="-5.6968" y1="-1.9" x2="5.6968" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="5.6968" y1="-1.9" x2="5.6968" y2="6.44" width="0.2032" layer="21"/>
<wire x1="5.6968" y1="6.44" x2="-5.6968" y2="6.44" width="0.2032" layer="21"/>
<wire x1="-5.6968" y1="6.44" x2="-5.6968" y2="-1.9" width="0.2032" layer="21"/>
<text x="-5.715" y="7.112" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.54" y="2.794" size="0.762" layer="27">&gt;VALUE</text>
<circle x="-5.588" y="-2.54" radius="0.406109375" width="0" layer="21"/>
<text x="-2.54" y="2.794" size="0.762" layer="21">&gt;VALUE</text>
<wire x1="0" y1="1.27" x2="0" y2="1.778" width="0.1524" layer="22"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="1.778" width="0.1524" layer="22"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="1.778" width="0.1524" layer="22"/>
<text x="-0.254" y="2.032" size="0.762" layer="22" rot="MR90">GND</text>
<text x="-2.794" y="2.032" size="0.762" layer="22" rot="MR90">VIN</text>
<text x="2.286" y="2.032" size="0.762" layer="22" rot="MR90">VOUT</text>
</package>
</packages>
<symbols>
<symbol name="R-78E5.0-1.0">
<wire x1="-10.16" y1="16.51" x2="10.16" y2="16.51" width="0.4064" layer="94"/>
<wire x1="10.16" y1="16.51" x2="10.16" y2="7.62" width="0.4064" layer="94"/>
<wire x1="10.16" y1="7.62" x2="10.16" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="10.16" y1="-5.08" x2="-10.16" y2="-5.08" width="0.4064" layer="94"/>
<wire x1="-10.16" y1="-5.08" x2="-10.16" y2="7.62" width="0.4064" layer="94"/>
<text x="-10.16" y="17.78" size="1.778" layer="95">&gt;NAME</text>
<text x="-10.16" y="-7.62" size="1.778" layer="96">&gt;VALUE</text>
<text x="-7.874" y="-3.302" size="1.524" layer="95">GND</text>
<pin name="VIN" x="-12.7" y="5.08" length="short" direction="pas"/>
<pin name="VOUT" x="12.7" y="5.08" length="short" direction="pas" rot="R180"/>
<pin name="GND" x="-12.7" y="-2.54" visible="pad" length="short" direction="pas"/>
<text x="-9.144" y="8.636" size="1.651" layer="94">DC/DC Converter
Vin: 8-28V
Vout: 5V@1A</text>
<wire x1="-10.16" y1="7.62" x2="-10.16" y2="16.51" width="0.4064" layer="94"/>
<wire x1="10.16" y1="7.62" x2="-10.16" y2="7.62" width="0.4064" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="R-78E5.0-1.0" prefix="U">
<description>&lt;strong&gt;DC/DC CONVERTER 5V 5W&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Linear Regulator Replacement DC DC Converter 1 Output 5V    1A 8V - 28V Input&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Type: Linear Regulator Replacement&lt;/li&gt;
		&lt;li&gt;Number of Outputs: 1&lt;/li&gt;
		&lt;li&gt;Voltage - Input (Min): 8V&lt;/li&gt;
		&lt;li&gt;Voltage - Input (Max): 28V&lt;/li&gt;
		&lt;li&gt;Voltage - Output 1: 5V&lt;/li&gt;
		&lt;li&gt;Current - Output (Max): 1A&lt;/li&gt;
		&lt;li&gt;Power (Watts): 5W&lt;/li&gt;
		&lt;li&gt;Applications: ITE (Commercial)&lt;/li&gt;
		&lt;li&gt;Features: SCP&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
		&lt;li&gt;Efficiency: 91%&lt;/li&gt;
		&lt;li&gt;Mounting Type: Through Hole&lt;/li&gt;
		&lt;li&gt;Package / Case: 3-SIP Module&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 0.46" L x 0.33" W x 0.41" H (11.6mm x 8.5mm x 10.4mm)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='https://www.recom-power.com/pdf/Innoline/R-78Exx-1.0.pdf'&gt;R-78E-1.0 Series Datasheet&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/recom-power/R-78E5.0-1.0/945-2201-ND/4930585'&gt;945-2201-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-78E5.0-1.0" x="0" y="0"/>
</gates>
<devices>
<device name="" package="R-78E5.0-1.0">
<connects>
<connect gate="G$1" pin="GND" pad="2"/>
<connect gate="G$1" pin="VIN" pad="1"/>
<connect gate="G$1" pin="VOUT" pad="3"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Recom Power" constant="no"/>
<attribute name="MPN" value="R-78E5.0-1.0" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/recom-power/R-78E5.0-1.0/945-2201-ND/4930585" constant="no"/>
<attribute name="VPN" value="945-2201-ND " constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-diodes">
<packages>
<package name="CHIPLED_0603">
<description>&lt;b&gt;CHIPLED&lt;/b&gt;&lt;p&gt;
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf</description>
<wire x1="-0.3" y1="0.8" x2="0.3" y2="0.8" width="0.1016" layer="51" curve="170.055574"/>
<wire x1="-0.275" y1="-0.825" x2="0.275" y2="-0.825" width="0.0508" layer="51" curve="-180"/>
<wire x1="-0.4" y1="0.375" x2="-0.4" y2="-0.35" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.35" x2="0.4" y2="-0.35" width="0.1016" layer="51"/>
<circle x="-0.35" y="0.625" radius="0.075" width="0.0508" layer="51"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.508" y="1.397" size="0.762" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.651" size="0.635" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-0.45" y1="0.7" x2="-0.25" y2="0.85" layer="51"/>
<rectangle x1="-0.275" y1="0.55" x2="-0.225" y2="0.6" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="-0.4" y2="0.725" layer="51"/>
<rectangle x1="0.25" y1="0.55" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="0.45" y2="0.575" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="-0.25" y2="-0.35" layer="51"/>
<rectangle x1="0.25" y1="-0.85" x2="0.45" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.575" x2="0.275" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.65" x2="-0.175" y2="-0.55" layer="51"/>
<rectangle x1="0.175" y1="-0.65" x2="0.275" y2="-0.55" layer="51"/>
<wire x1="0.889" y1="0" x2="0.635" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.254" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.762" y1="-0.254" x2="1.143" y2="-0.254" width="0.127" layer="21"/>
<wire x1="1.143" y1="-0.254" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.127" x2="0.889" y2="0" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="0.127" x2="1.143" y2="0.127" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="LED">
<wire x1="1.27" y1="0" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="-0.762" x2="-3.429" y2="-2.159" width="0.1524" layer="94"/>
<wire x1="-1.905" y1="-1.905" x2="-3.302" y2="-3.302" width="0.1524" layer="94"/>
<text x="3.556" y="-4.572" size="1.778" layer="95" rot="R90">&gt;NAME</text>
<text x="5.715" y="-4.572" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="C" x="0" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="A" x="0" y="2.54" visible="off" length="short" direction="pas" rot="R270"/>
<polygon width="0.1524" layer="94">
<vertex x="-3.429" y="-2.159"/>
<vertex x="-3.048" y="-1.27"/>
<vertex x="-2.54" y="-1.778"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="-3.302" y="-3.302"/>
<vertex x="-2.921" y="-2.413"/>
<vertex x="-2.413" y="-2.921"/>
</polygon>
</symbol>
</symbols>
<devicesets>
<deviceset name="APT1608CGCK" prefix="D">
<description>&lt;strong&gt;LED GREEN CLEAR 0603 SMD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Green 570nm LED Indication - Discrete 2.1V 0603 (1608 Metric)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Color: Green&lt;/li&gt;
		&lt;li&gt;Lens Color: Colorless&lt;/li&gt;
		&lt;li&gt;Lens Transparency: Clear&lt;/li&gt;
		&lt;li&gt;Millicandela Rating: 50mcd&lt;/li&gt;
		&lt;li&gt;Lens Style/Size: Rectangle with Flat Top, 1.20mm x 0.80mm&lt;/li&gt;
		&lt;li&gt;Voltage - Forward (Vf) (Typ): 2.1V&lt;/li&gt;
		&lt;li&gt;Current - Test: 20mA&lt;/li&gt;
		&lt;li&gt;Viewing Angle: 120°&lt;/li&gt;
		&lt;li&gt;Mounting Type: Surface Mount&lt;/li&gt;
		&lt;li&gt;Wavelength - Dominant: 570nm&lt;/li&gt;
		&lt;li&gt;Wavelength - Peak: 574nm&lt;/li&gt;
		&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
		&lt;li&gt;Supplier Device Package: Chip LED&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 1.60mm L x 0.80mm W&lt;/li&gt;
		&lt;li&gt;Height (Max): 0.75mm&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.kingbrightusa.com/images/catalog/SPEC/APT1608CGCK.pdf'&gt;APT1608CGCK&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#'&gt;754-1116-1-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="LED" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CHIPLED_0603">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Kingbright" constant="no"/>
<attribute name="MPN" value="APT1608CGCK" constant="no"/>
<attribute name="VALUE" value="APT1608" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#" constant="no"/>
<attribute name="VPN" value="754-1116-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-inductors">
<packages>
<package name="29333C">
<smd name="P$1" x="-2.3" y="0" dx="7.2" dy="2.6" layer="1" rot="R90"/>
<smd name="P$2" x="2.3" y="0" dx="7.2" dy="2.6" layer="1" rot="R90"/>
<wire x1="-3.8" y1="3.8" x2="3.8" y2="3.8" width="0.254" layer="21"/>
<wire x1="3.8" y1="3.8" x2="3.8" y2="-3.8" width="0.254" layer="21"/>
<wire x1="3.8" y1="-3.8" x2="-3.8" y2="-3.8" width="0.254" layer="21"/>
<wire x1="-3.8" y1="-3.8" x2="-3.8" y2="3.8" width="0.254" layer="21"/>
<text x="-3.81" y="4.064" size="0.762" layer="25">&gt;NAME</text>
<text x="0.508" y="-1.524" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="0.508" y="-1.524" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="INDUCTOR">
<wire x1="-5.08" y1="0" x2="-3.81" y2="1.27" width="0.254" layer="94" curve="-90" cap="flat"/>
<wire x1="-2.54" y1="0" x2="-3.81" y2="1.27" width="0.254" layer="94" curve="90" cap="flat"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94" curve="-90" cap="flat"/>
<wire x1="0" y1="0" x2="-1.27" y2="1.27" width="0.254" layer="94" curve="90" cap="flat"/>
<wire x1="0" y1="0" x2="1.27" y2="1.27" width="0.254" layer="94" curve="-90" cap="flat"/>
<wire x1="2.54" y1="0" x2="1.27" y2="1.27" width="0.254" layer="94" curve="90" cap="flat"/>
<wire x1="2.54" y1="0" x2="3.81" y2="1.27" width="0.254" layer="94" curve="-90" cap="flat"/>
<wire x1="5.08" y1="0" x2="3.81" y2="1.27" width="0.254" layer="94" curve="90" cap="flat"/>
<text x="-6.35" y="2.032" size="1.778" layer="95">&gt;NAME</text>
<text x="-6.35" y="-2.794" size="1.778" layer="96">&gt;VALUE</text>
<pin name="1" x="-7.62" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="2" x="7.62" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="33UH-29333C" prefix="L">
<description>&lt;strong&gt;FIXED IND 33UH 1A 120 MOHM SMD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;33µH Shielded Wirewound Inductor 1A 120 mOhm Max Nonstandard&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Type: Wirewound&lt;/li&gt;
		&lt;li&gt;Inductance: 33µH&lt;/li&gt;
		&lt;li&gt;Current Rating: 1A&lt;/li&gt;
		&lt;li&gt;Shielding: Shielded&lt;/li&gt;
		&lt;li&gt;DC Resistance (DCR): 120 mOhm Max&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
		&lt;li&gt;Frequency - Test: 10kHz&lt;/li&gt;
		&lt;li&gt;Mounting Type: Surface Mount&lt;/li&gt;
		&lt;li&gt;Package / Case: Nonstandard&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 0.283" L x 0.283" W (7.20mm x 7.20mm)&lt;/li&gt;
		&lt;li&gt;Height - Seated (Max): 0.157" (4.00mm)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='https://www.murata-ps.com/data/magnetics/kmp_2900.pdf'&gt;2900 Series&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/murata-power-solutions-inc/29333C/811-1138-1-ND/1924860'&gt;811-1138-1-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="INDUCTOR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="29333C">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Murata Power Solutions Inc." constant="no"/>
<attribute name="MPN" value="29333C" constant="no"/>
<attribute name="VALUE" value="33uH" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/murata-power-solutions-inc/29333C/811-1138-1-ND/1924860" constant="no"/>
<attribute name="VPN" value="811-1138-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C1" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="C2" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="C3" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="L1" library="openag-inductors" deviceset="33UH-29333C" device="" value="33uH"/>
<part name="U1" library="openag-regulators" deviceset="R-78E5.0-1.0" device=""/>
<part name="GND2" library="openag-supply" deviceset="GND" device=""/>
<part name="GND3" library="openag-supply" deviceset="GND" device=""/>
<part name="P+2" library="openag-supply" deviceset="+5V" device=""/>
<part name="P+3" library="openag-supply" deviceset="+24V" device=""/>
<part name="TP1" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="TP2" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="TP3" library="openag-testpads" deviceset="TP" device="TP06R"/>
<part name="D2" library="openag-diodes" deviceset="APT1608CGCK" device="" value="APT1608"/>
<part name="R1" library="openag-resistors" deviceset="100OHM-RC0603JR-07100RL" device="" value="100"/>
<part name="GND4" library="openag-supply" deviceset="GND" device=""/>
<part name="P+4" library="openag-supply" deviceset="+5V" device=""/>
<part name="GND8" library="openag-supply" deviceset="GND" device=""/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="38.1" y1="38.1" x2="114.3" y2="38.1" width="0.254" layer="97"/>
<wire x1="114.3" y1="38.1" x2="190.5" y2="38.1" width="0.254" layer="97"/>
<wire x1="190.5" y1="38.1" x2="228.6" y2="38.1" width="0.254" layer="97"/>
<wire x1="228.6" y1="38.1" x2="228.6" y2="0" width="0.254" layer="97"/>
<wire x1="228.6" y1="0" x2="190.5" y2="0" width="0.254" layer="97"/>
<wire x1="190.5" y1="0" x2="114.3" y2="0" width="0.254" layer="97"/>
<wire x1="114.3" y1="0" x2="38.1" y2="0" width="0.254" layer="97"/>
<wire x1="38.1" y1="0" x2="38.1" y2="38.1" width="0.254" layer="97"/>
<text x="38.1" y="40.64" size="3.81" layer="97">8-28V to 5V@1A Switching Regulator w/Class B EMI Filter + Indicator LED</text>
<text x="196.088" y="33.02" size="3.048" layer="103">Indicator LED</text>
<wire x1="190.5" y1="38.1" x2="190.5" y2="0" width="0.254" layer="97" style="longdash"/>
<text x="134.62" y="33.655" size="3.048" layer="97">Switching Regulator</text>
<wire x1="114.3" y1="38.1" x2="114.3" y2="0" width="0.254" layer="97" style="longdash"/>
<text x="71.12" y="31.115" size="3.048" layer="97">EMI Filter</text>
</plain>
<instances>
<instance part="C1" gate="G$1" x="86.36" y="17.78"/>
<instance part="C2" gate="G$1" x="170.18" y="15.24"/>
<instance part="C3" gate="G$1" x="63.5" y="17.78"/>
<instance part="L1" gate="G$1" x="76.2" y="20.32"/>
<instance part="U1" gate="G$1" x="152.4" y="12.7"/>
<instance part="GND2" gate="1" x="63.5" y="7.62"/>
<instance part="GND3" gate="1" x="170.18" y="5.08"/>
<instance part="P+2" gate="1" x="170.18" y="27.94"/>
<instance part="P+3" gate="1" x="63.5" y="25.4" smashed="yes">
<attribute name="VALUE" x="60.96" y="27.94" size="1.778" layer="96"/>
</instance>
<instance part="TP1" gate="G$1" x="63.5" y="22.86"/>
<instance part="TP2" gate="G$1" x="63.5" y="10.16" rot="R180"/>
<instance part="TP3" gate="G$1" x="170.18" y="22.86" rot="R180"/>
<instance part="D2" gate="G$1" x="205.74" y="15.24" rot="R270"/>
<instance part="R1" gate="G$1" x="218.44" y="15.24"/>
<instance part="GND4" gate="1" x="195.58" y="10.16"/>
<instance part="P+4" gate="1" x="223.52" y="25.4"/>
<instance part="GND8" gate="1" x="134.62" y="5.08"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="C3" gate="G$1" pin="2"/>
<wire x1="63.5" y1="12.7" x2="86.36" y2="12.7" width="0.1524" layer="91"/>
<pinref part="GND2" gate="1" pin="GND"/>
<wire x1="63.5" y1="12.7" x2="63.5" y2="10.16" width="0.1524" layer="91"/>
<junction x="63.5" y="12.7"/>
<pinref part="TP2" gate="G$1" pin="TP"/>
<junction x="63.5" y="10.16"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="2"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="170.18" y1="10.16" x2="170.18" y2="7.62" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="D2" gate="G$1" pin="C"/>
<pinref part="GND4" gate="1" pin="GND"/>
<wire x1="200.66" y1="15.24" x2="195.58" y2="15.24" width="0.1524" layer="91"/>
<wire x1="195.58" y1="15.24" x2="195.58" y2="12.7" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="GND"/>
<pinref part="GND8" gate="1" pin="GND"/>
<wire x1="139.7" y1="10.16" x2="134.62" y2="10.16" width="0.1524" layer="91" style="longdash"/>
<wire x1="134.62" y1="10.16" x2="134.62" y2="7.62" width="0.1524" layer="91" style="longdash"/>
</segment>
</net>
<net name="+24V" class="0">
<segment>
<pinref part="L1" gate="G$1" pin="1"/>
<wire x1="68.58" y1="20.32" x2="63.5" y2="20.32" width="0.1524" layer="91"/>
<pinref part="C3" gate="G$1" pin="1"/>
<pinref part="P+3" gate="1" pin="+24V"/>
<wire x1="63.5" y1="22.86" x2="63.5" y2="20.32" width="0.1524" layer="91"/>
<junction x="63.5" y="20.32"/>
<pinref part="TP1" gate="G$1" pin="TP"/>
<junction x="63.5" y="22.86"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VOUT"/>
<pinref part="C2" gate="G$1" pin="1"/>
<wire x1="165.1" y1="17.78" x2="170.18" y2="17.78" width="0.1524" layer="91"/>
<pinref part="P+2" gate="1" pin="+5V"/>
<wire x1="170.18" y1="17.78" x2="170.18" y2="22.86" width="0.1524" layer="91"/>
<junction x="170.18" y="17.78"/>
<pinref part="TP3" gate="G$1" pin="TP"/>
<wire x1="170.18" y1="22.86" x2="170.18" y2="25.4" width="0.1524" layer="91"/>
<junction x="170.18" y="22.86"/>
</segment>
<segment>
<pinref part="R1" gate="G$1" pin="2"/>
<pinref part="P+4" gate="1" pin="+5V"/>
<wire x1="223.52" y1="15.24" x2="223.52" y2="22.86" width="0.1524" layer="91" style="longdash"/>
</segment>
</net>
<net name="24V_EMI" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="1"/>
<pinref part="L1" gate="G$1" pin="2"/>
<wire x1="86.36" y1="20.32" x2="83.82" y2="20.32" width="0.1524" layer="91"/>
<wire x1="86.36" y1="20.32" x2="93.98" y2="20.32" width="0.1524" layer="91" style="longdash"/>
<junction x="86.36" y="20.32"/>
<label x="93.98" y="20.32" size="1.778" layer="95" xref="yes"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="VIN"/>
<wire x1="139.7" y1="17.78" x2="137.16" y2="17.78" width="0.1524" layer="91" style="longdash"/>
<label x="137.16" y="17.78" size="1.778" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="D2" gate="G$1" pin="A"/>
<wire x1="213.36" y1="15.24" x2="208.28" y2="15.24" width="0.1524" layer="91"/>
<pinref part="R1" gate="G$1" pin="1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="106,1,25.654,100.584,5V_IN,,,,,"/>
<approved hash="106,1,25.654,90.424,IO,,,,,"/>
<approved hash="113,1,190.862,18.8595,FRAME1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="50.8" y1="31.75" x2="50.8" y2="19.05" width="0.1524" layer="21"/>
<wire x1="50.8" y1="19.05" x2="50.8" y2="12.7" width="0.1524" layer="21"/>
<wire x1="50.8" y1="12.7" x2="50.8" y2="10.16" width="0.1524" layer="21"/>
<wire x1="50.8" y1="10.16" x2="38.1" y2="10.16" width="0.1524" layer="21"/>
<wire x1="38.1" y1="10.16" x2="38.1" y2="12.7" width="0.1524" layer="21"/>
<wire x1="38.1" y1="12.7" x2="38.1" y2="31.75" width="0.1524" layer="21"/>
<wire x1="38.1" y1="31.75" x2="45.72" y2="31.75" width="0.1524" layer="21"/>
<wire x1="45.72" y1="31.75" x2="50.8" y2="31.75" width="0.1524" layer="21"/>
<wire x1="52.07" y1="33.02" x2="45.72" y2="33.02" width="0.1524" layer="21"/>
<wire x1="45.72" y1="33.02" x2="36.83" y2="33.02" width="0.1524" layer="21"/>
<wire x1="36.83" y1="33.02" x2="36.83" y2="12.7" width="0.1524" layer="21"/>
<wire x1="36.83" y1="12.7" x2="36.83" y2="8.89" width="0.1524" layer="21"/>
<wire x1="36.83" y1="8.89" x2="52.07" y2="8.89" width="0.1524" layer="21"/>
<wire x1="52.07" y1="8.89" x2="52.07" y2="12.7" width="0.1524" layer="21"/>
<wire x1="52.07" y1="12.7" x2="52.07" y2="19.05" width="0.1524" layer="21"/>
<wire x1="52.07" y1="19.05" x2="52.07" y2="33.02" width="0.1524" layer="21"/>
<wire x1="52.07" y1="19.05" x2="50.8" y2="19.05" width="0.1524" layer="21"/>
<wire x1="52.07" y1="12.7" x2="50.8" y2="12.7" width="0.1524" layer="21"/>
<wire x1="38.1" y1="12.7" x2="36.83" y2="12.7" width="0.1524" layer="21"/>
<text x="51.054" y="27.686" size="0.762" layer="21" rot="R270">5V</text>
<text x="51.054" y="17.018" size="0.762" layer="21" rot="R270">GND</text>
<text x="42.926" y="9.144" size="0.762" layer="21">24V</text>
<wire x1="45.72" y1="33.02" x2="45.72" y2="31.75" width="0.1524" layer="21"/>
<text x="37.084" y="24.13" size="0.762" layer="21" rot="R270">GND</text>
<wire x1="51.435" y1="12.065" x2="51.435" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<wire x1="51.435" y1="9.525" x2="46.355" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<wire x1="42.545" y1="9.525" x2="37.465" y2="9.525" width="0.1524" layer="21" style="shortdash"/>
<wire x1="37.465" y1="9.525" x2="37.465" y2="12.065" width="0.1524" layer="21" style="shortdash"/>
<wire x1="37.465" y1="13.335" x2="37.465" y2="21.463" width="0.1524" layer="21" style="shortdash"/>
<wire x1="37.465" y1="24.765" x2="37.465" y2="32.385" width="0.1524" layer="21" style="shortdash"/>
<wire x1="37.465" y1="32.385" x2="45.085" y2="32.385" width="0.1524" layer="21" style="shortdash"/>
<wire x1="46.355" y1="32.385" x2="51.435" y2="32.385" width="0.1524" layer="21" style="shortdash"/>
<wire x1="51.435" y1="32.385" x2="51.435" y2="28.0035" width="0.1524" layer="21" style="shortdash"/>
<wire x1="51.435" y1="25.3365" x2="51.435" y2="19.685" width="0.1524" layer="21" style="shortdash"/>
<wire x1="39.624" y1="14.224" x2="39.624" y2="15.24" width="0.1524" layer="41" style="shortdash"/>
<wire x1="46.736" y1="14.224" x2="46.736" y2="15.24" width="0.1524" layer="41" style="shortdash"/>
<text x="36.83" y="6.35" size="0.762" layer="21">8-28V to 5V@1A Switching 
Regulator w/EMI Filter + Indicator LED</text>
</plain>
<libraries>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.1303" y="0.8255" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
</packages>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
</library>
<library name="openag-regulators">
<packages>
<package name="R-78E5.0-1.0">
<description>&lt;b&gt;INNOLINE DC/DC-Converter&lt;/b&gt; 1.0 AMP SIP3 Single Output&lt;p&gt;
Source: &lt;a href="http://www.mikrocontroller.net/attachment/150645/157764-da-01-en-DC_DC_WANDLER_R_78C5_0_1_0.pdf"&gt; Data sheet &lt;/a&gt;</description>
<pad name="1" x="-2.54" y="0" drill="1" diameter="1.6764"/>
<pad name="2" x="0" y="0" drill="1" diameter="1.6764"/>
<pad name="3" x="2.54" y="0" drill="1" diameter="1.6764"/>
<wire x1="-5.6968" y1="-1.9" x2="5.6968" y2="-1.9" width="0.2032" layer="21"/>
<wire x1="5.6968" y1="-1.9" x2="5.6968" y2="6.44" width="0.2032" layer="21"/>
<wire x1="5.6968" y1="6.44" x2="-5.6968" y2="6.44" width="0.2032" layer="21"/>
<wire x1="-5.6968" y1="6.44" x2="-5.6968" y2="-1.9" width="0.2032" layer="21"/>
<text x="-5.715" y="7.112" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.54" y="2.794" size="0.762" layer="27">&gt;VALUE</text>
<circle x="-5.588" y="-2.54" radius="0.406109375" width="0" layer="21"/>
<text x="-2.54" y="2.794" size="0.762" layer="21">&gt;VALUE</text>
<wire x1="0" y1="1.27" x2="0" y2="1.778" width="0.1524" layer="22"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="1.778" width="0.1524" layer="22"/>
<wire x1="-2.54" y1="1.27" x2="-2.54" y2="1.778" width="0.1524" layer="22"/>
<text x="-0.254" y="2.032" size="0.762" layer="22" rot="MR90">GND</text>
<text x="-2.794" y="2.032" size="0.762" layer="22" rot="MR90">VIN</text>
<text x="2.286" y="2.032" size="0.762" layer="22" rot="MR90">VOUT</text>
</package>
</packages>
</library>
<library name="openag-diodes">
<packages>
<package name="CHIPLED_0603">
<description>&lt;b&gt;CHIPLED&lt;/b&gt;&lt;p&gt;
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf</description>
<wire x1="-0.3" y1="0.8" x2="0.3" y2="0.8" width="0.1016" layer="51" curve="170.055574"/>
<wire x1="-0.275" y1="-0.825" x2="0.275" y2="-0.825" width="0.0508" layer="51" curve="-180"/>
<wire x1="-0.4" y1="0.375" x2="-0.4" y2="-0.35" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.35" x2="0.4" y2="-0.35" width="0.1016" layer="51"/>
<circle x="-0.35" y="0.625" radius="0.075" width="0.0508" layer="51"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.508" y="1.397" size="0.762" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.651" size="0.635" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-0.45" y1="0.7" x2="-0.25" y2="0.85" layer="51"/>
<rectangle x1="-0.275" y1="0.55" x2="-0.225" y2="0.6" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="-0.4" y2="0.725" layer="51"/>
<rectangle x1="0.25" y1="0.55" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="0.45" y2="0.575" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="-0.25" y2="-0.35" layer="51"/>
<rectangle x1="0.25" y1="-0.85" x2="0.45" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.575" x2="0.275" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.65" x2="-0.175" y2="-0.55" layer="51"/>
<rectangle x1="0.175" y1="-0.65" x2="0.275" y2="-0.55" layer="51"/>
<wire x1="0.889" y1="0" x2="0.635" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.254" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.762" y1="-0.254" x2="1.143" y2="-0.254" width="0.127" layer="21"/>
<wire x1="1.143" y1="-0.254" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.127" x2="0.889" y2="0" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="0.127" x2="1.143" y2="0.127" width="0.127" layer="21"/>
</package>
</packages>
</library>
<library name="openag-inductors">
<packages>
<package name="29333C">
<smd name="P$1" x="-2.3" y="0" dx="7.2" dy="2.6" layer="1" rot="R90"/>
<smd name="P$2" x="2.3" y="0" dx="7.2" dy="2.6" layer="1" rot="R90"/>
<wire x1="-3.8" y1="3.8" x2="3.8" y2="3.8" width="0.254" layer="21"/>
<wire x1="3.8" y1="3.8" x2="3.8" y2="-3.8" width="0.254" layer="21"/>
<wire x1="3.8" y1="-3.8" x2="-3.8" y2="-3.8" width="0.254" layer="21"/>
<wire x1="-3.8" y1="-3.8" x2="-3.8" y2="3.8" width="0.254" layer="21"/>
<text x="-3.81" y="4.064" size="0.762" layer="25">&gt;NAME</text>
<text x="0.508" y="-1.524" size="0.762" layer="27" rot="R90">&gt;VALUE</text>
<text x="0.508" y="-1.524" size="0.762" layer="21" rot="R90">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="openag-router">
<description language="en">OpenAg's DRC for routing. Makes auto-trace spacing easier. Be sure to check fab house's DRC before sending out.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="12mil"/>
<param name="mdWirePad" value="12mil"/>
<param name="mdWireVia" value="12mil"/>
<param name="mdPadPad" value="12mil"/>
<param name="mdPadVia" value="12mil"/>
<param name="mdViaVia" value="12mil"/>
<param name="mdSmdPad" value="12mil"/>
<param name="mdSmdVia" value="12mil"/>
<param name="mdSmdSmd" value="12mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C1" library="openag-capacitors" package="C0805" value="10uF" x="40.894" y="20.066" smashed="yes" rot="R180">
<attribute name="MANUFACTURER" value="Taiyo Yuden" x="40.894" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" x="40.894" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="40.386" y="21.082" size="0.762" layer="25"/>
<attribute name="VALUE" x="39.116" y="19.05" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="40.894" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" x="40.894" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="VPN" value="587-4893-1-ND" x="40.894" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
</element>
<element name="C2" library="openag-capacitors" package="C0805" value="10uF" x="45.212" y="20.066" smashed="yes" rot="R180">
<attribute name="MANUFACTURER" value="Taiyo Yuden" x="45.212" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" x="45.212" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="44.45" y="21.082" size="0.762" layer="25"/>
<attribute name="VALUE" x="43.434" y="19.05" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="45.212" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" x="45.212" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
<attribute name="VPN" value="587-4893-1-ND" x="45.212" y="20.066" size="0.762" layer="27" rot="R180" display="off"/>
</element>
<element name="C3" library="openag-capacitors" package="C0805" value="10uF" x="48.8315" y="12.7" smashed="yes" rot="R90">
<attribute name="MANUFACTURER" value="Taiyo Yuden" x="48.8315" y="12.7" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" x="48.8315" y="12.7" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="48.1965" y="14.605" size="0.762" layer="25"/>
<attribute name="VALUE" x="50.6095" y="11.684" size="0.762" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="48.8315" y="12.7" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" x="48.8315" y="12.7" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="587-4893-1-ND" x="48.8315" y="12.7" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="L1" library="openag-inductors" package="29333C" value="33uH" x="43.18" y="14.732" rot="R90">
<attribute name="MANUFACTURER" value="Murata Power Solutions Inc." x="43.18" y="14.732" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="29333C" x="43.18" y="14.732" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" value="33uH" x="43.18" y="14.732" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VENDOR" value="Digikey" x="43.18" y="14.732" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/murata-power-solutions-inc/29333C/811-1138-1-ND/1924860" x="43.18" y="14.732" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VPN" value="811-1138-1-ND" x="43.18" y="14.732" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="U1" library="openag-regulators" package="R-78E5.0-1.0" value="R-78E5.0-1.0" x="44.45" y="24.13" smashed="yes">
<attribute name="MANUFACTURER" value="Recom Power" x="44.45" y="24.13" size="0.762" layer="27" display="off"/>
<attribute name="MPN" value="R-78E5.0-1.0" x="44.45" y="24.13" size="0.762" layer="27" display="off"/>
<attribute name="NAME" x="38.735" y="30.734" size="0.762" layer="25"/>
<attribute name="VALUE" x="41.91" y="27.432" size="0.762" layer="21"/>
<attribute name="VALUE" x="41.91" y="27.432" size="0.762" layer="27"/>
<attribute name="VENDOR" value="Digikey" x="44.45" y="24.13" size="0.762" layer="27" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/recom-power/R-78E5.0-1.0/945-2201-ND/4930585" x="44.45" y="24.13" size="0.762" layer="27" display="off"/>
<attribute name="VPN" value="945-2201-ND " x="44.45" y="24.13" size="0.762" layer="27" display="off"/>
</element>
<element name="TP1" library="openag-testpads" package="TP06R" value="TPTP06R" x="45.466" y="9.652" rot="R270">
<attribute name="MPN" value="N/A" x="45.466" y="9.652" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="TP2" library="openag-testpads" package="TP06R" value="TPTP06R" x="51.562" y="13.97" rot="R270">
<attribute name="MPN" value="N/A" x="51.562" y="13.97" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="TP3" library="openag-testpads" package="TP06R" value="TPTP06R" x="51.562" y="25.908" rot="R270">
<attribute name="MPN" value="N/A" x="51.562" y="25.908" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="D2" library="openag-diodes" package="CHIPLED_0603" value="APT1608" x="48.768" y="17.272" smashed="yes" rot="R270">
<attribute name="MANUFACTURER" value="Kingbright" x="48.768" y="17.272" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="APT1608CGCK" x="48.768" y="17.272" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="48.1965" y="18.034" size="0.762" layer="25"/>
<attribute name="VALUE" x="50.673" y="15.113" size="0.635" layer="27" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="48.768" y="17.272" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#" x="48.768" y="17.272" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="VPN" value="754-1116-1-ND" x="48.768" y="17.272" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="R1" library="openag-resistors" package="RC0603N" value="100" x="48.768" y="20.066" smashed="yes">
<attribute name="MANUFACTURER" value="Yageo" x="48.768" y="20.066" size="0.762" layer="27" display="off"/>
<attribute name="MPN" value="RC0603JR-07100RL" x="48.768" y="20.066" size="0.762" layer="27" display="off"/>
<attribute name="NAME" x="48.26" y="20.828" size="0.762" layer="25" ratio="6"/>
<attribute name="VALUE" x="50.8" y="19.304" size="0.762" layer="27" ratio="6" rot="R90"/>
<attribute name="VENDOR" value="Digikey" x="48.768" y="20.066" size="0.762" layer="27" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644" x="48.768" y="20.066" size="0.762" layer="27" display="off"/>
<attribute name="VPN" value="311-100GRCT-ND" x="48.768" y="20.066" size="0.762" layer="27" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<via x="52.832" y="30.988" extent="1-16" drill="0.35"/>
<contactref element="C1" pad="2"/>
<contactref element="C3" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="TP2" pad="TP"/>
<contactref element="D2" pad="C"/>
<contactref element="U1" pad="2"/>
<polygon width="0.3048" layer="1" isolate="0.3048" rank="2">
<vertex x="52.07" y="33.02"/>
<vertex x="52.07" y="8.89"/>
<vertex x="36.83" y="8.89"/>
<vertex x="36.83" y="33.02"/>
</polygon>
<polygon width="0.4064" layer="16" isolate="0.4064" rank="2">
<vertex x="36.83" y="33.02"/>
<vertex x="36.83" y="8.89"/>
<vertex x="52.07" y="8.89"/>
<vertex x="52.07" y="33.02"/>
</polygon>
<via x="47.752" y="15.748" extent="1-16" drill="0.35"/>
<via x="38.608" y="18.542" extent="1-16" drill="0.35"/>
<via x="40.386" y="28.448" extent="1-16" drill="0.35"/>
</signal>
<signal name="SCL">
<wire x1="53.848" y1="32.512" x2="36.5252" y2="32.512" width="0.4064" layer="1"/>
<wire x1="36.5252" y1="32.512" x2="36.0172" y2="32.004" width="0.4064" layer="1"/>
</signal>
<signal name="SDA">
<wire x1="53.848" y1="33.528" x2="36.53540625" y2="33.528" width="0.4064" layer="1"/>
<wire x1="36.53540625" y1="33.528" x2="35.306" y2="32.29859375" width="0.4064" layer="1"/>
</signal>
<signal name="+24V">
<contactref element="L1" pad="P$1"/>
<contactref element="C3" pad="1"/>
<contactref element="TP1" pad="TP"/>
<polygon width="0.4064" layer="1" isolate="0.4064">
<vertex x="52.07" y="12.7"/>
<vertex x="52.07" y="8.89"/>
<vertex x="36.83" y="8.89"/>
<vertex x="36.83" y="12.7"/>
</polygon>
<wire x1="35.306" y1="11.938" x2="37.338" y2="11.938" width="0.5588" layer="1"/>
</signal>
<signal name="+5V">
<contactref element="U1" pad="3"/>
<contactref element="C2" pad="1"/>
<contactref element="TP3" pad="TP"/>
<contactref element="R1" pad="2"/>
<polygon width="0.3048" layer="1" isolate="0.3048">
<vertex x="52.07" y="33.02"/>
<vertex x="52.07" y="19.05"/>
<vertex x="45.72" y="19.05"/>
<vertex x="45.72" y="33.02"/>
</polygon>
<wire x1="51.562" y1="7.62" x2="35.052" y2="7.62" width="0.5588" layer="1"/>
<wire x1="51.562" y1="25.908" x2="52.324" y2="25.908" width="0.5588" layer="1"/>
<wire x1="52.324" y1="25.908" x2="52.832" y2="25.4" width="0.5588" layer="1"/>
<wire x1="52.832" y1="25.4" x2="52.832" y2="8.89" width="0.5588" layer="1"/>
<wire x1="51.562" y1="7.62" x2="52.832" y2="8.89" width="0.5588" layer="1"/>
</signal>
<signal name="24V_EMI">
<contactref element="C1" pad="1"/>
<contactref element="L1" pad="P$2"/>
<contactref element="U1" pad="1"/>
<wire x1="41.91" y1="24.13" x2="41.844" y2="24.064" width="1.27" layer="1"/>
<wire x1="41.844" y1="24.064" x2="41.844" y2="20.066" width="1.27" layer="1"/>
<wire x1="43.18" y1="17.032" x2="41.844" y2="18.368" width="1.27" layer="1" curve="-90"/>
<wire x1="41.844" y1="18.368" x2="41.844" y2="20.066" width="1.27" layer="1"/>
</signal>
<signal name="N$6">
<contactref element="D2" pad="A"/>
<contactref element="R1" pad="1"/>
<wire x1="47.9902" y1="20.066" x2="47.9902" y2="17.2998" width="0.5588" layer="1"/>
<wire x1="47.9902" y1="17.2998" x2="48.018" y2="17.272" width="0.5588" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
