<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="551 x 1138 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="off" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-regulators">
<packages>
<package name="MP04A">
<smd name="1" x="-3.2004" y="2.3" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="2" x="-3.2004" y="0" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="3" x="-3.2004" y="-2.3" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="4" x="3.2004" y="0" dx="1.6002" dy="3.0988" layer="1"/>
<wire x1="-1.8542" y1="1.905" x2="-1.8542" y2="2.6924" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="2.6924" x2="-3.6576" y2="2.6924" width="0.1524" layer="51"/>
<wire x1="-3.6576" y1="2.6924" x2="-3.6322" y2="1.905" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="1.905" x2="-1.8542" y2="1.905" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-0.381" x2="-1.8542" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="0.4064" x2="-3.6576" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-3.6576" y1="0.4064" x2="-3.6322" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-0.381" x2="-1.8542" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-2.6924" x2="-1.8542" y2="-1.905" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-1.905" x2="-3.6322" y2="-1.905" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-1.905" x2="-3.6322" y2="-2.6924" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-2.6924" x2="-1.8542" y2="-2.6924" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="1.5494" x2="1.8542" y2="-1.5494" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="-1.5494" x2="3.6576" y2="-1.5494" width="0.1524" layer="51"/>
<wire x1="3.6576" y1="-1.5494" x2="3.6322" y2="1.5494" width="0.1524" layer="51"/>
<wire x1="3.6322" y1="1.5494" x2="1.8542" y2="1.5494" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-3.3528" x2="1.8542" y2="-3.3528" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="-3.3528" x2="1.8542" y2="3.3528" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="3.3528" x2="-1.8542" y2="3.3528" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="3.3528" x2="-1.8542" y2="-3.3528" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-3.4798" x2="1.9812" y2="-3.4798" width="0.1524" layer="21"/>
<wire x1="1.9812" y1="-3.4798" x2="1.9812" y2="3.4798" width="0.1524" layer="21"/>
<wire x1="1.9812" y1="3.4798" x2="-1.9812" y2="3.4798" width="0.1524" layer="21"/>
<wire x1="-1.9812" y1="3.4798" x2="-1.9812" y2="-3.4798" width="0.1524" layer="21"/>
<text x="-2.032" y="3.81" size="0.762" layer="25" ratio="6">&gt;NAME</text>
<text x="0.254" y="-3.048" size="0.762" layer="27" ratio="6" rot="R90">&gt;VALUE</text>
<circle x="-2.794" y="3.556" radius="0.254" width="0.508" layer="21"/>
<text x="0.254" y="-3.048" size="0.762" layer="21" ratio="6" rot="R90">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="LM2937IMP-3_3">
<pin name="IN" x="-10.16" y="2.54" length="short" direction="pwr"/>
<pin name="GND" x="-10.16" y="-5.08" length="short" direction="pwr"/>
<pin name="OUT" x="12.7" y="2.54" length="short" direction="pwr" rot="R180"/>
<pin name="TAB" x="12.7" y="-5.08" length="short" direction="pwr" rot="R180"/>
<text x="-7.62" y="6.35" size="2.0828" layer="95" ratio="6" rot="SR0">&gt;Name</text>
<text x="-7.62" y="-10.16" size="2.0828" layer="96" ratio="6" rot="SR0">&gt;Value</text>
<wire x1="-7.62" y1="5.08" x2="10.16" y2="5.08" width="0.254" layer="94"/>
<wire x1="10.16" y1="5.08" x2="10.16" y2="-7.62" width="0.254" layer="94"/>
<wire x1="10.16" y1="-7.62" x2="-7.62" y2="-7.62" width="0.254" layer="94"/>
<wire x1="-7.62" y1="-7.62" x2="-7.62" y2="5.08" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LM2937IMP-3.3/NOPB" prefix="U">
<description>&lt;strong&gt;IC REG LIN 3.3V 400MA SOT223-4&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 400mA SOT-223-4&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Output Configuration: Positive&lt;/li&gt;
		&lt;li&gt;Output Type: Fixed&lt;/li&gt;
		&lt;li&gt;Number of Regulators: 1&lt;/li&gt;
		&lt;li&gt;Voltage - Input (Max): 26V&lt;/li&gt;
		&lt;li&gt;Voltage - Output (Min/Fixed): 3.3V&lt;/li&gt;
		&lt;li&gt;Voltage Dropout (Max): 1V @ 50mA&lt;/li&gt;
		&lt;li&gt;Current - Output: 400mA&lt;/li&gt;
		&lt;li&gt;Current - Quiescent (Iq): 2mA&lt;/li&gt;
		&lt;li&gt;Current - Supply (Max): 1.25A&lt;/li&gt;
		&lt;li&gt;Protection Features: Over Temperature, Reverse Polarity, Short Circuit&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -40°C ~ 85°C&lt;/li&gt;
		&lt;li&gt;Mounting Type: Surface Mount&lt;/li&gt;
		&lt;li&gt;Package / Case: TO-261-4, TO-261AA&lt;/li&gt;
		&lt;li&gt;Supplier Device Package: SOT-223-4&lt;/li&gt;
		&lt;li&gt;Base Part Number: LM2937&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.ti.com/lit/ds/symlink/lm2937-2.5.pdf'&gt;LM2937-2.5, LM2937-3.3 Datasheet&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/texas-instruments/LM2937IMP-3.3-NOPB/LM2937IMP-3.3-NOPBCT-ND/270742#'&gt;LM2937IMP-3.3/NOPBCT-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="LM2937IMP-3_3" x="0" y="0"/>
</gates>
<devices>
<device name="" package="MP04A">
<connects>
<connect gate="A" pin="GND" pad="2"/>
<connect gate="A" pin="IN" pad="1"/>
<connect gate="A" pin="OUT" pad="3"/>
<connect gate="A" pin="TAB" pad="4"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Texas Instruments" constant="no"/>
<attribute name="MPN" value="LM2937IMP-3.3/NOPB" constant="no"/>
<attribute name="VALUE" value="LM2937-3.3V" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/texas-instruments/LM2937IMP-3.3-NOPB/LM2937IMP-3.3-NOPBCT-ND/270742#" constant="no"/>
<attribute name="VPN" value=" LM2937IMP-3.3/NOPBCT-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="10UF-GMK212BBJ106KG-T" prefix="C">
<description>&lt;b&gt; CAP CER 10UF 35V X5R 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;10µF ±10% 35V Ceramic Capacitor X5R 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 10µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 35V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://ds.yuden.co.jp/TYCOMPAS/ut/detail.do?productNo=GMK212BBJ106KG-T&amp;fileName=GMK212BBJ106KG-T_SS&amp;mode=specSheetDownload"&gt;GMK212BBJ106KG-T Spec&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736"&gt;587-4893-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Taiyo Yuden" constant="no"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" constant="no"/>
<attribute name="VALUE" value="10uF" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" constant="no"/>
<attribute name="VPN" value="587-4893-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="0.1UF-C0603C104K5RACTU" prefix="C">
<description>&lt;b&gt; CAP CER 0.1UF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 0.1µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://search.kemet.com/component-edge/download/datasheet/C0603C104K5RACTU.pdf"&gt;X7R Dielectric, 6.3-250 VDC&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623"&gt;399-5089-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Kemet" constant="no"/>
<attribute name="MPN" value="C0603C104K5RACTU" constant="no"/>
<attribute name="VALUE" value="0.1uF" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" constant="no"/>
<attribute name="VPN" value=" 399-5089-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
<symbol name="+5V">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+5V" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+5V" prefix="P+">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="+5V" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.016" y="0.762" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="R-US">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-1.27" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-2.54" y="-3.556" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="100OHM-RC0603JR-07100RL" prefix="R">
<description>&lt;strong&gt; RES SMD 100 OHM 5% 1/10W 0603&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;100 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Resistance: 100 Ohms&lt;/li&gt;
		&lt;li&gt;Tolerance: ±5%&lt;/li&gt;
		&lt;li&gt;Power (Watts): 0.1W, 1/10W&lt;/li&gt;
		&lt;li&gt;Composition: Thick Film&lt;/li&gt;
		&lt;li&gt;Features: Moisture Resistant&lt;/li&gt;
		&lt;li&gt;Temperature Coefficient: ±100ppm/°C&lt;/li&gt;
		&lt;li&gt;Operating Temperature: -55°C ~ 155°C&lt;/li&gt;
		&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
		&lt;li&gt;Supplier Device Package: 0603&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 0.063" L x 0.032" W (1.60mm x 0.80mm)&lt;/li&gt;
		&lt;li&gt;Height - Seated (Max): 0.022" (0.55mm)&lt;/li&gt;
		&lt;li&gt;Number of Terminations: 2&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com.tw/exep/pages/download/literatures/PYu-R_INT-thick_7.pdf'&gt;Thick Film Chip Resistor Intro&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com/exep/pages/download/literatures/PYu-R_Marking_2.pdf'&gt;Chip Resistor Marking&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href='http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_8.pdf'&gt;RC Series, L Datasheet&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644'&gt;311-100GRCT-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="R-US" x="0" y="0"/>
</gates>
<devices>
<device name="" package="RC0603N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Yageo" constant="no"/>
<attribute name="MPN" value="RC0603JR-07100RL" constant="no"/>
<attribute name="VALUE" value="100" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644" constant="no"/>
<attribute name="VPN" value="311-100GRCT-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="0.762" y1="-0.762" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.762" y2="0.762" width="0.254" layer="94"/>
<wire x1="0.762" y1="0.762" x2="1.524" y2="0" width="0.254" layer="94"/>
<wire x1="1.524" y1="0" x2="0.762" y2="-0.762" width="0.254" layer="94"/>
<text x="-1.27" y="0" size="1.27" layer="95" rot="R180" align="center-left">&gt;NAME</text>
<pin name="TP" x="2.54" y="0" visible="off" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP04R" package="TP04R">
<connects>
<connect gate="G$1" pin="TP" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="MPN" value="N/A" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-diodes">
<packages>
<package name="CHIPLED_0603">
<description>&lt;b&gt;CHIPLED&lt;/b&gt;&lt;p&gt;
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf</description>
<wire x1="-0.3" y1="0.8" x2="0.3" y2="0.8" width="0.1016" layer="51" curve="170.055574"/>
<wire x1="-0.275" y1="-0.825" x2="0.275" y2="-0.825" width="0.0508" layer="51" curve="-180"/>
<wire x1="-0.4" y1="0.375" x2="-0.4" y2="-0.35" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.35" x2="0.4" y2="-0.35" width="0.1016" layer="51"/>
<circle x="-0.35" y="0.625" radius="0.075" width="0.0508" layer="51"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.508" y="1.397" size="0.762" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.651" size="0.635" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-0.45" y1="0.7" x2="-0.25" y2="0.85" layer="51"/>
<rectangle x1="-0.275" y1="0.55" x2="-0.225" y2="0.6" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="-0.4" y2="0.725" layer="51"/>
<rectangle x1="0.25" y1="0.55" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="0.45" y2="0.575" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="-0.25" y2="-0.35" layer="51"/>
<rectangle x1="0.25" y1="-0.85" x2="0.45" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.575" x2="0.275" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.65" x2="-0.175" y2="-0.55" layer="51"/>
<rectangle x1="0.175" y1="-0.65" x2="0.275" y2="-0.55" layer="51"/>
<wire x1="0.889" y1="0" x2="0.635" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.254" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.762" y1="-0.254" x2="1.143" y2="-0.254" width="0.127" layer="21"/>
<wire x1="1.143" y1="-0.254" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.127" x2="0.889" y2="0" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="0.127" x2="1.143" y2="0.127" width="0.127" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="LED">
<wire x1="1.27" y1="0" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-2.54" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-2.54" width="0.1524" layer="94"/>
<wire x1="-2.032" y1="-0.762" x2="-3.429" y2="-2.159" width="0.1524" layer="94"/>
<wire x1="-1.905" y1="-1.905" x2="-3.302" y2="-3.302" width="0.1524" layer="94"/>
<text x="3.556" y="-4.572" size="1.778" layer="95" rot="R90">&gt;NAME</text>
<text x="5.715" y="-4.572" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="C" x="0" y="-5.08" visible="off" length="short" direction="pas" rot="R90"/>
<pin name="A" x="0" y="2.54" visible="off" length="short" direction="pas" rot="R270"/>
<polygon width="0.1524" layer="94">
<vertex x="-3.429" y="-2.159"/>
<vertex x="-3.048" y="-1.27"/>
<vertex x="-2.54" y="-1.778"/>
</polygon>
<polygon width="0.1524" layer="94">
<vertex x="-3.302" y="-3.302"/>
<vertex x="-2.921" y="-2.413"/>
<vertex x="-2.413" y="-2.921"/>
</polygon>
</symbol>
</symbols>
<devicesets>
<deviceset name="APT1608CGCK" prefix="D">
<description>&lt;strong&gt;LED GREEN CLEAR 0603 SMD&lt;/strong&gt;
&lt;p&gt;Description:
	&lt;ul&gt;
		&lt;li&gt;Green 570nm LED Indication - Discrete 2.1V 0603 (1608 Metric)&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
	&lt;ul id='specs'&gt;
		&lt;li&gt;Color: Green&lt;/li&gt;
		&lt;li&gt;Lens Color: Colorless&lt;/li&gt;
		&lt;li&gt;Lens Transparency: Clear&lt;/li&gt;
		&lt;li&gt;Millicandela Rating: 50mcd&lt;/li&gt;
		&lt;li&gt;Lens Style/Size: Rectangle with Flat Top, 1.20mm x 0.80mm&lt;/li&gt;
		&lt;li&gt;Voltage - Forward (Vf) (Typ): 2.1V&lt;/li&gt;
		&lt;li&gt;Current - Test: 20mA&lt;/li&gt;
		&lt;li&gt;Viewing Angle: 120°&lt;/li&gt;
		&lt;li&gt;Mounting Type: Surface Mount&lt;/li&gt;
		&lt;li&gt;Wavelength - Dominant: 570nm&lt;/li&gt;
		&lt;li&gt;Wavelength - Peak: 574nm&lt;/li&gt;
		&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
		&lt;li&gt;Supplier Device Package: Chip LED&lt;/li&gt;
		&lt;li&gt;Size / Dimension: 1.60mm L x 0.80mm W&lt;/li&gt;
		&lt;li&gt;Height (Max): 0.75mm&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
	&lt;ul id='data_sheets'&gt;
		&lt;li&gt;&lt;a href='http://www.kingbrightusa.com/images/catalog/SPEC/APT1608CGCK.pdf'&gt;APT1608CGCK&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
	&lt;ul&gt;
		&lt;li&gt;Digikey: &lt;a href='https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#'&gt;754-1116-1-ND&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="LED" x="0" y="0"/>
</gates>
<devices>
<device name="" package="CHIPLED_0603">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name="">
<attribute name="MANUFACTURER" value="Kingbright" constant="no"/>
<attribute name="MPN" value="APT1608CGCK" constant="no"/>
<attribute name="VALUE" value="APT1608" constant="no"/>
<attribute name="VENDOR" value="Digikey" constant="no"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#" constant="no"/>
<attribute name="VPN" value="754-1116-1-ND" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="C38" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="GND43" library="openag-supply" deviceset="GND" device=""/>
<part name="C39" library="openag-capacitors" deviceset="10UF-GMK212BBJ106KG-T" device="" value="10uF"/>
<part name="P+26" library="openag-supply" deviceset="+5V" device=""/>
<part name="GND48" library="openag-supply" deviceset="GND" device=""/>
<part name="+3V19" library="openag-supply" deviceset="+3V3" device=""/>
<part name="D6" library="openag-diodes" deviceset="APT1608CGCK" device="" value="APT1608"/>
<part name="R41" library="openag-resistors" deviceset="100OHM-RC0603JR-07100RL" device="" value="100"/>
<part name="GND54" library="openag-supply" deviceset="GND" device=""/>
<part name="+3V20" library="openag-supply" deviceset="+3V3" device=""/>
<part name="TP57" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP58" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP59" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP60" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP61" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="U13" library="openag-regulators" deviceset="LM2937IMP-3.3/NOPB" device="" value="LM2937-3.3V"/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="647.7" y1="419.1" x2="647.7" y2="457.2" width="0.1524" layer="97"/>
<wire x1="647.7" y1="457.2" x2="647.7" y2="495.3" width="0.1524" layer="97"/>
<wire x1="647.7" y1="495.3" x2="723.9" y2="495.3" width="0.254" layer="97"/>
<wire x1="723.9" y1="495.3" x2="723.9" y2="419.1" width="0.1524" layer="97"/>
<text x="647.7" y="497.84" size="3.81" layer="97">5V to 3.3V@400mA Linear 
Regulator w/Indicator LED</text>
<wire x1="647.7" y1="419.1" x2="685.8" y2="419.1" width="0.1524" layer="97"/>
<text x="670.56" y="487.68" size="3.048" layer="103">Linear Regulator</text>
<wire x1="685.8" y1="419.1" x2="723.9" y2="419.1" width="0.1524" layer="97"/>
<text x="652.78" y="449.58" size="3.048" layer="103">Indicator LED</text>
<wire x1="685.8" y1="457.2" x2="685.8" y2="419.1" width="0.254" layer="97" style="longdash"/>
<wire x1="647.7" y1="457.2" x2="723.9" y2="457.2" width="0.254" layer="97" style="longdash"/>
<text x="695.96" y="449.58" size="3.048" layer="103">Testpads</text>
</plain>
<instances>
<instance part="C38" gate="G$1" x="665.48" y="472.44"/>
<instance part="GND43" gate="1" x="665.48" y="462.28"/>
<instance part="C39" gate="G$1" x="703.58" y="472.44"/>
<instance part="P+26" gate="1" x="665.48" y="482.6"/>
<instance part="GND48" gate="1" x="703.58" y="462.28"/>
<instance part="+3V19" gate="G$1" x="703.58" y="482.6"/>
<instance part="D6" gate="G$1" x="662.94" y="434.34" rot="R270"/>
<instance part="R41" gate="G$1" x="675.64" y="434.34"/>
<instance part="GND54" gate="1" x="652.78" y="429.26"/>
<instance part="+3V20" gate="G$1" x="680.72" y="444.5"/>
<instance part="TP57" gate="G$1" x="708.66" y="441.96" rot="R180"/>
<instance part="TP58" gate="G$1" x="708.66" y="439.42" rot="R180"/>
<instance part="TP59" gate="G$1" x="708.66" y="434.34" rot="R180"/>
<instance part="TP60" gate="G$1" x="708.66" y="444.5" rot="R180"/>
<instance part="TP61" gate="G$1" x="708.66" y="436.88" rot="R180"/>
<instance part="U13" gate="A" x="685.8" y="472.44"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="D6" gate="G$1" pin="C"/>
<pinref part="GND54" gate="1" pin="GND"/>
<wire x1="657.86" y1="434.34" x2="652.78" y2="434.34" width="0.1524" layer="91"/>
<wire x1="652.78" y1="434.34" x2="652.78" y2="431.8" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C38" gate="G$1" pin="2"/>
<pinref part="GND43" gate="1" pin="GND"/>
<wire x1="665.48" y1="467.36" x2="665.48" y2="464.82" width="0.1524" layer="91"/>
<wire x1="675.64" y1="467.36" x2="665.48" y2="467.36" width="0.1524" layer="91"/>
<junction x="665.48" y="467.36"/>
<pinref part="U13" gate="A" pin="GND"/>
</segment>
<segment>
<pinref part="C39" gate="G$1" pin="2"/>
<wire x1="698.5" y1="467.36" x2="703.58" y2="467.36" width="0.1524" layer="91"/>
<pinref part="GND48" gate="1" pin="GND"/>
<wire x1="703.58" y1="467.36" x2="703.58" y2="464.82" width="0.1524" layer="91"/>
<junction x="703.58" y="467.36"/>
<pinref part="U13" gate="A" pin="TAB"/>
</segment>
<segment>
<pinref part="TP59" gate="G$1" pin="TP"/>
<wire x1="706.12" y1="434.34" x2="703.58" y2="434.34" width="0.1524" layer="91" style="longdash"/>
<label x="703.58" y="434.34" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="TP61" gate="G$1" pin="TP"/>
<wire x1="706.12" y1="436.88" x2="706.12" y2="434.34" width="0.1524" layer="91" style="longdash"/>
<junction x="706.12" y="434.34"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="R41" gate="G$1" pin="2"/>
<wire x1="680.72" y1="434.34" x2="680.72" y2="441.96" width="0.1524" layer="91" style="longdash"/>
<pinref part="+3V20" gate="G$1" pin="+3V3"/>
</segment>
<segment>
<pinref part="+3V19" gate="G$1" pin="+3V3"/>
<pinref part="C39" gate="G$1" pin="1"/>
<wire x1="703.58" y1="480.06" x2="703.58" y2="474.98" width="0.1524" layer="91"/>
<wire x1="698.5" y1="474.98" x2="703.58" y2="474.98" width="0.1524" layer="91"/>
<junction x="703.58" y="474.98"/>
<pinref part="U13" gate="A" pin="OUT"/>
</segment>
<segment>
<pinref part="TP57" gate="G$1" pin="TP"/>
<wire x1="706.12" y1="441.96" x2="703.58" y2="441.96" width="0.1524" layer="91" style="longdash"/>
<label x="703.58" y="441.96" size="1.27" layer="95" rot="R180" xref="yes"/>
<pinref part="TP60" gate="G$1" pin="TP"/>
<wire x1="706.12" y1="444.5" x2="706.12" y2="441.96" width="0.1524" layer="91" style="longdash"/>
<junction x="706.12" y="441.96"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="C38" gate="G$1" pin="1"/>
<wire x1="675.64" y1="474.98" x2="665.48" y2="474.98" width="0.1524" layer="91"/>
<pinref part="P+26" gate="1" pin="+5V"/>
<wire x1="665.48" y1="480.06" x2="665.48" y2="474.98" width="0.1524" layer="91"/>
<junction x="665.48" y="474.98"/>
<pinref part="U13" gate="A" pin="IN"/>
</segment>
<segment>
<pinref part="TP58" gate="G$1" pin="TP"/>
<wire x1="706.12" y1="439.42" x2="703.58" y2="439.42" width="0.1524" layer="91" style="longdash"/>
<label x="703.58" y="439.42" size="1.27" layer="95" rot="R180" xref="yes"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="D6" gate="G$1" pin="A"/>
<wire x1="670.56" y1="434.34" x2="665.48" y2="434.34" width="0.1524" layer="91"/>
<pinref part="R41" gate="G$1" pin="1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="50" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="yes"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="yes"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="yes"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="yes"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="yes"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="yes"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="yes"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="yes"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="yes"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="yes"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="yes"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="83.82" y1="69.85" x2="85.09" y2="69.85" width="0.1524" layer="21"/>
<wire x1="85.09" y1="69.85" x2="89.408" y2="69.85" width="0.1524" layer="21"/>
<wire x1="89.408" y1="69.85" x2="92.964" y2="69.85" width="0.1524" layer="21"/>
<wire x1="92.964" y1="69.85" x2="96.52" y2="69.85" width="0.1524" layer="21"/>
<wire x1="96.52" y1="69.85" x2="96.52" y2="75.946" width="0.1524" layer="21"/>
<wire x1="96.52" y1="75.946" x2="96.52" y2="79.502" width="0.1524" layer="21"/>
<wire x1="96.52" y1="79.502" x2="96.52" y2="85.09" width="0.1524" layer="21"/>
<wire x1="96.52" y1="85.09" x2="92.202" y2="85.09" width="0.1524" layer="21"/>
<text x="96.266" y="81.28" size="0.762" layer="21" rot="R90">3.3V</text>
<text x="96.266" y="72.644" size="0.762" layer="21" rot="R90">5V</text>
<text x="83.82" y="67.564" size="0.762" layer="21">5V to 3.3V@400mA 
Linear Regulator w/ LED</text>
<wire x1="92.202" y1="85.09" x2="83.82" y2="85.09" width="0.1524" layer="21"/>
<wire x1="85.09" y1="71.12" x2="85.09" y2="83.82" width="0.1524" layer="21"/>
<wire x1="85.09" y1="83.82" x2="92.202" y2="83.82" width="0.1524" layer="21"/>
<wire x1="92.202" y1="83.82" x2="95.25" y2="83.82" width="0.1524" layer="21"/>
<wire x1="95.25" y1="83.82" x2="95.25" y2="79.502" width="0.1524" layer="21"/>
<wire x1="95.25" y1="79.502" x2="95.25" y2="75.946" width="0.1524" layer="21"/>
<wire x1="95.25" y1="75.946" x2="95.25" y2="71.12" width="0.1524" layer="21"/>
<wire x1="95.25" y1="71.12" x2="92.964" y2="71.12" width="0.1524" layer="21"/>
<wire x1="92.964" y1="71.12" x2="89.408" y2="71.12" width="0.1524" layer="21"/>
<wire x1="89.408" y1="71.12" x2="85.09" y2="71.12" width="0.1524" layer="21"/>
<wire x1="83.82" y1="85.09" x2="83.82" y2="69.85" width="0.1524" layer="21"/>
<text x="96.266" y="76.962" size="0.762" layer="21" rot="R90">GND</text>
<wire x1="95.25" y1="75.946" x2="96.52" y2="75.946" width="0.1524" layer="21"/>
<wire x1="95.25" y1="79.502" x2="96.52" y2="79.502" width="0.1524" layer="21"/>
<wire x1="92.202" y1="83.82" x2="92.202" y2="85.09" width="0.1524" layer="21"/>
<wire x1="92.964" y1="71.12" x2="92.964" y2="69.85" width="0.1524" layer="21"/>
<text x="84.836" y="76.708" size="0.762" layer="21" rot="R90">GND</text>
<text x="88.392" y="70.866" size="0.762" layer="21" rot="R180">3.3V</text>
<text x="91.948" y="70.866" size="0.762" layer="21" rot="R180">GND</text>
<wire x1="89.408" y1="71.12" x2="89.408" y2="69.85" width="0.1524" layer="21"/>
<wire x1="85.09" y1="71.12" x2="85.09" y2="69.85" width="0.1524" layer="21"/>
<wire x1="93.5355" y1="70.485" x2="95.885" y2="70.485" width="0.1524" layer="21" style="shortdash"/>
<wire x1="95.885" y1="70.485" x2="95.885" y2="71.12" width="0.1524" layer="21" style="shortdash"/>
<wire x1="95.885" y1="74.295" x2="95.885" y2="75.565" width="0.1524" layer="21" style="shortdash"/>
<wire x1="95.885" y1="80.9625" x2="95.885" y2="80.01" width="0.1524" layer="21" style="shortdash"/>
<wire x1="92.583" y1="84.455" x2="94.1705" y2="84.455" width="0.1524" layer="21" style="shortdash"/>
<wire x1="91.6305" y1="84.455" x2="84.455" y2="84.455" width="0.1524" layer="21" style="shortdash"/>
<wire x1="84.455" y1="84.455" x2="84.455" y2="80.645" width="0.1524" layer="21" style="shortdash"/>
<wire x1="84.455" y1="76.2" x2="84.455" y2="70.485" width="0.1524" layer="21" style="shortdash"/>
</plain>
<libraries>
<library name="openag-regulators">
<packages>
<package name="MP04A">
<smd name="1" x="-3.2004" y="2.3" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="2" x="-3.2004" y="0" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="3" x="-3.2004" y="-2.3" dx="1.6002" dy="0.8382" layer="1"/>
<smd name="4" x="3.2004" y="0" dx="1.6002" dy="3.0988" layer="1"/>
<wire x1="-1.8542" y1="1.905" x2="-1.8542" y2="2.6924" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="2.6924" x2="-3.6576" y2="2.6924" width="0.1524" layer="51"/>
<wire x1="-3.6576" y1="2.6924" x2="-3.6322" y2="1.905" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="1.905" x2="-1.8542" y2="1.905" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-0.381" x2="-1.8542" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="0.4064" x2="-3.6576" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-3.6576" y1="0.4064" x2="-3.6322" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-0.381" x2="-1.8542" y2="-0.381" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-2.6924" x2="-1.8542" y2="-1.905" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-1.905" x2="-3.6322" y2="-1.905" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-1.905" x2="-3.6322" y2="-2.6924" width="0.1524" layer="51"/>
<wire x1="-3.6322" y1="-2.6924" x2="-1.8542" y2="-2.6924" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="1.5494" x2="1.8542" y2="-1.5494" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="-1.5494" x2="3.6576" y2="-1.5494" width="0.1524" layer="51"/>
<wire x1="3.6576" y1="-1.5494" x2="3.6322" y2="1.5494" width="0.1524" layer="51"/>
<wire x1="3.6322" y1="1.5494" x2="1.8542" y2="1.5494" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="-3.3528" x2="1.8542" y2="-3.3528" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="-3.3528" x2="1.8542" y2="3.3528" width="0.1524" layer="51"/>
<wire x1="1.8542" y1="3.3528" x2="-1.8542" y2="3.3528" width="0.1524" layer="51"/>
<wire x1="-1.8542" y1="3.3528" x2="-1.8542" y2="-3.3528" width="0.1524" layer="51"/>
<wire x1="-1.9812" y1="-3.4798" x2="1.9812" y2="-3.4798" width="0.1524" layer="21"/>
<wire x1="1.9812" y1="-3.4798" x2="1.9812" y2="3.4798" width="0.1524" layer="21"/>
<wire x1="1.9812" y1="3.4798" x2="-1.9812" y2="3.4798" width="0.1524" layer="21"/>
<wire x1="-1.9812" y1="3.4798" x2="-1.9812" y2="-3.4798" width="0.1524" layer="21"/>
<text x="-2.032" y="3.81" size="0.762" layer="25" ratio="6">&gt;NAME</text>
<text x="0.254" y="-3.048" size="0.762" layer="27" ratio="6" rot="R90">&gt;VALUE</text>
<circle x="-2.794" y="3.556" radius="0.254" width="0.508" layer="21"/>
<text x="0.254" y="-3.048" size="0.762" layer="21" ratio="6" rot="R90">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
</library>
<library name="openag-resistors">
<packages>
<package name="RC0603N">
<smd name="1" x="-0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<smd name="2" x="0.7778" y="0" dx="0.7556" dy="0.799996875" layer="1"/>
<wire x1="-0.4064" y1="-0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="0.4064" x2="-0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="-0.4064" x2="-0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="-0.4064" x2="0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="0.4064" x2="0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.4064" y1="-0.4064" x2="0.4064" y2="-0.4064" width="0.1524" layer="51"/>
<wire x1="0.7874" y1="-0.4064" x2="0.7874" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="0.4064" y1="0.4064" x2="-0.4064" y2="0.4064" width="0.1524" layer="51"/>
<wire x1="-0.7874" y1="0.4064" x2="-0.7874" y2="-0.4064" width="0.1524" layer="51"/>
<text x="-1.016" y="0.762" size="0.762" layer="25" ratio="6" rot="SR0">&gt;NAME</text>
<text x="-1.016" y="-1.524" size="0.762" layer="27" ratio="6">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="openag-testpads">
<packages>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
</library>
<library name="openag-diodes">
<packages>
<package name="CHIPLED_0603">
<description>&lt;b&gt;CHIPLED&lt;/b&gt;&lt;p&gt;
Source: http://www.osram.convergy.de/ ... LG_LY Q971.pdf</description>
<wire x1="-0.3" y1="0.8" x2="0.3" y2="0.8" width="0.1016" layer="51" curve="170.055574"/>
<wire x1="-0.275" y1="-0.825" x2="0.275" y2="-0.825" width="0.0508" layer="51" curve="-180"/>
<wire x1="-0.4" y1="0.375" x2="-0.4" y2="-0.35" width="0.1016" layer="51"/>
<wire x1="0.4" y1="0.35" x2="0.4" y2="-0.35" width="0.1016" layer="51"/>
<circle x="-0.35" y="0.625" radius="0.075" width="0.0508" layer="51"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.508" y="1.397" size="0.762" layer="25">&gt;NAME</text>
<text x="-0.635" y="-1.651" size="0.635" layer="27" rot="R90">&gt;VALUE</text>
<rectangle x1="-0.45" y1="0.7" x2="-0.25" y2="0.85" layer="51"/>
<rectangle x1="-0.275" y1="0.55" x2="-0.225" y2="0.6" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="-0.4" y2="0.725" layer="51"/>
<rectangle x1="0.25" y1="0.55" x2="0.45" y2="0.85" layer="51"/>
<rectangle x1="-0.45" y1="0.35" x2="0.45" y2="0.575" layer="51"/>
<rectangle x1="-0.45" y1="-0.85" x2="-0.25" y2="-0.35" layer="51"/>
<rectangle x1="0.25" y1="-0.85" x2="0.45" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.575" x2="0.275" y2="-0.35" layer="51"/>
<rectangle x1="-0.275" y1="-0.65" x2="-0.175" y2="-0.55" layer="51"/>
<rectangle x1="0.175" y1="-0.65" x2="0.275" y2="-0.55" layer="51"/>
<wire x1="0.889" y1="0" x2="0.635" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="-0.254" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.762" y1="-0.254" x2="1.143" y2="-0.254" width="0.127" layer="21"/>
<wire x1="1.143" y1="-0.254" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="1.016" y1="-0.127" x2="0.889" y2="0" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="1.016" y2="-0.127" width="0.127" layer="21"/>
<wire x1="0.889" y1="-0.127" x2="0.762" y2="-0.254" width="0.127" layer="21"/>
<wire x1="0.635" y1="0.127" x2="1.143" y2="0.127" width="0.127" layer="21"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="openag-router">
<description language="en">OpenAg's DRC for routing. Makes auto-trace spacing easier. Be sure to check fab house's DRC before sending out.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="12mil"/>
<param name="mdWirePad" value="12mil"/>
<param name="mdWireVia" value="12mil"/>
<param name="mdPadPad" value="12mil"/>
<param name="mdPadVia" value="12mil"/>
<param name="mdViaVia" value="12mil"/>
<param name="mdSmdPad" value="12mil"/>
<param name="mdSmdVia" value="12mil"/>
<param name="mdSmdSmd" value="12mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="C38" library="openag-capacitors" package="C0603" value="0.1uF" x="92.456" y="72.136" smashed="yes" rot="R180">
<attribute name="MANUFACTURER" value="Kemet" x="92.456" y="72.136" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="C0603C104K5RACTU" x="92.456" y="72.136" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="94.107" y="73.279" size="0.762" layer="25" rot="R270"/>
<attribute name="VALUE" x="91.313" y="70.993" size="0.762" layer="27"/>
<attribute name="VENDOR" value="Digikey" x="92.456" y="72.136" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623" x="92.456" y="72.136" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VPN" value=" 399-5089-1-ND" x="92.456" y="72.136" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="C39" library="openag-capacitors" package="C0805" value="10uF" x="92.456" y="82.296" smashed="yes" rot="R180">
<attribute name="MANUFACTURER" value="Taiyo Yuden" x="92.456" y="82.296" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="GMK212BBJ106KG-T" x="92.456" y="82.296" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="90.678" y="81.534" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="91.44" y="83.566" size="0.762" layer="27"/>
<attribute name="VENDOR" value="Digikey" x="92.456" y="82.296" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/taiyo-yuden/GMK212BBJ106KG-T/587-4893-1-ND/6563736" x="92.456" y="82.296" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VPN" value="587-4893-1-ND" x="92.456" y="82.296" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="D6" library="openag-diodes" package="CHIPLED_0603" value="APT1608" x="88.392" y="82.804" smashed="yes" rot="R270">
<attribute name="MANUFACTURER" value="Kingbright" x="88.392" y="82.804" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="APT1608CGCK" x="88.392" y="82.804" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="86.995" y="82.042" size="0.762" layer="25" rot="R90"/>
<attribute name="VALUE" x="89.535" y="83.693" size="0.381" layer="27" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="88.392" y="82.804" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/kingbright/APT1608CGCK/754-1116-1-ND/1747833#" x="88.392" y="82.804" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VPN" value="754-1116-1-ND" x="88.392" y="82.804" size="1.778" layer="27" rot="R270" display="off"/>
</element>
<element name="R41" library="openag-resistors" package="RC0603N" value="100" x="88.138" y="72.136" smashed="yes">
<attribute name="MANUFACTURER" value="Yageo" x="88.138" y="72.136" size="1.778" layer="27" display="off"/>
<attribute name="MPN" value="RC0603JR-07100RL" x="88.138" y="72.136" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="86.8045" y="71.5137" size="0.762" layer="25" ratio="6" rot="SR90"/>
<attribute name="VALUE" x="89.154" y="73.406" size="0.762" layer="27" ratio="6" rot="R180"/>
<attribute name="VENDOR" value="Digikey" x="88.138" y="72.136" size="1.778" layer="27" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/yageo/RC0603JR-07100RL/311-100GRCT-ND/729644" x="88.138" y="72.136" size="1.778" layer="27" display="off"/>
<attribute name="VPN" value="311-100GRCT-ND" x="88.138" y="72.136" size="1.778" layer="27" display="off"/>
</element>
<element name="TP57" library="openag-testpads" package="TP04R" value="TPTP04R" x="88.9" y="70.612" rot="R90">
<attribute name="MPN" value="N/A" x="88.9" y="70.612" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="TP58" library="openag-testpads" package="TP04R" value="TPTP04R" x="95.758" y="71.882" rot="R90">
<attribute name="MPN" value="N/A" x="95.758" y="71.882" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="TP59" library="openag-testpads" package="TP04R" value="TPTP04R" x="84.328" y="79.756" rot="R90">
<attribute name="MPN" value="N/A" x="84.328" y="79.756" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="TP60" library="openag-testpads" package="TP04R" value="TPTP04R" x="95.758" y="83.82" rot="R90">
<attribute name="MPN" value="N/A" x="95.758" y="83.82" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="TP61" library="openag-testpads" package="TP04R" value="TPTP04R" x="95.758" y="76.708" rot="R90">
<attribute name="MPN" value="N/A" x="95.758" y="76.708" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="U13" library="openag-regulators" package="MP04A" value="LM2937-3.3V" x="90.17" y="77.724" rot="R180">
<attribute name="MANUFACTURER" value="Texas Instruments" x="90.17" y="77.724" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="LM2937IMP-3.3/NOPB" x="90.17" y="77.724" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VENDOR" value="Digikey" x="90.17" y="77.724" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VLINK" value="https://www.digikey.com/product-detail/en/texas-instruments/LM2937IMP-3.3-NOPB/LM2937IMP-3.3-NOPBCT-ND/270742#" x="90.17" y="77.724" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VPN" value=" LM2937IMP-3.3/NOPBCT-ND" x="90.17" y="77.724" size="1.778" layer="27" rot="R180" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<polygon width="0.4064" layer="1" isolate="0.4064" rank="3">
<vertex x="83.82" y="69.85"/>
<vertex x="96.52" y="69.85"/>
<vertex x="96.52" y="85.09"/>
<vertex x="83.82" y="85.09"/>
</polygon>
<contactref element="D6" pad="C"/>
<polygon width="0.4064" layer="16" isolate="0.4064">
<vertex x="83.82" y="69.85"/>
<vertex x="83.82" y="85.09"/>
<vertex x="96.52" y="85.09"/>
<vertex x="96.52" y="69.85"/>
</polygon>
<via x="86.868" y="75.184" extent="1-16" drill="0.35"/>
<via x="87.63" y="75.184" extent="1-16" drill="0.35"/>
<via x="86.868" y="74.422" extent="1-16" drill="0.35"/>
<via x="87.63" y="74.422" extent="1-16" drill="0.35"/>
<via x="87.63" y="73.66" extent="1-16" drill="0.35"/>
<via x="86.868" y="73.66" extent="1-16" drill="0.35"/>
<via x="86.106" y="75.184" extent="1-16" drill="0.35"/>
<via x="86.106" y="73.66" extent="1-16" drill="0.35"/>
<via x="86.106" y="74.422" extent="1-16" drill="0.35"/>
<via x="87.63" y="80.01" extent="1-16" drill="0.35"/>
<via x="87.63" y="80.772" extent="1-16" drill="0.35"/>
<via x="87.63" y="81.534" extent="1-16" drill="0.35"/>
<via x="86.868" y="80.01" extent="1-16" drill="0.35"/>
<via x="86.106" y="80.01" extent="1-16" drill="0.35"/>
<via x="86.868" y="80.772" extent="1-16" drill="0.35"/>
<via x="86.106" y="80.772" extent="1-16" drill="0.35"/>
<via x="86.106" y="81.534" extent="1-16" drill="0.35"/>
<via x="86.868" y="81.534" extent="1-16" drill="0.35"/>
<via x="91.44" y="77.216" extent="1-16" drill="0.35"/>
<via x="90.17" y="83.312" extent="1-16" drill="0.35"/>
<via x="91.44" y="78.232" extent="1-16" drill="0.35"/>
<via x="90.17" y="71.374" extent="1-16" drill="0.35"/>
<contactref element="C38" pad="2"/>
<contactref element="C39" pad="2"/>
<contactref element="TP59" pad="1"/>
<contactref element="TP61" pad="1"/>
<contactref element="U13" pad="2"/>
<contactref element="U13" pad="4"/>
</signal>
<signal name="+3V3">
<contactref element="R41" pad="2"/>
<wire x1="90.17" y1="72.644" x2="89.662" y2="72.136" width="0.5588" layer="1"/>
<wire x1="89.662" y1="72.136" x2="88.9158" y2="72.136" width="0.5588" layer="1"/>
<wire x1="91.454" y1="80.024" x2="90.17" y2="78.74" width="0.5588" layer="1"/>
<wire x1="90.17" y1="78.74" x2="90.17" y2="72.644" width="0.5588" layer="1"/>
<polygon width="0.4064" layer="1" isolate="0.3048">
<vertex x="96.52" y="85.09"/>
<vertex x="92.71" y="85.09"/>
<vertex x="92.71" y="79.502"/>
<vertex x="96.52" y="79.502"/>
</polygon>
<contactref element="C39" pad="1"/>
<contactref element="TP57" pad="1"/>
<contactref element="TP60" pad="1"/>
<wire x1="88.9158" y1="72.136" x2="88.9" y2="72.1202" width="0.5588" layer="1"/>
<wire x1="88.9" y1="72.1202" x2="88.9" y2="70.612" width="0.5588" layer="1"/>
<contactref element="U13" pad="3"/>
<wire x1="93.3704" y1="80.024" x2="91.454" y2="80.024" width="0.5588" layer="1"/>
<wire x1="88.9" y1="70.612" x2="83.9724" y2="56.388" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="+5V">
<polygon width="0.4064" layer="1" isolate="0.3048">
<vertex x="96.52" y="69.85"/>
<vertex x="96.52" y="75.692"/>
<vertex x="92.71" y="75.692"/>
<vertex x="92.71" y="69.85"/>
</polygon>
<contactref element="C38" pad="1"/>
<contactref element="TP58" pad="1"/>
<wire x1="93.306" y1="70.446" x2="93.306" y2="72.136" width="0.5588" layer="1"/>
<wire x1="95.758" y1="71.882" x2="95.758" y2="74.93" width="0.5588" layer="1"/>
<wire x1="95.758" y1="74.93" x2="97.028" y2="76.2" width="0.5588" layer="1"/>
<contactref element="U13" pad="1"/>
</signal>
<signal name="N$3">
<contactref element="D6" pad="A"/>
<contactref element="R41" pad="1"/>
<wire x1="89.4334" y1="81.0126" x2="87.642" y2="82.804" width="0.3048" layer="1"/>
<wire x1="89.4334" y1="81.0126" x2="89.4334" y2="74.07798125" width="0.3048" layer="1"/>
<wire x1="89.4334" y1="74.07798125" x2="87.49141875" y2="72.136" width="0.3048" layer="1"/>
<wire x1="87.49141875" y1="72.136" x2="87.3602" y2="72.136" width="0.3048" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
