Partlist exported from /home/jake/projects/openag_eagle/proj/light-controller/v2.0/light_controller.sch at 2/12/18 3:31 PM

Qty Value             Device                           Package                     Parts                                                                                              Description                                                                     
12                    3,17/1,3                         3,17/1,3                    CH1+, CH1-, CH2+, CH2-, CH3+, CH3-, CH4+, CH4-, CH5+, CH5-, CH6+, CH6-                             THROUGH-HOLE PAD                                                                
1                     DOCFIELD                         DOCFIELD                    FRAME1                                                                                             DOCUMENT FIELD                                                                  
1                     GSH15                            GSH15                       F6                                                                                                 FUSE HOLDER                                                                     
12                    SOLDERJUMPERREFLOW_NOPASTE       SOLDERJUMPER_REFLOW_NOPASTE SJ1, SJ3, SJ4, SJ6, SJ_A0, SJ_A1, SJ_A2, SJ_A3, SJ_A4, SJ_A5, SJ_A16, SJ_A17                       SMD Solder JUMPER                                                               
5   0 OHM             0OHM-RC0603JR-070RL              RC0603N                     R2, R3, R4, R5, R29                                                                                Yageo - RC0603JR-070RL - RES SMD 0 OHM JUMPER 1/10W 0603                        
6   0.1uF             0.1UF-C0603C104K5RACTU           C0603                       C22, C26, C27, C28, C31, C40                                                                       Kemet - C0603C104K5RACTU - CAP CER 0.1UF 50V X7R 0603                           
1   0022232051        MINI-PROG3-5POS-MATING-CONNECTOR 22-23-2051                  J1                                                                                                 Molex - 0022232051 - CONN HEADER 5POS .100 VERT TIN                             
1   0448.400MR        0438.375WR                       0603                        F2                                                                                                 Littelfuse Inc. - 0448.400MR - FUSE BOARD MNT 400MA 125VAC/VDC                  
3   100               100OHM-RC0603JR-07100RL          RC0603N                     R11, R33, R40                                                                                      Yageo - RC0603JR-07100RL - RES SMD 100 OHM 5% 1/10W 0603                        
6   100uF             100UF-EEE-1HA101UP               EEE-1HA101UP                C3, C6, C9, C12, C15, C18                                                                          Panasonic - EEE-1HA101UP - ELECTROLYTIC CAP ALUM 100UF 20% 50V SMD              
9   10K               10K-ERJ-3EKF1002V                RC0603N                     R48, R49, R56, R57, R58, R59, R60, R61, R62                                                        Panasonic - ERJ-3EKF1002V - RES SMD 10K OHM 1% 1/10W 0603                       
12  10nF              10NF-C0603C103K5RACTU            C0603                       C1, C2, C4, C5, C7, C8, C10, C11, C13, C14, C16, C17                                               KEMET - C0603C103K5RACTU - CAP CER 10000PF 50V X7R 0603                         
3   10uF              10UF-GMK212BBJ106KG-T            C0805                       C21, C23, C38                                                                                      Taiyo Yuden - GMK212BBJ106KG-T - CAP CER 10UF 35V X5R 0805                      
2   120               120OHM-RC0603FR-07120RL          RC0603N                     R43, R47                                                                                           Yageo - RC0603FR-07120RL - RES SMD 120 OHM 1% 1/10W 0603                        
6   120uH             120UH-74404064121                74404064121                 L1, L2, L3, L4, L5, L6                                                                             Wurth Electronics - 74404064121 - FIXED IND 120UH 790MA 520 MOHM                
1   15uF              15UF-C2012X5R1V156M125AC         C0805                       C35                                                                                                TDK Corporation - C2012X5R1V156M125AC - CAP CER 15UF 35V X5R 0805               
8   1K                1K-ERJ-PB3D1001V                 RC0603N                     R1, R6, R7, R8, R9, R14, R26, R28                                                                  Panasonic - P20283CT-ND - RES SMD 1K OHM 0.5% 1/5W 0603                         
2   1uF               1UF-CL10A105KB8NNNC              C0603                       C32, C33                                                                                           Samsung - CL10A105KB8NNNC - CAP CER 1UF 50V X5R 0603                            
1   220uF             220UF-TPSY227K010R0100           CT7343                      C36                                                                                                AVX Corporation - TPSY227K010R0100 - CAP TANT 220UF 10V 10% 2917                
1   3.01K             3.01K-RC0603FR-073K01L           RC0603N                     R13                                                                                                Yageo - RC0603FR-073K01L - RES SMD 3.01K OHM 1% 1/10W 0603                      
2   4.7uF             4.7UF-CL21A475KBQNNNE            C0805                       C29, C39                                                                                           Samsung - CL21A475KBQNNNE - CAP CER 4.7UF 50V X5R 0805                          
2   54602-908LF       OPENAG-V1-RJ45PTH                OPENAG-V1-RJ45              J4, J8                                                                                             Amphenol FCI - 54602-908LF - CONN MOD JACK 8P8C R/A UNSHLD                      
4   600               600OHM-RC0603FR-07604RL          RC0603N                     R42, R44, R45, R46                                                                                 Yageo - RC0603FR-07604RL - RES SMD 604 OHM 1% 1/10W 0603                        
1   68uH              68UH-UP2B-680-R                  UP2B                        L8                                                                                                 Eaton - UP2B-680-R - FIXED IND 68UH 1.5A 178.7 MOHM                             
1   976 Ohm           982OHM-RC0603FR-07976RL          RC0603N                     R32                                                                                                Yageo - RC0603FR-07976RL - RES SMD 976 OHM 1% 1/10W 0603                        
1   ADM2481BRWZ-RL7   ADM2481BRWZ-RL7                  SOIC16LWB                   U10                                                                                                Analog Devices - ADM2481BRWZ-RL7 - DGTL ISO RS422/RS485 16SOIC                  
3   APT1608           APT1608CGCK                      CHIPLED_0603                D1, D5, D8                                                                                         Kingbright - APT1608CGCK - LED GREEN CLEAR 0603 SMD                             
1   CY8C4124PVI-432   CY8C4124PVI-432                  SSOP-28                     U9                                                                                                 Cypress - CY8C4124PVI-432 - IC MCU 32BIT 16KB FLASH 28SSOP                      
1   DAC5578SPW        DAC5578SPW                       TSSOP16                     U7                                                                                                 Texas Instruments - DAC5578SPW                                                  
1   LM2937IMP3.3NOPB  LM2937IMP-3.3/NOPB               MP04A                       U12                                                                                                Texas Instruments - LM2937IMP-3.3/NOPB - IC REG LIN 3.3V 400MA SOT223-4         
1   MIC4680YM-TR      MIC4680YM-TR                     SOIC8                       U16                                                                                                Microchip Technology - MIC4680YM-TR - IC REG BUCK BOOST ADJ 1.3A 8SOIC          
1   OPENAG-I2C-HEADER OPENAG-I2C-HEADER                OPENAG-I2C-HEADER           J7                                                                                                 Fits standard 100 mil header footprint                                          
2   OPENAG-RS485-RJ12 OPENAG-RS485-RJ12                OPENAG-RS485-RJ12           J5, J6                                                                                             Assmann WSW Components - A-2004-1-4-LP-N-R - RJ12 CONN MOD JACK 6P6C R/A UNSHLD 
1   PCA9615DPJ        PCA9615DPJ                       SOP50P490X110-10N           U15                                                                                                NXP USA Inc. - PCA9615DPJ - IC REDRIVER I2C 2CH 10TSSOP                         
1   PCA9685           PCA9685PW/Q900,118               TSSOP28                     U14                                                                                                NXP USA Inc. - PCA9685PW/Q900,118 - IC LED DRVR LIN DIM 25MA 28TSSOP            
2   PJ-036AH          PJ-036AH-SMT-TR                  PJ-036AH                    J9, J10                                                                                            CUI Inc. - PJ-036AH-SMT-TR - CONN PWR JACK 2X5.5MM SOLDER                       
6   RCD-24-0.70/VREF  RCD-24-0.70/VREF                 RCD-24-PINNED               U1, U2, U3, U4, U5, U6                                                                             Recom Power - RCD-24-0.70/VREF - LED SUPPLY CC BUCK 2-35V 700MA                 
1   SBR2A40P1-7       SBR2A40P1-7                      POWERDI123                  D7                                                                                                 Diodes Incorporated - SBR2A40P1-7 - DIODE SBR 40V 2A POWERDI123                 
1   SMAJ26A           SMAJ26A-13-F                     SMA                         D6                                                                                                 Diodes Incorporated - SMAJ26A-13-F - TVS DIODE 26VWM 42.1VC SMA                 
1   SST 7             SST_7                            SS                          F5                                                                                                 Bel Fuse - SST7 - FUSE BRD MNT 7A 125VAC/VDC 2SMD                               
17  TPTP04R           TPTP04R                          TP04R                       TP8, TP9, TP11, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP25, TP26, TP27, TP28, TP29, TP30, TP31 Test pad                                                                        
14  TPTP06R           TPTP06R                          TP06R                       TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP10, TP12, TP13, TP14, TP15, TP16, TP17                        Test pad                                                                        
