Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jake/projects/openag_eagle/proj/atlas-port/double/v1.0/atlas_double.gpi

 Date              : 2/15/18 7:21 AM
 Plotfile          : /home/jake/projects/openag_eagle/proj/atlas-port/double/v1.0/atlas_double.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0790inch               2
 D11      round     0.0790inch               6
 D12      round     0.1316inch               4
 D13      draw      0.0650inch              16
 D14      draw      0.0641inch               8
 D15      round     0.1550inch               2

