Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/jake/projects/openag_eagle/proj/atlas-port/double/v1.0/atlas_double.dri

 Date              : 2/15/18 7:21 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0394inch     8
 T03   0.0400inch    24
 T04   0.0866inch     4
 T05   0.1500inch     2

Total number of drills: 58

Plotfiles:

 /home/jake/projects/openag_eagle/proj/atlas-port/double/v1.0/atlas_double.drd
