Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/jake/projects/openag_eagle/proj/atlas-port/quad/v1.0/atlas_quad.dri

 Date              : 2/15/18 8:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   103
 T02   0.0394inch    32
 T03   0.0400inch    48
 T04   0.0520inch     2
 T05   0.0866inch     8
 T06   0.1100inch     1
 T07   0.1260inch     4
 T08   0.1500inch     4

Total number of drills: 202

Plotfiles:

 /home/jake/projects/openag_eagle/proj/atlas-port/quad/v1.0/atlas_quad.drd
