Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jake/projects/openag_eagle/proj/atlas-port/quad/v1.0/atlas_quad.gpi

 Date              : 2/15/18 8:33 AM
 Plotfile          : /home/jake/projects/openag_eagle/proj/atlas-port/quad/v1.0/atlas_quad.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0790inch               4
 D11      round     0.0790inch              12
 D12      round     0.1316inch               8
 D13      draw      0.0650inch              32
 D14      draw      0.0641inch              16
 D15      round     0.1550inch               4
 D16      draw      0.1050inch               2
 D17      round     0.1150inch               1
 D18      square    0.0641inch               2
 D19      round     0.0641inch              14
 D20      round     0.1310inch               4

