<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.5.0">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="5570 x 1680 mil"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1.5" unitdist="inch" unit="inch" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="yes" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="yes" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%N (%S.%C%R)" xrefpart="/%S.%C%R">
<libraries>
<library name="openag-supply">
<packages>
</packages>
<symbols>
<symbol name="GND">
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-2.54" y="-2.54" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="-1.905" x2="0" y2="0" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-1.27" y2="-1.905" width="0.254" layer="94"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96" rot="R90">&gt;VALUE</text>
<pin name="+3V3" x="0" y="-2.54" visible="off" length="short" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" prefix="GND">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="1" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3" prefix="+3V3">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-testpads">
<packages>
<package name="TP06R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="0.6" dy="0.6" layer="1" roundness="100" cream="no"/>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP10R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="1" dy="1" layer="1" roundness="100" cream="no"/>
<text x="-0.5001" y="0.5499" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.381" y="-0.508" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-1.905" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP20R">
<description>&lt;b&gt;TEST PAD&lt;/b&gt;</description>
<smd name="TP" x="0" y="0" dx="2" dy="2" layer="1" roundness="100" cream="no"/>
<text x="-1" y="1.05" size="1.27" layer="25">&gt;NAME</text>
<text x="-0.762" y="-1.016" size="0.0254" layer="27">&gt;VALUE</text>
<text x="0" y="-2.54" size="1" layer="37">&gt;TP_SIGNAL_NAME</text>
</package>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
<symbols>
<symbol name="TP">
<wire x1="-1.778" y1="-0.762" x2="-2.54" y2="0" width="0.254" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.778" y2="0.762" width="0.254" layer="94"/>
<wire x1="-1.778" y1="0.762" x2="-1.016" y2="0" width="0.254" layer="94"/>
<wire x1="-1.016" y1="0" x2="-1.778" y2="-0.762" width="0.254" layer="94"/>
<text x="-3.81" y="0" size="1.27" layer="95" rot="R180" align="center-left">&gt;NAME</text>
<pin name="TP" x="0" y="0" visible="off" length="short" direction="in" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="TP" prefix="TP">
<description>&lt;b&gt;Test pad&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="TP" x="0" y="0"/>
</gates>
<devices>
<device name="TP06R" package="TP06R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP10R" package="TP10R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP20R" package="TP20R">
<connects>
<connect gate="G$1" pin="TP" pad="TP"/>
</connects>
<technologies>
<technology name="">
<attribute name="TP_SIGNAL_NAME" value="" constant="no"/>
</technology>
</technologies>
</device>
<device name="TP04R" package="TP04R">
<connects>
<connect gate="G$1" pin="TP" pad="1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
<symbols>
<symbol name="C-EU">
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="0.1UF-C0603C104K5RACTU" prefix="C">
<description>&lt;b&gt; Kemet - C0603C104K5RACTU - CAP CER 0.1UF 50V X7R 0603&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;0.1µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 0.1µF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X7R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 125°C&lt;/li&gt;
&lt;li&gt;Package / Case: 0603 (1608 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://search.kemet.com/component-edge/download/datasheet/C0603C104K5RACTU.pdf"&gt;X7R Dielectric, 6.3-250 VDC&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/kemet/C0603C104K5RACTU/399-5089-1-ND/1465623"&gt;399-5089-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0603">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="0.1uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="4.7UF-CL21A475KBQNNNE" prefix="C">
<description>&lt;b&gt; Samsung - CL21A475KBQNNNE - CAP CER 4.7UF 50V X5R 0805&lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;4.7µF ±10% 50V Ceramic Capacitor X5R 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Capacitance: 4.7uF&lt;/li&gt;
&lt;li&gt;Tolerance: ±10%&lt;/li&gt;
&lt;li&gt;Rated Voltage: 50V&lt;/li&gt;
&lt;li&gt;Temperature Coefficient: X5R&lt;/li&gt;
&lt;li&gt;Operating Temperature: -55°C ~ 85°C&lt;/li&gt;
&lt;li&gt;Package/Case: 0805 (2012 Metric)&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.samsungsem.com/kr/front/downloadcms.do?path=/kr/support/product-search/mlcc/__icsFiles/afieldfile/2014/11/05&amp;fileName=C_CL21A475KBQNNNE.pdf"&gt;CL21A475KBQNNNE Characteristics&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Digikey: &lt;a href="https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A475KBQNNNE/1276-1248-1-ND/3889334"&gt;1276-1248-1-ND&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="A" symbol="C-EU" x="0" y="0"/>
</gates>
<devices>
<device name="" package="C0805">
<connects>
<connect gate="A" pin="1" pad="1"/>
<connect gate="A" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="4.7uF" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="openag-microcontrollers">
<packages>
<package name="PHOTON">
<pad name="1" x="1.27" y="32.258" drill="1.016" diameter="1.8796"/>
<pad name="2" x="1.27" y="29.718" drill="1.016" diameter="1.8796"/>
<pad name="3" x="1.27" y="27.178" drill="1.016" diameter="1.8796"/>
<pad name="4" x="1.27" y="24.638" drill="1.016" diameter="1.8796"/>
<pad name="5" x="1.27" y="22.098" drill="1.016" diameter="1.8796"/>
<pad name="6" x="1.27" y="19.558" drill="1.016" diameter="1.8796"/>
<pad name="7" x="1.27" y="17.018" drill="1.016" diameter="1.8796"/>
<pad name="8" x="1.27" y="14.478" drill="1.016" diameter="1.8796"/>
<pad name="9" x="1.27" y="11.938" drill="1.016" diameter="1.8796"/>
<pad name="10" x="1.27" y="9.398" drill="1.016" diameter="1.8796"/>
<pad name="11" x="1.27" y="6.858" drill="1.016" diameter="1.8796"/>
<pad name="12" x="1.27" y="4.318" drill="1.016" diameter="1.8796"/>
<text x="2.54" y="-1.778" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<rectangle x1="1.016" y1="16.764" x2="1.524" y2="17.272" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="19.304" x2="1.524" y2="19.812" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="21.844" x2="1.524" y2="22.352" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="24.384" x2="1.524" y2="24.892" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="26.924" x2="1.524" y2="27.432" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="29.464" x2="1.524" y2="29.972" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="32.004" x2="1.524" y2="32.512" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="14.224" x2="1.524" y2="14.732" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="11.684" x2="1.524" y2="12.192" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="9.144" x2="1.524" y2="9.652" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="6.604" x2="1.524" y2="7.112" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="4.064" x2="1.524" y2="4.572" layer="51" rot="R270"/>
<pad name="13" x="19.05" y="4.318" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="14" x="19.05" y="6.858" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="15" x="19.05" y="9.398" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="16" x="19.05" y="11.938" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="17" x="19.05" y="14.478" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="18" x="19.05" y="17.018" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="19" x="19.05" y="19.558" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="20" x="19.05" y="22.098" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="21" x="19.05" y="24.638" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="22" x="19.05" y="27.178" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="23" x="19.05" y="29.718" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="24" x="19.05" y="32.258" drill="1.016" diameter="1.8796" rot="R180"/>
<text x="2.54" y="-3.302" size="1.27" layer="27" rot="SR0">&gt;VALUE</text>
<rectangle x1="18.796" y1="19.304" x2="19.304" y2="19.812" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="16.764" x2="19.304" y2="17.272" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="14.224" x2="19.304" y2="14.732" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="11.684" x2="19.304" y2="12.192" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="9.144" x2="19.304" y2="9.652" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="6.604" x2="19.304" y2="7.112" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="4.064" x2="19.304" y2="4.572" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="21.844" x2="19.304" y2="22.352" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="24.384" x2="19.304" y2="24.892" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="26.924" x2="19.304" y2="27.432" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="29.464" x2="19.304" y2="29.972" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="32.004" x2="19.304" y2="32.512" layer="51" rot="R90"/>
<wire x1="20.32" y1="33.528" x2="20.32" y2="36.576" width="0.3048" layer="21"/>
<wire x1="0" y1="36.576" x2="0" y2="33.528" width="0.3048" layer="21"/>
<wire x1="6.096" y1="38.481" x2="6.096" y2="36.576" width="0.3048" layer="21"/>
<wire x1="14.224" y1="36.576" x2="14.224" y2="38.481" width="0.3048" layer="21"/>
<wire x1="14.224" y1="38.481" x2="6.096" y2="38.481" width="0.3048" layer="21"/>
<wire x1="0" y1="36.576" x2="6.096" y2="36.576" width="0.3048" layer="21"/>
<wire x1="14.224" y1="36.576" x2="20.32" y2="36.576" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="1.524" y2="0" width="0.3048" layer="21"/>
<wire x1="1.524" y1="0" x2="18.796" y2="0" width="0.3048" layer="21"/>
<wire x1="18.796" y1="0" x2="20.32" y2="3.048" width="0.3048" layer="21"/>
<wire x1="0" y1="33.528" x2="0" y2="3.048" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="2.54" y2="3.048" width="0.3048" layer="21"/>
<wire x1="2.54" y1="3.048" x2="2.54" y2="33.528" width="0.3048" layer="21"/>
<wire x1="2.54" y1="33.528" x2="0" y2="33.528" width="0.3048" layer="21"/>
<wire x1="20.32" y1="33.528" x2="20.32" y2="3.048" width="0.3048" layer="21"/>
<wire x1="20.32" y1="3.048" x2="17.78" y2="3.048" width="0.3048" layer="21"/>
<wire x1="17.78" y1="33.528" x2="20.32" y2="33.528" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="1.524" y2="0" width="0.3048" layer="51"/>
<wire x1="1.524" y1="0" x2="18.796" y2="0" width="0.3048" layer="51"/>
<wire x1="18.796" y1="0" x2="20.32" y2="3.048" width="0.3048" layer="51"/>
<text x="19.05" y="4.064" size="0.6096" layer="51" font="vector">13</text>
<text x="3.302" y="0.381" size="0.6096" layer="51" font="vector">GROUND PLANE
AND SIGNAL KEEP OUT
RECOMMENDED ON ALL LAYERS</text>
<wire x1="1.524" y1="3.048" x2="1.524" y2="-3.556" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="-3.556" x2="18.796" y2="-3.556" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="-3.556" x2="18.796" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="3.048" x2="17.78" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="5.588" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="5.588" x2="2.54" y2="5.588" width="0.127" layer="51" style="shortdash"/>
<wire x1="2.54" y1="5.588" x2="2.54" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="2.54" y1="3.048" x2="1.524" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="33.528" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="0" y2="33.528" width="0.3048" layer="51"/>
<wire x1="0" y1="33.528" x2="0" y2="36.576" width="0.3048" layer="51"/>
<wire x1="0" y1="36.576" x2="6.096" y2="36.576" width="0.3048" layer="51"/>
<wire x1="6.096" y1="36.576" x2="6.096" y2="38.481" width="0.3048" layer="51"/>
<wire x1="6.096" y1="38.481" x2="14.224" y2="38.481" width="0.3048" layer="51"/>
<wire x1="14.224" y1="38.481" x2="14.224" y2="36.576" width="0.3048" layer="51"/>
<wire x1="14.224" y1="36.576" x2="20.32" y2="36.576" width="0.3048" layer="51"/>
<wire x1="20.32" y1="36.576" x2="20.32" y2="33.528" width="0.3048" layer="51"/>
<rectangle x1="1.524" y1="-3.556" x2="18.796" y2="3.048" layer="39"/>
<rectangle x1="2.54" y1="3.048" x2="17.78" y2="5.588" layer="39"/>
<rectangle x1="2.54" y1="3.048" x2="17.78" y2="5.588" layer="40"/>
<rectangle x1="1.524" y1="-3.556" x2="18.796" y2="3.048" layer="40"/>
<text x="2.794" y="32.004" size="0.6096" layer="51" font="vector">1</text>
<text x="2.794" y="4.064" size="0.6096" layer="51" font="vector">12</text>
<text x="16.51" y="4.064" size="0.6096" layer="51" font="vector">13</text>
<text x="16.51" y="32.004" size="0.6096" layer="51" font="vector">24</text>
<wire x1="20.32" y1="33.528" x2="20.32" y2="3.048" width="0.3048" layer="51"/>
<wire x1="0" y1="33.528" x2="2.54" y2="33.528" width="0.3048" layer="51"/>
<wire x1="2.54" y1="33.528" x2="2.54" y2="3.048" width="0.3048" layer="51"/>
<wire x1="2.54" y1="3.048" x2="0" y2="3.048" width="0.3048" layer="51"/>
<wire x1="20.32" y1="3.048" x2="17.78" y2="3.048" width="0.3048" layer="51"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="33.528" width="0.3048" layer="51"/>
<wire x1="17.78" y1="33.528" x2="20.32" y2="33.528" width="0.3048" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="PHOTON">
<wire x1="-11.43" y1="-30.48" x2="11.43" y2="-30.48" width="0.254" layer="94"/>
<wire x1="11.43" y1="-30.48" x2="12.7" y2="-27.94" width="0.254" layer="94"/>
<wire x1="12.7" y1="-27.94" x2="12.7" y2="30.48" width="0.254" layer="94"/>
<wire x1="12.7" y1="30.48" x2="5.08" y2="30.48" width="0.254" layer="94"/>
<wire x1="5.08" y1="30.48" x2="5.08" y2="33.02" width="0.254" layer="94"/>
<wire x1="5.08" y1="33.02" x2="-5.08" y2="33.02" width="0.254" layer="94"/>
<wire x1="-5.08" y1="33.02" x2="-5.08" y2="30.48" width="0.254" layer="94"/>
<wire x1="-5.08" y1="30.48" x2="-12.7" y2="30.48" width="0.254" layer="94"/>
<wire x1="-12.7" y1="30.48" x2="-12.7" y2="-27.94" width="0.254" layer="94"/>
<wire x1="-12.7" y1="-27.94" x2="-11.43" y2="-30.48" width="0.254" layer="94"/>
<pin name="VIN" x="-17.78" y="27.94" length="middle" direction="pwr"/>
<pin name="GND@2" x="-17.78" y="22.86" length="middle" direction="pwr"/>
<pin name="TX" x="-17.78" y="17.78" length="middle"/>
<pin name="RX" x="-17.78" y="12.7" length="middle"/>
<pin name="WKP" x="-17.78" y="7.62" length="middle"/>
<pin name="DAC" x="-17.78" y="2.54" length="middle"/>
<pin name="A5" x="-17.78" y="-2.54" length="middle"/>
<pin name="A4" x="-17.78" y="-7.62" length="middle"/>
<pin name="A3" x="-17.78" y="-12.7" length="middle"/>
<pin name="A2" x="-17.78" y="-17.78" length="middle"/>
<pin name="A1" x="-17.78" y="-22.86" length="middle"/>
<pin name="A0" x="-17.78" y="-27.94" length="middle"/>
<pin name="3V3" x="17.78" y="27.94" length="middle" direction="pwr" rot="R180"/>
<pin name="!RST" x="17.78" y="22.86" length="middle" rot="R180"/>
<pin name="VBAT" x="17.78" y="17.78" length="middle" direction="pwr" rot="R180"/>
<pin name="GND@21" x="17.78" y="12.7" length="middle" direction="pwr" rot="R180"/>
<pin name="D7" x="17.78" y="7.62" length="middle" rot="R180"/>
<pin name="D6" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="D5" x="17.78" y="-2.54" length="middle" rot="R180"/>
<pin name="D4" x="17.78" y="-7.62" length="middle" rot="R180"/>
<pin name="D3" x="17.78" y="-12.7" length="middle" rot="R180"/>
<pin name="D2" x="17.78" y="-17.78" length="middle" rot="R180"/>
<pin name="D1" x="17.78" y="-22.86" length="middle" rot="R180"/>
<pin name="D0" x="17.78" y="-27.94" length="middle" rot="R180"/>
<text x="-4.826" y="-3.302" size="2.032" layer="97">Photon</text>
<text x="-12.7" y="34.29" size="1.778" layer="95">&gt;NAME</text>
<text x="-15.24" y="-34.29" size="1.778" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="PHOTONH" prefix="U">
<description>&lt;b&gt; PARTICLE - PHOTONH - Tiny Wi-Fi dev board w/cloud backend &lt;/b&gt;
&lt;p&gt;Description:
&lt;ul&gt;
&lt;li&gt;The Photon is a $19 tiny Wi-Fi development kit for creating connected projects and products for the Internet of Things. It's easy to use, it's powerful, and it's connected to the cloud.&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt; Technical Specifications:
&lt;ul&gt;
&lt;li&gt;Processor: STM32F205RGY6 120Mhz ARM Cortex M3&lt;/li&gt;
&lt;li&gt;Wireless: 802.11b/g/n Wi-Fi&lt;/li&gt;
&lt;li&gt;Peripherals: Digital(x18), ADC(x8), DAC(x2), SPI(x2), I2S(x1), I2C(x1) SPI, CAN(1), USB(1), PWM(9)&lt;/li&gt;
&lt;li&gt;Memory: 1MB flash, 128KB RAM&lt;/li&gt;
&lt;li&gt;Cerfifications: FCC, CE and IC&lt;/li&gt;
&lt;li&gt;Operating Temperature: -20°C ~ 60°C&lt;/li&gt;
&lt;li&gt;Humidity Range: Non condensing, relative humidity: 95%&lt;/li&gt;
&lt;li&gt;Supply Input Voltage (VIN): 3.6V ~ 5.5V&lt;/li&gt;
&lt;li&gt;Supply Input Voltage (3V3): 3.0V ~ 3.6V&lt;/li&gt;
&lt;li&gt;Max Supply Output Current (VIN): 1A&lt;/li&gt;
&lt;li&gt;Max Supply Output Current (3V3): 100mA&lt;/li&gt;
&lt;li&gt;Average Operating Current (WiFi on,  @VIN): up to 100mA&lt;/li&gt;
&lt;li&gt;Peak Operating Current (WiFi on,  @VIN): up to 430mA&lt;/li&gt;
&lt;li&gt;I/O Max Source/Sink Current (Individual): 25mA&lt;/li&gt;
&lt;li&gt;I/O Max Source/Sinnk Current (Total): 120mA&lt;/li&gt;
&lt;li&gt;&lt;/li&gt;



&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Datasheet(s):
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://docs.particle.io/datasheets/photon-datasheet/"&gt;Photon Datasheet&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;

&lt;p&gt;Vendor(s):
&lt;ul&gt;
&lt;li&gt;Particle: &lt;a href="https://store.particle.io/products/photon"&gt;PHOTONH&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/p&gt;</description>
<gates>
<gate name="G$1" symbol="PHOTON" x="0" y="0"/>
</gates>
<devices>
<device name="PHOTONH" package="PHOTON">
<connects>
<connect gate="G$1" pin="!RST" pad="23"/>
<connect gate="G$1" pin="3V3" pad="24"/>
<connect gate="G$1" pin="A0" pad="12"/>
<connect gate="G$1" pin="A1" pad="11"/>
<connect gate="G$1" pin="A2" pad="10"/>
<connect gate="G$1" pin="A3" pad="9"/>
<connect gate="G$1" pin="A4" pad="8"/>
<connect gate="G$1" pin="A5" pad="7"/>
<connect gate="G$1" pin="D0" pad="13"/>
<connect gate="G$1" pin="D1" pad="14"/>
<connect gate="G$1" pin="D2" pad="15"/>
<connect gate="G$1" pin="D3" pad="16"/>
<connect gate="G$1" pin="D4" pad="17"/>
<connect gate="G$1" pin="D5" pad="18"/>
<connect gate="G$1" pin="D6" pad="19"/>
<connect gate="G$1" pin="D7" pad="20"/>
<connect gate="G$1" pin="DAC" pad="6"/>
<connect gate="G$1" pin="GND@2" pad="2"/>
<connect gate="G$1" pin="GND@21" pad="21"/>
<connect gate="G$1" pin="RX" pad="4"/>
<connect gate="G$1" pin="TX" pad="3"/>
<connect gate="G$1" pin="VBAT" pad="22"/>
<connect gate="G$1" pin="VIN" pad="1"/>
<connect gate="G$1" pin="WKP" pad="5"/>
</connects>
<technologies>
<technology name="">
<attribute name="POPULATE" value="YES" constant="no"/>
<attribute name="VALUE" value="PHOTONH" constant="no"/>
<attribute name="VERIFIED" value="NO" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="openag-microcontrollers" deviceset="PHOTONH" device="PHOTONH" value="PHOTONH"/>
<part name="C1" library="openag-capacitors" deviceset="0.1UF-C0603C104K5RACTU" device="" value="0.1uF"/>
<part name="C2" library="openag-capacitors" deviceset="4.7UF-CL21A475KBQNNNE" device="" value="4.7uF"/>
<part name="+3V1" library="openag-supply" deviceset="+3V3" device=""/>
<part name="GND3" library="openag-supply" deviceset="GND" device=""/>
<part name="GND4" library="openag-supply" deviceset="GND" device=""/>
<part name="TP1" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP2" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP3" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP10" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP11" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP12" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP13" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP14" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP16" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP17" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP18" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP19" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP20" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP21" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP22" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP23" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP24" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP25" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP26" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP27" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP28" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP31" library="openag-testpads" deviceset="TP" device="TP04R"/>
<part name="TP15" library="openag-testpads" deviceset="TP" device="TP04R"/>
</parts>
<sheets>
<sheet>
<plain>
<wire x1="190.5" y1="76.2" x2="190.5" y2="0" width="0.254" layer="97"/>
<wire x1="190.5" y1="0" x2="38.1" y2="0" width="0.254" layer="97"/>
<wire x1="38.1" y1="0" x2="38.1" y2="76.2" width="0.254" layer="97"/>
<wire x1="38.1" y1="76.2" x2="190.5" y2="76.2" width="0.254" layer="97"/>
<text x="38.1" y="78.74" size="3.81" layer="97">Particle Photon</text>
</plain>
<instances>
<instance part="U1" gate="G$1" x="104.14" y="35.56"/>
<instance part="C1" gate="G$1" x="154.94" y="60.96"/>
<instance part="C2" gate="A" x="167.64" y="60.96"/>
<instance part="+3V1" gate="G$1" x="167.64" y="71.12"/>
<instance part="GND3" gate="1" x="78.74" y="58.42"/>
<instance part="GND4" gate="1" x="167.64" y="45.72"/>
<instance part="TP1" gate="G$1" x="142.24" y="58.42" rot="R180"/>
<instance part="TP2" gate="G$1" x="144.78" y="43.18" rot="R180"/>
<instance part="TP3" gate="G$1" x="144.78" y="38.1" rot="R180"/>
<instance part="TP10" gate="G$1" x="144.78" y="33.02" rot="R180"/>
<instance part="TP11" gate="G$1" x="144.78" y="27.94" rot="R180"/>
<instance part="TP12" gate="G$1" x="144.78" y="22.86" rot="R180"/>
<instance part="TP13" gate="G$1" x="144.78" y="17.78" rot="R180"/>
<instance part="TP14" gate="G$1" x="144.78" y="12.7" rot="R180"/>
<instance part="TP16" gate="G$1" x="142.24" y="53.34" rot="R180"/>
<instance part="TP17" gate="G$1" x="66.04" y="48.26"/>
<instance part="TP18" gate="G$1" x="66.04" y="43.18"/>
<instance part="TP19" gate="G$1" x="66.04" y="38.1"/>
<instance part="TP20" gate="G$1" x="66.04" y="33.02"/>
<instance part="TP21" gate="G$1" x="66.04" y="27.94"/>
<instance part="TP22" gate="G$1" x="66.04" y="22.86"/>
<instance part="TP23" gate="G$1" x="66.04" y="17.78"/>
<instance part="TP24" gate="G$1" x="66.04" y="12.7"/>
<instance part="TP25" gate="G$1" x="66.04" y="53.34"/>
<instance part="TP26" gate="G$1" x="66.04" y="63.5"/>
<instance part="TP27" gate="G$1" x="66.04" y="7.62"/>
<instance part="TP28" gate="G$1" x="167.64" y="66.04" rot="R180"/>
<instance part="TP31" gate="G$1" x="167.64" y="48.26" rot="R180"/>
<instance part="TP15" gate="G$1" x="144.78" y="7.62" rot="R180"/>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="C1" gate="G$1" pin="2"/>
<pinref part="C2" gate="A" pin="2"/>
<wire x1="154.94" y1="55.88" x2="167.64" y2="55.88" width="0.1524" layer="91"/>
<pinref part="GND4" gate="1" pin="GND"/>
<wire x1="167.64" y1="55.88" x2="167.64" y2="48.26" width="0.1524" layer="91"/>
<junction x="167.64" y="55.88"/>
<pinref part="U1" gate="G$1" pin="GND@21"/>
<wire x1="121.92" y1="48.26" x2="167.64" y2="48.26" width="0.1524" layer="91"/>
<junction x="167.64" y="48.26"/>
<pinref part="TP31" gate="G$1" pin="TP"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="GND@2"/>
<wire x1="86.36" y1="58.42" x2="83.82" y2="58.42" width="0.1524" layer="91"/>
<wire x1="83.82" y1="58.42" x2="83.82" y2="60.96" width="0.1524" layer="91"/>
<pinref part="GND3" gate="1" pin="GND"/>
<wire x1="83.82" y1="60.96" x2="78.74" y2="60.96" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="3V3"/>
<pinref part="C1" gate="G$1" pin="1"/>
<wire x1="121.92" y1="63.5" x2="154.94" y2="63.5" width="0.1524" layer="91"/>
<pinref part="C2" gate="A" pin="1"/>
<wire x1="154.94" y1="63.5" x2="167.64" y2="63.5" width="0.1524" layer="91"/>
<junction x="154.94" y="63.5"/>
<wire x1="167.64" y1="63.5" x2="167.64" y2="66.04" width="0.1524" layer="91"/>
<junction x="167.64" y="63.5"/>
<pinref part="+3V1" gate="G$1" pin="+3V3"/>
<pinref part="TP28" gate="G$1" pin="TP"/>
<wire x1="167.64" y1="66.04" x2="167.64" y2="68.58" width="0.1524" layer="91"/>
<junction x="167.64" y="66.04"/>
</segment>
</net>
<net name="PHOTON_SDA" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D0"/>
<label x="124.46" y="7.62" size="1.778" layer="95"/>
<wire x1="121.92" y1="7.62" x2="144.78" y2="7.62" width="0.1524" layer="91"/>
<pinref part="TP15" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_SCL" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D1"/>
<label x="124.46" y="12.7" size="1.778" layer="95"/>
<wire x1="121.92" y1="12.7" x2="144.78" y2="12.7" width="0.1524" layer="91"/>
<pinref part="TP14" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A0" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A0"/>
<label x="68.58" y="7.62" size="1.778" layer="95"/>
<wire x1="86.36" y1="7.62" x2="66.04" y2="7.62" width="0.1524" layer="91"/>
<pinref part="TP27" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A1" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A1"/>
<label x="68.58" y="12.7" size="1.778" layer="95"/>
<wire x1="86.36" y1="12.7" x2="66.04" y2="12.7" width="0.1524" layer="91"/>
<pinref part="TP24" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A2"/>
<label x="68.58" y="17.78" size="1.778" layer="95"/>
<wire x1="86.36" y1="17.78" x2="66.04" y2="17.78" width="0.1524" layer="91"/>
<pinref part="TP23" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A3"/>
<label x="68.58" y="22.86" size="1.778" layer="95"/>
<wire x1="86.36" y1="22.86" x2="66.04" y2="22.86" width="0.1524" layer="91"/>
<pinref part="TP22" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A4" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A4"/>
<label x="68.58" y="27.94" size="1.778" layer="95"/>
<wire x1="86.36" y1="27.94" x2="66.04" y2="27.94" width="0.1524" layer="91"/>
<pinref part="TP21" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_A5" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="A5"/>
<label x="68.58" y="33.02" size="1.778" layer="95"/>
<wire x1="86.36" y1="33.02" x2="66.04" y2="33.02" width="0.1524" layer="91"/>
<pinref part="TP20" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_DAC" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="DAC"/>
<label x="68.58" y="38.1" size="1.778" layer="95"/>
<wire x1="86.36" y1="38.1" x2="66.04" y2="38.1" width="0.1524" layer="91"/>
<pinref part="TP19" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_WKP" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="WKP"/>
<label x="68.58" y="43.18" size="1.778" layer="95"/>
<wire x1="86.36" y1="43.18" x2="66.04" y2="43.18" width="0.1524" layer="91"/>
<pinref part="TP18" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_RX" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="RX"/>
<label x="68.58" y="48.26" size="1.778" layer="95"/>
<wire x1="86.36" y1="48.26" x2="66.04" y2="48.26" width="0.1524" layer="91"/>
<pinref part="TP17" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_TX" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="TX"/>
<label x="68.58" y="53.34" size="1.778" layer="95"/>
<wire x1="86.36" y1="53.34" x2="66.04" y2="53.34" width="0.1524" layer="91"/>
<pinref part="TP25" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D2" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D2"/>
<label x="124.46" y="17.78" size="1.778" layer="95"/>
<wire x1="121.92" y1="17.78" x2="144.78" y2="17.78" width="0.1524" layer="91"/>
<pinref part="TP13" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D3" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D3"/>
<label x="124.46" y="22.86" size="1.778" layer="95"/>
<wire x1="121.92" y1="22.86" x2="144.78" y2="22.86" width="0.1524" layer="91"/>
<pinref part="TP12" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D4" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D4"/>
<label x="124.46" y="27.94" size="1.778" layer="95"/>
<wire x1="121.92" y1="27.94" x2="144.78" y2="27.94" width="0.1524" layer="91"/>
<pinref part="TP11" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D5" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D5"/>
<label x="124.46" y="33.02" size="1.778" layer="95"/>
<wire x1="121.92" y1="33.02" x2="144.78" y2="33.02" width="0.1524" layer="91"/>
<pinref part="TP10" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D6" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D6"/>
<label x="124.46" y="38.1" size="1.778" layer="95"/>
<wire x1="121.92" y1="38.1" x2="144.78" y2="38.1" width="0.1524" layer="91"/>
<pinref part="TP3" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_D7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="D7"/>
<label x="124.46" y="43.18" size="1.778" layer="95"/>
<wire x1="121.92" y1="43.18" x2="144.78" y2="43.18" width="0.1524" layer="91"/>
<pinref part="TP2" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_!RST!" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="!RST"/>
<label x="124.46" y="58.42" size="1.778" layer="95"/>
<wire x1="121.92" y1="58.42" x2="142.24" y2="58.42" width="0.1524" layer="91"/>
<pinref part="TP1" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_VBAT" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VBAT"/>
<wire x1="121.92" y1="53.34" x2="124.46" y2="53.34" width="0.1524" layer="91" style="longdash"/>
<label x="124.46" y="53.34" size="1.778" layer="95"/>
<wire x1="124.46" y1="53.34" x2="142.24" y2="53.34" width="0.1524" layer="91"/>
<pinref part="TP16" gate="G$1" pin="TP"/>
</segment>
</net>
<net name="PHOTON_VIN" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VIN"/>
<wire x1="86.36" y1="63.5" x2="83.82" y2="63.5" width="0.1524" layer="91" style="longdash"/>
<label x="68.58" y="63.5" size="1.778" layer="95"/>
<wire x1="83.82" y1="63.5" x2="66.04" y2="63.5" width="0.1524" layer="91"/>
<pinref part="TP26" gate="G$1" pin="TP"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="106,1,25.654,100.584,5V_IN,,,,,"/>
<approved hash="106,1,25.654,90.424,IO,,,,,"/>
<approved hash="113,1,190.862,18.8595,FRAME1,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Draft" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="COST" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Change_Log" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="bDocumentation" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="DXF_LED" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="DXF_VIN" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="LOGO" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="yes"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="_tCream" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Footprint" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="218" name="218bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="219" name="219bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="220" name="220bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="221" name="221bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="222" name="222bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="223" name="223bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="224" name="224bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="OrgLBR" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="157.48" y1="-7.62" x2="159.766" y2="-7.62" width="0.1524" layer="21"/>
<wire x1="159.766" y1="-7.62" x2="191.77" y2="-7.62" width="0.1524" layer="21"/>
<wire x1="191.77" y1="-7.62" x2="201.93" y2="-7.62" width="0.1524" layer="21"/>
<wire x1="201.93" y1="-7.62" x2="201.93" y2="15.24" width="0.1524" layer="21"/>
<wire x1="201.93" y1="15.24" x2="191.77" y2="15.24" width="0.1524" layer="21"/>
<wire x1="191.77" y1="15.24" x2="157.48" y2="15.24" width="0.1524" layer="21"/>
<wire x1="157.48" y1="15.24" x2="157.48" y2="14.478" width="0.1524" layer="21"/>
<wire x1="157.48" y1="14.478" x2="157.48" y2="12.7" width="0.1524" layer="21"/>
<wire x1="157.48" y1="12.7" x2="157.48" y2="9.398" width="0.1524" layer="21"/>
<wire x1="157.48" y1="9.398" x2="157.48" y2="5.08" width="0.1524" layer="21"/>
<wire x1="157.48" y1="5.08" x2="157.48" y2="0.762" width="0.1524" layer="21"/>
<wire x1="157.48" y1="0.762" x2="157.48" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="157.48" y1="-2.032" x2="157.48" y2="-4.826" width="0.1524" layer="21"/>
<wire x1="157.48" y1="-4.826" x2="157.48" y2="-7.62" width="0.1524" layer="21"/>
<wire x1="156.21" y1="16.51" x2="157.48" y2="16.51" width="0.1524" layer="21"/>
<wire x1="157.48" y1="16.51" x2="191.77" y2="16.51" width="0.1524" layer="21"/>
<wire x1="191.77" y1="16.51" x2="203.2" y2="16.51" width="0.1524" layer="21"/>
<wire x1="203.2" y1="16.51" x2="203.2" y2="-8.89" width="0.1524" layer="21"/>
<wire x1="203.2" y1="-8.89" x2="191.77" y2="-8.89" width="0.1524" layer="21"/>
<wire x1="191.77" y1="-8.89" x2="159.766" y2="-8.89" width="0.1524" layer="21"/>
<wire x1="159.766" y1="-8.89" x2="156.21" y2="-8.89" width="0.1524" layer="21"/>
<wire x1="156.21" y1="-8.89" x2="156.21" y2="-7.62" width="0.1524" layer="21"/>
<text x="157.226" y="14.732" size="0.762" layer="21" rot="R90">I2C</text>
<text x="157.226" y="12.954" size="0.762" layer="21" rot="R90">IO</text>
<wire x1="156.21" y1="-7.62" x2="156.21" y2="-4.826" width="0.1524" layer="21"/>
<wire x1="156.21" y1="-4.826" x2="156.21" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="156.21" y1="-2.032" x2="156.21" y2="0.762" width="0.1524" layer="21"/>
<wire x1="156.21" y1="0.762" x2="156.21" y2="5.08" width="0.1524" layer="21"/>
<wire x1="156.21" y1="5.08" x2="156.21" y2="9.398" width="0.1524" layer="21"/>
<wire x1="156.21" y1="9.398" x2="156.21" y2="12.7" width="0.1524" layer="21"/>
<wire x1="156.21" y1="12.7" x2="156.21" y2="14.478" width="0.1524" layer="21"/>
<wire x1="156.21" y1="14.478" x2="156.21" y2="16.51" width="0.1524" layer="21"/>
<wire x1="157.48" y1="12.7" x2="156.21" y2="12.7" width="0.1524" layer="21"/>
<wire x1="157.48" y1="9.398" x2="156.21" y2="9.398" width="0.1524" layer="21"/>
<text x="157.226" y="5.842" size="0.762" layer="21" rot="R90">Digital</text>
<wire x1="157.48" y1="5.08" x2="156.21" y2="5.08" width="0.1524" layer="21"/>
<text x="157.226" y="-7.112" size="0.762" layer="21" rot="R90">VIN</text>
<wire x1="157.48" y1="-2.032" x2="156.21" y2="-2.032" width="0.1524" layer="21"/>
<wire x1="157.48" y1="-4.826" x2="156.21" y2="-4.826" width="0.1524" layer="21"/>
<text x="157.226" y="-4.572" size="0.762" layer="21" rot="R90">WKP</text>
<wire x1="159.766" y1="-7.62" x2="159.766" y2="-8.89" width="0.1524" layer="21"/>
<text x="157.226" y="-1.778" size="0.762" layer="21" rot="R90">DAC</text>
<wire x1="157.48" y1="0.762" x2="156.21" y2="0.762" width="0.1524" layer="21"/>
<text x="157.226" y="1.27" size="0.762" layer="21" rot="R90">Analog</text>
<wire x1="191.77" y1="16.51" x2="191.77" y2="15.24" width="0.1524" layer="21"/>
<wire x1="191.77" y1="-7.62" x2="191.77" y2="-8.89" width="0.1524" layer="21"/>
<text x="202.946" y="2.54" size="0.762" layer="21" rot="R90">GND</text>
<text x="156.464" y="-8.636" size="0.762" layer="21">UART</text>
<wire x1="157.48" y1="14.478" x2="156.21" y2="14.478" width="0.1524" layer="21"/>
<wire x1="157.48" y1="15.24" x2="157.48" y2="16.51" width="0.1524" layer="21"/>
<wire x1="157.48" y1="-7.62" x2="156.21" y2="-7.62" width="0.1524" layer="21"/>
<text x="157.226" y="10.16" size="0.762" layer="21" rot="R90">3V3</text>
<text x="175.006" y="15.494" size="0.762" layer="21">NC</text>
<text x="173.99" y="-8.636" size="0.762" layer="21">NC</text>
<wire x1="160.3375" y1="-8.255" x2="173.355" y2="-8.255" width="0.1524" layer="21" style="shortdash"/>
<wire x1="176.2125" y1="-8.255" x2="191.135" y2="-8.255" width="0.1524" layer="21" style="shortdash"/>
<wire x1="192.405" y1="-8.255" x2="202.565" y2="-8.255" width="0.1524" layer="21" style="shortdash"/>
<wire x1="202.565" y1="-8.255" x2="202.565" y2="1.905" width="0.1524" layer="21" style="shortdash"/>
<wire x1="202.565" y1="6.35" x2="202.565" y2="15.875" width="0.1524" layer="21" style="shortdash"/>
<wire x1="202.565" y1="15.875" x2="192.405" y2="15.875" width="0.1524" layer="21" style="shortdash"/>
<wire x1="191.135" y1="15.875" x2="177.165" y2="15.875" width="0.1524" layer="21" style="shortdash"/>
<wire x1="174.3075" y1="15.875" x2="158.115" y2="15.875" width="0.1524" layer="21" style="shortdash"/>
<text x="156.21" y="17.018" size="0.762" layer="21">Particle Photon</text>
</plain>
<libraries>
<library name="openag-testpads">
<packages>
<package name="TP04R">
<smd name="1" x="0" y="0" dx="0.4" dy="0.4" layer="1" roundness="100"/>
</package>
</packages>
</library>
<library name="openag-capacitors">
<packages>
<package name="C0603">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;</description>
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-1.397" y="0.635" size="0.762" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.905" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="C0805">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;</description>
<wire x1="-1.973" y1="0.983" x2="1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.973" y1="-0.983" x2="-1.973" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.973" y1="-0.983" x2="-1.973" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.381" y1="0.66" x2="0.381" y2="0.66" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.66" x2="0.381" y2="-0.66" width="0.1016" layer="51"/>
<wire x1="1.973" y1="0.983" x2="1.973" y2="-0.983" width="0.0508" layer="39"/>
<smd name="1" x="-0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<smd name="2" x="0.95" y="0" dx="1.3" dy="1.5" layer="1"/>
<text x="-2.032" y="1.27" size="0.762" layer="25">&gt;NAME</text>
<text x="-2.032" y="-2.032" size="0.762" layer="27">&gt;VALUE</text>
<rectangle x1="-1.0922" y1="-0.7239" x2="-0.3421" y2="0.7262" layer="51"/>
<rectangle x1="0.3556" y1="-0.7239" x2="1.1057" y2="0.7262" layer="51"/>
<rectangle x1="-0.1001" y1="-0.4001" x2="0.1001" y2="0.4001" layer="35"/>
</package>
</packages>
</library>
<library name="openag-microcontrollers">
<packages>
<package name="PHOTON">
<pad name="1" x="1.27" y="32.258" drill="1.016" diameter="1.8796"/>
<pad name="2" x="1.27" y="29.718" drill="1.016" diameter="1.8796"/>
<pad name="3" x="1.27" y="27.178" drill="1.016" diameter="1.8796"/>
<pad name="4" x="1.27" y="24.638" drill="1.016" diameter="1.8796"/>
<pad name="5" x="1.27" y="22.098" drill="1.016" diameter="1.8796"/>
<pad name="6" x="1.27" y="19.558" drill="1.016" diameter="1.8796"/>
<pad name="7" x="1.27" y="17.018" drill="1.016" diameter="1.8796"/>
<pad name="8" x="1.27" y="14.478" drill="1.016" diameter="1.8796"/>
<pad name="9" x="1.27" y="11.938" drill="1.016" diameter="1.8796"/>
<pad name="10" x="1.27" y="9.398" drill="1.016" diameter="1.8796"/>
<pad name="11" x="1.27" y="6.858" drill="1.016" diameter="1.8796"/>
<pad name="12" x="1.27" y="4.318" drill="1.016" diameter="1.8796"/>
<text x="2.54" y="-1.778" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<rectangle x1="1.016" y1="16.764" x2="1.524" y2="17.272" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="19.304" x2="1.524" y2="19.812" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="21.844" x2="1.524" y2="22.352" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="24.384" x2="1.524" y2="24.892" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="26.924" x2="1.524" y2="27.432" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="29.464" x2="1.524" y2="29.972" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="32.004" x2="1.524" y2="32.512" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="14.224" x2="1.524" y2="14.732" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="11.684" x2="1.524" y2="12.192" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="9.144" x2="1.524" y2="9.652" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="6.604" x2="1.524" y2="7.112" layer="51" rot="R270"/>
<rectangle x1="1.016" y1="4.064" x2="1.524" y2="4.572" layer="51" rot="R270"/>
<pad name="13" x="19.05" y="4.318" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="14" x="19.05" y="6.858" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="15" x="19.05" y="9.398" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="16" x="19.05" y="11.938" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="17" x="19.05" y="14.478" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="18" x="19.05" y="17.018" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="19" x="19.05" y="19.558" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="20" x="19.05" y="22.098" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="21" x="19.05" y="24.638" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="22" x="19.05" y="27.178" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="23" x="19.05" y="29.718" drill="1.016" diameter="1.8796" rot="R180"/>
<pad name="24" x="19.05" y="32.258" drill="1.016" diameter="1.8796" rot="R180"/>
<text x="2.54" y="-3.302" size="1.27" layer="27" rot="SR0">&gt;VALUE</text>
<rectangle x1="18.796" y1="19.304" x2="19.304" y2="19.812" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="16.764" x2="19.304" y2="17.272" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="14.224" x2="19.304" y2="14.732" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="11.684" x2="19.304" y2="12.192" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="9.144" x2="19.304" y2="9.652" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="6.604" x2="19.304" y2="7.112" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="4.064" x2="19.304" y2="4.572" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="21.844" x2="19.304" y2="22.352" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="24.384" x2="19.304" y2="24.892" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="26.924" x2="19.304" y2="27.432" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="29.464" x2="19.304" y2="29.972" layer="51" rot="R90"/>
<rectangle x1="18.796" y1="32.004" x2="19.304" y2="32.512" layer="51" rot="R90"/>
<wire x1="20.32" y1="33.528" x2="20.32" y2="36.576" width="0.3048" layer="21"/>
<wire x1="0" y1="36.576" x2="0" y2="33.528" width="0.3048" layer="21"/>
<wire x1="6.096" y1="38.481" x2="6.096" y2="36.576" width="0.3048" layer="21"/>
<wire x1="14.224" y1="36.576" x2="14.224" y2="38.481" width="0.3048" layer="21"/>
<wire x1="14.224" y1="38.481" x2="6.096" y2="38.481" width="0.3048" layer="21"/>
<wire x1="0" y1="36.576" x2="6.096" y2="36.576" width="0.3048" layer="21"/>
<wire x1="14.224" y1="36.576" x2="20.32" y2="36.576" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="1.524" y2="0" width="0.3048" layer="21"/>
<wire x1="1.524" y1="0" x2="18.796" y2="0" width="0.3048" layer="21"/>
<wire x1="18.796" y1="0" x2="20.32" y2="3.048" width="0.3048" layer="21"/>
<wire x1="0" y1="33.528" x2="0" y2="3.048" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="2.54" y2="3.048" width="0.3048" layer="21"/>
<wire x1="2.54" y1="3.048" x2="2.54" y2="33.528" width="0.3048" layer="21"/>
<wire x1="2.54" y1="33.528" x2="0" y2="33.528" width="0.3048" layer="21"/>
<wire x1="20.32" y1="33.528" x2="20.32" y2="3.048" width="0.3048" layer="21"/>
<wire x1="20.32" y1="3.048" x2="17.78" y2="3.048" width="0.3048" layer="21"/>
<wire x1="17.78" y1="33.528" x2="20.32" y2="33.528" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="1.524" y2="0" width="0.3048" layer="51"/>
<wire x1="1.524" y1="0" x2="18.796" y2="0" width="0.3048" layer="51"/>
<wire x1="18.796" y1="0" x2="20.32" y2="3.048" width="0.3048" layer="51"/>
<text x="19.05" y="4.064" size="0.6096" layer="51" font="vector">13</text>
<text x="3.302" y="0.381" size="0.6096" layer="51" font="vector">GROUND PLANE
AND SIGNAL KEEP OUT
RECOMMENDED ON ALL LAYERS</text>
<wire x1="1.524" y1="3.048" x2="1.524" y2="-3.556" width="0.127" layer="51" style="shortdash"/>
<wire x1="1.524" y1="-3.556" x2="18.796" y2="-3.556" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="-3.556" x2="18.796" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="18.796" y1="3.048" x2="17.78" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="5.588" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="5.588" x2="2.54" y2="5.588" width="0.127" layer="51" style="shortdash"/>
<wire x1="2.54" y1="5.588" x2="2.54" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="2.54" y1="3.048" x2="1.524" y2="3.048" width="0.127" layer="51" style="shortdash"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="33.528" width="0.3048" layer="21"/>
<wire x1="0" y1="3.048" x2="0" y2="33.528" width="0.3048" layer="51"/>
<wire x1="0" y1="33.528" x2="0" y2="36.576" width="0.3048" layer="51"/>
<wire x1="0" y1="36.576" x2="6.096" y2="36.576" width="0.3048" layer="51"/>
<wire x1="6.096" y1="36.576" x2="6.096" y2="38.481" width="0.3048" layer="51"/>
<wire x1="6.096" y1="38.481" x2="14.224" y2="38.481" width="0.3048" layer="51"/>
<wire x1="14.224" y1="38.481" x2="14.224" y2="36.576" width="0.3048" layer="51"/>
<wire x1="14.224" y1="36.576" x2="20.32" y2="36.576" width="0.3048" layer="51"/>
<wire x1="20.32" y1="36.576" x2="20.32" y2="33.528" width="0.3048" layer="51"/>
<rectangle x1="1.524" y1="-3.556" x2="18.796" y2="3.048" layer="39"/>
<rectangle x1="2.54" y1="3.048" x2="17.78" y2="5.588" layer="39"/>
<rectangle x1="2.54" y1="3.048" x2="17.78" y2="5.588" layer="40"/>
<rectangle x1="1.524" y1="-3.556" x2="18.796" y2="3.048" layer="40"/>
<text x="2.794" y="32.004" size="0.6096" layer="51" font="vector">1</text>
<text x="2.794" y="4.064" size="0.6096" layer="51" font="vector">12</text>
<text x="16.51" y="4.064" size="0.6096" layer="51" font="vector">13</text>
<text x="16.51" y="32.004" size="0.6096" layer="51" font="vector">24</text>
<wire x1="20.32" y1="33.528" x2="20.32" y2="3.048" width="0.3048" layer="51"/>
<wire x1="0" y1="33.528" x2="2.54" y2="33.528" width="0.3048" layer="51"/>
<wire x1="2.54" y1="33.528" x2="2.54" y2="3.048" width="0.3048" layer="51"/>
<wire x1="2.54" y1="3.048" x2="0" y2="3.048" width="0.3048" layer="51"/>
<wire x1="20.32" y1="3.048" x2="17.78" y2="3.048" width="0.3048" layer="51"/>
<wire x1="17.78" y1="3.048" x2="17.78" y2="33.528" width="0.3048" layer="51"/>
<wire x1="17.78" y1="33.528" x2="20.32" y2="33.528" width="0.3048" layer="51"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="openag-router">
<description language="en">OpenAg's DRC for routing. Makes auto-trace spacing easier. Be sure to check fab house's DRC before sending out.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035559375mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.0356mm 0.035559375mm"/>
<param name="mtIsolate" value="1.6mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm 0.1499mm 0.2007mm"/>
<param name="mdWireWire" value="12mil"/>
<param name="mdWirePad" value="12mil"/>
<param name="mdWireVia" value="12mil"/>
<param name="mdPadPad" value="12mil"/>
<param name="mdPadVia" value="12mil"/>
<param name="mdViaVia" value="12mil"/>
<param name="mdSmdPad" value="12mil"/>
<param name="mdSmdVia" value="12mil"/>
<param name="mdSmdSmd" value="12mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="15mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="10mil"/>
<param name="msMicroVia" value="10mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="5mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="5mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="5mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="5mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="5mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="5mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="5mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2.5mil"/>
<param name="mlMaxStopFrame" value="2.5mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="openag-microcontrollers" package="PHOTON" value="PHOTONH" x="196.85" y="-6.35" rot="R90">
<attribute name="POPULATE" value="YES" x="196.85" y="-6.35" size="0.762" layer="27" rot="R90" display="off"/>
<attribute name="VERIFIED" value="NO" x="196.85" y="-6.35" size="0.762" layer="27" rot="R90" display="off"/>
</element>
<element name="C1" library="openag-capacitors" package="C0603" value="0.1uF" x="161.544" y="11.938" smashed="yes" rot="R270">
<attribute name="NAME" x="160.909" y="9.271" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="161.544" y="11.938" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="160.655" y="8.001" size="0.762" layer="27"/>
<attribute name="VERIFIED" value="NO" x="161.544" y="11.938" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="C2" library="openag-capacitors" package="C0805" value="4.7uF" x="159.004" y="11.938" smashed="yes" rot="R270">
<attribute name="NAME" x="158.242" y="9.144" size="0.762" layer="25"/>
<attribute name="POPULATE" value="YES" x="159.004" y="11.938" size="0.762" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="157.988" y="8.128" size="0.762" layer="27"/>
<attribute name="VERIFIED" value="NO" x="159.004" y="11.938" size="0.762" layer="27" rot="R270" display="off"/>
</element>
<element name="TP1" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="13.208"/>
<element name="TP2" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="9.398"/>
<element name="TP3" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="8.636"/>
<element name="TP10" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="7.874"/>
<element name="TP11" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="7.112"/>
<element name="TP12" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="6.35"/>
<element name="TP13" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="5.588"/>
<element name="TP14" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="15.748"/>
<element name="TP16" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="13.97"/>
<element name="TP17" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="-8.636"/>
<element name="TP18" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="-3.302"/>
<element name="TP19" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="-0.762"/>
<element name="TP20" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="0.762"/>
<element name="TP21" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="1.524"/>
<element name="TP22" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="2.286"/>
<element name="TP23" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="3.048"/>
<element name="TP24" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="3.81"/>
<element name="TP25" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="-7.874"/>
<element name="TP26" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="-5.588"/>
<element name="TP27" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="4.572"/>
<element name="TP28" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.448" y="11.684"/>
<element name="TP31" library="openag-testpads" package="TP04R" value="TPTP04R" x="202.438" y="5.334"/>
<element name="TP15" library="openag-testpads" package="TP04R" value="TPTP04R" x="155.702" y="16.51"/>
</elements>
<signals>
<signal name="GND">
<contactref element="C1" pad="2"/>
<contactref element="C2" pad="2"/>
<contactref element="U1" pad="2"/>
<contactref element="U1" pad="21"/>
<polygon width="0.3048" layer="1" isolate="0.3048">
<vertex x="156.21" y="-8.89"/>
<vertex x="203.2" y="-8.89"/>
<vertex x="203.2" y="16.51"/>
<vertex x="156.21" y="16.51"/>
</polygon>
<via x="163.068" y="10.668" extent="1-16" drill="0.35"/>
<polygon width="0.3048" layer="16" isolate="0.3048">
<vertex x="156.21" y="-8.89"/>
<vertex x="156.21" y="16.51"/>
<vertex x="203.2" y="16.51"/>
<vertex x="203.2" y="-8.89"/>
</polygon>
<contactref element="TP31" pad="1"/>
<via x="200.914" y="13.97" extent="1-16" drill="0.35"/>
<via x="186.436" y="7.112" extent="1-16" drill="0.35"/>
<wire x1="77.216" y1="3.81" x2="159.004" y2="10.988" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3">
<contactref element="U1" pad="24"/>
<contactref element="C1" pad="1"/>
<contactref element="C2" pad="1"/>
<wire x1="161.444" y1="12.888" x2="161.544" y2="12.788" width="0.5588" layer="1"/>
<wire x1="161.544" y1="12.788" x2="164.504" y2="12.788" width="0.5588" layer="1"/>
<wire x1="164.504" y1="12.788" x2="164.592" y2="12.7" width="0.5588" layer="1"/>
<wire x1="161.544" y1="12.788" x2="158.85" y2="12.788" width="0.5588" layer="1"/>
<wire x1="158.85" y1="12.788" x2="159.004" y2="12.888" width="0.5588" layer="1"/>
<contactref element="TP28" pad="1"/>
<wire x1="159.004" y1="12.888" x2="157.922" y2="12.888" width="0.4064" layer="1"/>
<wire x1="156.718" y1="11.684" x2="155.448" y2="11.684" width="0.4064" layer="1"/>
<wire x1="157.922" y1="12.888" x2="156.718" y2="11.684" width="0.4064" layer="1"/>
<wire x1="61.976" y1="33.02" x2="155.448" y2="11.684" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PHOTON_SDA">
<contactref element="U1" pad="13"/>
<wire x1="188.722" y1="16.51" x2="192.532" y2="12.7" width="0.4064" layer="1"/>
<contactref element="TP15" pad="1"/>
<wire x1="155.702" y1="16.51" x2="188.722" y2="16.51" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_SCL">
<contactref element="U1" pad="14"/>
<wire x1="189.992" y1="12.7" x2="186.944" y2="15.748" width="0.4064" layer="1"/>
<contactref element="TP14" pad="1"/>
<wire x1="186.944" y1="15.748" x2="155.702" y2="15.748" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A0">
<contactref element="U1" pad="12"/>
<wire x1="192.532" y1="-5.08" x2="182.88" y2="4.572" width="0.4064" layer="1"/>
<contactref element="TP27" pad="1"/>
<wire x1="182.88" y1="4.572" x2="155.702" y2="4.572" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A1">
<contactref element="U1" pad="11"/>
<contactref element="TP24" pad="1"/>
<wire x1="181.229" y1="3.683" x2="189.992" y2="-5.08" width="0.4064" layer="1"/>
<wire x1="155.702" y1="3.81" x2="181.102" y2="3.81" width="0.4064" layer="1"/>
<wire x1="181.102" y1="3.81" x2="181.229" y2="3.683" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A2">
<contactref element="U1" pad="10"/>
<wire x1="187.452" y1="-5.08" x2="179.324" y2="3.048" width="0.4064" layer="1"/>
<contactref element="TP23" pad="1"/>
<wire x1="179.324" y1="3.048" x2="155.702" y2="3.048" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A3">
<contactref element="U1" pad="9"/>
<wire x1="177.546" y1="2.286" x2="184.912" y2="-5.08" width="0.4064" layer="1"/>
<contactref element="TP22" pad="1"/>
<wire x1="155.702" y1="2.286" x2="177.546" y2="2.286" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A4">
<contactref element="U1" pad="8"/>
<wire x1="182.372" y1="-5.08" x2="175.768" y2="1.524" width="0.4064" layer="1"/>
<contactref element="TP21" pad="1"/>
<wire x1="175.768" y1="1.524" x2="155.702" y2="1.524" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_A5">
<contactref element="U1" pad="7"/>
<contactref element="TP20" pad="1"/>
<wire x1="174.244" y1="0.508" x2="179.832" y2="-5.08" width="0.4064" layer="1"/>
<wire x1="155.702" y1="0.762" x2="173.99" y2="0.762" width="0.4064" layer="1"/>
<wire x1="173.99" y1="0.762" x2="174.244" y2="0.508" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_DAC">
<contactref element="U1" pad="6"/>
<wire x1="177.292" y1="-5.08" x2="172.974" y2="-0.762" width="0.4064" layer="1"/>
<contactref element="TP19" pad="1"/>
<wire x1="172.974" y1="-0.762" x2="155.702" y2="-0.762" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_WKP">
<contactref element="U1" pad="5"/>
<wire x1="172.974" y1="-3.302" x2="174.752" y2="-5.08" width="0.4064" layer="1"/>
<contactref element="TP18" pad="1"/>
<wire x1="155.702" y1="-3.302" x2="172.974" y2="-3.302" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_RX">
<contactref element="U1" pad="4"/>
<wire x1="172.212" y1="-5.08" x2="168.656" y2="-8.636" width="0.4064" layer="1"/>
<contactref element="TP17" pad="1"/>
<wire x1="168.656" y1="-8.636" x2="155.702" y2="-8.636" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_TX">
<contactref element="U1" pad="3"/>
<wire x1="169.672" y1="-5.08" x2="166.878" y2="-7.874" width="0.4064" layer="1"/>
<contactref element="TP25" pad="1"/>
<wire x1="166.878" y1="-7.874" x2="155.702" y2="-7.874" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D2">
<contactref element="U1" pad="15"/>
<wire x1="180.34" y1="5.588" x2="187.452" y2="12.7" width="0.4064" layer="1"/>
<contactref element="TP13" pad="1"/>
<wire x1="155.702" y1="5.588" x2="180.34" y2="5.588" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D3">
<contactref element="U1" pad="16"/>
<wire x1="184.912" y1="12.7" x2="178.562" y2="6.35" width="0.4064" layer="1"/>
<contactref element="TP12" pad="1"/>
<wire x1="178.562" y1="6.35" x2="155.702" y2="6.35" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D4">
<contactref element="U1" pad="17"/>
<wire x1="182.372" y1="12.7" x2="176.784" y2="7.112" width="0.4064" layer="1"/>
<contactref element="TP11" pad="1"/>
<wire x1="176.784" y1="7.112" x2="155.702" y2="7.112" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D5">
<contactref element="U1" pad="18"/>
<wire x1="179.832" y1="12.7" x2="175.006" y2="7.874" width="0.4064" layer="1"/>
<contactref element="TP10" pad="1"/>
<wire x1="175.006" y1="7.874" x2="155.702" y2="7.874" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D6">
<contactref element="U1" pad="19"/>
<wire x1="177.292" y1="12.7" x2="176.7995" y2="12.7" width="0.4064" layer="1"/>
<wire x1="176.7995" y1="12.7" x2="172.7355" y2="8.636" width="0.4064" layer="1"/>
<contactref element="TP3" pad="1"/>
<wire x1="172.7355" y1="8.636" x2="155.702" y2="8.636" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_D7">
<contactref element="U1" pad="20"/>
<wire x1="174.752" y1="12.7" x2="171.45" y2="9.398" width="0.4064" layer="1"/>
<contactref element="TP2" pad="1"/>
<wire x1="171.45" y1="9.398" x2="155.702" y2="9.398" width="0.4064" layer="1"/>
</signal>
<signal name="PHOTON_!RST!">
<contactref element="U1" pad="23"/>
<wire x1="167.132" y1="12.7" x2="166.6395" y2="12.7" width="0.4064" layer="1"/>
<wire x1="166.6395" y1="12.7" x2="165.1917" y2="14.1478" width="0.4064" layer="1"/>
<wire x1="165.1917" y1="14.1478" x2="158.14538125" y2="14.1478" width="0.4064" layer="1"/>
<wire x1="158.14538125" y1="14.1478" x2="157.20558125" y2="13.208" width="0.4064" layer="1"/>
<contactref element="TP1" pad="1"/>
<wire x1="155.702" y1="13.208" x2="157.20558125" y2="13.208" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PHOTON_VBAT">
<contactref element="U1" pad="22"/>
<wire x1="167.513" y1="14.859" x2="169.672" y2="12.7" width="0.4064" layer="1"/>
<wire x1="156.7077875" y1="13.97" x2="157.5967875" y2="14.859" width="0.4064" layer="1"/>
<wire x1="157.5967875" y1="14.859" x2="167.513" y2="14.859" width="0.4064" layer="1"/>
<contactref element="TP16" pad="1"/>
<wire x1="155.702" y1="13.97" x2="156.7077875" y2="13.97" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PHOTON_VIN">
<contactref element="U1" pad="1"/>
<wire x1="164.084" y1="-5.588" x2="164.592" y2="-5.08" width="0.4064" layer="1"/>
<contactref element="TP26" pad="1"/>
<wire x1="155.702" y1="-5.588" x2="164.084" y2="-5.588" width="0.4064" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
