# Default ASSIGN Configuration Script
# Be sure to uncomment 'SCRIPT default-assign.scr' in eagle.scr

# GENERAL:
ASSIGN A+V MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN A+C COPY;
ASSIGN A+A ADD;
ASSIGN A+G GROUP;
ASSIGN A+D DELETE;
ASSIGN A+I INFO;
ASSIGN A+T TEXT;
ASSIGN A+E NAME;
ASSIGN C+F 'RUN find.ulp';
ASSIGN AS+A ATTRIBUTE;
ASSIGN AS+S SMASH;
ASSIGN A+W 'WIRE; LAYER TPLACE; CHANGE WIDTH 6;' 

BRD:
ASSIGN AS+G 'GRID ON; GRID 50;';
ASSIGN AC+G 'GRID ON; GRID 10;';
ASSIGN A+R ROUTE;
ASSIGN A+Q RIPUP;
ASSIGN AS+T 'DISPLAY Top'
ASSIGN AS+B 'DISPLAY Bottom'
ASSIGN AS+S 'DISPLAY Standard'
ASSIGN AS+R 'DISPLAY Reference'
ASSIGN A+B LAYER BOTTOM
ASSIGN A+T LAYER TOP
ASSIGN A+S LAYER TPLACE
ASSIGN A+P 'POLYGON; CHANGE WIDTH 12; CHANGE ISOLATE 12'

SCH:
ASSIGN AS+G 'GRID ON; GRID 1.5;';
ASSIGN AC+G 'GRID ON; GRID 0.1;';
ASSIGN A+R NET; 
ASSIGN A+R DELETE;
ASSIGN AS+R REPLACE;
ASSIGN A+W 'WIRE; LAYER INFO; CHANGE WIDTH 0.01'

LBR:
ASSIGN AS+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 

SYM:
ASSIGN AS+G 'GRID ON; GRID 0.1;';
ASSIGN AC+G 'GRID ON; GRID 0.05;';
ASSIGN AS+P PIN; 

PAC:
ASSIGN AS+G 'GRID ON; GRID 10;';
ASSIGN AC+G 'GRID ON; GRID 1;';
ASSIGN AS+P PAD; 
ASSIGN AS+S SMD; 
