# Default ASSIGN Configuration Script


# GENERAL:
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN A+G GROUP;
ASSIGN A+V MOVE;
ASSIGN A+C COPY;
ASSIGN A+I INFO;
ASSIGN AS+I SHOW;
ASSIGN A+A ADD;
ASSIGN AC+A ATTRIBUTE;
ASSIGN A+E NAME;
ASSIGN AS+E VALUE;
ASSIGN A+S SMASH;
ASSIGN AS+S REPLACE;


BRD:
ASSIGN A+1 'DISPLAY Standard';
ASSIGN A+2 'DISPLAY Top';
ASSIGN A+3 'DISPLAY Bottom';
ASSIGN A+4 'DISPLAY Bottom_Silkscreen';
ASSIGN A+5 'DISPLAY Top_Silkscreen';

ASSIGN A+Q 'GRID ON; GRID 10;';
ASSIGN AS+Q 'GRID ON; GRID 50;';
ASSIGN AC+Q 'GRID ON; GRID 12.5;'; 

ASSIGN A+R 'ROUTE; SET WIRE_BEND 1; CHANGE WIDTH 12; CHANGE STYLE CONTINUOUS; ROUTE';
ASSIGN AS+R 'ROUTE; SET WIRE_BEND 1; CHANGE WIDTH 24; CHANGE STYLE CONTINUOUS; ROUTE';
ASSIGN AC+R 'ROUTE; SET WIRE_BEND 1; CHANGE WIDTH 48; CHANGE STYLE CONTINUOUS; ROUTE';

ASSIGN A+W 'WIRE; CHANGE LAYER TPLACE; CHANGE WIDTH 6; CHANGE STYLE CONTINUOUS; SET WIRE_BEND 0; WIRE';
ASSIGN AS+W 'WIRE; CHANGE LAYER TPLACE; CHANGE WIDTH 6; CHANGE STYLE SHORTDASH; SET WIRE_BEND 0; WIRE';

ASSIGN A+X 'TEXT; CHANGE LAYER TPLACE; CHANGE SIZE 30; TEXT'
ASSIGN AS+X 'TEXT; CHANGE LAYER TPLACE; CHANGE SIZE 50; TEXT'
ASSIGN AC+X 'TEXT; CHANGE LAYER TPLACE; CHANGE SIZE 80; TEXT'

ASSIGN A+Z 'POLYGON; CHANGE WIDTH 12; CHANGE ISOLATE 12; CHANGE LAYER TOP; SET WIRE_BEND 0; POLYGON';
ASSIGN AS+Z 'POLYGON; CHANGE WIDTH 16; CHANGE ISOLATE 16; CHANGE LAYER TOP; SET WIRE_BEND 0; POLYGON';
ASSIGN AC+Z 'POLYGON; CHANGE WIDTH 20; CHANGE ISOLATE 20; CHANGE LAYER TOP; SET WIRE_BEND 0; POLYGON';

ASSIGN A+D DELETE;
ASSIGN AS+D RIPUP;

ASSIGN A+F RATSNEST;
ASSIGN AS+F DRC;

ASSIGN A+B 'VIA; CHANGE SHAPE ROUND; SET DRILL 14; VIA'


SCH:
ASSIGN A+Q 'GRID ON; GRID 0.1;';
ASSIGN AS+Q 'GRID ON; GRID 1.5;';

ASSIGN A+R NET; 

ASSIGN A+W 'WIRE; CHANGE LAYER INFO; CHANGE WIDTH 0.01; CHANGE STYLE CONTINUOUS; WIRE';
ASSIGN AS+W 'WIRE; CHANGE LAYER INFO; CHANGE WIDTH 0.01; CHANGE STYLE LONGDASH; WIRE';

ASSIGN A+X 'TEXT; CHANGE LAYER INFO; CHANGE SIZE 0.12; TEXT'; 
ASSIGN AS+X 'TEXT; CHANGE LAYER INFO; CHANGE SIZE 0.15; TEXT'; 

ASSIGN A+I INFO;

ASSIGN A+E NAME;
ASSIGN AS+E VALUE;

ASSIGN A+D DELETE;

ASSIGN AS+F ERC;

ASSIGN A+B 'LABEL; CHANGE XREF ON; CHANGE SIZE 0.05; LABEL';


LBR:
ASSIGN AS+E EDIT;


DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 


SYM:
ASSIGN A+Q 'GRID ON; GRID 0.1;';
ASSIGN AS+Q 'GRID ON; GRID 1.5;';


PAC:
ASSIGN A+Q 'GRID ON; GRID 10;';
ASSIGN AS+Q 'GRID ON; GRID 50;';
ASSIGN AC+Q 'GRID ON; GRID 12.5;'; 
