# Default ASSIGN Configuration Script
# Be sure to uncomment 'SCRIPT default-assign.scr' in eagle.scr

# GENERAL:
ASSIGN A+V MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN A+C COPY;
ASSIGN A+A ADD;
ASSIGN A+G GROUP;
ASSIGN A+D DELETE;
ASSIGN A+I INFO;
ASSIGN A+T TEXT;
ASSIGN A+E NAME;
ASSIGN C+F 'RUN find.ulp';
ASSIGN AS+A ATTRIBUTE;
ASSIGN A+S SMASH;

BRD:
ASSIGN AS+G 'GRID ON; GRID 50;';
ASSIGN AC+G 'GRID ON; GRID 10;';
ASSIGN AS+D 'GRID ON; GRID 12.5;'; 
ASSIGN A+R 'ROUTE; SET WIRE_BEND 1; CHANGE WIDTH 12; CHANGE STYLE CONTINUOUS; ROUTE';
ASSIGN AS+R 'ROUTE; SET WIRE_BEND 1; CHANGE WIDTH 22; CHANGE STYLE CONTINUOUS; ROUTE';
ASSIGN AS+T 'DISPLAY Top';
ASSIGN AS+B 'DISPLAY Bottom';
ASSIGN AS+S 'DISPLAY Standard';
ASSIGN AS+F 'DISPLAY Reference';
ASSIGN A+B LAYER BOTTOM;
ASSIGN A+T LAYER TOP;
ASSIGN A+W 'WIRE; CHANGE LAYER TPLACE; CHANGE WIDTH 6; CHANGE STYLE CONTINUOUS; SET WIRE_BEND 0; WIRE';
ASSIGN A+P 'POLYGON; CHANGE WIDTH 16; CHANGE ISOLATE 16; CHANGE LAYER TOP; SET WIRE_BEND 0; POLYGON';
ASSIGN A+H 'WIRE; CHANGE LAYER TPLACE; CHANGE WIDTH 6; CHANGE STYLE SHORTDASH; SET WIRE_BEND 0; WIRE';
ASSIGN A+X 'TEXT; CHANGE LAYER TPLACE; CHANGE SIZE 30; TEXT'
ASSIGN AS+V VIA;
ASSIGN AS+W SHOW;
ASSIGN A+F RATSNEST;

SCH:
ASSIGN AS+G 'GRID ON; GRID 1.5;';
ASSIGN AC+G 'GRID ON; GRID 0.1;';
ASSIGN A+R NET; 
ASSIGN A+Q DELETE;
ASSIGN AS+R REPLACE;
ASSIGN A+W 'WIRE; CHANGE LAYER INFO; CHANGE WIDTH 0.01; CHANGE STYLE CONTINUOUS; WIRE';
ASSIGN A+H 'WIRE; CHANGE LAYER INFO; CHANGE WIDTH 0.01; CHANGE STYLE LONGDASH; WIRE';
ASSIGN A+X 'TEXT; CHANGE LAYER INFO; CHANGE SIZE 0.15; TEXT'; 
ASSIGN A+B 'LABEL; CHANGE XREF ON; CHANGE SIZE 0.05; LABEL';

LBR:
ASSIGN AS+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 

SYM:
ASSIGN AS+G 'GRID ON; GRID 0.1;';
ASSIGN AC+G 'GRID ON; GRID 0.05;';
ASSIGN AS+P PIN; 

PAC:
ASSIGN AS+G 'GRID ON; GRID 1;';
ASSIGN AC+G 'GRID ON; GRID 0.1;';
ASSIGN AS+P PAD; 
ASSIGN AS+S SMD; 
