# Default ASSIGN Configuration Script
# Be sure to uncomment 'SCRIPT default-assign.scr' in eagle.scr

# GENERAL:
ASSIGN A+V MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN A+A ADD;
ASSIGN A+G GROUP;
ASSIGN A+D DELETE;
ASSIGN A+I INFO;
ASSIGN A+T TEXT;
ASSIGN A+E NAME;
ASSIGN A+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
ASSIGN AS+A ATTRIBUTE;
ASSIGN AS+S SMASH;

BRD:
ASSIGN AS+G 'GRID ON; GRID 500;';
ASSIGN AC+G 'GRID ON; GRID 50;';
ASSIGN A+R ROUTE;
ASSIGN A+Q RIPUP;

SCH:
ASSIGN AS+G 'GRID ON; GRID 1.5;';
ASSIGN AC+G 'GRID ON; GRID 0.1;';
ASSIGN A+R NET; 

LBR:
ASSIGN AS+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 

SYM:
ASSIGN AS+P PIN; 

PAC:
ASSIGN AS+P PAD; 
ASSIGN AS+S SMD; 
