# Configuration Script

SCRIPT default-assign.scr;

BRD:
Grid Default On;
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pcb-service.png] PCB Service : Run pcb-service.ulp;'\
     '[bin/autodesk-make.png] Manufacture...: Run manufacturing.ulp;';

DISPLAY = 'Standard' None 1 16 17 18 19 20 21 23 24 25 26 27 39 40 41 42 45 51 52;
DISPLAY = 'Top' None 1 17 18 19 20 21 23 25 27 29 31 39 41 45 51;
DISPLAY = 'Bottom' None 16 17 18 19 20 22 24 26 28 30 32 40 42 45 52;
DISPLAY = 'Bottom_Silkscreen' None 22 26;
DISPLAY = 'Top_Silkscreen' None 21 25;

SCH:
Grid Default On;
Change Width 0.010in;
MENU '[bin/designlink.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
;

LBR:
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;';

DEV:
Grid Default On;

SYM:
Grid Default On;
Change Width 0.010in;

PAC:
Grid Default On;
Change Width 0.005;
Change Size 0.050;