Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /home/jake/projects/openag_eagle/proj/rj12-adapter/v1.1/rj12_adapter.gpi

 Date              : 2/19/18 5:35 PM
 Plotfile          : /home/jake/projects/openag_eagle/proj/rj12-adapter/v1.1/rj12_adapter.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1550inch               4
 D11      square    0.0641inch               2
 D12      round     0.0641inch              14
 D13      round     0.1310inch               4
 D14      round     0.0522inch              12
 D15      round     0.1330inch               4
 D16      round     0.0710inch               3
 D17      rectangle 0.0680inch x 0.0510inch     2
 D18      rectangle 0.0720inch x 0.1160inch     1

