Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /home/jake/projects/openag_eagle/proj/rj12-adapter/v1.1/rj12_adapter.dri

 Date              : 2/19/18 5:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    70
 T02   0.0315inch    12
 T03   0.0394inch    19
 T04   0.1260inch     4
 T05   0.1280inch     4
 T06   0.1500inch     4

Total number of drills: 113

Plotfiles:

 /home/jake/projects/openag_eagle/proj/rj12-adapter/v1.1/rj12_adapter.drd
